switch on light
stand up
get gown
put on gown
open pocket
take analgesic
take thing
take fluff
open curtains
look
take screwdriver and toothbrush
take phone
look
s
take junk mail
s
shout at prosser
hit prosser
lie down
z
z
shout at prosser
z
z
wait
follow Ford
z
follow Ford
enter pub
examin shelf
buy sandwich
buy peanuts
drink beer
drink beer
drink beer
ask Ford my house
ask Ford about my house
look
speak to barman
listen to music
e
pet dog
feed dog
e
look
n
hit prosser
take watch
z
take device
examin device
press green button
look
z
e
z
smell
examine shadow
eat
open glass case
examine plotter
examine dangly bit
take plotter
examine machine
press button
press dispenser button
examine guide
consult guide about babel fish
i
hang gown on hook
doff gown
hang gown on hook
press dispenser button
examin ford
look
take satchel an towel
take satchel and towel
drop satchel
take towel
put towel on drain
press dispenser button
take satchel
put satchel on panel
press dispenser button
put junk mail on satchel
press dispenser button
i
look
take plotter
speak to captain
listen
look
z
z
z
listen to poetry
enjoy poetry
enjoy poetry
listen
enjoy poetry
z
z
take gown
don gown
look
take satchel
examine glass case
look
z
z
z
z
z
z
z
listen
look
listen
port
go port
exit
listen to hum
up
listen to hum
listen to dark
port
port
aft
take brochure
examine woman
read brochure
take all
i
put all in thing
i
port
look
d
port
touch nutrimat
examine nutrimat
touch pad
take cup
sb
aft
aft
yes
yes
aft
no
look
look
take all
put all in thing
take all
drop thing
take rasp and pliers
put all in thing
take drive
i
l
take thing
fore
fore
u
drop drive
i
take thing
look
i
look
take plotter
