switch on light
stand up
get gown
put on gown
open pocket
take analgesic
take thing
take fluff
open curtains
look
take screwdriver and toothbrush
take phone
look
s
take junk mail
s
shout at prosser
hit prosser
lie down
z
z
shout at prosser
z
z
wait
follow Ford
z
follow Ford
enter pub
examine shelf
buy sandwich
buy peanuts
drink beer
drink beer
drink beer
ask Ford about my house
look
listen to music
e
pet dog
feed dog
e
look
n
hit prosser
take watch
z
take device
examine device
press green button
look
z
e
z
smell
examine shadow
eat
examine glass case
examine keyboard
examin switch
examine plotter
open glass case
flip switch
examine machine
press dispenser button
hang gown on hook
take off gown
hang gown on hook
press dispenser button
put towel on drain
i
look
drop thing
take towel and satchel
look
take thing
put towel on drain
press dispenser button
put satchel on panel
press dispenser button
put junk on satchel
press dispenser button
flip switch
take all
put all in thing
drop thing
z
z
z
enjoy poetry
z
z
z
z
z
z
z
type " venchit "
take plotter
i
i
z
z
z
z
listen
z
z
z
listen
aft
take brochure
take pincer
put pincer in thing
d
port
examine nutrimat
touch pad
take cup
i
sb
aft
aft
aft
yes
aft
no
look
look
drop thing
get rasp and pliers
put rasp and pliers in thing
take drive
i
fore
fore
up
drop drive
drop cup and plotter
look
examine drive
examine plotter
put small plug in small receptacle
put dangly bit in the cup
look
turn on drive
look
