[release/serial: 88/840726, z-version: .z3}
(Decode 0 20229 (Call (Floc 21618) ((Con 32784) (Con 65535)) Sp))
(Decode 1 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 2 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 3 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 4 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 5 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 6 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 7 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 8 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 9 21681 (Return (Var (Local 5))))
(Decode 10 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 11 21636 (Return (Var (Local 3))))
(Decode 12 20238 (Storew (Var Sp) (Con 0) (Con 1)))
(Decode 13 20243 (Call (Floc 21618) ((Con 32892) (Con 65535)) Sp))
(Decode 14 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 15 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 16 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 17 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 18 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 19 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 20 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21 21697 (Jump 21657))
(Decode 22 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 23 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 24 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 25 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 26 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 27 21681 (Return (Var (Local 5))))
(Decode 28 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 29 21636 (Return (Var (Local 3))))
(Decode 30 20252 (Call (Floc 21618) ((Con 33008) (Con 65535)) Sp))
(Decode 31 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 32 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 33 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 34 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 35 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 36 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 37 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 38 21697 (Jump 21657))
(Decode 39 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 40 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 41 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 42 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 43 21697 (Jump 21657))
(Decode 44 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 45 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 46 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 47 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 48 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 49 21681 (Return (Var (Local 5))))
(Decode 50 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 51 21636 (Return (Var (Local 3))))
(Decode 52 20261 (Storew (Var Sp) (Con 0) (Con 1)))
(Decode 53 20266 (Call (Floc 21618) ((Con 28522) (Con 40)) Sp))
(Decode 54 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 55 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 56 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 57 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 58 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 59 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 60 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 61 21697 (Jump 21657))
(Decode 62 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 63 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 64 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 65 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 66 21697 (Jump 21657))
(Decode 67 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 68 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 69 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 70 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 71 21697 (Jump 21657))
(Decode 72 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 73 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 74 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 75 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 76 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 77 21681 (Return (Var (Local 5))))
(Decode 78 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 79 21636 (Return (Var (Local 3))))
(Decode 80 20274 (Call (Floc 21618) ((Con 28501) (Con 200)) Sp))
(Decode 81 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 82 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 83 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 84 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 85 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 86 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 87 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 88 21697 (Jump 21657))
(Decode 89 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 90 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 91 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 92 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 93 21697 (Jump 21657))
(Decode 94 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 95 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 96 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 97 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 98 21697 (Jump 21657))
(Decode 99 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 100 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 101 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 102 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 103 21697 (Jump 21657))
(Decode 104 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 105 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 106 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 107 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 108 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 109 21681 (Return (Var (Local 5))))
(Decode 110 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 111 21636 (Return (Var (Local 3))))
(Decode 112 20282 (Put_prop (Con 156) (Con 6) (Con 4)))
(Decode 113 20287 (Add (Var (Global 16)) (Con 2) Sp))
(Decode 114 20291 (Storew (Var (Global 10)) (Con 1) (Var Sp)))
(Decode 115 20296 (Add (Var (Global 16)) (Con 4) Sp))
(Decode 116 20300 (Storew (Var (Global 10)) (Con 2) (Var Sp)))
(Decode 117 20305 (Add (Var (Global 14)) (Con 2) Sp))
(Decode 118 20309 (Storew (Var (Global 9)) (Con 2) (Var Sp)))
(Decode 119 20314 (Add (Var (Global 14)) (Con 4) Sp))
(Decode 120 20318 (Storew (Var (Global 9)) (Con 3) (Var Sp)))
(Decode 121 20323 (Add (Var (Global 13)) (Con 2) Sp))
(Decode 122 20327 (Storew (Var (Global 8)) (Con 1) (Var Sp)))
(Decode 123 20332 (Add (Var (Global 12)) (Con 2) Sp))
(Decode 124 20336 (Storew (Var (Global 8)) (Con 3) (Var Sp)))
(Decode 125 20341 (Store (Con 16) (Con 180)))
(Decode 126 20344 (Call (Floc 38192) ((Con 160)) Sp))
(Decode 127 38195 (Store (Con 123) (Var (Local 1))))
(Decode 128 38198 (Store (Con 122) (Var (Global 0))))
(Decode 129 38201 (Return (Var (Global 106))))
(Decode 130 20350 (Test_attr (Var (Global 0)) (Con 3) (Branch true (Dloc 20360))))
(Decode 131 20354 (Call (Floc 28384) () Sp))
(Decode 132 28387 (Print "ZORK I: The Great Underground Empire\nCopyright (c) 1981, 1982, 1983 Infocom, Inc. "))
(Decode 133 28456 (Print "All rights reserved."))
(Decode 134 28473 New_line)
(Decode 135 28474 (Load_byte (Con 0) (Con 1) Sp))
(Decode 136 28478 (And_ (Var Sp) (Con 8) Sp))
(Decode 137 28482 (Jz (Var Sp) (Branch true (Dloc 28509))))
(Decode 138 28509 (Print "ZORK is a registered trademark of Infocom, Inc.\nRevision "))
(Decode 139 28552 (Load_word (Con 0) (Con 1) Sp))
(Decode 140 28556 (And_ (Var Sp) (Con 2047) Sp))
(Decode 141 28562 (Print_num (Var Sp)))
(Decode 142 28565 (Print " / Serial number "))
(Decode 143 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 144 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 145 28591 (Print_char (Var Sp)))
(Decode 146 28594 (Jump 28580))
(Decode 147 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 148 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 149 28591 (Print_char (Var Sp)))
(Decode 150 28594 (Jump 28580))
(Decode 151 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 152 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 153 28591 (Print_char (Var Sp)))
(Decode 154 28594 (Jump 28580))
(Decode 155 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 156 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 157 28591 (Print_char (Var Sp)))
(Decode 158 28594 (Jump 28580))
(Decode 159 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 160 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 161 28591 (Print_char (Var Sp)))
(Decode 162 28594 (Jump 28580))
(Decode 163 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 164 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 165 28591 (Print_char (Var Sp)))
(Decode 166 28594 (Jump 28580))
(Decode 167 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 168 28584 (Jump 28597))
(Decode 169 28597 New_line)
(Decode 170 28598 Rtrue)
(Decode 171 20359 New_line)
(Decode 172 20360 (Store (Con 82) (Con 1)))
(Decode 173 20363 (Store (Con 127) (Con 4)))
(Decode 174 20366 (Store (Con 144) (Var (Global 111))))
(Decode 175 20369 (Insert_obj (Var (Global 111)) (Var (Global 0))))
(Decode 176 20372 (Call (Floc 32260) () Sp))
(Decode 177 32261 (Call (Floc 35994) ((Con 1)) Sp))
(Decode 178 36003 (Jz (Var (Local 1)) (Branch true (Dloc 36012))))
(Decode 179 36006 (Push (Var (Local 1))))
(Decode 180 36009 (Jump 36015))
(Decode 181 36015 (Pull (Con 2)))
(Decode 182 36018 (Jz (Var (Global 66)) (Branch false (Dloc 36068))))
(Decode 183 36068 (Test_attr (Var (Global 0)) (Con 3) (Branch true (Dloc 36078))))
(Decode 184 36072 (Set_attr (Var (Global 0)) (Con 3)))
(Decode 185 36075 (Store (Con 2) (Con 1)))
(Decode 186 36078 (Test_attr (Var (Global 0)) (Con 5) (Branch false (Dloc 36085))))
(Decode 187 36085 (Jin (Var (Global 0)) (Con 82) (Branch false (Dloc 36106))))
(Decode 188 36089 (Print_obj (Var (Global 0))))
(Decode 189 36091 (Get_parent (Var (Global 111)) (Local 4)))
(Decode 190 36094 (Test_attr (Var (Local 4)) (Con 27) (Branch false (Dloc 36105))))
(Decode 191 36105 New_line)
(Decode 192 36106 (Jz (Var (Local 1)) (Branch false (Dloc 36112))))
(Decode 193 36112 (Get_parent (Var (Global 111)) (Local 4)))
(Decode 194 36115 (Jz (Var (Local 2)) (Branch true (Dloc 36130))))
(Decode 195 36118 (Get_prop (Var (Global 0)) (Con 17) Sp))
(Decode 196 36122 (Call (Fvar Sp) ((Con 3)) Sp))
(Decode 197 38207 (Je ((Var (Local 1)) (Con 3)) (Branch false Dfalse)))
(Decode 198 38211 (Print "You are standing in an open field west of a white house, with a boarded front door."))
(Decode 199 38260 (Jz (Var (Global 140)) (Branch true (Dloc 38290))))
(Decode 200 38290 New_line)
(Decode 201 38291 Rtrue)
(Decode 202 36127 (Jz (Var Sp) (Branch false Dtrue)))
(Decode 203 32267 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 204 32270 (Call (Floc 36174) ((Con 1)) Sp))
(Decode 205 36177 (Jz (Var (Global 66)) (Branch true (Dloc 36209))))
(Decode 206 36180 (Get_child (Var (Global 0)) Sp (Branch false Dfalse)))
(Decode 207 36184 (Jz (Var (Local 1)) (Branch true (Dloc 36193))))
(Decode 208 36187 (Push (Var (Local 1))))
(Decode 209 36190 (Jump 36196))
(Decode 210 36196 (Pull (Con 1)))
(Decode 211 36199 (Call (Floc 36522) ((Var (Global 0)) (Var (Local 1)) (Con 65535)) Sp))
(Decode 212 36543 (Get_child (Var (Local 1)) (Local 4) (Branch false Dtrue)))
(Decode 213 36547 (Get_parent (Var (Global 111)) (Local 7)))
(Decode 214 36550 (Jz (Var (Local 7)) (Branch true (Dloc 36560))))
(Decode 215 36553 (Test_attr (Var (Local 7)) (Con 27) (Branch false (Dloc 36560))))
(Decode 216 36560 (Store (Con 7) (Con 0)))
(Decode 217 36563 (Store (Con 5) (Con 1)))
(Decode 218 36566 (Store (Con 6) (Con 1)))
(Decode 219 36569 (Get_parent (Var (Local 1)) Sp))
(Decode 220 36572 (Je ((Var (Global 111)) (Var (Local 1)) (Var Sp)) (Branch false (Dloc 36584))))
(Decode 221 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 222 36590 (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600))))
(Decode 223 36600 (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607))))
(Decode 224 36604 (Jump 36670))
(Decode 225 36670 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674))))
(Decode 226 36674 (Jump 36584))
(Decode 227 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 228 36590 (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600))))
(Decode 229 36600 (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607))))
(Decode 230 36607 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36670))))
(Decode 231 36612 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36670))))
(Decode 232 36616 (Get_prop (Var (Local 4)) (Con 14) (Local 8)))
(Decode 233 36620 (Jz (Var (Local 8)) (Branch true (Dloc 36670))))
(Decode 234 36670 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674))))
(Decode 235 36674 (Jump 36584))
(Decode 236 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 237 36590 (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600))))
(Decode 238 36600 (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607))))
(Decode 239 36607 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36670))))
(Decode 240 36612 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36670))))
(Decode 241 36616 (Get_prop (Var (Local 4)) (Con 14) (Local 8)))
(Decode 242 36620 (Jz (Var (Local 8)) (Branch true (Dloc 36670))))
(Decode 243 36670 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674))))
(Decode 244 36674 (Jump 36584))
(Decode 245 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 246 36587 (Jump 36677))
(Decode 247 36677 (Get_child (Var (Local 1)) (Local 4) (Branch true (Dloc 36681))))
(Decode 248 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 249 36710 (Je ((Var (Local 4)) (Var (Local 7)) (Con 4)) (Branch false (Dloc 36719))))
(Decode 250 36716 (Jump 36809))
(Decode 251 36809 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36813))))
(Decode 252 36813 (Jump 36681))
(Decode 253 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 254 36710 (Je ((Var (Local 4)) (Var (Local 7)) (Con 4)) (Branch false (Dloc 36719))))
(Decode 255 36719 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36809))))
(Decode 256 36724 (Jz (Var (Local 10)) (Branch false (Dloc 36739))))
(Decode 257 36727 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36739))))
(Decode 258 36731 (Get_prop (Var (Local 4)) (Con 14) Sp))
(Decode 259 36735 (Jz (Var Sp) (Branch false (Dloc 36809))))
(Decode 260 36739 (Test_attr (Var (Local 4)) (Con 14) (Branch true (Dloc 36786))))
(Decode 261 36786 (Get_child (Var (Local 4)) Sp (Branch false (Dloc 36809))))
(Decode 262 36809 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36813))))
(Decode 263 36813 (Jump 36681))
(Decode 264 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 265 36710 (Je ((Var (Local 4)) (Var (Local 7)) (Con 4)) (Branch false (Dloc 36719))))
(Decode 266 36719 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36809))))
(Decode 267 36724 (Jz (Var (Local 10)) (Branch false (Dloc 36739))))
(Decode 268 36727 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36739))))
(Decode 269 36731 (Get_prop (Var (Local 4)) (Con 14) Sp))
(Decode 270 36735 (Jz (Var Sp) (Branch false (Dloc 36809))))
(Decode 271 36739 (Test_attr (Var (Local 4)) (Con 14) (Branch true (Dloc 36786))))
(Decode 272 36743 (Jz (Var (Local 5)) (Branch true (Dloc 36768))))
(Decode 273 36746 (Call (Floc 36824) ((Var (Local 1)) (Var (Local 3))) Sp))
(Decode 274 36829 (Je ((Var (Local 1)) (Con 194)) (Branch false (Dloc 36860))))
(Decode 275 36860 (Je ((Var (Local 1)) (Var (Global 111))) (Branch false (Dloc 36875))))
(Decode 276 36875 (Jin (Var (Local 1)) (Con 82) (Branch true Dfalse)))
(Decode 277 36753 (Jz (Var Sp) (Branch true (Dloc 36763))))
(Decode 278 36763 (Inc (Con 3)))
(Decode 279 36765 (Store (Con 5) (Con 0)))
(Decode 280 36768 (Jl (Var (Local 3)) (Con 0) (Branch false (Dloc 36775))))
(Decode 281 36775 (Call (Floc 36242) ((Var (Local 4)) (Var (Local 2)) (Var (Local 3))) Sp))
(Decode 282 36253 (Store (Con 80) (Var (Local 1))))
(Decode 283 36256 (Jz (Var (Local 3)) (Branch false (Dloc 36271))))
(Decode 284 36259 (Get_prop (Var (Local 1)) (Con 9) Sp))
(Decode 285 36263 (Call (Fvar Sp) ((Con 5)) Sp))
(Decode 286 36268 (Jz (Var Sp) (Branch false Dtrue)))
(Decode 287 36271 (Jz (Var (Local 3)) (Branch false (Dloc 36297))))
(Decode 288 36274 (Test_attr (Var (Local 1)) (Con 3) (Branch true (Dloc 36285))))
(Decode 289 36278 (Get_prop (Var (Local 1)) (Con 14) (Local 4)))
(Decode 290 36282 (Jz (Var (Local 4)) (Branch false (Dloc 36292))))
(Decode 291 36285 (Get_prop (Var (Local 1)) (Con 11) (Local 4)))
(Decode 292 36289 (Jz (Var (Local 4)) (Branch true (Dloc 36297))))
(Decode 293 36297 (Jz (Var (Local 3)) (Branch false (Dloc 36335))))
(Decode 294 36300 (Print "There is a "))
(Decode 295 36305 (Print_obj (Var (Local 1))))
(Decode 296 36307 (Print " here"))
(Decode 297 36310 (Test_attr (Var (Local 1)) (Con 20) (Branch false (Dloc 36329))))
(Decode 298 36329 (Print "."))
(Decode 299 36332 (Jump 36383))
(Decode 300 36383 (Call (Floc 20688) () Sp))
(Decode 301 20693 Rfalse)
(Decode 302 36388 (Jz (Var (Local 3)) (Branch false (Dloc 36417))))
(Decode 303 36391 (Get_parent (Var (Global 111)) (Local 5)))
(Decode 304 36394 (Jz (Var (Local 5)) (Branch true (Dloc 36417))))
(Decode 305 36397 (Test_attr (Var (Local 5)) (Con 27) (Branch false (Dloc 36417))))
(Decode 306 36417 New_line)
(Decode 307 36418 (Call (Floc 36946) ((Var (Local 1))) Sp))
(Decode 308 36949 (Test_attr (Var (Local 1)) (Con 7) (Branch true Dfalse)))
(Decode 309 36953 (Test_attr (Var (Local 1)) (Con 12) (Branch true Dtrue)))
(Decode 310 36957 (Test_attr (Var (Local 1)) (Con 11) (Branch true Dtrue)))
(Decode 311 36961 Rfalse)
(Decode 312 36424 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 313 36783 (Jump 36809))
(Decode 314 36809 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36813))))
(Decode 315 36813 (Jump 36681))
(Decode 316 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 317 36684 (Jz (Var (Local 9)) (Branch true (Dloc 36816))))
(Decode 318 36816 (Jz (Var (Local 5)) (Branch true Dtrue)))
(Decode 319 36208 Ret_popped)
(Decode 320 32276 Ret_popped)
(Decode 321 20377 (Call (Floc 21802) () Sp))
(Decode 322 21823 (Store (Con 4) (Con 0)))
(Decode 323 21826 (Store (Con 5) (Con 0)))
(Decode 324 21829 (Store (Con 8) (Con 1)))
(Decode 325 21832 (Call (Floc 22656) () (Global 127)))
(Decode 326 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 327 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 328 22691 (Jump 22679))
(Decode 329 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 330 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 331 22691 (Jump 22679))
(Decode 332 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 333 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 334 22691 (Jump 22679))
(Decode 335 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 336 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 337 22691 (Jump 22679))
(Decode 338 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 339 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 340 22691 (Jump 22679))
(Decode 341 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 342 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 343 22691 (Jump 22679))
(Decode 344 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 345 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 346 22691 (Jump 22679))
(Decode 347 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 348 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 349 22691 (Jump 22679))
(Decode 350 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 351 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 352 22691 (Jump 22679))
(Decode 353 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 354 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 355 22691 (Jump 22679))
(Decode 356 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 357 22683 (Jump 22694))
(Decode 358 22694 (Store (Con 104) (Con 0)))
(Decode 359 22697 (Store (Con 120) (Con 0)))
(Decode 360 22700 (Storew (Var (Global 86)) (Var (Global 81)) (Con 0)))
(Decode 361 22705 (Storew (Var (Global 85)) (Var (Global 81)) (Con 0)))
(Decode 362 22710 (Storew (Var (Global 84)) (Var (Global 81)) (Con 0)))
(Decode 363 22715 (Jz (Var (Global 96)) (Branch false (Dloc 22741))))
(Decode 364 22718 (Je ((Var (Global 111)) (Var (Global 128))) (Branch true (Dloc 22741))))
(Decode 365 22741 (Jz (Var (Global 108)) (Branch true (Dloc 22765))))
(Decode 366 22765 (Store (Con 127) (Var (Global 128))))
(Decode 367 22768 (Store (Con 112) (Con 0)))
(Decode 368 22771 (Get_parent (Var (Global 111)) Sp))
(Decode 369 22774 (Test_attr (Var Sp) (Con 27) (Branch true (Dloc 22781))))
(Decode 370 22778 (Get_parent (Var (Global 111)) (Global 0)))
(Decode 371 22781 (Call (Floc 27746) ((Var (Global 0))) (Global 66)))
(Decode 372 27755 (Jz (Var (Global 72)) (Branch true (Dloc 27762))))
(Decode 373 27762 (Store (Con 107) (Con 20)))
(Decode 374 27765 (Store (Con 3) (Var (Global 0))))
(Decode 375 27768 (Store (Con 16) (Var (Local 1))))
(Decode 376 27771 (Jz (Var (Local 2)) (Branch true (Dloc 27784))))
(Decode 377 27774 (Test_attr (Var (Local 1)) (Con 20) (Branch false (Dloc 27784))))
(Decode 378 27778 (Store (Con 4) (Con 1)))
(Decode 379 27781 (Jump 27844))
(Decode 380 27844 (Store (Con 16) (Var (Local 3))))
(Decode 381 27847 (Store (Con 107) (Con 0)))
(Decode 382 27850 (Return (Var (Local 4))))
(Decode 383 22787 (Jz (Var (Global 70)) (Branch false (Dloc 22791))))
(Decode 384 22790 New_line)
(Decode 385 22791 (Print ">"))
(Decode 386 22796 (Sread (Var (Global 109)) (Var (Global 110))))

[executed: 387 instructions]
ZORK I: The Great Underground Empire
Copyright (c) 1981, 1982, 1983 Infocom, Inc. All rights reserved.
ZORK is a registered trademark of Infocom, Inc.
Revision 88 / Serial number 840726

West of House
You are standing in an open field west of a white house, with a boarded front door.
There is a small mailbox here.

>invent
(Decode 387 22800 (Load_byte (Var (Global 110)) (Con 1) (Global 113)))
(Decode 388 22804 (Jz (Var (Global 113)) (Branch false (Dloc 22822))))
(Decode 389 22822 (Store (Con 5) (Var (Global 113))))
(Decode 390 22825 (Store (Con 128) (Con 0)))
(Decode 391 22828 (Store (Con 113) (Con 0)))
(Decode 392 22831 (Store (Con 96) (Con 0)))
(Decode 393 22834 (Dec_check (Con 129) (Con 0) (Branch false (Dloc 22844))))
(Decode 394 22844 (Load_word (Var (Global 110)) (Var (Local 1)) (Local 2)))
(Decode 395 22848 (Jz (Var (Local 2)) (Branch false (Dloc 22861))))
(Decode 396 22861 (Je ((Var (Local 2)) (Con 19456)) (Branch false (Dloc 22879))))
(Decode 397 22879 (Je ((Var (Local 2)) (Con 19393)) (Branch false (Dloc 22906))))
(Decode 398 22906 (Je ((Var (Local 2)) (Con 19393) (Con 15151)) (Branch true (Dloc 22920))))
(Decode 399 22914 (Je ((Var (Local 2)) (Con 15165)) (Branch false (Dloc 22953))))
(Decode 400 22953 (Call (Floc 23466) ((Var (Local 2)) (Con 16) (Con 3)) (Local 3)))
(Decode 401 23477 (Load_byte (Var (Local 1)) (Con 4) (Local 5)))
(Decode 402 23481 (Test (Var (Local 5)) (Var (Local 2)) (Branch false Dfalse)))
(Decode 403 22961 (Jz (Var (Local 3)) (Branch true (Dloc 23064))))
(Decode 404 23064 (Call (Floc 23466) ((Var (Local 2)) (Con 64) (Con 1)) (Local 3)))
(Decode 405 23477 (Load_byte (Var (Local 1)) (Con 4) (Local 5)))
(Decode 406 23481 (Test (Var (Local 5)) (Var (Local 2)) (Branch false Dfalse)))
(Decode 407 23485 (Jg (Var (Local 3)) (Con 4) (Branch true Dtrue)))
(Decode 408 23489 (And_ (Var (Local 5)) (Con 3) (Local 5)))
(Decode 409 23493 (Je ((Var (Local 5)) (Var (Local 3))) (Branch true (Dloc 23499))))
(Decode 410 23499 (Load_byte (Var (Local 1)) (Var (Local 4)) Sp))
(Decode 411 23503 Ret_popped)
(Decode 412 23072 (Jz (Var (Local 3)) (Branch true (Dloc 23129))))
(Decode 413 23075 (Jz (Var (Local 4)) (Branch false (Dloc 23129))))
(Decode 414 23078 (Store (Con 4) (Var (Local 3))))
(Decode 415 23081 (Storew (Var (Global 100)) (Con 0) (Var (Local 3))))
(Decode 416 23086 (Storew (Var (Global 100)) (Con 1) (Var (Global 98))))
(Decode 417 23091 (Storew (Var (Global 98)) (Con 0) (Var (Local 2))))
(Decode 418 23096 (Mul (Var (Local 1)) (Con 2) Sp))
(Decode 419 23100 (Add (Var Sp) (Con 2) (Local 9)))
(Decode 420 23104 (Load_byte (Var (Global 110)) (Var (Local 9)) Sp))
(Decode 421 23108 (Storeb (Var (Global 98)) (Con 2) (Var Sp)))
(Decode 422 23113 (Add (Var (Local 9)) (Con 1) Sp))
(Decode 423 23117 (Load_byte (Var (Global 110)) (Var Sp) Sp))
(Decode 424 23121 (Storeb (Var (Global 98)) (Con 3) (Var Sp)))
(Decode 425 23126 (Jump 23397))
(Decode 426 23397 (Store (Con 8) (Var (Local 2))))
(Decode 427 23400 (Add (Var (Local 1)) (Con 2) (Local 1)))
(Decode 428 23404 (Jump 22834))
(Decode 429 22834 (Dec_check (Con 129) (Con 0) (Branch false (Dloc 22844))))
(Decode 430 22838 (Store (Con 112) (Con 0)))
(Decode 431 22841 (Jump 23407))
(Decode 432 23407 (Jz (Var (Local 6)) (Branch true (Dloc 23421))))
(Decode 433 23421 (Store (Con 111) (Con 0)))
(Decode 434 23424 (Jz (Var (Global 105)) (Branch true (Dloc 23432))))
(Decode 435 23432 (Call (Floc 24736) () Sp))
(Decode 436 24759 (Load_word (Var (Global 100)) (Con 0) (Local 8)))
(Decode 437 24763 (Jz (Var (Local 8)) (Branch false (Dloc 24789))))
(Decode 438 24789 (Sub (Con 255) (Var (Local 8)) Sp))
(Decode 439 24793 (Load_word (Var (Global 157)) (Var Sp) (Local 1)))
(Decode 440 24797 (Load_byte (Var (Local 1)) (Con 0) (Local 2)))
(Decode 441 24801 (Add (Con 1) (Var (Local 1)) (Local 1)))
(Decode 442 24805 (Load_byte (Var (Local 1)) (Con 0) Sp))
(Decode 443 24809 (And_ (Var Sp) (Con 3) (Local 3)))
(Decode 444 24813 (Jg (Var (Global 97)) (Var (Local 3)) (Branch false (Dloc 24820))))
(Decode 445 24820 (Jl (Var (Local 3)) (Con 1) (Branch true (Dloc 24848))))
(Decode 446 24848 (Load_byte (Var (Local 1)) (Con 1) (Local 11)))
(Decode 447 24852 (Load_word (Var (Global 100)) (Con 2) Sp))
(Decode 448 24856 (Je ((Var (Local 11)) (Var Sp)) (Branch false (Dloc 24893))))
(Decode 449 24860 (Je ((Var (Local 3)) (Con 2)) (Branch false (Dloc 24874))))
(Decode 450 24874 (Load_byte (Var (Local 1)) (Con 2) (Local 11)))
(Decode 451 24878 (Load_word (Var (Global 100)) (Con 4) Sp))
(Decode 452 24882 (Je ((Var (Local 11)) (Var Sp)) (Branch false (Dloc 24893))))
(Decode 453 24886 (Call (Floc 25674) ((Var (Local 1))) Sp))
(Decode 454 25677 (Store (Con 131) (Var (Local 1))))
(Decode 455 25680 (Load_byte (Var (Local 1)) (Con 7) (Global 120)))
(Decode 456 25684 (Return (Var (Global 120))))
(Decode 457 24892 Rtrue)
(Decode 458 23437 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 459 23440 (Call (Floc 25802) () Sp))
(Decode 460 25805 (Load_word (Var (Global 100)) (Con 6) (Local 1)))
(Decode 461 25809 (Jz (Var (Local 1)) (Branch true (Dloc 25844))))
(Decode 462 25844 (Load_word (Var (Global 100)) (Con 8) (Local 1)))
(Decode 463 25848 (Jz (Var (Local 1)) (Branch true Dtrue)))
(Decode 464 23445 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 465 23448 (Call (Floc 27544) () Sp))
(Decode 466 27551 (Load_word (Var (Global 86)) (Var (Global 81)) Sp))
(Decode 467 27555 (Jg (Var Sp) (Con 1) (Branch false (Dloc 27573))))
(Decode 468 27573 (Load_word (Var (Global 85)) (Var (Global 81)) Sp))
(Decode 469 27577 (Jg (Var Sp) (Con 1) (Branch false (Dloc 27592))))
(Decode 470 27592 (Jz (Var (Local 1)) (Branch true Dtrue)))
(Decode 471 23453 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 472 23456 (Call (Floc 27352) () Sp))
(Decode 473 27353 (Load_byte (Var (Global 115)) (Con 5) Sp))
(Decode 474 27357 (Call (Floc 27380) ((Var (Global 86)) (Var Sp)) Sp))
(Decode 475 27391 (Load_word (Var (Local 1)) (Var (Global 81)) (Local 3)))
(Decode 476 27395 (Jz (Var (Local 3)) (Branch true Dtrue)))
(Decode 477 27364 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 478 27367 (Load_byte (Var (Global 115)) (Con 6) Sp))
(Decode 479 27371 (Call (Floc 27380) ((Var (Global 85)) (Var Sp)) Sp))
(Decode 480 27391 (Load_word (Var (Local 1)) (Var (Global 81)) (Local 3)))
(Decode 481 27395 (Jz (Var (Local 3)) (Branch true Dtrue)))
(Decode 482 27378 Ret_popped)
(Decode 483 23461 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 484 23464 Rtrue)
(Decode 485 21837 (Jz (Var (Global 127)) (Branch true (Dloc 22347))))
(Decode 486 21841 (Load_word (Var (Global 85)) (Var (Global 81)) (Local 1)))
(Decode 487 21845 (Load_word (Var (Global 86)) (Var (Global 81)) (Local 2)))
(Decode 488 21849 (Jz (Var (Local 2)) (Branch false (Dloc 21858))))
(Decode 489 21852 (Push (Var (Local 2))))
(Decode 490 21855 (Jump 21907))
(Decode 491 21907 (Store (Con 3) (Var Sp)))
(Decode 492 21910 (Jz (Var (Local 5)) (Branch false (Dloc 21921))))
(Decode 493 21913 (Je ((Var (Local 1)) (Con 1)) (Branch false (Dloc 21921))))
(Decode 494 21921 (Je ((Var (Global 120)) (Con 137)) (Branch false (Dloc 21935))))
(Decode 495 21935 (Jz (Var (Local 3)) (Branch false (Dloc 22016))))
(Decode 496 21939 (Load_byte (Var (Global 115)) (Con 0) Sp))
(Decode 497 21943 (And_ (Var Sp) (Con 3) Sp))
(Decode 498 21947 (Jz (Var Sp) (Branch false (Dloc 21962))))
(Decode 499 21950 (Call (Floc 22396) ((Var (Global 120))) (Local 7)))
(Decode 500 22411 (Store (Con 5) (Var (Global 120))))
(Decode 501 22414 (Store (Con 6) (Var (Global 118))))
(Decode 502 22417 (Store (Con 7) (Var (Global 119))))
(Decode 503 22420 (Je ((Con 12) (Var (Local 3)) (Var (Local 2))) (Branch false (Dloc 22456))))
(Decode 504 22456 (Je ((Var (Local 2)) (Con 12)) (Branch false (Dloc 22463))))
(Decode 505 22463 (Je ((Var (Local 3)) (Con 12)) (Branch false (Dloc 22470))))
(Decode 506 22470 (Store (Con 136) (Var (Local 1))))
(Decode 507 22473 (Store (Con 134) (Var (Local 2))))
(Decode 508 22476 (Jz (Var (Global 118)) (Branch true (Dloc 22493))))
(Decode 509 22493 (Store (Con 135) (Var (Local 3))))
(Decode 510 22496 (Je ((Con 11) (Var (Global 118)) (Var (Global 119))) (Branch false (Dloc 22513))))
(Decode 511 22513 (Store (Con 2) (Var (Global 118))))
(Decode 512 22516 (Store (Con 3) (Var (Global 119))))
(Decode 513 22519 (Get_prop (Var (Global 111)) (Con 17) Sp))
(Decode 514 22523 (Call (Fvar Sp) () (Local 4)))
(Decode 515 22527 (Jz (Var (Local 4)) (Branch true (Dloc 22533))))
(Decode 516 22533 (Get_parent (Var (Global 111)) Sp))
(Decode 517 22536 (Get_prop (Var Sp) (Con 17) Sp))
(Decode 518 22540 (Call (Fvar Sp) ((Con 1)) (Local 4)))
(Decode 519 38207 (Je ((Var (Local 1)) (Con 3)) (Branch false Dfalse)))
(Decode 520 22545 (Jz (Var (Local 4)) (Branch true (Dloc 22551))))
(Decode 521 22551 (Load_word (Var (Global 156)) (Var (Local 1)) Sp))
(Decode 522 22555 (Call (Fvar Sp) () (Local 4)))
(Decode 523 22559 (Jz (Var (Local 4)) (Branch true (Dloc 22565))))
(Decode 524 22565 (Jz (Var (Local 3)) (Branch true (Dloc 22582))))
(Decode 525 22582 (Jz (Var (Local 2)) (Branch true (Dloc 22612))))
(Decode 526 22612 (Jz (Var (Local 2)) (Branch true (Dloc 22633))))
(Decode 527 22633 (Load_word (Var (Global 155)) (Var (Local 1)) Sp))
(Decode 528 22637 (Call (Fvar Sp) () (Local 4)))
(Decode 529 28081 (Get_child (Var (Global 111)) Sp (Branch false (Dloc 28092))))
(Decode 530 28092 (Print_ret "You are empty-handed."))
(Decode 531 22641 (Jz (Var (Local 4)) (Branch true (Dloc 22644))))
(Decode 532 22644 (Store (Con 136) (Var (Local 5))))
(Decode 533 22647 (Store (Con 134) (Var (Local 6))))
(Decode 534 22650 (Store (Con 135) (Var (Local 7))))
(Decode 535 22653 (Return (Var (Local 4))))
(Decode 536 21956 (Store (Con 134) (Con 0)))
(Decode 537 21959 (Jump 22295))
(Decode 538 22295 (Je ((Var (Local 7)) (Con 2)) (Branch true (Dloc 22311))))
(Decode 539 22299 (Get_parent (Var (Global 111)) Sp))
(Decode 540 22302 (Get_prop (Var Sp) (Con 17) Sp))
(Decode 541 22306 (Call (Fvar Sp) ((Con 6)) (Local 7)))
(Decode 542 38207 (Je ((Var (Local 1)) (Con 3)) (Branch false Dfalse)))
(Decode 543 22311 (Je ((Var (Global 120)) (Con 8) (Con 137) (Con 15)) (Branch true (Dloc 22337))))
(Decode 544 22318 (Je ((Var (Global 120)) (Con 12) (Con 9) (Con 7)) (Branch false (Dloc 22328))))
(Decode 545 22328 (Store (Con 142) (Var (Global 120))))
(Decode 546 22331 (Store (Con 141) (Var (Global 118))))
(Decode 547 22334 (Store (Con 140) (Var (Global 119))))
(Decode 548 22337 (Je ((Var (Local 7)) (Con 2)) (Branch false (Dloc 22350))))
(Decode 549 22350 (Jz (Var (Global 127)) (Branch true (Dloc 21823))))
(Decode 550 22354 (Je ((Var (Global 120)) (Con 2) (Con 1) (Con 111)) (Branch true (Dloc 21823))))
(Decode 551 22362 (Je ((Var (Global 120)) (Con 12) (Con 8) (Con 0)) (Branch true (Dloc 21823))))
(Decode 552 22370 (Je ((Var (Global 120)) (Con 9) (Con 6) (Con 5)) (Branch true (Dloc 21823))))
(Decode 553 22378 (Je ((Var (Global 120)) (Con 7) (Con 11) (Con 10)) (Branch false (Dloc 22388))))
(Decode 554 22388 (Call (Floc 21700) () (Local 7)))
(Decode 555 21709 (Jz (Var (Global 129)) (Branch true (Dloc 21716))))
(Decode 556 21716 (Jz (Var (Global 127)) (Branch true (Dloc 21725))))
(Decode 557 21719 (Push (Var (Global 130))))
(Decode 558 21722 (Jump 21728))
(Decode 559 21728 (Add (Var (Global 132)) (Var Sp) (Local 1)))
(Decode 560 21732 (Add (Var (Global 132)) (Con 180) (Local 2)))
(Decode 561 21736 (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751))))
(Decode 562 21751 (Load_word (Var (Local 1)) (Con 0) Sp))
(Decode 563 21755 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 564 21795 (Add (Var (Local 1)) (Con 6) (Local 1)))
(Decode 565 21799 (Jump 21736))
(Decode 566 21736 (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751))))
(Decode 567 21751 (Load_word (Var (Local 1)) (Con 0) Sp))
(Decode 568 21755 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 569 21795 (Add (Var (Local 1)) (Con 6) (Local 1)))
(Decode 570 21799 (Jump 21736))
(Decode 571 21736 (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751))))
(Decode 572 21751 (Load_word (Var (Local 1)) (Con 0) Sp))
(Decode 573 21755 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 574 21758 (Load_word (Var (Local 1)) (Con 1) (Local 3)))
(Decode 575 21762 (Jz (Var (Local 3)) (Branch false (Dloc 21768))))
(Decode 576 21768 (Sub (Var (Local 3)) (Con 1) Sp))
(Decode 577 21772 (Storew (Var (Local 1)) (Con 1) (Var Sp)))
(Decode 578 21777 (Jg (Var (Local 3)) (Con 1) (Branch true (Dloc 21795))))
(Decode 579 21781 (Load_word (Var (Local 1)) (Con 2) Sp))
(Decode 580 21785 (Call (Fvar Sp) () Sp))
(Decode 581 66027 (Get_parent (Con 114) (Local 1)))
(Decode 582 66030 (Test_attr (Con 114) (Con 7) (Branch true (Dloc 66040))))
(Decode 583 66040 (Push (Con 0)))
(Decode 584 66043 (Store (Con 3) (Var Sp)))
(Decode 585 66046 (Jz (Var (Local 3)) (Branch true (Dloc 66052))))
(Decode 586 66052 (Je ((Var (Local 1)) (Con 190)) (Branch false (Dloc 66080))))
(Decode 587 66080 (Je ((Var (Local 1)) (Var (Global 0))) (Branch false (Dloc 66112))))
(Decode 588 66112 (Jin (Con 114) (Var (Local 1)) (Branch false (Dloc 66126))))
(Decode 589 66116 (Test_attr (Con 114) (Con 7) (Branch true (Dloc 66126))))
(Decode 590 66126 (Test_attr (Var (Local 1)) (Con 3) (Branch false (Dloc 66164))))
(Decode 591 66164 (Jz (Var (Local 4)) (Branch false (Dloc 66173))))
(Decode 592 66167 (Push (Con 1)))
(Decode 593 66170 (Jump 66176))
(Decode 594 66176 (Store (Con 4) (Var Sp)))
(Decode 595 66179 (Jz (Var (Local 4)) (Branch true (Dloc 66229))))
(Decode 596 66182 (Jz (Var (Local 3)) (Branch false (Dloc 66229))))
(Decode 597 66185 (Call (Floc 66364) () Sp))
(Decode 598 66365 (Get_parent (Con 114) Sp))
(Decode 599 66368 (Jin (Con 113) (Var Sp) (Branch false Dfalse)))
(Decode 600 66190 (Jz (Var (Local 1)) (Branch true (Dloc 66200))))
(Decode 601 66193 (Get_sibling (Var (Local 1)) (Local 1) (Branch false (Dloc 66200))))
(Decode 602 66197 (Jump 66204))
(Decode 603 66204 (Test_attr (Var (Local 1)) (Con 9) (Branch true (Dloc 66190))))
(Decode 604 66209 (Test_attr (Var (Local 1)) (Con 6) (Branch false (Dloc 66190))))
(Decode 605 66214 (Insert_obj (Con 114) (Var (Local 1))))
(Decode 606 66217 (Clear_attr (Con 114) (Con 2)))
(Decode 607 66220 (Set_attr (Con 114) (Con 7)))
(Decode 608 66223 (Store (Con 47) (Con 0)))
(Decode 609 66226 (Jump 66030))
(Decode 610 66030 (Test_attr (Con 114) (Con 7) (Branch true (Dloc 66040))))
(Decode 611 66040 (Push (Con 0)))
(Decode 612 66043 (Store (Con 3) (Var Sp)))
(Decode 613 66046 (Jz (Var (Local 3)) (Branch true (Dloc 66052))))
(Decode 614 66052 (Je ((Var (Local 1)) (Con 190)) (Branch false (Dloc 66080))))
(Decode 615 66080 (Je ((Var (Local 1)) (Var (Global 0))) (Branch false (Dloc 66112))))
(Decode 616 66112 (Jin (Con 114) (Var (Local 1)) (Branch false (Dloc 66126))))
(Decode 617 66116 (Test_attr (Con 114) (Con 7) (Branch true (Dloc 66126))))
(Decode 618 66126 (Test_attr (Var (Local 1)) (Con 3) (Branch false (Dloc 66164))))
(Decode 619 66164 (Jz (Var (Local 4)) (Branch false (Dloc 66173))))
(Decode 620 66173 (Push (Con 0)))
(Decode 621 66176 (Store (Con 4) (Var Sp)))
(Decode 622 66179 (Jz (Var (Local 4)) (Branch true (Dloc 66229))))
(Decode 623 66229 (Je ((Var (Local 1)) (Con 190)) (Branch true (Dloc 66241))))
(Decode 624 66233 (Call (Floc 66244) ((Var (Local 1))) Sp))
(Decode 625 66253 (Get_child (Con 114) (Local 2) (Branch true (Dloc 66257))))
(Decode 626 66257 (Jz (Var (Local 2)) (Branch false (Dloc 66262))))
(Decode 627 66262 (Get_sibling (Var (Local 2)) (Local 3) (Branch true (Dloc 66266))))
(Decode 628 66266 (Je ((Var (Local 2)) (Con 113) (Con 115)) (Branch false (Dloc 66275))))
(Decode 629 66272 (Jump 66357))
(Decode 630 66357 (Store (Con 2) (Var (Local 3))))
(Decode 631 66360 (Jump 66257))
(Decode 632 66257 (Jz (Var (Local 2)) (Branch false (Dloc 66262))))
(Decode 633 66262 (Get_sibling (Var (Local 2)) (Local 3) (Branch true (Dloc 66266))))
(Decode 634 66266 (Je ((Var (Local 2)) (Con 113) (Con 115)) (Branch false (Dloc 66275))))
(Decode 635 66272 (Jump 66357))
(Decode 636 66357 (Store (Con 2) (Var (Local 3))))
(Decode 637 66360 (Jump 66257))
(Decode 638 66257 (Jz (Var (Local 2)) (Branch false (Dloc 66262))))
(Decode 639 66260 (Return (Var (Local 4))))
(Decode 640 66239 (Return (Var (Local 5))))
(Decode 641 21789 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 642 21795 (Add (Var (Local 1)) (Con 6) (Local 1)))
(Decode 643 21799 (Jump 21736))
(Decode 644 21736 (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751))))
(Decode 645 21751 (Load_word (Var (Local 1)) (Con 0) Sp))
(Decode 646 21755 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 647 21795 (Add (Var (Local 1)) (Con 6) (Local 1)))
(Decode 648 21799 (Jump 21736))
(Decode 649 21736 (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751))))
(Decode 650 21751 (Load_word (Var (Local 1)) (Con 0) Sp))
(Decode 651 21755 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 652 21758 (Load_word (Var (Local 1)) (Con 1) (Local 3)))
(Decode 653 21762 (Jz (Var (Local 3)) (Branch false (Dloc 21768))))
(Decode 654 21768 (Sub (Var (Local 3)) (Con 1) Sp))
(Decode 655 21772 (Storew (Var (Local 1)) (Con 1) (Var Sp)))
(Decode 656 21777 (Jg (Var (Local 3)) (Con 1) (Branch true (Dloc 21795))))
(Decode 657 21781 (Load_word (Var (Local 1)) (Con 2) Sp))
(Decode 658 21785 (Call (Fvar Sp) () Sp))
(Decode 659 65581 (Load_word (Var (Global 3)) (Con 0) (Local 2)))
(Decode 660 65585 (Jz (Var (Global 62)) (Branch false Dfalse)))
(Decode 661 65588 (Store (Con 3) (Con 0)))
(Decode 662 65591 (Inc (Con 3)))
(Decode 663 65593 (Je ((Var (Local 3)) (Var (Local 2))) (Branch false (Dloc 65600))))
(Decode 664 65600 (Load_word (Var (Global 3)) (Var (Local 3)) (Local 4)))
(Decode 665 65604 (Load_word (Var (Local 4)) (Con 0) (Local 5)))
(Decode 666 65608 (Jin (Var (Local 5)) (Var (Global 0)) (Branch false (Dloc 65703))))
(Decode 667 65703 (Test_attr (Var (Local 5)) (Con 2) (Branch false (Dloc 65716))))
(Decode 668 65716 (Je ((Var (Local 5)) (Con 114)) (Branch false (Dloc 65723))))
(Decode 669 65723 (Clear_attr (Var (Global 111)) (Con 1)))
(Decode 670 65726 (Clear_attr (Var (Local 5)) (Con 1)))
(Decode 671 65729 (Clear_attr (Var (Local 5)) (Con 2)))
(Decode 672 65732 (Call (Floc 65752) ((Var (Local 5))) Sp))
(Decode 673 65757 (Get_prop (Var (Local 1)) (Con 7) (Local 2)))
(Decode 674 65761 (Jl (Var (Local 2)) (Con 0) (Branch false Dtrue)))
(Decode 675 65738 (Jump 65591))
(Decode 676 65591 (Inc (Con 3)))
(Decode 677 65593 (Je ((Var (Local 3)) (Var (Local 2))) (Branch false (Dloc 65600))))
(Decode 678 65600 (Load_word (Var (Global 3)) (Var (Local 3)) (Local 4)))
(Decode 679 65604 (Load_word (Var (Local 4)) (Con 0) (Local 5)))
(Decode 680 65608 (Jin (Var (Local 5)) (Var (Global 0)) (Branch false (Dloc 65703))))
(Decode 681 65703 (Test_attr (Var (Local 5)) (Con 2) (Branch false (Dloc 65716))))
(Decode 682 65716 (Je ((Var (Local 5)) (Con 114)) (Branch false (Dloc 65723))))
(Decode 683 65720 (Store (Con 46) (Con 0)))
(Decode 684 65723 (Clear_attr (Var (Global 111)) (Con 1)))
(Decode 685 65726 (Clear_attr (Var (Local 5)) (Con 1)))
(Decode 686 65729 (Clear_attr (Var (Local 5)) (Con 2)))
(Decode 687 65732 (Call (Floc 65752) ((Var (Local 5))) Sp))
(Decode 688 65757 (Get_prop (Var (Local 1)) (Con 7) (Local 2)))
(Decode 689 65761 (Jl (Var (Local 2)) (Con 0) (Branch false Dtrue)))
(Decode 690 65738 (Jump 65591))
(Decode 691 65591 (Inc (Con 3)))
(Decode 692 65593 (Je ((Var (Local 3)) (Var (Local 2))) (Branch false (Dloc 65600))))
(Decode 693 65597 (Jump 65741))
(Decode 694 65741 (Jz (Var (Local 1)) (Branch true Dfalse)))
(Decode 695 21789 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 696 21795 (Add (Var (Local 1)) (Con 6) (Local 1)))
(Decode 697 21799 (Jump 21736))
(Decode 698 21736 (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751))))
(Decode 699 21740 (Inc_check (Con 18) (Con 999) (Branch false (Dloc 21749))))
(Decode 700 21749 (Return (Var (Local 4))))
(Decode 701 22393 (Jump 21823))
(Decode 702 21823 (Store (Con 4) (Con 0)))
(Decode 703 21826 (Store (Con 5) (Con 0)))
(Decode 704 21829 (Store (Con 8) (Con 1)))
(Decode 705 21832 (Call (Floc 22656) () (Global 127)))
(Decode 706 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 707 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 708 22691 (Jump 22679))
(Decode 709 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 710 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 711 22691 (Jump 22679))
(Decode 712 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 713 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 714 22691 (Jump 22679))
(Decode 715 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 716 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 717 22691 (Jump 22679))
(Decode 718 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 719 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 720 22691 (Jump 22679))
(Decode 721 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 722 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 723 22691 (Jump 22679))
(Decode 724 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 725 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 726 22691 (Jump 22679))
(Decode 727 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 728 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 729 22691 (Jump 22679))
(Decode 730 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 731 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 732 22691 (Jump 22679))
(Decode 733 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 734 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 735 22691 (Jump 22679))
(Decode 736 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 737 22683 (Jump 22694))
(Decode 738 22694 (Store (Con 104) (Con 0)))
(Decode 739 22697 (Store (Con 120) (Con 0)))
(Decode 740 22700 (Storew (Var (Global 86)) (Var (Global 81)) (Con 0)))
(Decode 741 22705 (Storew (Var (Global 85)) (Var (Global 81)) (Con 0)))
(Decode 742 22710 (Storew (Var (Global 84)) (Var (Global 81)) (Con 0)))
(Decode 743 22715 (Jz (Var (Global 96)) (Branch false (Dloc 22741))))
(Decode 744 22718 (Je ((Var (Global 111)) (Var (Global 128))) (Branch true (Dloc 22741))))
(Decode 745 22741 (Jz (Var (Global 108)) (Branch true (Dloc 22765))))
(Decode 746 22765 (Store (Con 127) (Var (Global 128))))
(Decode 747 22768 (Store (Con 112) (Con 0)))
(Decode 748 22771 (Get_parent (Var (Global 111)) Sp))
(Decode 749 22774 (Test_attr (Var Sp) (Con 27) (Branch true (Dloc 22781))))
(Decode 750 22778 (Get_parent (Var (Global 111)) (Global 0)))
(Decode 751 22781 (Call (Floc 27746) ((Var (Global 0))) (Global 66)))
(Decode 752 27755 (Jz (Var (Global 72)) (Branch true (Dloc 27762))))
(Decode 753 27762 (Store (Con 107) (Con 20)))
(Decode 754 27765 (Store (Con 3) (Var (Global 0))))
(Decode 755 27768 (Store (Con 16) (Var (Local 1))))
(Decode 756 27771 (Jz (Var (Local 2)) (Branch true (Dloc 27784))))
(Decode 757 27774 (Test_attr (Var (Local 1)) (Con 20) (Branch false (Dloc 27784))))
(Decode 758 27778 (Store (Con 4) (Con 1)))
(Decode 759 27781 (Jump 27844))
(Decode 760 27844 (Store (Con 16) (Var (Local 3))))
(Decode 761 27847 (Store (Con 107) (Con 0)))
(Decode 762 27850 (Return (Var (Local 4))))
(Decode 763 22787 (Jz (Var (Global 70)) (Branch false (Dloc 22791))))
(Decode 764 22790 New_line)
(Decode 765 22791 (Print ">"))
(Decode 766 22796 (Sread (Var (Global 109)) (Var (Global 110))))

[executed: 380 instructions]
You are empty-handed.

>
[no more input]
