[release/serial: 88/840726, z-version: .z3}
(Decode 20229 (Call (Floc 21618) ((Con 32784) (Con 65535)) Sp))
(Decode 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 21681 (Return (Var (Local 5))))
(Decode 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 21636 (Return (Var (Local 3))))
(Decode 20238 (Storew (Var Sp) (Con 0) (Con 1)))
(Decode 20243 (Call (Floc 21618) ((Con 32892) (Con 65535)) Sp))
(Decode 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21697 (Jump 21657))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 21681 (Return (Var (Local 5))))
(Decode 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 21636 (Return (Var (Local 3))))
(Decode 20252 (Call (Floc 21618) ((Con 33008) (Con 65535)) Sp))
(Decode 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21697 (Jump 21657))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21697 (Jump 21657))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 21681 (Return (Var (Local 5))))
(Decode 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 21636 (Return (Var (Local 3))))
(Decode 20261 (Storew (Var Sp) (Con 0) (Con 1)))
(Decode 20266 (Call (Floc 21618) ((Con 28522) (Con 40)) Sp))
(Decode 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21697 (Jump 21657))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21697 (Jump 21657))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21697 (Jump 21657))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 21681 (Return (Var (Local 5))))
(Decode 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 21636 (Return (Var (Local 3))))
(Decode 20274 (Call (Floc 21618) ((Con 28501) (Con 200)) Sp))
(Decode 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21697 (Jump 21657))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21697 (Jump 21657))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21697 (Jump 21657))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21697 (Jump 21657))
(Decode 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 21681 (Return (Var (Local 5))))
(Decode 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 21636 (Return (Var (Local 3))))
(Decode 20282 (Put_prop (Con 156) (Con 6) (Con 4)))
(Decode 20287 (Add (Var (Global 16)) (Con 2) Sp))
(Decode 20291 (Storew (Var (Global 10)) (Con 1) (Var Sp)))
(Decode 20296 (Add (Var (Global 16)) (Con 4) Sp))
(Decode 20300 (Storew (Var (Global 10)) (Con 2) (Var Sp)))
(Decode 20305 (Add (Var (Global 14)) (Con 2) Sp))
(Decode 20309 (Storew (Var (Global 9)) (Con 2) (Var Sp)))
(Decode 20314 (Add (Var (Global 14)) (Con 4) Sp))
(Decode 20318 (Storew (Var (Global 9)) (Con 3) (Var Sp)))
(Decode 20323 (Add (Var (Global 13)) (Con 2) Sp))
(Decode 20327 (Storew (Var (Global 8)) (Con 1) (Var Sp)))
(Decode 20332 (Add (Var (Global 12)) (Con 2) Sp))
(Decode 20336 (Storew (Var (Global 8)) (Con 3) (Var Sp)))
(Decode 20341 (Store (Con 16) (Con 180)))
(Decode 20344 (Call (Floc 38192) ((Con 160)) Sp))
(Decode 38195 (Store (Con 123) (Var (Local 1))))
(Decode 38198 (Store (Con 122) (Var (Global 0))))
(Decode 38201 (Return (Var (Global 106))))
(Decode 20350 (Test_attr (Var (Global 0)) (Con 3) (Branch true (Dloc 20360))))
(Decode 20354 (Call (Floc 28384) () Sp))
(Decode 28387 (Print "ZORK I: The Great Underground Empire\nCopyright (c) 1981, 1982, 1983 Infocom, Inc. "))
(Decode 28456 (Print "All rights reserved."))
(Decode 28473 New_line)
(Decode 28474 (Load_byte (Con 0) (Con 1) Sp))
(Decode 28478 (And_ (Var Sp) (Con 8) Sp))
(Decode 28482 (Jz (Var Sp) (Branch true (Dloc 28509))))
(Decode 28509 (Print "ZORK is a registered trademark of Infocom, Inc.\nRevision "))
(Decode 28552 (Load_word (Con 0) (Con 1) Sp))
(Decode 28556 (And_ (Var Sp) (Con 2047) Sp))
(Decode 28562 (Print_num (Var Sp)))
(Decode 28565 (Print " / Serial number "))
(Decode 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 28591 (Print_char (Var Sp)))
(Decode 28594 (Jump 28580))
(Decode 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 28591 (Print_char (Var Sp)))
(Decode 28594 (Jump 28580))
(Decode 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 28591 (Print_char (Var Sp)))
(Decode 28594 (Jump 28580))
(Decode 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 28591 (Print_char (Var Sp)))
(Decode 28594 (Jump 28580))
(Decode 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 28591 (Print_char (Var Sp)))
(Decode 28594 (Jump 28580))
(Decode 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 28591 (Print_char (Var Sp)))
(Decode 28594 (Jump 28580))
(Decode 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 28584 (Jump 28597))
(Decode 28597 New_line)
(Decode 28598 Rtrue)
(Decode 20359 New_line)
(Decode 20360 (Store (Con 82) (Con 1)))
(Decode 20363 (Store (Con 127) (Con 4)))
(Decode 20366 (Store (Con 144) (Var (Global 111))))
(Decode 20369 (Insert_obj (Var (Global 111)) (Var (Global 0))))
(Decode 20372 (Call (Floc 32260) () Sp))
(Decode 32261 (Call (Floc 35994) ((Con 1)) Sp))
(Decode 36003 (Jz (Var (Local 1)) (Branch true (Dloc 36012))))
(Decode 36006 (Push (Var (Local 1))))
(Decode 36009 (Jump 36015))
(Decode 36015 (Pull (Con 2)))
(Decode 36018 (Jz (Var (Global 66)) (Branch false (Dloc 36068))))
(Decode 36068 (Test_attr (Var (Global 0)) (Con 3) (Branch true (Dloc 36078))))
(Decode 36072 (Set_attr (Var (Global 0)) (Con 3)))
(Decode 36075 (Store (Con 2) (Con 1)))
(Decode 36078 (Test_attr (Var (Global 0)) (Con 5) (Branch false (Dloc 36085))))
(Decode 36085 (Jin (Var (Global 0)) (Con 82) (Branch false (Dloc 36106))))
(Decode 36089 (Print_obj (Var (Global 0))))
(Decode 36091 (Get_parent (Var (Global 111)) (Local 4)))
(Decode 36094 (Test_attr (Var (Local 4)) (Con 27) (Branch false (Dloc 36105))))
(Decode 36105 New_line)
(Decode 36106 (Jz (Var (Local 1)) (Branch false (Dloc 36112))))
(Decode 36112 (Get_parent (Var (Global 111)) (Local 4)))
(Decode 36115 (Jz (Var (Local 2)) (Branch true (Dloc 36130))))
(Decode 36118 (Get_prop (Var (Global 0)) (Con 17) Sp))
(Decode 36122 (Call (Fvar Sp) ((Con 3)) Sp))
(Decode 38207 (Je ((Var (Local 1)) (Con 3)) (Branch false Dfalse)))
(Decode 38211 (Print "You are standing in an open field west of a white house, with a boarded front door."))
(Decode 38260 (Jz (Var (Global 140)) (Branch true (Dloc 38290))))
(Decode 38290 New_line)
(Decode 38291 Rtrue)
(Decode 36127 (Jz (Var Sp) (Branch false Dtrue)))
(Decode 32267 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 32270 (Call (Floc 36174) ((Con 1)) Sp))
(Decode 36177 (Jz (Var (Global 66)) (Branch true (Dloc 36209))))
(Decode 36180 (Get_child (Var (Global 0)) Sp (Branch false Dfalse)))
(Decode 36184 (Jz (Var (Local 1)) (Branch true (Dloc 36193))))
(Decode 36187 (Push (Var (Local 1))))
(Decode 36190 (Jump 36196))
(Decode 36196 (Pull (Con 1)))
(Decode 36199 (Call (Floc 36522) ((Var (Global 0)) (Var (Local 1)) (Con 65535)) Sp))
(Decode 36543 (Get_child (Var (Local 1)) (Local 4) (Branch false Dtrue)))
(Decode 36547 (Get_parent (Var (Global 111)) (Local 7)))
(Decode 36550 (Jz (Var (Local 7)) (Branch true (Dloc 36560))))
(Decode 36553 (Test_attr (Var (Local 7)) (Con 27) (Branch false (Dloc 36560))))
(Decode 36560 (Store (Con 7) (Con 0)))
(Decode 36563 (Store (Con 5) (Con 1)))
(Decode 36566 (Store (Con 6) (Con 1)))
(Decode 36569 (Get_parent (Var (Local 1)) Sp))
(Decode 36572 (Je ((Var (Global 111)) (Var (Local 1)) (Var Sp)) (Branch false (Dloc 36584))))
(Decode 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 36590 (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600))))
(Decode 36600 (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607))))
(Decode 36604 (Jump 36670))
(Decode 36670 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674))))
(Decode 36674 (Jump 36584))
(Decode 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 36590 (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600))))
(Decode 36600 (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607))))
(Decode 36607 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36670))))
(Decode 36612 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36670))))
(Decode 36616 (Get_prop (Var (Local 4)) (Con 14) (Local 8)))
(Decode 36620 (Jz (Var (Local 8)) (Branch true (Dloc 36670))))
(Decode 36670 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674))))
(Decode 36674 (Jump 36584))
(Decode 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 36590 (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600))))
(Decode 36600 (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607))))
(Decode 36607 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36670))))
(Decode 36612 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36670))))
(Decode 36616 (Get_prop (Var (Local 4)) (Con 14) (Local 8)))
(Decode 36620 (Jz (Var (Local 8)) (Branch true (Dloc 36670))))
(Decode 36670 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674))))
(Decode 36674 (Jump 36584))
(Decode 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 36587 (Jump 36677))
(Decode 36677 (Get_child (Var (Local 1)) (Local 4) (Branch true (Dloc 36681))))
(Decode 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 36710 (Je ((Var (Local 4)) (Var (Local 7)) (Con 4)) (Branch false (Dloc 36719))))
(Decode 36716 (Jump 36809))
(Decode 36809 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36813))))
(Decode 36813 (Jump 36681))
(Decode 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 36710 (Je ((Var (Local 4)) (Var (Local 7)) (Con 4)) (Branch false (Dloc 36719))))
(Decode 36719 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36809))))
(Decode 36724 (Jz (Var (Local 10)) (Branch false (Dloc 36739))))
(Decode 36727 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36739))))
(Decode 36731 (Get_prop (Var (Local 4)) (Con 14) Sp))
(Decode 36735 (Jz (Var Sp) (Branch false (Dloc 36809))))
(Decode 36739 (Test_attr (Var (Local 4)) (Con 14) (Branch true (Dloc 36786))))
(Decode 36786 (Get_child (Var (Local 4)) Sp (Branch false (Dloc 36809))))
(Decode 36809 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36813))))
(Decode 36813 (Jump 36681))
(Decode 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 36710 (Je ((Var (Local 4)) (Var (Local 7)) (Con 4)) (Branch false (Dloc 36719))))
(Decode 36719 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36809))))
(Decode 36724 (Jz (Var (Local 10)) (Branch false (Dloc 36739))))
(Decode 36727 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36739))))
(Decode 36731 (Get_prop (Var (Local 4)) (Con 14) Sp))
(Decode 36735 (Jz (Var Sp) (Branch false (Dloc 36809))))
(Decode 36739 (Test_attr (Var (Local 4)) (Con 14) (Branch true (Dloc 36786))))
(Decode 36743 (Jz (Var (Local 5)) (Branch true (Dloc 36768))))
(Decode 36746 (Call (Floc 36824) ((Var (Local 1)) (Var (Local 3))) Sp))
(Decode 36829 (Je ((Var (Local 1)) (Con 194)) (Branch false (Dloc 36860))))
(Decode 36860 (Je ((Var (Local 1)) (Var (Global 111))) (Branch false (Dloc 36875))))
(Decode 36875 (Jin (Var (Local 1)) (Con 82) (Branch true Dfalse)))
(Decode 36753 (Jz (Var Sp) (Branch true (Dloc 36763))))
(Decode 36763 (Inc (Con 3)))
(Decode 36765 (Store (Con 5) (Con 0)))
(Decode 36768 (Jl (Var (Local 3)) (Con 0) (Branch false (Dloc 36775))))
(Decode 36775 (Call (Floc 36242) ((Var (Local 4)) (Var (Local 2)) (Var (Local 3))) Sp))
(Decode 36253 (Store (Con 80) (Var (Local 1))))
(Decode 36256 (Jz (Var (Local 3)) (Branch false (Dloc 36271))))
(Decode 36259 (Get_prop (Var (Local 1)) (Con 9) Sp))
(Decode 36263 (Call (Fvar Sp) ((Con 5)) Sp))
(Decode 36268 (Jz (Var Sp) (Branch false Dtrue)))
(Decode 36271 (Jz (Var (Local 3)) (Branch false (Dloc 36297))))
(Decode 36274 (Test_attr (Var (Local 1)) (Con 3) (Branch true (Dloc 36285))))
(Decode 36278 (Get_prop (Var (Local 1)) (Con 14) (Local 4)))
(Decode 36282 (Jz (Var (Local 4)) (Branch false (Dloc 36292))))
(Decode 36285 (Get_prop (Var (Local 1)) (Con 11) (Local 4)))
(Decode 36289 (Jz (Var (Local 4)) (Branch true (Dloc 36297))))
(Decode 36297 (Jz (Var (Local 3)) (Branch false (Dloc 36335))))
(Decode 36300 (Print "There is a "))
(Decode 36305 (Print_obj (Var (Local 1))))
(Decode 36307 (Print " here"))
(Decode 36310 (Test_attr (Var (Local 1)) (Con 20) (Branch false (Dloc 36329))))
(Decode 36329 (Print .))
(Decode 36332 (Jump 36383))
(Decode 36383 (Call (Floc 20688) () Sp))
(Decode 20693 Rfalse)
(Decode 36388 (Jz (Var (Local 3)) (Branch false (Dloc 36417))))
(Decode 36391 (Get_parent (Var (Global 111)) (Local 5)))
(Decode 36394 (Jz (Var (Local 5)) (Branch true (Dloc 36417))))
(Decode 36397 (Test_attr (Var (Local 5)) (Con 27) (Branch false (Dloc 36417))))
(Decode 36417 New_line)
(Decode 36418 (Call (Floc 36946) ((Var (Local 1))) Sp))
(Decode 36949 (Test_attr (Var (Local 1)) (Con 7) (Branch true Dfalse)))
(Decode 36953 (Test_attr (Var (Local 1)) (Con 12) (Branch true Dtrue)))
(Decode 36957 (Test_attr (Var (Local 1)) (Con 11) (Branch true Dtrue)))
(Decode 36961 Rfalse)
(Decode 36424 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 36783 (Jump 36809))
(Decode 36809 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36813))))
(Decode 36813 (Jump 36681))
(Decode 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 36684 (Jz (Var (Local 9)) (Branch true (Dloc 36816))))
(Decode 36816 (Jz (Var (Local 5)) (Branch true Dtrue)))
(Decode 36208 Ret_popped)
(Decode 32276 Ret_popped)
(Decode 20377 (Call (Floc 21802) () Sp))
(Decode 21823 (Store (Con 4) (Con 0)))
(Decode 21826 (Store (Con 5) (Con 0)))
(Decode 21829 (Store (Con 8) (Con 1)))
(Decode 21832 (Call (Floc 22656) () (Global 127)))
(Decode 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 22691 (Jump 22679))
(Decode 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 22691 (Jump 22679))
(Decode 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 22691 (Jump 22679))
(Decode 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 22691 (Jump 22679))
(Decode 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 22691 (Jump 22679))
(Decode 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 22691 (Jump 22679))
(Decode 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 22691 (Jump 22679))
(Decode 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 22691 (Jump 22679))
(Decode 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 22691 (Jump 22679))
(Decode 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 22691 (Jump 22679))
(Decode 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 22683 (Jump 22694))
(Decode 22694 (Store (Con 104) (Con 0)))
(Decode 22697 (Store (Con 120) (Con 0)))
(Decode 22700 (Storew (Var (Global 86)) (Var (Global 81)) (Con 0)))
(Decode 22705 (Storew (Var (Global 85)) (Var (Global 81)) (Con 0)))
(Decode 22710 (Storew (Var (Global 84)) (Var (Global 81)) (Con 0)))
(Decode 22715 (Jz (Var (Global 96)) (Branch false (Dloc 22741))))
(Decode 22718 (Je ((Var (Global 111)) (Var (Global 128))) (Branch true (Dloc 22741))))
(Decode 22741 (Jz (Var (Global 108)) (Branch true (Dloc 22765))))
(Decode 22765 (Store (Con 127) (Var (Global 128))))
(Decode 22768 (Store (Con 112) (Con 0)))
(Decode 22771 (Get_parent (Var (Global 111)) Sp))
(Decode 22774 (Test_attr (Var Sp) (Con 27) (Branch true (Dloc 22781))))
(Decode 22778 (Get_parent (Var (Global 111)) (Global 0)))
(Decode 22781 (Call (Floc 27746) ((Var (Global 0))) (Global 66)))
(Decode 27755 (Jz (Var (Global 72)) (Branch true (Dloc 27762))))
(Decode 27762 (Store (Con 107) (Con 20)))
(Decode 27765 (Store (Con 3) (Var (Global 0))))
(Decode 27768 (Store (Con 16) (Var (Local 1))))
(Decode 27771 (Jz (Var (Local 2)) (Branch true (Dloc 27784))))
(Decode 27774 (Test_attr (Var (Local 1)) (Con 20) (Branch false (Dloc 27784))))
(Decode 27778 (Store (Con 4) (Con 1)))
(Decode 27781 (Jump 27844))
(Decode 27844 (Store (Con 16) (Var (Local 3))))
(Decode 27847 (Store (Con 107) (Con 0)))
(Decode 27850 (Return (Var (Local 4))))
(Decode 22787 (Jz (Var (Global 70)) (Branch false (Dloc 22791))))
(Decode 22790 New_line)
(Decode 22791 (Print >))
(Decode 22796 (Sread (Var (Global 109)) (Var (Global 110))))

[executed: 387 instructions]
ZORK I: The Great Underground Empire
Copyright (c) 1981, 1982, 1983 Infocom, Inc. All rights reserved.
ZORK is a registered trademark of Infocom, Inc.
Revision 88 / Serial number 840726

West of House
You are standing in an open field west of a white house, with a boarded 
front door.
There is a small mailbox here.

