Found 61 reachable routines:
--------------------------------------------------
[20076] ((var_initializations (0 0 0 0 0 0)))
[20089] (Load_word (Var (Local 1)) (Con 0) (Local 2))
[20093] (Load_word (Var (Local 1)) (Con 1) (Local 3))
[20097] (Dec (Con 2))
[20099] (Add (Var (Local 1)) (Con 2) (Local 1))
[20103] (Mul (Var (Local 3)) (Con 2) Sp)
[20107] (Add (Var (Local 1)) (Var Sp) (Local 6))
[20111] (Sub (Var (Local 2)) (Var (Local 3)) Sp)
[20115] (Random (Var Sp) (Local 4))
[20119] (Load_word (Var (Local 6)) (Var (Local 4)) (Local 5))
[20123] (Load_word (Var (Local 6)) (Con 1) Sp)
[20127] (Storew (Var (Local 6)) (Var (Local 4)) (Var Sp))
[20132] (Storew (Var (Local 6)) (Con 1) (Var (Local 5)))
[20137] (Inc (Con 3))
[20139] (Je ((Var (Local 3)) (Var (Local 2))) (Branch false (Dloc 20146)))
[20143] (Store (Con 3) (Con 0))
[20146] (Storew (Var (Local 1)) (Con 0) (Var (Local 3)))
[20151] (Return (Var (Local 5)))
--------------------------------------------------
[20228] ((var_initializations ()))
[20229] (Call (Floc 21618) ((Con 32784) (Con 65535)) Sp)
[20238] (Storew (Var Sp) (Con 0) (Con 1))
[20243] (Call (Floc 21618) ((Con 32892) (Con 65535)) Sp)
[20252] (Call (Floc 21618) ((Con 33008) (Con 65535)) Sp)
[20261] (Storew (Var Sp) (Con 0) (Con 1))
[20266] (Call (Floc 21618) ((Con 28522) (Con 40)) Sp)
[20274] (Call (Floc 21618) ((Con 28501) (Con 200)) Sp)
[20282] (Put_prop (Con 156) (Con 6) (Con 4))
[20287] (Add (Var (Global 16)) (Con 2) Sp)
[20291] (Storew (Var (Global 10)) (Con 1) (Var Sp))
[20296] (Add (Var (Global 16)) (Con 4) Sp)
[20300] (Storew (Var (Global 10)) (Con 2) (Var Sp))
[20305] (Add (Var (Global 14)) (Con 2) Sp)
[20309] (Storew (Var (Global 9)) (Con 2) (Var Sp))
[20314] (Add (Var (Global 14)) (Con 4) Sp)
[20318] (Storew (Var (Global 9)) (Con 3) (Var Sp))
[20323] (Add (Var (Global 13)) (Con 2) Sp)
[20327] (Storew (Var (Global 8)) (Con 1) (Var Sp))
[20332] (Add (Var (Global 12)) (Con 2) Sp)
[20336] (Storew (Var (Global 8)) (Con 3) (Var Sp))
[20341] (Store (Con 16) (Con 180))
[20344] (Call (Floc 38192) ((Con 160)) Sp)
[20350] (Test_attr (Var (Global 0)) (Con 3) (Branch true (Dloc 20360)))
[20354] (Call (Floc 28384) () Sp)
[20359] New_line
[20360] (Store (Con 82) (Con 1))
[20363] (Store (Con 127) (Con 4))
[20366] (Store (Con 144) (Var (Global 111)))
[20369] (Insert_obj (Var (Global 111)) (Var (Global 0)))
[20372] (Call (Floc 32260) () Sp)
[20377] (Call (Floc 21802) () Sp)
[20382] (Jump 20229)
--------------------------------------------------
[20386] ((var_initializations (0 1 0)))
[20393] (Je ((Var (Global 118)) (Con 11)) (Branch false (Dloc 20420)))
[20397] (Je ((Var (Global 119)) (Con 11)) (Branch false (Dloc 20420)))
[20401] (Print_ret "Those things aren't here!")
[20420] (Je ((Var (Global 118)) (Con 11)) (Branch false (Dloc 20430)))
[20424] (Store (Con 1) (Var (Global 86)))
[20427] (Jump 20436)
[20430] (Store (Con 1) (Var (Global 85)))
[20433] (Store (Con 2) (Con 0))
[20436] (Store (Con 124) (Con 0))
[20439] (Store (Con 112) (Con 0))
[20442] (Je ((Var (Global 111)) (Var (Global 128))) (Branch false (Dloc 20466)))
[20446] (Print "You can't see any")
[20455] (Call (Floc 20626) ((Var (Local 2))) Sp)
[20461] (Print_ret " here!")
[20466] (Print "The ")
[20469] (Print_obj (Var (Global 111)))
[20471] (Print " seems confused. \"I don't see any")
[20490] (Call (Floc 20626) ((Var (Local 2))) Sp)
[20496] (Print_ret " here!\"")
--------------------------------------------------
[20626] ((var_initializations (0 0)))
[20631] (Jz (Var (Global 105)) (Branch true (Dloc 20651)))
[20634] (Jz (Var (Global 74)) (Branch true (Dloc 20642)))
[20637] (Print " ")
[20640] (Print_addr (Var (Global 73)))
[20642] (Jz (Var (Global 75)) (Branch true Dfalse))
[20645] (Print " ")
[20648] (Print_addr (Var (Global 75)))
[20650] Rtrue
[20651] (Jz (Var (Local 1)) (Branch true (Dloc 20671)))
[20654] (Load_word (Var (Global 100)) (Con 6) (Local 2))
[20658] (Load_word (Var (Global 100)) (Con 7) Sp)
[20662] (Call (Floc 25326) ((Var (Local 2)) (Var Sp) (Con 0)) Sp)
[20670] Ret_popped
[20671] (Load_word (Var (Global 100)) (Con 8) (Local 2))
[20675] (Load_word (Var (Global 100)) (Con 9) Sp)
[20679] (Call (Floc 25326) ((Var (Local 2)) (Var Sp) (Con 0)) Sp)
[20687] Ret_popped
--------------------------------------------------
[20688] ((var_initializations (0 0)))
[20693] Rfalse
--------------------------------------------------
[21618] ((var_initializations (0 0 0)))
[21625] (Call (Floc 21638) ((Var (Local 1))) (Local 3))
[21631] (Storew (Var (Local 3)) (Con 1) (Var (Local 2)))
[21636] (Return (Var (Local 3)))
--------------------------------------------------
[21638] ((var_initializations (0 0 0 0 0)))
[21649] (Add (Var (Global 132)) (Con 180) (Local 3))
[21653] (Add (Var (Global 132)) (Var (Global 130)) (Local 4))
[21657] (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683)))
[21661] (Sub (Var (Global 130)) (Con 6) (Global 130))
[21665] (Jz (Var (Local 2)) (Branch true (Dloc 21672)))
[21668] (Sub (Var (Global 131)) (Con 6) (Global 131))
[21672] (Add (Var (Global 132)) (Var (Global 130)) (Local 5))
[21676] (Storew (Var (Local 5)) (Con 2) (Var (Local 1)))
[21681] (Return (Var (Local 5)))
[21683] (Load_word (Var (Local 4)) (Con 2) Sp)
[21687] (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693)))
[21691] (Return (Var (Local 4)))
[21693] (Add (Var (Local 4)) (Con 6) (Local 4))
[21697] (Jump 21657)
--------------------------------------------------
[21700] ((var_initializations (0 0 0 0)))
[21709] (Jz (Var (Global 129)) (Branch true (Dloc 21716)))
[21712] (Store (Con 145) (Con 0))
[21715] Rfalse
[21716] (Jz (Var (Global 127)) (Branch true (Dloc 21725)))
[21719] (Push (Var (Global 130)))
[21722] (Jump 21728)
[21725] (Push (Var (Global 131)))
[21728] (Add (Var (Global 132)) (Var Sp) (Local 1))
[21732] (Add (Var (Global 132)) (Con 180) (Local 2))
[21736] (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751)))
[21740] (Inc_check (Con 18) (Con 999) (Branch false (Dloc 21749)))
[21746] (Store (Con 18) (Con 0))
[21749] (Return (Var (Local 4)))
[21751] (Load_word (Var (Local 1)) (Con 0) Sp)
[21755] (Jz (Var Sp) (Branch true (Dloc 21795)))
[21758] (Load_word (Var (Local 1)) (Con 1) (Local 3))
[21762] (Jz (Var (Local 3)) (Branch false (Dloc 21768)))
[21765] (Jump 21795)
[21768] (Sub (Var (Local 3)) (Con 1) Sp)
[21772] (Storew (Var (Local 1)) (Con 1) (Var Sp))
[21777] (Jg (Var (Local 3)) (Con 1) (Branch true (Dloc 21795)))
[21781] (Load_word (Var (Local 1)) (Con 2) Sp)
[21785] (Call (Fvar Sp) () Sp)
[21789] (Jz (Var Sp) (Branch true (Dloc 21795)))
[21792] (Store (Con 4) (Con 1))
[21795] (Add (Var (Local 1)) (Con 6) (Local 1))
[21799] (Jump 21736)
--------------------------------------------------
[21802] ((var_initializations (0 0 0 0 0 0 0 0 0 0)))
[21823] (Store (Con 4) (Con 0))
[21826] (Store (Con 5) (Con 0))
[21829] (Store (Con 8) (Con 1))
[21832] (Call (Floc 22656) () (Global 127))
[21837] (Jz (Var (Global 127)) (Branch true (Dloc 22347)))
[21841] (Load_word (Var (Global 85)) (Var (Global 81)) (Local 1))
[21845] (Load_word (Var (Global 86)) (Var (Global 81)) (Local 2))
[21849] (Jz (Var (Local 2)) (Branch false (Dloc 21858)))
[21852] (Push (Var (Local 2)))
[21855] (Jump 21907)
[21858] (Jg (Var (Local 2)) (Con 1) (Branch false (Dloc 21884)))
[21862] (Store (Con 6) (Var (Global 86)))
[21865] (Jz (Var (Local 1)) (Branch false (Dloc 21874)))
[21868] (Store (Con 5) (Con 0))
[21871] (Jump 21878)
[21874] (Load_word (Var (Global 85)) (Con 1) (Local 5))
[21878] (Push (Var (Local 2)))
[21881] (Jump 21907)
[21884] (Jg (Var (Local 1)) (Con 1) (Branch false (Dloc 21904)))
[21888] (Store (Con 8) (Con 0))
[21891] (Store (Con 6) (Var (Global 85)))
[21894] (Load_word (Var (Global 86)) (Con 1) (Local 5))
[21898] (Push (Var (Local 1)))
[21901] (Jump 21907)
[21904] (Push (Con 1))
[21907] (Store (Con 3) (Var Sp))
[21910] (Jz (Var (Local 5)) (Branch false (Dloc 21921)))
[21913] (Je ((Var (Local 1)) (Con 1)) (Branch false (Dloc 21921)))
[21917] (Load_word (Var (Global 85)) (Con 1) (Local 5))
[21921] (Je ((Var (Global 120)) (Con 137)) (Branch false (Dloc 21935)))
[21925] (Call (Floc 22396) ((Var (Global 120)) (Var (Global 118))) (Local 7))
[21932] (Jump 22295)
[21935] (Jz (Var (Local 3)) (Branch false (Dloc 22016)))
[21939] (Load_byte (Var (Global 115)) (Con 0) Sp)
[21943] (And_ (Var Sp) (Con 3) Sp)
[21947] (Jz (Var Sp) (Branch false (Dloc 21962)))
[21950] (Call (Floc 22396) ((Var (Global 120))) (Local 7))
[21956] (Store (Con 134) (Con 0))
[21959] (Jump 22295)
[21962] (Jz (Var (Global 66)) (Branch false (Dloc 21982)))
[21965] (Print "It's too dark to see.")
[21978] New_line
[21979] (Jump 22295)
[21982] (Print "It's not clear what you're referring to.")
[22009] New_line
[22010] (Store (Con 7) (Con 0))
[22013] (Jump 22295)
[22016] (Store (Con 138) (Con 0))
[22019] (Store (Con 139) (Con 0))
[22022] (Jg (Var (Local 3)) (Con 1) (Branch false (Dloc 22029)))
[22026] (Store (Con 139) (Con 1))
[22029] (Store (Con 10) (Con 0))
[22032] (Inc_check (Con 4) (Var (Local 3)) (Branch false (Dloc 22126)))
[22037] (Jg (Var (Global 122)) (Con 0) (Branch false (Dloc 22101)))
[22042] (Print "The ")
[22045] (Je ((Var (Global 122)) (Var (Local 3))) (Branch true (Dloc 22052)))
[22049] (Print "other ")
[22052] (Print "object")
[22057] (Je ((Var (Global 122)) (Con 1)) (Branch true (Dloc 22064)))
[22061] (Print "s")
[22064] (Print " that you mentioned ")
[22077] (Je ((Var (Global 122)) (Con 1)) (Branch true (Dloc 22087)))
[22081] (Print "are")
[22084] (Jump 22090)
[22087] (Print "is")
[22090] (Print "n't here.")
[22097] New_line
[22098] (Jump 22295)
[22101] (Jz (Var (Local 10)) (Branch false (Dloc 22295)))
[22105] (Print "There's nothing here you can take.")
[22122] New_line
[22123] (Jump 22295)
[22126] (Jz (Var (Local 8)) (Branch true (Dloc 22136)))
[22129] (Load_word (Var (Global 86)) (Var (Local 4)) (Local 9))
[22133] (Jump 22140)
[22136] (Load_word (Var (Global 85)) (Var (Local 4)) (Local 9))
[22140] (Jz (Var (Local 8)) (Branch true (Dloc 22149)))
[22143] (Push (Var (Local 9)))
[22146] (Jump 22152)
[22149] (Push (Var (Local 5)))
[22152] (Store (Con 134) (Var Sp))
[22155] (Jz (Var (Local 8)) (Branch true (Dloc 22164)))
[22158] (Push (Var (Local 5)))
[22161] (Jump 22167)
[22164] (Push (Var (Local 9)))
[22167] (Store (Con 135) (Var Sp))
[22170] (Jg (Var (Local 3)) (Con 1) (Branch true (Dloc 22189)))
[22174] (Load_word (Var (Global 100)) (Con 6) Sp)
[22178] (Load_word (Var Sp) (Con 0) Sp)
[22182] (Je ((Var Sp) (Con 15228)) (Branch false (Dloc 22276)))
[22189] (Je ((Var (Local 9)) (Con 11)) (Branch false (Dloc 22198)))
[22193] (Inc (Con 138))
[22195] (Jump 22032)
[22198] (Je ((Var (Global 120)) (Con 93)) (Branch false (Dloc 22226)))
[22202] (Jz (Var (Global 119)) (Branch true (Dloc 22226)))
[22205] (Load_word (Var (Global 100)) (Con 6) Sp)
[22209] (Load_word (Var Sp) (Con 0) Sp)
[22213] (Je ((Var Sp) (Con 15228)) (Branch false (Dloc 22226)))
[22219] (Jin (Var (Global 118)) (Var (Global 119)) (Branch true (Dloc 22226)))
[22223] (Jump 22032)
[22226] (Je ((Var (Global 80)) (Con 1)) (Branch false (Dloc 22262)))
[22230] (Je ((Var (Global 120)) (Con 93)) (Branch false (Dloc 22262)))
[22234] (Get_parent (Var (Local 9)) Sp)
[22237] (Je ((Var Sp) (Var (Global 111)) (Var (Global 0))) (Branch true (Dloc 22251)))
[22243] (Get_parent (Var (Local 9)) Sp)
[22246] (Test_attr (Var Sp) (Con 10) (Branch false (Dloc 22032)))
[22251] (Test_attr (Var (Local 9)) (Con 17) (Branch true (Dloc 22262)))
[22255] (Test_attr (Var (Local 9)) (Con 13) (Branch true (Dloc 22262)))
[22259] (Jump 22032)
[22262] (Je ((Var (Local 9)) (Con 12)) (Branch false (Dloc 22271)))
[22266] (Print_obj (Var (Global 107)))
[22268] (Jump 22273)
[22271] (Print_obj (Var (Local 9)))
[22273] (Print ": ")
[22276] (Store (Con 10) (Con 1))
[22279] (Call (Floc 22396) ((Var (Global 120)) (Var (Global 118)) (Var (Global 119))) (Local 7))
[22287] (Je ((Var (Local 7)) (Con 2)) (Branch false (Dloc 22032)))
[22292] (Jump 22295)
[22295] (Je ((Var (Local 7)) (Con 2)) (Branch true (Dloc 22311)))
[22299] (Get_parent (Var (Global 111)) Sp)
[22302] (Get_prop (Var Sp) (Con 17) Sp)
[22306] (Call (Fvar Sp) ((Con 6)) (Local 7))
[22311] (Je ((Var (Global 120)) (Con 8) (Con 137) (Con 15)) (Branch true (Dloc 22337)))
[22318] (Je ((Var (Global 120)) (Con 12) (Con 9) (Con 7)) (Branch false (Dloc 22328)))
[22325] (Jump 22337)
[22328] (Store (Con 142) (Var (Global 120)))
[22331] (Store (Con 141) (Var (Global 118)))
[22334] (Store (Con 140) (Var (Global 119)))
[22337] (Je ((Var (Local 7)) (Con 2)) (Branch false (Dloc 22350)))
[22341] (Store (Con 124) (Con 0))
[22344] (Jump 22350)
[22347] (Store (Con 124) (Con 0))
[22350] (Jz (Var (Global 127)) (Branch true (Dloc 21823)))
[22354] (Je ((Var (Global 120)) (Con 2) (Con 1) (Con 111)) (Branch true (Dloc 21823)))
[22362] (Je ((Var (Global 120)) (Con 12) (Con 8) (Con 0)) (Branch true (Dloc 21823)))
[22370] (Je ((Var (Global 120)) (Con 9) (Con 6) (Con 5)) (Branch true (Dloc 21823)))
[22378] (Je ((Var (Global 120)) (Con 7) (Con 11) (Con 10)) (Branch false (Dloc 22388)))
[22385] (Jump 21823)
[22388] (Call (Floc 21700) () (Local 7))
[22393] (Jump 21823)
--------------------------------------------------
[22396] ((var_initializations (0 0 0 0 0 0 0)))
[22411] (Store (Con 5) (Var (Global 120)))
[22414] (Store (Con 6) (Var (Global 118)))
[22417] (Store (Con 7) (Var (Global 119)))
[22420] (Je ((Con 12) (Var (Local 3)) (Var (Local 2))) (Branch false (Dloc 22456)))
[22426] (Je ((Var (Global 106)) (Var (Global 0))) (Branch true (Dloc 22456)))
[22430] (Print "I don't see what you are referring to.")
[22453] New_line
[22454] (Return (Con 2))
[22456] (Je ((Var (Local 2)) (Con 12)) (Branch false (Dloc 22463)))
[22460] (Store (Con 2) (Var (Global 107)))
[22463] (Je ((Var (Local 3)) (Con 12)) (Branch false (Dloc 22470)))
[22467] (Store (Con 3) (Var (Global 107)))
[22470] (Store (Con 136) (Var (Local 1)))
[22473] (Store (Con 134) (Var (Local 2)))
[22476] (Jz (Var (Global 118)) (Branch true (Dloc 22493)))
[22479] (Je ((Var (Global 119)) (Con 12)) (Branch true (Dloc 22493)))
[22483] (Je ((Var (Global 120)) (Con 137)) (Branch true (Dloc 22493)))
[22487] (Store (Con 123) (Var (Global 118)))
[22490] (Store (Con 122) (Var (Global 0)))
[22493] (Store (Con 135) (Var (Local 3)))
[22496] (Je ((Con 11) (Var (Global 118)) (Var (Global 119))) (Branch false (Dloc 22513)))
[22502] (Call (Floc 20386) () (Local 4))
[22507] (Jz (Var (Local 4)) (Branch true (Dloc 22513)))
[22510] (Jump 22644)
[22513] (Store (Con 2) (Var (Global 118)))
[22516] (Store (Con 3) (Var (Global 119)))
[22519] (Get_prop (Var (Global 111)) (Con 17) Sp)
[22523] (Call (Fvar Sp) () (Local 4))
[22527] (Jz (Var (Local 4)) (Branch true (Dloc 22533)))
[22530] (Jump 22644)
[22533] (Get_parent (Var (Global 111)) Sp)
[22536] (Get_prop (Var Sp) (Con 17) Sp)
[22540] (Call (Fvar Sp) ((Con 1)) (Local 4))
[22545] (Jz (Var (Local 4)) (Branch true (Dloc 22551)))
[22548] (Jump 22644)
[22551] (Load_word (Var (Global 156)) (Var (Local 1)) Sp)
[22555] (Call (Fvar Sp) () (Local 4))
[22559] (Jz (Var (Local 4)) (Branch true (Dloc 22565)))
[22562] (Jump 22644)
[22565] (Jz (Var (Local 3)) (Branch true (Dloc 22582)))
[22568] (Get_prop (Var (Local 3)) (Con 17) Sp)
[22572] (Call (Fvar Sp) () (Local 4))
[22576] (Jz (Var (Local 4)) (Branch true (Dloc 22582)))
[22579] (Jump 22644)
[22582] (Jz (Var (Local 2)) (Branch true (Dloc 22612)))
[22585] (Je ((Var (Local 1)) (Con 137)) (Branch true (Dloc 22612)))
[22589] (Get_parent (Var (Local 2)) Sp)
[22592] (Jz (Var Sp) (Branch true (Dloc 22612)))
[22595] (Get_parent (Var (Local 2)) Sp)
[22598] (Get_prop (Var Sp) (Con 2) Sp)
[22602] (Call (Fvar Sp) () (Local 4))
[22606] (Jz (Var (Local 4)) (Branch true (Dloc 22612)))
[22609] (Jump 22644)
[22612] (Jz (Var (Local 2)) (Branch true (Dloc 22633)))
[22615] (Je ((Var (Local 1)) (Con 137)) (Branch true (Dloc 22633)))
[22619] (Get_prop (Var (Local 2)) (Con 17) Sp)
[22623] (Call (Fvar Sp) () (Local 4))
[22627] (Jz (Var (Local 4)) (Branch true (Dloc 22633)))
[22630] (Jump 22644)
[22633] (Load_word (Var (Global 155)) (Var (Local 1)) Sp)
[22637] (Call (Fvar Sp) () (Local 4))
[22641] (Jz (Var (Local 4)) (Branch true (Dloc 22644)))
[22644] (Store (Con 136) (Var (Local 5)))
[22647] (Store (Con 134) (Var (Local 6)))
[22650] (Store (Con 135) (Var (Local 7)))
[22653] (Return (Var (Local 4)))
--------------------------------------------------
[22656] ((var_initializations (1 0 0 0 0 0 0 0 0 0 65535)))
[22679] (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686)))
[22683] (Jump 22694)
[22686] (Storew (Var (Global 100)) (Var (Local 11)) (Con 0))
[22691] (Jump 22679)
[22694] (Store (Con 104) (Con 0))
[22697] (Store (Con 120) (Con 0))
[22700] (Storew (Var (Global 86)) (Var (Global 81)) (Con 0))
[22705] (Storew (Var (Global 85)) (Var (Global 81)) (Con 0))
[22710] (Storew (Var (Global 84)) (Var (Global 81)) (Con 0))
[22715] (Jz (Var (Global 96)) (Branch false (Dloc 22741)))
[22718] (Je ((Var (Global 111)) (Var (Global 128))) (Branch true (Dloc 22741)))
[22722] (Store (Con 127) (Var (Global 128)))
[22725] (Get_parent (Var (Global 111)) Sp)
[22728] (Test_attr (Var Sp) (Con 27) (Branch true (Dloc 22735)))
[22732] (Get_parent (Var (Global 111)) (Global 0))
[22735] (Call (Floc 27746) ((Var (Global 0))) (Global 66))
[22741] (Jz (Var (Global 108)) (Branch true (Dloc 22765)))
[22744] (Store (Con 1) (Var (Global 108)))
[22747] (Jz (Var (Global 70)) (Branch false (Dloc 22759)))
[22750] (Je ((Var (Global 128)) (Var (Global 111))) (Branch false (Dloc 22759)))
[22754] (Je ((Var (Global 120)) (Con 112)) (Branch true (Dloc 22759)))
[22758] New_line
[22759] (Store (Con 124) (Con 0))
[22762] (Jump 22800)
[22765] (Store (Con 127) (Var (Global 128)))
[22768] (Store (Con 112) (Con 0))
[22771] (Get_parent (Var (Global 111)) Sp)
[22774] (Test_attr (Var Sp) (Con 27) (Branch true (Dloc 22781)))
[22778] (Get_parent (Var (Global 111)) (Global 0))
[22781] (Call (Floc 27746) ((Var (Global 0))) (Global 66))
[22787] (Jz (Var (Global 70)) (Branch false (Dloc 22791)))
[22790] New_line
[22791] (Print " cannot ")
[22796] (Sread (Var (Global 109)) (Var (Global 110)))
[22800] (Load_byte (Var (Global 110)) (Con 1) (Global 113))
[22804] (Jz (Var (Global 113)) (Branch false (Dloc 22822)))
[22807] (Print "I beg your pardon?")
[22820] New_line
[22821] Rfalse
[22822] (Store (Con 5) (Var (Global 113)))
[22825] (Store (Con 128) (Con 0))
[22828] (Store (Con 113) (Con 0))
[22831] (Store (Con 96) (Con 0))
[22834] (Dec_check (Con 129) (Con 0) (Branch false (Dloc 22844)))
[22838] (Store (Con 112) (Con 0))
[22841] (Jump 23407)
[22844] (Load_word (Var (Global 110)) (Var (Local 1)) (Local 2))
[22848] (Jz (Var (Local 2)) (Branch false (Dloc 22861)))
[22851] (Call (Floc 23992) ((Var (Local 1))) (Local 2))
[22857] (Jz (Var (Local 2)) (Branch true (Dloc 23390)))
[22861] (Je ((Var (Local 2)) (Con 19456)) (Branch false (Dloc 22879)))
[22867] (Je ((Var (Local 4)) (Con 239)) (Branch false (Dloc 22879)))
[22871] (Store (Con 2) (Con 15165))
[22876] (Jump 22906)
[22879] (Je ((Var (Local 2)) (Con 19393)) (Branch false (Dloc 22906)))
[22885] (Jz (Var (Local 4)) (Branch false (Dloc 22906)))
[22888] (Jz (Var (Global 96)) (Branch false (Dloc 22906)))
[22891] (Storew (Var (Global 100)) (Con 0) (Con 239))
[22896] (Storew (Var (Global 100)) (Con 1) (Con 0))
[22901] (Store (Con 2) (Con 15165))
[22906] (Je ((Var (Local 2)) (Con 19393) (Con 15151)) (Branch true (Dloc 22920)))
[22914] (Je ((Var (Local 2)) (Con 15165)) (Branch false (Dloc 22953)))
[22920] (Je ((Var (Local 2)) (Con 15165)) (Branch false (Dloc 22938)))
[22926] (Jz (Var (Global 96)) (Branch true (Dloc 22935)))
[22929] (Store (Con 112) (Con 0))
[22932] (Jump 22938)
[22935] (Store (Con 112) (Con 1))
[22938] (Jz (Var (Global 113)) (Branch true (Dloc 22945)))
[22941] (Add (Var (Local 1)) (Con 2) (Global 108))
[22945] (Storeb (Var (Global 110)) (Con 1) (Var (Global 113)))
[22950] (Jump 23407)
[22953] (Call (Floc 23466) ((Var (Local 2)) (Con 16) (Con 3)) (Local 3))
[22961] (Jz (Var (Local 3)) (Branch true (Dloc 23064)))
[22965] (Je ((Var (Local 4)) (Con 0) (Con 248)) (Branch false (Dloc 23064)))
[22972] (Je ((Var (Local 5)) (Con 1)) (Branch true (Dloc 23032)))
[22977] (Je ((Var (Local 5)) (Con 2)) (Branch false (Dloc 22985)))
[22981] (Je ((Var (Local 4)) (Con 248)) (Branch true (Dloc 23032)))
[22985] (Add (Var (Local 1)) (Con 2) Sp)
[22989] (Load_word (Var (Global 110)) (Var Sp) (Local 7))
[22993] (Je ((Var (Local 7)) (Con 19393) (Con 15151) (Con 15165)) (Branch false (Dloc 23007)))
[23003] (Jl (Var (Local 5)) (Con 2) (Branch false (Dloc 23032)))
[23007] (Jz (Var (Global 96)) (Branch true (Dloc 23020)))
[23010] (Je ((Var (Local 5)) (Con 2)) (Branch false (Dloc 23020)))
[23014] (Je ((Var (Local 7)) (Con 15165)) (Branch true (Dloc 23032)))
[23020] (Jg (Var (Local 5)) (Con 2) (Branch false (Dloc 23064)))
[23024] (Je ((Var (Local 7)) (Con 15158) (Con 15256)) (Branch false (Dloc 23064)))
[23032] (Store (Con 6) (Var (Local 3)))
[23035] (Je ((Var (Local 7)) (Con 15158) (Con 15256)) (Branch false (Dloc 23053)))
[23043] (Add (Var (Local 1)) (Con 2) Sp)
[23047] (Storew (Var (Global 110)) (Var Sp) (Con 19393))
[23053] (Jg (Var (Local 5)) (Con 2) (Branch true (Dloc 23397)))
[23058] (Store (Con 112) (Con 0))
[23061] (Jump 23407)
[23064] (Call (Floc 23466) ((Var (Local 2)) (Con 64) (Con 1)) (Local 3))
[23072] (Jz (Var (Local 3)) (Branch true (Dloc 23129)))
[23075] (Jz (Var (Local 4)) (Branch false (Dloc 23129)))
[23078] (Store (Con 4) (Var (Local 3)))
[23081] (Storew (Var (Global 100)) (Con 0) (Var (Local 3)))
[23086] (Storew (Var (Global 100)) (Con 1) (Var (Global 98)))
[23091] (Storew (Var (Global 98)) (Con 0) (Var (Local 2)))
[23096] (Mul (Var (Local 1)) (Con 2) Sp)
[23100] (Add (Var Sp) (Con 2) (Local 9))
[23104] (Load_byte (Var (Global 110)) (Var (Local 9)) Sp)
[23108] (Storeb (Var (Global 98)) (Con 2) (Var Sp))
[23113] (Add (Var (Local 9)) (Con 1) Sp)
[23117] (Load_byte (Var (Global 110)) (Var Sp) Sp)
[23121] (Storeb (Var (Global 98)) (Con 3) (Var Sp))
[23126] (Jump 23397)
[23129] (Call (Floc 23466) ((Var (Local 2)) (Con 8) (Con 0)) (Local 3))
[23137] (Jz (Var (Local 3)) (Branch false (Dloc 23172)))
[23140] (Je ((Var (Local 2)) (Con 15228) (Con 18042)) (Branch true (Dloc 23169)))
[23148] (Call (Floc 23466) ((Var (Local 2)) (Con 32)) Sp)
[23155] (Jz (Var Sp) (Branch false (Dloc 23169)))
[23158] (Call (Floc 23466) ((Var (Local 2)) (Con 128)) Sp)
[23165] (Jz (Var Sp) (Branch true (Dloc 23301)))
[23169] (Store (Con 3) (Con 0))
[23172] (Jg (Var (Global 113)) (Con 0) (Branch false (Dloc 23206)))
[23176] (Add (Var (Local 1)) (Con 2) Sp)
[23180] (Load_word (Var (Global 110)) (Var Sp) Sp)
[23184] (Je ((Var Sp) (Con 18000)) (Branch false (Dloc 23206)))
[23190] (Jz (Var (Local 3)) (Branch false (Dloc 23206)))
[23193] (Je ((Var (Local 2)) (Con 15228) (Con 18042) (Con 15172)) (Branch true (Dloc 23206)))
[23203] (Jump 23397)
[23206] (Jz (Var (Local 3)) (Branch true (Dloc 23246)))
[23209] (Jz (Var (Global 113)) (Branch true (Dloc 23228)))
[23212] (Add (Var (Local 1)) (Con 2) Sp)
[23216] (Load_word (Var (Global 110)) (Var Sp) Sp)
[23220] (Je ((Var Sp) (Con 19393) (Con 15151)) (Branch false (Dloc 23246)))
[23228] (Jl (Var (Global 97)) (Con 2) (Branch false (Dloc 23397)))
[23233] (Storew (Var (Global 100)) (Con 2) (Var (Local 3)))
[23238] (Storew (Var (Global 100)) (Con 3) (Var (Local 2)))
[23243] (Jump 23397)
[23246] (Je ((Var (Global 97)) (Con 2)) (Branch false (Dloc 23277)))
[23250] (Print "There were too many nouns in that sentence.")
[23275] New_line
[23276] Rfalse
[23277] (Inc (Con 113))
[23279] (Call (Floc 23504) ((Var (Local 1)) (Var (Local 3)) (Var (Local 2))) (Local 1))
[23287] (Jz (Var (Local 1)) (Branch true Dfalse))
[23290] (Jl (Var (Local 1)) (Con 0) (Branch false (Dloc 23397)))
[23295] (Store (Con 112) (Con 0))
[23298] (Jump 23407)
[23301] (Call (Floc 23466) ((Var (Local 2)) (Con 4)) Sp)
[23308] (Jz (Var Sp) (Branch true (Dloc 23314)))
[23311] (Jump 23397)
[23314] (Je ((Var (Local 4)) (Con 239)) (Branch false (Dloc 23383)))
[23319] (Call (Floc 23466) ((Var (Local 2)) (Con 64) (Con 1)) Sp)
[23327] (Jz (Var Sp) (Branch true (Dloc 23383)))
[23330] (Print "Please consult your manual for the correct way to talk to other people or creatures.")
[23381] New_line
[23382] Rfalse
[23383] (Call (Floc 24640) ((Var (Local 1))) Sp)
[23389] Rfalse
[23390] (Call (Floc 24560) ((Var (Local 1))) Sp)
[23396] Rfalse
[23397] (Store (Con 8) (Var (Local 2)))
[23400] (Add (Var (Local 1)) (Con 2) (Local 1))
[23404] (Jump 22834)
[23407] (Jz (Var (Local 6)) (Branch true (Dloc 23421)))
[23410] (Store (Con 136) (Con 137))
[23413] (Store (Con 134) (Var (Local 6)))
[23416] (Store (Con 111) (Var (Local 6)))
[23419] (Return (Con 1))
[23421] (Store (Con 111) (Con 0))
[23424] (Jz (Var (Global 105)) (Branch true (Dloc 23432)))
[23427] (Call (Floc 24130) () Sp)
[23432] (Call (Floc 24736) () Sp)
[23437] (Jz (Var Sp) (Branch true Dfalse))
[23440] (Call (Floc 25802) () Sp)
[23445] (Jz (Var Sp) (Branch true Dfalse))
[23448] (Call (Floc 27544) () Sp)
[23453] (Jz (Var Sp) (Branch true Dfalse))
[23456] (Call (Floc 27352) () Sp)
[23461] (Jz (Var Sp) (Branch true Dfalse))
[23464] Rtrue
--------------------------------------------------
[23466] ((var_initializations (0 0 5 5 0)))
[23477] (Load_byte (Var (Local 1)) (Con 4) (Local 5))
[23481] (Test (Var (Local 5)) (Var (Local 2)) (Branch false Dfalse))
[23485] (Jg (Var (Local 3)) (Con 4) (Branch true Dtrue))
[23489] (And_ (Var (Local 5)) (Con 3) (Local 5))
[23493] (Je ((Var (Local 5)) (Var (Local 3))) (Branch true (Dloc 23499)))
[23497] (Inc (Con 4))
[23499] (Load_byte (Var (Local 1)) (Var (Local 4)) Sp)
[23503] Ret_popped
--------------------------------------------------
[23504] ((var_initializations (0 0 0 0 0 0 1 0 0 0)))
[23525] (Sub (Var (Global 97)) (Con 1) Sp)
[23529] (Mul (Var Sp) (Con 2) (Local 4))
[23533] (Jz (Var (Local 2)) (Branch true (Dloc 23561)))
[23536] (Add (Con 2) (Var (Local 4)) (Local 5))
[23540] (Storew (Var (Global 100)) (Var (Local 5)) (Var (Local 2)))
[23545] (Add (Var (Local 5)) (Con 1) Sp)
[23549] (Storew (Var (Global 100)) (Var Sp) (Var (Local 3)))
[23554] (Add (Var (Local 1)) (Con 2) (Local 1))
[23558] (Jump 23563)
[23561] (Inc (Con 129))
[23563] (Jz (Var (Global 113)) (Branch false (Dloc 23571)))
[23566] (Dec (Con 113))
[23568] (Return (Con 65535))
[23571] (Add (Con 6) (Var (Local 4)) (Local 5))
[23575] (Mul (Var (Local 1)) (Con 2) Sp)
[23579] (Add (Var (Global 110)) (Var Sp) Sp)
[23583] (Storew (Var (Global 100)) (Var (Local 5)) (Var Sp))
[23588] (Load_word (Var (Global 110)) (Var (Local 1)) Sp)
[23592] (Je ((Var Sp) (Con 19379) (Con 15172) (Con 15242)) (Branch false (Dloc 23615)))
[23602] (Load_word (Var (Global 100)) (Var (Local 5)) Sp)
[23606] (Add (Var Sp) (Con 4) Sp)
[23610] (Storew (Var (Global 100)) (Var (Local 5)) (Var Sp))
[23615] (Dec_check (Con 129) (Con 0) (Branch false (Dloc 23639)))
[23619] (Add (Var (Local 5)) (Con 1) (Local 10))
[23623] (Mul (Var (Local 1)) (Con 2) Sp)
[23627] (Add (Var (Global 110)) (Var Sp) Sp)
[23631] (Storew (Var (Global 100)) (Var (Local 10)) (Var Sp))
[23636] (Return (Con 65535))
[23639] (Load_word (Var (Global 110)) (Var (Local 1)) (Local 3))
[23643] (Jz (Var (Local 3)) (Branch false (Dloc 23656)))
[23646] (Call (Floc 23992) ((Var (Local 1))) (Local 3))
[23652] (Jz (Var (Local 3)) (Branch true (Dloc 23972)))
[23656] (Jz (Var (Global 113)) (Branch false (Dloc 23665)))
[23659] (Store (Con 8) (Con 0))
[23662] (Jump 23673)
[23665] (Add (Var (Local 1)) (Con 2) Sp)
[23669] (Load_word (Var (Global 110)) (Var Sp) (Local 8))
[23673] (Je ((Var (Local 3)) (Con 15256) (Con 15158)) (Branch false (Dloc 23687)))
[23681] (Store (Con 6) (Con 1))
[23684] (Jump 23979)
[23687] (Je ((Var (Local 3)) (Con 15228) (Con 18042)) (Branch false (Dloc 23711)))
[23695] (Je ((Var (Local 8)) (Con 18000)) (Branch false (Dloc 23979)))
[23702] (Dec (Con 129))
[23704] (Add (Var (Local 1)) (Con 2) (Local 1))
[23708] (Jump 23979)
[23711] (Je ((Var (Local 3)) (Con 19393) (Con 15151)) (Branch true (Dloc 23739)))
[23719] (Call (Floc 23466) ((Var (Local 3)) (Con 8)) Sp)
[23726] (Jz (Var Sp) (Branch true (Dloc 23764)))
[23729] (Load_word (Var (Global 100)) (Con 0) Sp)
[23733] (Jz (Var Sp) (Branch true (Dloc 23764)))
[23736] (Jz (Var (Local 7)) (Branch false (Dloc 23764)))
[23739] (Inc (Con 129))
[23741] (Add (Var (Local 5)) (Con 1) (Local 10))
[23745] (Mul (Var (Local 1)) (Con 2) Sp)
[23749] (Add (Var (Global 110)) (Var Sp) Sp)
[23753] (Storew (Var (Global 100)) (Var (Local 10)) (Var Sp))
[23758] (Sub (Var (Local 1)) (Con 2) Sp)
[23762] (Return (Var Sp))
[23764] (Call (Floc 23466) ((Var (Local 3)) (Con 128)) Sp)
[23771] (Jz (Var Sp) (Branch true (Dloc 23871)))
[23775] (Jg (Var (Global 113)) (Con 0) (Branch false (Dloc 23796)))
[23779] (Je ((Var (Local 8)) (Con 18000)) (Branch false (Dloc 23796)))
[23785] (Je ((Var (Local 3)) (Con 15228) (Con 18042)) (Branch true (Dloc 23796)))
[23793] (Jump 23979)
[23796] (Call (Floc 23466) ((Var (Local 3)) (Con 32) (Con 2)) Sp)
[23804] (Jz (Var Sp) (Branch true (Dloc 23823)))
[23807] (Jz (Var (Local 8)) (Branch true (Dloc 23823)))
[23810] (Call (Floc 23466) ((Var (Local 8)) (Con 128)) Sp)
[23817] (Jz (Var Sp) (Branch true (Dloc 23823)))
[23820] (Jump 23979)
[23823] (Jz (Var (Local 6)) (Branch false (Dloc 23865)))
[23826] (Je ((Var (Local 8)) (Con 15767) (Con 16481)) (Branch true (Dloc 23865)))
[23834] (Je ((Var (Local 8)) (Con 15256) (Con 15158)) (Branch true (Dloc 23865)))
[23842] (Add (Var (Local 5)) (Con 1) (Local 10))
[23846] (Add (Var (Local 1)) (Con 2) Sp)
[23850] (Mul (Var Sp) (Con 2) Sp)
[23854] (Add (Var (Global 110)) (Var Sp) Sp)
[23858] (Storew (Var (Global 100)) (Var (Local 10)) (Var Sp))
[23863] (Return (Var (Local 1)))
[23865] (Store (Con 6) (Con 0))
[23868] (Jump 23979)
[23871] (Jz (Var (Global 104)) (Branch false (Dloc 23884)))
[23874] (Jz (Var (Global 105)) (Branch false (Dloc 23884)))
[23877] (Load_word (Var (Global 100)) (Con 0) Sp)
[23881] (Jz (Var Sp) (Branch true (Dloc 23908)))
[23884] (Call (Floc 23466) ((Var (Local 3)) (Con 32)) Sp)
[23891] (Jz (Var Sp) (Branch false (Dloc 23979)))
[23895] (Call (Floc 23466) ((Var (Local 3)) (Con 4)) Sp)
[23902] (Jz (Var Sp) (Branch true (Dloc 23908)))
[23905] (Jump 23979)
[23908] (Jz (Var (Local 6)) (Branch true (Dloc 23952)))
[23911] (Call (Floc 23466) ((Var (Local 3)) (Con 16)) Sp)
[23918] (Jz (Var Sp) (Branch false (Dloc 23931)))
[23921] (Call (Floc 23466) ((Var (Local 3)) (Con 64)) Sp)
[23928] (Jz (Var Sp) (Branch true (Dloc 23952)))
[23931] (Sub (Var (Local 1)) (Con 4) (Local 1))
[23935] (Add (Var (Local 1)) (Con 2) Sp)
[23939] (Storew (Var (Global 110)) (Var Sp) (Con 19393))
[23945] (Add (Var (Global 113)) (Con 2) (Global 113))
[23949] (Jump 23979)
[23952] (Call (Floc 23466) ((Var (Local 3)) (Con 8)) Sp)
[23959] (Jz (Var Sp) (Branch true (Dloc 23965)))
[23962] (Jump 23979)
[23965] (Call (Floc 24640) ((Var (Local 1))) Sp)
[23971] Rfalse
[23972] (Call (Floc 24560) ((Var (Local 1))) Sp)
[23978] Rfalse
[23979] (Store (Con 9) (Var (Local 3)))
[23982] (Store (Con 7) (Con 0))
[23985] (Add (Var (Local 1)) (Con 2) (Local 1))
[23989] (Jump 23615)
--------------------------------------------------
[23992] ((var_initializations (0 0 0 0 0 0 0)))
[24007] (Mul (Var (Local 1)) (Con 2) Sp)
[24011] (Add (Var (Global 110)) (Var Sp) Sp)
[24015] (Load_byte (Var Sp) (Con 2) (Local 2))
[24019] (Mul (Var (Local 1)) (Con 2) Sp)
[24023] (Add (Var (Global 110)) (Var Sp) Sp)
[24027] (Load_byte (Var Sp) (Con 3) (Local 3))
[24031] (Dec_check (Con 2) (Con 0) (Branch false (Dloc 24038)))
[24035] (Jump 24086)
[24038] (Load_byte (Var (Global 109)) (Var (Local 3)) (Local 4))
[24042] (Je ((Var (Local 4)) (Con 58)) (Branch false (Dloc 24055)))
[24046] (Store (Con 6) (Var (Local 5)))
[24049] (Store (Con 5) (Con 0))
[24052] (Jump 24081)
[24055] (Jg (Var (Local 5)) (Con 10000) (Branch true Dfalse))
[24061] (Jl (Var (Local 4)) (Con 58) (Branch false Dfalse))
[24065] (Jg (Var (Local 4)) (Con 47) (Branch false Dfalse))
[24069] (Mul (Var (Local 5)) (Con 10) (Local 7))
[24073] (Sub (Var (Local 4)) (Con 48) Sp)
[24077] (Add (Var (Local 7)) (Var Sp) (Local 5))
[24081] (Inc (Con 3))
[24083] (Jump 24031)
[24086] (Storew (Var (Global 110)) (Var (Local 1)) (Con 17321))
[24092] (Jg (Var (Local 5)) (Con 1000) (Branch true Dfalse))
[24098] (Jz (Var (Local 6)) (Branch true (Dloc 24124)))
[24101] (Jl (Var (Local 6)) (Con 8) (Branch false (Dloc 24112)))
[24105] (Add (Var (Local 6)) (Con 12) (Local 6))
[24109] (Jump 24116)
[24112] (Jg (Var (Local 6)) (Con 23) (Branch true Dfalse))
[24116] (Mul (Var (Local 6)) (Con 60) Sp)
[24120] (Add (Var (Local 5)) (Var Sp) (Local 5))
[24124] (Store (Con 110) (Var (Local 5)))
[24127] (Return (Con 17321))
--------------------------------------------------
[24130] ((var_initializations (65535 0 0 0 0 0 0 0)))
[24147] (Store (Con 121) (Con 0))
[24150] (Load_word (Var (Global 100)) (Con 1) Sp)
[24154] (Load_word (Var Sp) (Con 0) Sp)
[24158] (Call (Floc 23466) ((Var Sp) (Con 32) (Con 2)) Sp)
[24166] (Jz (Var Sp) (Branch true (Dloc 24172)))
[24169] (Store (Con 6) (Con 1))
[24172] (Load_word (Var (Global 100)) (Con 0) (Local 3))
[24176] (Jz (Var (Local 3)) (Branch true (Dloc 24190)))
[24179] (Jz (Var (Local 6)) (Branch false (Dloc 24190)))
[24182] (Load_word (Var (Global 99)) (Con 0) Sp)
[24186] (Je ((Var (Local 3)) (Var Sp)) (Branch false Dfalse))
[24190] (Je ((Var (Global 97)) (Con 2)) (Branch true Dfalse))
[24194] (Load_word (Var (Global 99)) (Con 6) Sp)
[24198] (Je ((Var Sp) (Con 1)) (Branch false (Dloc 24263)))
[24203] (Load_word (Var (Global 100)) (Con 2) (Local 2))
[24207] (Load_word (Var (Global 99)) (Con 2) Sp)
[24211] (Je ((Var (Local 2)) (Var Sp)) (Branch true (Dloc 24218)))
[24215] (Jz (Var (Local 2)) (Branch false Dfalse))
[24218] (Jz (Var (Local 6)) (Branch true (Dloc 24242)))
[24221] (Add (Var (Global 110)) (Con 2) Sp)
[24225] (Storew (Var (Global 99)) (Con 6) (Var Sp))
[24230] (Add (Var (Global 110)) (Con 6) Sp)
[24234] (Storew (Var (Global 99)) (Con 7) (Var Sp))
[24239] (Jump 24475)
[24242] (Load_word (Var (Global 100)) (Con 6) Sp)
[24246] (Storew (Var (Global 99)) (Con 6) (Var Sp))
[24251] (Load_word (Var (Global 100)) (Con 7) Sp)
[24255] (Storew (Var (Global 99)) (Con 7) (Var Sp))
[24260] (Jump 24475)
[24263] (Load_word (Var (Global 99)) (Con 8) Sp)
[24267] (Je ((Var Sp) (Con 1)) (Branch false (Dloc 24332)))
[24272] (Load_word (Var (Global 100)) (Con 2) (Local 2))
[24276] (Load_word (Var (Global 99)) (Con 4) Sp)
[24280] (Je ((Var (Local 2)) (Var Sp)) (Branch true (Dloc 24287)))
[24284] (Jz (Var (Local 2)) (Branch false Dfalse))
[24287] (Jz (Var (Local 6)) (Branch true (Dloc 24308)))
[24290] (Add (Var (Global 110)) (Con 2) Sp)
[24294] (Storew (Var (Global 100)) (Con 6) (Var Sp))
[24299] (Add (Var (Global 110)) (Con 6) Sp)
[24303] (Storew (Var (Global 100)) (Con 7) (Var Sp))
[24308] (Load_word (Var (Global 100)) (Con 6) Sp)
[24312] (Storew (Var (Global 99)) (Con 8) (Var Sp))
[24317] (Load_word (Var (Global 100)) (Con 7) Sp)
[24321] (Storew (Var (Global 99)) (Con 9) (Var Sp))
[24326] (Store (Con 113) (Con 2))
[24329] (Jump 24475)
[24332] (Jz (Var (Global 103)) (Branch true (Dloc 24475)))
[24336] (Je ((Var (Global 97)) (Con 1)) (Branch true (Dloc 24347)))
[24340] (Jz (Var (Local 6)) (Branch false (Dloc 24347)))
[24343] (Store (Con 119) (Con 0))
[24346] Rfalse
[24347] (Load_word (Var (Global 100)) (Con 6) (Local 4))
[24351] (Jz (Var (Local 6)) (Branch true (Dloc 24361)))
[24354] (Add (Var (Global 110)) (Con 2) (Local 4))
[24358] (Store (Con 6) (Con 0))
[24361] (Load_word (Var (Global 100)) (Con 7) (Local 5))
[24365] (Load_word (Var (Local 4)) (Con 0) (Local 7))
[24369] (Je ((Var (Local 4)) (Var (Local 5))) (Branch false (Dloc 24389)))
[24373] (Jz (Var (Local 6)) (Branch true (Dloc 24385)))
[24376] (Call (Floc 24496) ((Var (Local 6))) Sp)
[24382] (Jump 24475)
[24385] (Store (Con 119) (Con 0))
[24388] Rfalse
[24389] (Jz (Var (Local 6)) (Branch false (Dloc 24414)))
[24392] (Load_byte (Var (Local 7)) (Con 4) Sp)
[24396] (Test (Var Sp) (Con 32) (Branch true (Dloc 24408)))
[24400] (Je ((Var (Local 7)) (Con 15228) (Con 18042)) (Branch false (Dloc 24414)))
[24408] (Store (Con 6) (Var (Local 7)))
[24411] (Jump 24444)
[24414] (Load_byte (Var (Local 7)) (Con 4) Sp)
[24418] (Test (Var Sp) (Con 128) (Branch true (Dloc 24428)))
[24422] (Je ((Var (Local 7)) (Con 18042)) (Branch false (Dloc 24444)))
[24428] (Je ((Var (Local 7)) (Var (Global 102)) (Con 18042)) (Branch false Dfalse))
[24435] (Call (Floc 24496) ((Var (Local 6))) Sp)
[24441] (Jump 24475)
[24444] (Add (Var (Local 4)) (Con 4) (Local 4))
[24448] (Jz (Var (Local 5)) (Branch false (Dloc 24365)))
[24452] (Store (Con 5) (Var (Local 4)))
[24455] (Store (Con 113) (Con 1))
[24458] (Sub (Var (Local 4)) (Con 4) Sp)
[24462] (Storew (Var (Global 100)) (Con 6) (Var Sp))
[24467] (Storew (Var (Global 100)) (Con 7) (Var (Local 4)))
[24472] (Jump 24365)
[24475] (Inc_check (Con 1) (Con 9) (Branch false (Dloc 24483)))
[24479] (Store (Con 120) (Con 1))
[24482] Rtrue
[24483] (Load_word (Var (Global 99)) (Var (Local 1)) Sp)
[24487] (Storew (Var (Global 100)) (Var (Local 1)) (Var Sp))
[24492] (Jump 24475)
--------------------------------------------------
[24496] ((var_initializations (0)))
[24499] (Load_word (Var (Global 99)) (Con 0) Sp)
[24503] (Storew (Var (Global 100)) (Con 0) (Var Sp))
[24508] (Store (Con 130) (Var (Global 99)))
[24511] (Add (Var (Global 103)) (Con 1) Sp)
[24515] (Call (Floc 25502) ((Var (Global 103)) (Var Sp) (Var (Local 1))) Sp)
[24523] (Load_word (Var (Global 99)) (Con 8) Sp)
[24527] (Jz (Var Sp) (Branch true (Dloc 24533)))
[24530] (Store (Con 113) (Con 2))
[24533] (Store (Con 119) (Con 0))
[24536] Rtrue
--------------------------------------------------
[24538] ((var_initializations (0 0)))
[24543] (Dec_check (Con 1) (Con 0) (Branch true Dtrue))
[24547] (Load_byte (Var (Global 109)) (Var (Local 2)) Sp)
[24551] (Print_char (Var Sp))
[24554] (Inc (Con 2))
[24556] (Jump 24543)
--------------------------------------------------
[24560] ((var_initializations (0 0 0)))
[24567] (Je ((Var (Global 120)) (Con 112)) (Branch false (Dloc 24586)))
[24571] (Print "Nothing happens.")
[24584] New_line
[24585] Rfalse
[24586] (Print "I don't know the word \"")
[24599] (Mul (Var (Local 1)) (Con 2) (Local 2))
[24603] (Add (Var (Global 110)) (Var (Local 2)) Sp)
[24607] (Load_byte (Var Sp) (Con 2) (Local 3))
[24611] (Add (Var (Global 110)) (Var (Local 2)) Sp)
[24615] (Load_byte (Var Sp) (Con 3) Sp)
[24619] (Call (Floc 24538) ((Var (Local 3)) (Var Sp)) Sp)
[24626] (Print "\".")
[24631] New_line
[24632] (Store (Con 112) (Con 0))
[24635] (Store (Con 121) (Con 0))
[24638] (Return (Var (Global 105)))
--------------------------------------------------
[24640] ((var_initializations (0 0 0)))
[24647] (Je ((Var (Global 120)) (Con 112)) (Branch false (Dloc 24666)))
[24651] (Print "Nothing happens.")
[24664] New_line
[24665] Rfalse
[24666] (Print "You used the word \"")
[24679] (Mul (Var (Local 1)) (Con 2) (Local 2))
[24683] (Add (Var (Global 110)) (Var (Local 2)) Sp)
[24687] (Load_byte (Var Sp) (Con 2) (Local 3))
[24691] (Add (Var (Global 110)) (Var (Local 2)) Sp)
[24695] (Load_byte (Var Sp) (Con 3) Sp)
[24699] (Call (Floc 24538) ((Var (Local 3)) (Var Sp)) Sp)
[24706] (Print "\" in a way that I don't understand.")
[24727] New_line
[24728] (Store (Con 112) (Con 0))
[24731] (Store (Con 121) (Con 0))
[24734] (Return (Var (Global 105)))
--------------------------------------------------
[24736] ((var_initializations (0 0 0 0 0 0 0 0 0 0 0)))
[24759] (Load_word (Var (Global 100)) (Con 0) (Local 8))
[24763] (Jz (Var (Local 8)) (Branch false (Dloc 24789)))
[24766] (Print "There was no verb in that sentence!")
[24787] New_line
[24788] Rfalse
[24789] (Sub (Con 255) (Var (Local 8)) Sp)
[24793] (Load_word (Var (Global 157)) (Var Sp) (Local 1))
[24797] (Load_byte (Var (Local 1)) (Con 0) (Local 2))
[24801] (Add (Con 1) (Var (Local 1)) (Local 1))
[24805] (Load_byte (Var (Local 1)) (Con 0) Sp)
[24809] (And_ (Var Sp) (Con 3) (Local 3))
[24813] (Jg (Var (Global 97)) (Var (Local 3)) (Branch false (Dloc 24820)))
[24817] (Jump 24893)
[24820] (Jl (Var (Local 3)) (Con 1) (Branch true (Dloc 24848)))
[24824] (Jz (Var (Global 97)) (Branch false (Dloc 24848)))
[24827] (Load_word (Var (Global 100)) (Con 2) (Local 7))
[24831] (Jz (Var (Local 7)) (Branch true (Dloc 24842)))
[24834] (Load_byte (Var (Local 1)) (Con 1) Sp)
[24838] (Je ((Var (Local 7)) (Var Sp)) (Branch false (Dloc 24848)))
[24842] (Store (Con 5) (Var (Local 1)))
[24845] (Jump 24893)
[24848] (Load_byte (Var (Local 1)) (Con 1) (Local 11))
[24852] (Load_word (Var (Global 100)) (Con 2) Sp)
[24856] (Je ((Var (Local 11)) (Var Sp)) (Branch false (Dloc 24893)))
[24860] (Je ((Var (Local 3)) (Con 2)) (Branch false (Dloc 24874)))
[24864] (Je ((Var (Global 97)) (Con 1)) (Branch false (Dloc 24874)))
[24868] (Store (Con 6) (Var (Local 1)))
[24871] (Jump 24893)
[24874] (Load_byte (Var (Local 1)) (Con 2) (Local 11))
[24878] (Load_word (Var (Global 100)) (Con 4) Sp)
[24882] (Je ((Var (Local 11)) (Var Sp)) (Branch false (Dloc 24893)))
[24886] (Call (Floc 25674) ((Var (Local 1))) Sp)
[24892] Rtrue
[24893] (Dec_check (Con 2) (Con 1) (Branch false (Dloc 24935)))
[24897] (Jz (Var (Local 5)) (Branch false (Dloc 24942)))
[24900] (Jz (Var (Local 6)) (Branch true (Dloc 24906)))
[24903] (Jump 24942)
[24906] (Print "That sentence isn't one I recognize.")
[24933] New_line
[24934] Rfalse
[24935] (Add (Var (Local 1)) (Con 8) (Local 1))
[24939] (Jump 24805)
[24942] (Jz (Var (Local 5)) (Branch true (Dloc 24985)))
[24945] (Load_byte (Var (Local 5)) (Con 3) (Local 10))
[24949] (Load_byte (Var (Local 5)) (Con 5) (Local 11))
[24953] (Load_byte (Var (Local 5)) (Con 1) Sp)
[24957] (Call (Floc 25686) ((Var (Local 10)) (Var (Local 11)) (Var Sp)) (Local 4))
[24965] (Jz (Var (Local 4)) (Branch true (Dloc 24985)))
[24968] (Storew (Var (Global 86)) (Var (Global 81)) (Con 1))
[24973] (Storew (Var (Global 86)) (Con 1) (Var (Local 4)))
[24978] (Call (Floc 25674) ((Var (Local 5))) Sp)
[24984] Ret_popped
[24985] (Jz (Var (Local 6)) (Branch true (Dloc 25028)))
[24988] (Load_byte (Var (Local 6)) (Con 4) (Local 10))
[24992] (Load_byte (Var (Local 6)) (Con 6) (Local 11))
[24996] (Load_byte (Var (Local 6)) (Con 2) Sp)
[25000] (Call (Floc 25686) ((Var (Local 10)) (Var (Local 11)) (Var Sp)) (Local 4))
[25008] (Jz (Var (Local 4)) (Branch true (Dloc 25028)))
[25011] (Storew (Var (Global 85)) (Var (Global 81)) (Con 1))
[25016] (Storew (Var (Global 85)) (Con 1) (Var (Local 4)))
[25021] (Call (Floc 25674) ((Var (Local 6))) Sp)
[25027] Ret_popped
[25028] (Je ((Var (Local 8)) (Con 172)) (Branch false (Dloc 25055)))
[25032] (Print "That question can't be answered.")
[25053] New_line
[25054] Rfalse
[25055] (Je ((Var (Global 111)) (Var (Global 128))) (Branch true (Dloc 25065)))
[25059] (Call (Floc 25174) () Sp)
[25064] Ret_popped
[25065] (Call (Floc 25208) ((Var (Local 5)) (Var (Local 6))) Sp)
[25072] (Print "What do you want to ")
[25085] (Load_word (Var (Global 99)) (Con 1) (Local 9))
[25089] (Jz (Var (Local 9)) (Branch false (Dloc 25100)))
[25092] (Print "tell")
[25097] (Jump 25136)
[25100] (Load_byte (Var (Global 98)) (Con 2) Sp)
[25104] (Jz (Var Sp) (Branch false (Dloc 25116)))
[25107] (Load_word (Var (Local 9)) (Con 0) Sp)
[25111] (Print_addr (Var Sp))
[25113] (Jump 25136)
[25116] (Load_byte (Var (Local 9)) (Con 2) (Local 11))
[25120] (Load_byte (Var (Local 9)) (Con 3) Sp)
[25124] (Call (Floc 24538) ((Var (Local 11)) (Var Sp)) Sp)
[25131] (Storeb (Var (Global 98)) (Con 2) (Con 0))
[25136] (Jz (Var (Local 6)) (Branch true (Dloc 25146)))
[25139] (Call (Floc 25300) ((Con 6) (Con 7)) Sp)
[25146] (Store (Con 121) (Con 1))
[25149] (Jz (Var (Local 5)) (Branch true (Dloc 25159)))
[25152] (Load_byte (Var (Local 5)) (Con 1) Sp)
[25156] (Jump 25163)
[25159] (Load_byte (Var (Local 6)) (Con 2) Sp)
[25163] (Call (Floc 25482) ((Var Sp)) Sp)
[25169] (Print "?")
[25172] New_line
[25173] Rfalse
--------------------------------------------------
[25174] ((var_initializations ()))
[25175] (Print "\"I don't understand! What are you referring to?\"")
[25206] New_line
[25207] Rfalse
--------------------------------------------------
[25208] ((var_initializations (0 0 65535)))
[25215] (Storew (Var (Global 82)) (Var (Global 81)) (Con 0))
[25220] (Store (Con 130) (Var (Global 100)))
[25223] (Inc_check (Con 3) (Con 9) (Branch false (Dloc 25230)))
[25227] (Jump 25242)
[25230] (Load_word (Var (Global 100)) (Var (Local 3)) Sp)
[25234] (Storew (Var (Global 99)) (Var (Local 3)) (Var Sp))
[25239] (Jump 25223)
[25242] (Je ((Var (Global 97)) (Con 2)) (Branch false (Dloc 25253)))
[25246] (Call (Floc 25502) ((Con 8) (Con 9)) Sp)
[25253] (Jl (Var (Global 97)) (Con 1) (Branch true (Dloc 25264)))
[25257] (Call (Floc 25502) ((Con 6) (Con 7)) Sp)
[25264] (Jz (Var (Local 1)) (Branch true (Dloc 25282)))
[25267] (Load_byte (Var (Local 1)) (Con 1) Sp)
[25271] (Storew (Var (Global 99)) (Con 2) (Var Sp))
[25276] (Storew (Var (Global 99)) (Con 6) (Con 1))
[25281] Rtrue
[25282] (Jz (Var (Local 2)) (Branch true Dfalse))
[25285] (Load_byte (Var (Local 2)) (Con 2) Sp)
[25289] (Storew (Var (Global 99)) (Con 4) (Var Sp))
[25294] (Storew (Var (Global 99)) (Con 8) (Con 1))
[25299] Rtrue
--------------------------------------------------
[25300] ((var_initializations (0 0 1 0)))
[25309] (Load_word (Var (Global 100)) (Var (Local 1)) (Local 4))
[25313] (Load_word (Var (Global 100)) (Var (Local 2)) Sp)
[25317] (Call (Floc 25326) ((Var (Local 4)) (Var Sp) (Var (Local 3))) Sp)
[25325] Ret_popped
--------------------------------------------------
[25326] ((var_initializations (0 0 0 0 0 1 0 0)))
[25343] (Je ((Var (Local 1)) (Var (Local 2))) (Branch true Dtrue))
[25347] (Jz (Var (Local 4)) (Branch true (Dloc 25356)))
[25350] (Store (Con 4) (Con 0))
[25353] (Jump 25359)
[25356] (Print " ")
[25359] (Load_word (Var (Local 1)) (Con 0) (Local 5))
[25363] (Je ((Var (Local 5)) (Con 15151)) (Branch false (Dloc 25375)))
[25369] (Store (Con 4) (Con 1))
[25372] (Jump 25431)
[25375] (Jz (Var (Local 6)) (Branch true (Dloc 25387)))
[25378] (Jz (Var (Local 7)) (Branch false (Dloc 25387)))
[25381] (Jz (Var (Local 3)) (Branch true (Dloc 25387)))
[25384] (Print "the ")
[25387] (Jz (Var (Global 105)) (Branch false (Dloc 25393)))
[25390] (Jz (Var (Global 104)) (Branch true (Dloc 25398)))
[25393] (Print_addr (Var (Local 5)))
[25395] (Jump 25428)
[25398] (Je ((Var (Local 5)) (Con 17356)) (Branch false (Dloc 25413)))
[25404] (Je ((Var (Global 106)) (Var (Global 0))) (Branch false (Dloc 25413)))
[25408] (Print_obj (Var (Global 107)))
[25410] (Jump 25428)
[25413] (Load_byte (Var (Local 1)) (Con 2) (Local 8))
[25417] (Load_byte (Var (Local 1)) (Con 3) Sp)
[25421] (Call (Floc 24538) ((Var (Local 8)) (Var Sp)) Sp)
[25428] (Store (Con 6) (Con 0))
[25431] (Add (Var (Local 1)) (Con 4) (Local 1))
[25435] (Jump 25343)
--------------------------------------------------
[25482] ((var_initializations (0 0)))
[25487] (Jz (Var (Local 1)) (Branch true Dfalse))
[25490] (Print " ")
[25493] (Call (Floc 25636) ((Var (Local 1))) (Local 2))
[25499] (Print_addr (Var (Local 2)))
[25501] Rtrue
--------------------------------------------------
[25502] ((var_initializations (0 0 0 0 0)))
[25513] (Load_word (Var (Global 114)) (Var (Local 1)) (Local 4))
[25517] (Load_word (Var (Global 114)) (Var (Local 2)) (Local 5))
[25521] (Load_word (Var (Global 82)) (Var (Global 81)) Sp)
[25525] (Mul (Var Sp) (Con 2) Sp)
[25529] (Add (Var Sp) (Con 2) Sp)
[25533] (Add (Var (Global 82)) (Var Sp) Sp)
[25537] (Storew (Var (Global 99)) (Var (Local 1)) (Var Sp))
[25542] (Je ((Var (Local 4)) (Var (Local 5))) (Branch false (Dloc 25568)))
[25546] (Load_word (Var (Global 82)) (Var (Global 81)) Sp)
[25550] (Mul (Var Sp) (Con 2) Sp)
[25554] (Add (Var Sp) (Con 2) Sp)
[25558] (Add (Var (Global 82)) (Var Sp) Sp)
[25562] (Storew (Var (Global 99)) (Var (Local 2)) (Var Sp))
[25567] Rtrue
[25568] (Jz (Var (Local 3)) (Branch true (Dloc 25585)))
[25571] (Load_word (Var (Local 4)) (Con 0) Sp)
[25575] (Je ((Var (Global 102)) (Var Sp)) (Branch false (Dloc 25585)))
[25579] (Call (Floc 25602) ((Var (Local 3))) Sp)
[25585] (Load_word (Var (Local 4)) (Con 0) Sp)
[25589] (Call (Floc 25602) ((Var Sp)) Sp)
[25595] (Add (Var (Local 4)) (Con 4) (Local 4))
[25599] (Jump 25542)
--------------------------------------------------
[25602] ((var_initializations (0 0)))
[25607] (Load_word (Var (Global 82)) (Var (Global 81)) Sp)
[25611] (Add (Var Sp) (Con 2) (Local 2))
[25615] (Sub (Var (Local 2)) (Con 1) Sp)
[25619] (Storew (Var (Global 82)) (Var Sp) (Var (Local 1)))
[25624] (Storew (Var (Global 82)) (Var (Local 2)) (Con 0))
[25629] (Storew (Var (Global 82)) (Var (Global 81)) (Var (Local 2)))
[25634] Rtrue
--------------------------------------------------
[25636] ((var_initializations (0 0 0)))
[25643] (Load_word (Var (Global 154)) (Con 0) Sp)
[25647] (Mul (Var Sp) (Con 2) (Local 3))
[25651] (Inc_check (Con 2) (Var (Local 3)) (Branch true Dfalse))
[25655] (Load_word (Var (Global 154)) (Var (Local 2)) Sp)
[25659] (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 25651)))
[25664] (Sub (Var (Local 2)) (Con 1) Sp)
[25668] (Load_word (Var (Global 154)) (Var Sp) Sp)
[25672] (Return (Var Sp))
--------------------------------------------------
[25674] ((var_initializations (0)))
[25677] (Store (Con 131) (Var (Local 1)))
[25680] (Load_byte (Var (Local 1)) (Con 7) (Global 120))
[25684] (Return (Var (Global 120)))
--------------------------------------------------
[25686] ((var_initializations (0 0 0 0)))
[25695] (Je ((Var (Local 1)) (Con 18)) (Branch false (Dloc 25701)))
[25699] (Return (Con 82))
[25701] (Store (Con 107) (Var (Local 1)))
[25704] (Store (Con 108) (Var (Local 2)))
[25707] (Storew (Var (Global 83)) (Var (Global 81)) (Con 0))
[25712] (Call (Floc 26306) ((Var (Global 83)) (Con 0)) Sp)
[25719] (Jz (Var Sp) (Branch true (Dloc 25797)))
[25723] (Store (Con 107) (Con 0))
[25726] (Load_word (Var (Global 83)) (Var (Global 81)) Sp)
[25730] (Je ((Var Sp) (Con 1)) (Branch false Dfalse))
[25734] (Load_word (Var (Global 83)) (Con 1) (Local 4))
[25738] (Je ((Var (Local 4)) (Con 5)) (Branch true Dfalse))
[25742] (Print "(")
[25745] (Jz (Var (Local 3)) (Branch true (Dloc 25785)))
[25748] (Call (Floc 25636) ((Var (Local 3))) (Local 3))
[25754] (Print_addr (Var (Local 3)))
[25756] (Je ((Var (Local 3)) (Con 18077)) (Branch false (Dloc 25765)))
[25762] (Print " of")
[25765] (Je ((Var (Local 4)) (Con 1)) (Branch false (Dloc 25782)))
[25769] (Print " your hands)")
[25778] New_line
[25779] (Jump 25785)
[25782] (Print " the ")
[25785] (Je ((Var (Local 4)) (Con 1)) (Branch true (Dloc 25795)))
[25789] (Print_obj (Var (Local 4)))
[25791] (Print ")")
[25794] New_line
[25795] (Return (Var (Local 4)))
[25797] (Store (Con 107) (Con 0))
[25800] Rfalse
--------------------------------------------------
[25802] ((var_initializations (0)))
[25805] (Load_word (Var (Global 100)) (Con 6) (Local 1))
[25809] (Jz (Var (Local 1)) (Branch true (Dloc 25844)))
[25812] (Load_byte (Var (Global 115)) (Con 5) (Global 92))
[25816] (Load_word (Var (Global 100)) (Con 7) Sp)
[25820] (Call (Floc 25978) ((Var (Local 1)) (Var Sp) (Var (Global 86))) Sp)
[25828] (Jz (Var Sp) (Branch true Dfalse))
[25831] (Load_word (Var (Global 84)) (Var (Global 81)) Sp)
[25835] (Jz (Var Sp) (Branch true (Dloc 25844)))
[25838] (Call (Floc 25900) ((Var (Global 86))) (Global 86))
[25844] (Load_word (Var (Global 100)) (Con 8) (Local 1))
[25848] (Jz (Var (Local 1)) (Branch true Dtrue))
[25851] (Load_byte (Var (Global 115)) (Con 6) (Global 92))
[25855] (Load_word (Var (Global 100)) (Con 9) Sp)
[25859] (Call (Floc 25978) ((Var (Local 1)) (Var Sp) (Var (Global 85))) Sp)
[25867] (Jz (Var Sp) (Branch true Dfalse))
[25870] (Load_word (Var (Global 84)) (Var (Global 81)) Sp)
[25874] (Jz (Var Sp) (Branch true Dtrue))
[25877] (Load_word (Var (Global 85)) (Var (Global 81)) Sp)
[25881] (Je ((Var Sp) (Con 1)) (Branch false (Dloc 25892)))
[25885] (Call (Floc 25900) ((Var (Global 86))) (Global 86))
[25891] Rtrue
[25892] (Call (Floc 25900) ((Var (Global 85))) (Global 85))
[25898] Rtrue
--------------------------------------------------
[25900] ((var_initializations (0 0 0 1 0 0 0)))
[25915] (Load_word (Var (Local 1)) (Var (Global 81)) (Local 2))
[25919] (Storew (Var (Global 83)) (Var (Global 81)) (Con 0))
[25924] (Dec_check (Con 2) (Con 0) (Branch false (Dloc 25931)))
[25928] (Jump 25964)
[25931] (Load_word (Var (Local 1)) (Var (Local 4)) (Local 6))
[25935] (Call (Floc 27682) ((Var (Local 6)) (Var (Global 84))) Sp)
[25942] (Jz (Var Sp) (Branch true (Dloc 25948)))
[25945] (Jump 25959)
[25948] (Add (Var (Local 5)) (Con 1) Sp)
[25952] (Storew (Var (Global 83)) (Var Sp) (Var (Local 6)))
[25957] (Inc (Con 5))
[25959] (Inc (Con 4))
[25961] (Jump 25924)
[25964] (Storew (Var (Global 83)) (Var (Global 81)) (Var (Local 5)))
[25969] (Store (Con 7) (Var (Global 83)))
[25972] (Store (Con 99) (Var (Local 1)))
[25975] (Return (Var (Local 7)))
--------------------------------------------------
[25978] ((var_initializations (0 0 0 0 0 0 0 0)))
[25995] (Store (Con 96) (Con 0))
[25998] (Store (Con 95) (Var (Local 1)))
[26001] (Store (Con 94) (Var (Local 2)))
[26004] (Store (Con 93) (Con 0))
[26007] (Storew (Var (Global 84)) (Var (Global 81)) (Con 0))
[26012] (Storew (Var (Local 3)) (Var (Global 81)) (Con 0))
[26017] (Load_word (Var (Local 1)) (Con 0) (Local 7))
[26021] (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 26045)))
[26025] (Jz (Var (Local 4)) (Branch true (Dloc 26034)))
[26028] (Push (Var (Local 4)))
[26031] (Jump 26037)
[26034] (Push (Var (Local 3)))
[26037] (Call (Floc 26306) ((Var Sp)) Sp)
[26043] (Return (Var Sp))
[26045] (Load_word (Var (Local 1)) (Con 2) (Local 8))
[26049] (Je ((Var (Local 7)) (Con 15228)) (Branch false (Dloc 26072)))
[26055] (Store (Con 96) (Con 1))
[26058] (Je ((Var (Local 8)) (Con 18000)) (Branch false (Dloc 26291)))
[26065] (Add (Var (Local 1)) (Con 4) (Local 1))
[26069] (Jump 26291)
[26072] (Je ((Var (Local 7)) (Con 15767) (Con 16481)) (Branch false (Dloc 26112)))
[26080] (Jz (Var (Local 4)) (Branch true (Dloc 26089)))
[26083] (Push (Var (Local 4)))
[26086] (Jump 26092)
[26089] (Push (Var (Local 3)))
[26092] (Call (Floc 26306) ((Var Sp)) Sp)
[26098] (Jz (Var Sp) (Branch true Dfalse))
[26101] (Store (Con 4) (Var (Global 84)))
[26104] (Storew (Var (Local 4)) (Var (Global 81)) (Con 0))
[26109] (Jump 26291)
[26112] (Je ((Var (Local 7)) (Con 15172) (Con 18042)) (Branch false (Dloc 26170)))
[26120] (Jz (Var (Global 89)) (Branch false (Dloc 26140)))
[26123] (Store (Con 96) (Con 2))
[26126] (Je ((Var (Local 8)) (Con 18000)) (Branch false (Dloc 26291)))
[26133] (Add (Var (Local 1)) (Con 4) (Local 1))
[26137] (Jump 26291)
[26140] (Store (Con 106) (Var (Global 116)))
[26143] (Jz (Var (Local 4)) (Branch true (Dloc 26152)))
[26146] (Push (Var (Local 4)))
[26149] (Jump 26155)
[26152] (Push (Var (Local 3)))
[26155] (Call (Floc 26306) ((Var Sp)) Sp)
[26161] (Jz (Var Sp) (Branch true Dfalse))
[26164] (Jz (Var (Local 8)) (Branch true Dtrue))
[26167] (Jump 26291)
[26170] (Je ((Var (Local 7)) (Con 15256) (Con 15158)) (Branch false (Dloc 26212)))
[26178] (Je ((Var (Local 8)) (Con 15256) (Con 15158)) (Branch true (Dloc 26212)))
[26186] (Store (Con 93) (Con 1))
[26189] (Jz (Var (Local 4)) (Branch true (Dloc 26198)))
[26192] (Push (Var (Local 4)))
[26195] (Jump 26201)
[26198] (Push (Var (Local 3)))
[26201] (Call (Floc 26306) ((Var Sp)) Sp)
[26207] (Jz (Var Sp) (Branch false (Dloc 26291)))
[26211] Rfalse
[26212] (Call (Floc 23466) ((Var (Local 7)) (Con 4)) Sp)
[26219] (Jz (Var Sp) (Branch true (Dloc 26225)))
[26222] (Jump 26291)
[26225] (Je ((Var (Local 7)) (Con 15256) (Con 15158)) (Branch false (Dloc 26236)))
[26233] (Jump 26291)
[26236] (Je ((Var (Local 7)) (Con 18000)) (Branch false (Dloc 26251)))
[26242] (Jz (Var (Global 80)) (Branch false (Dloc 26291)))
[26245] (Store (Con 96) (Con 4))
[26248] (Jump 26291)
[26251] (Call (Floc 23466) ((Var (Local 7)) (Con 32) (Con 2)) (Local 6))
[26259] (Jz (Var (Local 6)) (Branch true (Dloc 26274)))
[26262] (Jz (Var (Global 89)) (Branch false (Dloc 26274)))
[26265] (Store (Con 105) (Var (Local 6)))
[26268] (Store (Con 103) (Var (Local 7)))
[26271] (Jump 26291)
[26274] (Call (Floc 23466) ((Var (Local 7)) (Con 128) (Con 0)) Sp)
[26282] (Jz (Var Sp) (Branch true (Dloc 26291)))
[26285] (Store (Con 106) (Var (Local 7)))
[26288] (Store (Con 132) (Var (Local 7)))
[26291] (Je ((Var (Local 1)) (Var (Local 2))) (Branch true (Dloc 26021)))
[26296] (Add (Var (Local 1)) (Con 4) (Local 1))
[26300] (Store (Con 7) (Var (Local 8)))
[26303] (Jump 26021)
--------------------------------------------------
[26306] ((var_initializations (0 1 0 0 0 0 0 0 0)))
[26325] (Store (Con 5) (Var (Global 92)))
[26328] (Load_word (Var (Local 1)) (Var (Global 81)) (Local 6))
[26332] (Test (Var (Global 80)) (Con 4) (Branch true Dtrue))
[26336] (Jz (Var (Global 90)) (Branch false (Dloc 26359)))
[26339] (Jz (Var (Global 89)) (Branch true (Dloc 26359)))
[26342] (Call (Floc 23466) ((Var (Global 87)) (Con 128) (Con 0)) Sp)
[26350] (Jz (Var Sp) (Branch true (Dloc 26359)))
[26353] (Store (Con 106) (Var (Global 87)))
[26356] (Store (Con 105) (Con 0))
[26359] (Jz (Var (Global 90)) (Branch false (Dloc 26404)))
[26362] (Jz (Var (Global 89)) (Branch false (Dloc 26404)))
[26365] (Je ((Var (Global 80)) (Con 1)) (Branch true (Dloc 26404)))
[26369] (Jz (Var (Global 91)) (Branch false (Dloc 26404)))
[26372] (Jz (Var (Local 2)) (Branch true Dfalse))
[26375] (Print "There seems to be a noun missing in that sentence!")
[26402] New_line
[26403] Rfalse
[26404] (Je ((Var (Global 80)) (Con 1)) (Branch false (Dloc 26411)))
[26408] (Jz (Var (Global 92)) (Branch false (Dloc 26416)))
[26411] (Store (Con 108) (Con 65535))
[26416] (Store (Con 133) (Var (Local 1)))
[26419] (Jz (Var (Local 7)) (Branch true (Dloc 26431)))
[26422] (Call (Floc 26960) ((Var (Local 1))) Sp)
[26428] (Jump 26456)
[26431] (Jz (Var (Global 66)) (Branch true (Dloc 26448)))
[26434] (Clear_attr (Var (Global 128)) (Con 12))
[26437] (Call (Floc 27166) ((Var (Global 0)) (Con 16) (Con 32)) Sp)
[26445] (Set_attr (Var (Global 128)) (Con 12))
[26448] (Call (Floc 27166) ((Var (Global 128)) (Con 128) (Con 64)) Sp)
[26456] (Load_word (Var (Local 1)) (Var (Global 81)) Sp)
[26460] (Sub (Var Sp) (Var (Local 6)) (Local 4))
[26464] (Test (Var (Global 80)) (Con 1) (Branch false (Dloc 26471)))
[26468] (Jump 26738)
[26471] (Test (Var (Global 80)) (Con 2) (Branch false (Dloc 26524)))
[26475] (Jz (Var (Local 4)) (Branch true (Dloc 26524)))
[26478] (Je ((Var (Local 4)) (Con 1)) (Branch true (Dloc 26516)))
[26482] (Random (Var (Local 4)) Sp)
[26486] (Load_word (Var (Local 1)) (Var Sp) Sp)
[26490] (Storew (Var (Local 1)) (Con 1) (Var Sp))
[26495] (Print "(How about the ")
[26504] (Load_word (Var (Local 1)) (Con 1) Sp)
[26508] (Print_obj (Var Sp))
[26510] (Print "?)")
[26515] New_line
[26516] (Storew (Var (Local 1)) (Var (Global 81)) (Con 1))
[26521] (Jump 26738)
[26524] (Jg (Var (Local 4)) (Con 1) (Branch true (Dloc 26539)))
[26528] (Jz (Var (Local 4)) (Branch false (Dloc 26670)))
[26532] (Je ((Var (Global 92)) (Con 65535)) (Branch true (Dloc 26670)))
[26539] (Je ((Var (Global 92)) (Con 65535)) (Branch false (Dloc 26567)))
[26545] (Store (Con 108) (Var (Local 5)))
[26548] (Store (Con 8) (Var (Local 4)))
[26551] (Load_word (Var (Local 1)) (Var (Global 81)) Sp)
[26555] (Sub (Var Sp) (Var (Local 4)) Sp)
[26559] (Storew (Var (Local 1)) (Var (Global 81)) (Var Sp))
[26564] (Jump 26419)
[26567] (Jz (Var (Local 4)) (Branch false (Dloc 26573)))
[26570] (Store (Con 4) (Var (Local 8)))
[26573] (Je ((Var (Global 111)) (Var (Global 128))) (Branch true (Dloc 26583)))
[26577] (Call (Floc 25174) () Sp)
[26582] Rfalse
[26583] (Jz (Var (Local 2)) (Branch true (Dloc 26632)))
[26586] (Jz (Var (Global 90)) (Branch true (Dloc 26632)))
[26589] (Call (Floc 26846) ((Var (Local 6)) (Var (Local 4)) (Var (Local 1))) Sp)
[26597] (Je ((Var (Local 1)) (Var (Global 86))) (Branch false (Dloc 26607)))
[26601] (Push (Con 6))
[26604] (Jump 26610)
[26607] (Push (Con 8))
[26610] (Store (Con 119) (Var Sp))
[26613] (Store (Con 117) (Var (Global 89)))
[26616] (Store (Con 118) (Var (Global 90)))
[26619] (Call (Floc 25208) ((Con 0) (Con 0)) Sp)
[26626] (Store (Con 121) (Con 1))
[26629] (Jump 26663)
[26632] (Jz (Var (Local 2)) (Branch true (Dloc 26663)))
[26635] (Print "There seems to be a noun missing in that sentence!")
[26662] New_line
[26663] (Store (Con 106) (Con 0))
[26666] (Store (Con 105) (Con 0))
[26669] Rfalse
[26670] (Jz (Var (Local 4)) (Branch false (Dloc 26729)))
[26673] (Jz (Var (Local 7)) (Branch true (Dloc 26729)))
[26676] (Jz (Var (Local 2)) (Branch true (Dloc 26722)))
[26679] (Jz (Var (Global 66)) (Branch true (Dloc 26708)))
[26682] (Call (Floc 27322) ((Con 11) (Var (Local 1))) Sp)
[26689] (Store (Con 91) (Var (Global 90)))
[26692] (Store (Con 90) (Var (Global 89)))
[26695] (Store (Con 89) (Var (Global 87)))
[26698] (Store (Con 106) (Con 0))
[26701] (Store (Con 105) (Con 0))
[26704] (Store (Con 103) (Con 0))
[26707] Rtrue
[26708] (Print "It's too dark to see!")
[26721] New_line
[26722] (Store (Con 106) (Con 0))
[26725] (Store (Con 105) (Con 0))
[26728] Rfalse
[26729] (Jz (Var (Local 4)) (Branch false (Dloc 26738)))
[26732] (Store (Con 7) (Con 1))
[26735] (Jump 26419)
[26738] (Store (Con 108) (Var (Local 5)))
[26741] (Store (Con 106) (Con 0))
[26744] (Store (Con 105) (Con 0))
[26747] Rtrue
--------------------------------------------------
[26846] ((var_initializations (0 0 0 0 0)))
[26857] (Store (Con 5) (Var (Local 2)))
[26860] (Print "Which")
[26865] (Jz (Var (Global 105)) (Branch false (Dloc 26874)))
[26868] (Jz (Var (Global 104)) (Branch false (Dloc 26874)))
[26871] (Jz (Var (Global 77)) (Branch true (Dloc 26882)))
[26874] (Print " ")
[26877] (Print_addr (Var (Global 90)))
[26879] (Jump 26905)
[26882] (Je ((Var (Local 3)) (Var (Global 86))) (Branch false (Dloc 26897)))
[26886] (Call (Floc 25300) ((Con 6) (Con 7) (Con 0)) Sp)
[26894] (Jump 26905)
[26897] (Call (Floc 25300) ((Con 8) (Con 9) (Con 0)) Sp)
[26905] (Print " do you mean, ")
[26914] (Inc (Con 1))
[26916] (Load_word (Var (Local 3)) (Var (Local 1)) (Local 4))
[26920] (Print "the ")
[26923] (Print_obj (Var (Local 4)))
[26925] (Je ((Var (Local 2)) (Con 2)) (Branch false (Dloc 26944)))
[26929] (Je ((Var (Local 5)) (Con 2)) (Branch true (Dloc 26936)))
[26933] (Print ",")
[26936] (Print " or ")
[26941] (Jump 26951)
[26944] (Jg (Var (Local 2)) (Con 2) (Branch false (Dloc 26951)))
[26948] (Print ", ")
[26951] (Dec_check (Con 2) (Con 1) (Branch false (Dloc 26914)))
[26956] (Print_ret "?")
--------------------------------------------------
[26960] ((var_initializations (0 0 0 0 0 0 0 0)))
[26977] (Load_word (Var (Local 1)) (Var (Global 81)) (Local 2))
[26981] (Store (Con 7) (Var (Global 92)))
[26984] (Get_prop_addr (Var (Global 0)) (Con 5) (Local 3))
[26988] (Jz (Var (Local 3)) (Branch true (Dloc 27024)))
[26991] (Get_prop_len (Var (Local 3)) Sp)
[26994] (Sub (Var Sp) (Con 1) (Local 4))
[26998] (Load_byte (Var (Local 3)) (Var (Local 5)) (Local 6))
[27002] (Call (Floc 27932) ((Var (Local 6)) (Var (Local 1))) Sp)
[27009] (Jz (Var Sp) (Branch true (Dloc 27019)))
[27012] (Call (Floc 27322) ((Var (Local 6)) (Var (Local 1))) Sp)
[27019] (Inc_check (Con 5) (Var (Local 4)) (Branch false (Dloc 26998)))
[27024] (Get_prop_addr (Var (Global 0)) (Con 4) (Local 3))
[27028] (Jz (Var (Local 3)) (Branch true (Dloc 27116)))
[27032] (Get_prop_len (Var (Local 3)) Sp)
[27035] (Div (Var Sp) (Con 4) Sp)
[27039] (Sub (Var Sp) (Con 1) (Local 4))
[27043] (Store (Con 5) (Con 0))
[27046] (Mul (Var (Local 5)) (Con 2) Sp)
[27050] (Load_word (Var (Local 3)) (Var Sp) Sp)
[27054] (Je ((Var (Global 90)) (Var Sp)) (Branch false (Dloc 27111)))
[27058] (Mul (Var (Local 5)) (Con 2) Sp)
[27062] (Add (Var Sp) (Con 1) Sp)
[27066] (Load_word (Var (Local 3)) (Var Sp) Sp)
[27070] (Put_prop (Con 13) (Con 17) (Var Sp))
[27075] (Get_prop_addr (Con 13) (Con 17) Sp)
[27079] (Sub (Var Sp) (Con 5) (Local 8))
[27083] (Load_word (Var (Global 90)) (Con 0) Sp)
[27087] (Storew (Var (Local 8)) (Con 0) (Var Sp))
[27092] (Load_word (Var (Global 90)) (Con 1) Sp)
[27096] (Storew (Var (Local 8)) (Con 1) (Var Sp))
[27101] (Call (Floc 27322) ((Con 13) (Var (Local 1))) Sp)
[27108] (Jump 27116)
[27111] (Inc_check (Con 5) (Var (Local 4)) (Branch false (Dloc 27046)))
[27116] (Load_word (Var (Local 1)) (Var (Global 81)) Sp)
[27120] (Je ((Var Sp) (Var (Local 2))) (Branch false Dfalse))
[27124] (Store (Con 108) (Con 65535))
[27129] (Store (Con 133) (Var (Local 1)))
[27132] (Call (Floc 27166) ((Con 247) (Con 1) (Con 1)) Sp)
[27140] (Store (Con 108) (Var (Local 7)))
[27143] (Load_word (Var (Local 1)) (Var (Global 81)) Sp)
[27147] (Jz (Var Sp) (Branch false Dfalse))
[27150] (Je ((Var (Global 120)) (Con 57) (Con 113) (Con 56)) (Branch false Dfalse))
[27157] (Call (Floc 27166) ((Con 82) (Con 1) (Con 1)) Sp)
[27165] Ret_popped
--------------------------------------------------
[27166] ((var_initializations (0 0 0 0)))
[27175] (Add (Var (Local 2)) (Var (Local 3)) Sp)
[27179] (Test (Var (Global 92)) (Var Sp) (Branch false (Dloc 27192)))
[27183] (Call (Floc 27218) ((Var (Local 1)) (Var (Global 117)) (Con 1)) Sp)
[27191] Ret_popped
[27192] (Test (Var (Global 92)) (Var (Local 2)) (Branch false (Dloc 27205)))
[27196] (Call (Floc 27218) ((Var (Local 1)) (Var (Global 117)) (Con 0)) Sp)
[27204] Ret_popped
[27205] (Test (Var (Global 92)) (Var (Local 3)) (Branch false Dtrue))
[27209] (Call (Floc 27218) ((Var (Local 1)) (Var (Global 117)) (Con 2)) Sp)
[27217] Ret_popped
--------------------------------------------------
[27218] ((var_initializations (0 0 0 0 0)))
[27229] (Get_child (Var (Local 1)) (Local 1) (Branch false Dfalse))
[27233] (Je ((Var (Local 3)) (Con 2)) (Branch true (Dloc 27261)))
[27237] (Get_prop_addr (Var (Local 1)) (Con 18) Sp)
[27241] (Jz (Var Sp) (Branch true (Dloc 27261)))
[27244] (Call (Floc 27932) ((Var (Local 1)) (Var (Local 2))) Sp)
[27251] (Jz (Var Sp) (Branch true (Dloc 27261)))
[27254] (Call (Floc 27322) ((Var (Local 1)) (Var (Local 2))) Sp)
[27261] (Je ((Var (Local 3)) (Con 0)) (Branch false (Dloc 27273)))
[27265] (Test_attr (Var (Local 1)) (Con 8) (Branch true (Dloc 27273)))
[27269] (Test_attr (Var (Local 1)) (Con 10) (Branch false (Dloc 27316)))
[27273] (Get_child (Var (Local 1)) (Local 5) (Branch false (Dloc 27316)))
[27277] (Test_attr (Var (Local 1)) (Con 11) (Branch true (Dloc 27285)))
[27281] (Test_attr (Var (Local 1)) (Con 12) (Branch false (Dloc 27316)))
[27285] (Test_attr (Var (Local 1)) (Con 10) (Branch false (Dloc 27295)))
[27289] (Push (Con 1))
[27292] (Jump 27308)
[27295] (Test_attr (Var (Local 1)) (Con 8) (Branch false (Dloc 27305)))
[27299] (Push (Con 1))
[27302] (Jump 27308)
[27305] (Push (Con 0))
[27308] (Call (Floc 27218) ((Var (Local 1)) (Var (Local 2)) (Var Sp)) (Local 4))
[27316] (Get_sibling (Var (Local 1)) (Local 1) (Branch true (Dloc 27233)))
[27321] Rtrue
--------------------------------------------------
[27322] ((var_initializations (0 0 0)))
[27329] (Load_word (Var (Local 2)) (Var (Global 81)) (Local 3))
[27333] (Add (Var (Local 3)) (Con 1) Sp)
[27337] (Storew (Var (Local 2)) (Var Sp) (Var (Local 1)))
[27342] (Add (Var (Local 3)) (Con 1) Sp)
[27346] (Storew (Var (Local 2)) (Var (Global 81)) (Var Sp))
[27351] Rtrue
--------------------------------------------------
[27352] ((var_initializations ()))
[27353] (Load_byte (Var (Global 115)) (Con 5) Sp)
[27357] (Call (Floc 27380) ((Var (Global 86)) (Var Sp)) Sp)
[27364] (Jz (Var Sp) (Branch true Dfalse))
[27367] (Load_byte (Var (Global 115)) (Con 6) Sp)
[27371] (Call (Floc 27380) ((Var (Global 85)) (Var Sp)) Sp)
[27378] Ret_popped
--------------------------------------------------
[27380] ((var_initializations (0 0 0 0 0)))
[27391] (Load_word (Var (Local 1)) (Var (Global 81)) (Local 3))
[27395] (Jz (Var (Local 3)) (Branch true Dtrue))
[27398] (Test (Var (Local 2)) (Con 2) (Branch true (Dloc 27406)))
[27402] (Test (Var (Local 2)) (Con 8) (Branch false Dtrue))
[27406] (Dec_check (Con 3) (Con 0) (Branch true Dtrue))
[27410] (Add (Var (Local 3)) (Con 1) Sp)
[27414] (Load_word (Var (Local 1)) (Var Sp) (Local 4))
[27418] (Je ((Var (Local 4)) (Con 12)) (Branch false (Dloc 27425)))
[27422] (Store (Con 4) (Var (Global 107)))
[27425] (Call (Floc 38124) ((Var (Local 4))) Sp)
[27431] (Jz (Var Sp) (Branch false (Dloc 27406)))
[27435] (Je ((Var (Local 4)) (Con 1)) (Branch true (Dloc 27406)))
[27440] (Store (Con 134) (Var (Local 4)))
[27443] (Test_attr (Var (Local 4)) (Con 13) (Branch false (Dloc 27453)))
[27447] (Store (Con 5) (Con 1))
[27450] (Jump 27486)
[27453] (Je ((Var (Global 111)) (Con 4)) (Branch true (Dloc 27463)))
[27457] (Store (Con 5) (Con 0))
[27460] (Jump 27486)
[27463] (Test (Var (Local 2)) (Con 8) (Branch false (Dloc 27483)))
[27467] (Call (Floc 37108) ((Con 0)) Sp)
[27473] (Je ((Var Sp) (Con 1)) (Branch false (Dloc 27483)))
[27477] (Store (Con 5) (Con 0))
[27480] (Jump 27486)
[27483] (Store (Con 5) (Con 1))
[27486] (Jz (Var (Local 5)) (Branch true (Dloc 27522)))
[27489] (Test (Var (Local 2)) (Con 2) (Branch false (Dloc 27522)))
[27493] (Je ((Var (Local 4)) (Con 11)) (Branch false (Dloc 27508)))
[27497] (Print "You don't have that!")
[27506] New_line
[27507] Rfalse
[27508] (Print "You don't have the ")
[27515] (Print_obj (Var (Local 4)))
[27517] (Print ".")
[27520] New_line
[27521] Rfalse
[27522] (Jz (Var (Local 5)) (Branch false (Dloc 27406)))
[27526] (Je ((Var (Global 111)) (Con 4)) (Branch false (Dloc 27406)))
[27531] (Print "(Taken)")
[27540] New_line
[27541] (Jump 27406)
--------------------------------------------------
[27544] ((var_initializations (0 0 0)))
[27551] (Load_word (Var (Global 86)) (Var (Global 81)) Sp)
[27555] (Jg (Var Sp) (Con 1) (Branch false (Dloc 27573)))
[27559] (Load_byte (Var (Global 115)) (Con 5) Sp)
[27563] (Test (Var Sp) (Con 4) (Branch true (Dloc 27573)))
[27567] (Store (Con 1) (Con 1))
[27570] (Jump 27592)
[27573] (Load_word (Var (Global 85)) (Var (Global 81)) Sp)
[27577] (Jg (Var Sp) (Con 1) (Branch false (Dloc 27592)))
[27581] (Load_byte (Var (Global 115)) (Con 6) Sp)
[27585] (Test (Var Sp) (Con 4) (Branch true (Dloc 27592)))
[27589] (Store (Con 1) (Con 2))
[27592] (Jz (Var (Local 1)) (Branch true Dtrue))
[27595] (Print "You can't use multiple ")
[27608] (Je ((Var (Local 1)) (Con 2)) (Branch false (Dloc 27615)))
[27612] (Print "in")
[27615] (Print "direct objects with \"")
[27630] (Load_word (Var (Global 100)) (Con 1) (Local 2))
[27634] (Jz (Var (Local 2)) (Branch false (Dloc 27645)))
[27637] (Print "tell")
[27642] (Jump 27675)
[27645] (Jz (Var (Global 105)) (Branch false (Dloc 27651)))
[27648] (Jz (Var (Global 104)) (Branch true (Dloc 27660)))
[27651] (Load_word (Var (Local 2)) (Con 0) Sp)
[27655] (Print_addr (Var Sp))
[27657] (Jump 27675)
[27660] (Load_byte (Var (Local 2)) (Con 2) (Local 3))
[27664] (Load_byte (Var (Local 2)) (Con 3) Sp)
[27668] (Call (Floc 24538) ((Var (Local 3)) (Var Sp)) Sp)
[27675] (Print "\".")
[27680] New_line
[27681] Rfalse
--------------------------------------------------
[27682] ((var_initializations (0 0 65535 1)))
[27691] (Jz (Var (Local 2)) (Branch true Dfalse))
[27694] (Jl (Var (Local 3)) (Con 0) (Branch true (Dloc 27704)))
[27698] (Store (Con 4) (Con 0))
[27701] (Jump 27708)
[27704] (Load_word (Var (Local 2)) (Con 0) (Local 3))
[27708] (Load_word (Var (Local 2)) (Var (Local 4)) Sp)
[27712] (Je ((Var (Local 1)) (Var Sp)) (Branch true Dtrue))
[27716] (Inc_check (Con 4) (Var (Local 3)) (Branch false (Dloc 27708)))
[27721] Rfalse
--------------------------------------------------
[27722] ((var_initializations (0 0 0 0)))
[27731] (Load_byte (Var (Local 2)) (Var (Local 4)) Sp)
[27735] (Je ((Var (Local 1)) (Var Sp)) (Branch true Dtrue))
[27739] (Inc_check (Con 4) (Var (Local 3)) (Branch false (Dloc 27731)))
[27744] Rfalse
--------------------------------------------------
[27746] ((var_initializations (0 1 0 0)))
[27755] (Jz (Var (Global 72)) (Branch true (Dloc 27762)))
[27758] (Je ((Var (Global 111)) (Var (Global 128))) (Branch true Dtrue))
[27762] (Store (Con 107) (Con 20))
[27765] (Store (Con 3) (Var (Global 0)))
[27768] (Store (Con 16) (Var (Local 1)))
[27771] (Jz (Var (Local 2)) (Branch true (Dloc 27784)))
[27774] (Test_attr (Var (Local 1)) (Con 20) (Branch false (Dloc 27784)))
[27778] (Store (Con 4) (Con 1))
[27781] (Jump 27844)
[27784] (Storew (Var (Global 83)) (Var (Global 81)) (Con 0))
[27789] (Store (Con 133) (Var (Global 83)))
[27792] (Store (Con 108) (Con 65535))
[27797] (Je ((Var (Local 3)) (Var (Local 1))) (Branch false (Dloc 27825)))
[27801] (Call (Floc 27166) ((Var (Global 111)) (Con 1) (Con 1)) Sp)
[27809] (Je ((Var (Global 111)) (Var (Global 128))) (Branch true (Dloc 27825)))
[27813] (Jin (Var (Global 128)) (Var (Local 1)) (Branch false (Dloc 27825)))
[27817] (Call (Floc 27166) ((Var (Global 128)) (Con 1) (Con 1)) Sp)
[27825] (Call (Floc 27166) ((Var (Local 1)) (Con 1) (Con 1)) Sp)
[27833] (Load_word (Var (Global 117)) (Var (Global 81)) Sp)
[27837] (Jg (Var Sp) (Con 0) (Branch false (Dloc 27844)))
[27841] (Store (Con 4) (Con 1))
[27844] (Store (Con 16) (Var (Local 3)))
[27847] (Store (Con 107) (Con 0))
[27850] (Return (Var (Local 4)))
--------------------------------------------------
[27932] ((var_initializations (0 0 0 0)))
[27941] (Test_attr (Var (Local 1)) (Con 7) (Branch true Dfalse))
[27945] (Jz (Var (Global 90)) (Branch true (Dloc 27974)))
[27948] (Get_prop_addr (Var (Local 1)) (Con 18) (Local 3))
[27952] (Get_prop_len (Var (Local 3)) Sp)
[27955] (Div (Var Sp) (Con 2) Sp)
[27959] (Sub (Var Sp) (Con 1) Sp)
[27963] (Call (Floc 27682) ((Var (Global 90)) (Var (Local 3)) (Var Sp)) Sp)
[27971] (Jz (Var Sp) (Branch true Dfalse))
[27974] (Jz (Var (Global 89)) (Branch true (Dloc 28002)))
[27977] (Get_prop_addr (Var (Local 1)) (Con 16) (Local 3))
[27981] (Jz (Var (Local 3)) (Branch true Dfalse))
[27984] (Get_prop_len (Var (Local 3)) Sp)
[27987] (Sub (Var Sp) (Con 1) Sp)
[27991] (Call (Floc 27722) ((Var (Global 89)) (Var (Local 3)) (Var Sp)) Sp)
[27999] (Jz (Var Sp) (Branch true Dfalse))
[28002] (Jz (Var (Global 91)) (Branch true Dtrue))
[28005] (Test_attr (Var (Local 1)) (Var (Global 91)) (Branch true Dtrue))
[28009] Rfalse
--------------------------------------------------
[28384] ((var_initializations (17)))
[28387] (Print "ZORK I: The Great Underground Empire\nCopyright (c) 1981, 1982, 1983 Infocom, Inc. ")
[28456] (Print "All rights reserved.")
[28473] New_line
[28474] (Load_byte (Con 0) (Con 1) Sp)
[28478] (And_ (Var Sp) (Con 8) Sp)
[28482] (Jz (Var Sp) (Branch true (Dloc 28509)))
[28485] (Print "Licensed to Tandy Corporation.")
[28508] New_line
[28509] (Print "ZORK is a registered trademark of Infocom, Inc.\nRevision ")
[28552] (Load_word (Con 0) (Con 1) Sp)
[28556] (And_ (Var Sp) (Con 2047) Sp)
[28562] (Print_num (Var Sp))
[28565] (Print " / Serial number ")
[28580] (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587)))
[28584] (Jump 28597)
[28587] (Load_byte (Con 0) (Var (Local 1)) Sp)
[28591] (Print_char (Var Sp))
[28594] (Jump 28580)
[28597] New_line
[28598] Rtrue
--------------------------------------------------
[32260] ((var_initializations ()))
[32261] (Call (Floc 35994) ((Con 1)) Sp)
[32267] (Jz (Var Sp) (Branch true Dfalse))
[32270] (Call (Floc 36174) ((Con 1)) Sp)
[32276] Ret_popped
--------------------------------------------------
[35994] ((var_initializations (0 0 0 0)))
[36003] (Jz (Var (Local 1)) (Branch true (Dloc 36012)))
[36006] (Push (Var (Local 1)))
[36009] (Jump 36015)
[36012] (Push (Var (Global 71)))
[36015] (Pull (Con 2))
[36018] (Jz (Var (Global 66)) (Branch false (Dloc 36068)))
[36021] (Print "It is pitch black.")
[36034] (Jz (Var (Global 65)) (Branch false (Dloc 36060)))
[36037] (Print " You are likely to be eaten by a grue.")
[36060] New_line
[36061] (Call (Floc 20688) () Sp)
[36066] (Return (Con 0))
[36068] (Test_attr (Var (Global 0)) (Con 3) (Branch true (Dloc 36078)))
[36072] (Set_attr (Var (Global 0)) (Con 3))
[36075] (Store (Con 2) (Con 1))
[36078] (Test_attr (Var (Global 0)) (Con 5) (Branch false (Dloc 36085)))
[36082] (Clear_attr (Var (Global 0)) (Con 3))
[36085] (Jin (Var (Global 0)) (Con 82) (Branch false (Dloc 36106)))
[36089] (Print_obj (Var (Global 0)))
[36091] (Get_parent (Var (Global 111)) (Local 4))
[36094] (Test_attr (Var (Local 4)) (Con 27) (Branch false (Dloc 36105)))
[36098] (Print ", in the ")
[36103] (Print_obj (Var (Local 4)))
[36105] New_line
[36106] (Jz (Var (Local 1)) (Branch false (Dloc 36112)))
[36109] (Jz (Var (Global 70)) (Branch false Dtrue))
[36112] (Get_parent (Var (Global 111)) (Local 4))
[36115] (Jz (Var (Local 2)) (Branch true (Dloc 36130)))
[36118] (Get_prop (Var (Global 0)) (Con 17) Sp)
[36122] (Call (Fvar Sp) ((Con 3)) Sp)
[36127] (Jz (Var Sp) (Branch false Dtrue))
[36130] (Jz (Var (Local 2)) (Branch true (Dloc 36146)))
[36133] (Get_prop (Var (Global 0)) (Con 11) (Local 3))
[36137] (Jz (Var (Local 3)) (Branch true (Dloc 36146)))
[36140] (Print_paddr (Var (Local 3)))
[36142] New_line
[36143] (Jump 36155)
[36146] (Get_prop (Var (Global 0)) (Con 17) Sp)
[36150] (Call (Fvar Sp) ((Con 4)) Sp)
[36155] (Je ((Var (Global 0)) (Var (Local 4))) (Branch true Dtrue))
[36159] (Test_attr (Var (Local 4)) (Con 27) (Branch false Dtrue))
[36163] (Get_prop (Var (Local 4)) (Con 17) Sp)
[36167] (Call (Fvar Sp) ((Con 3)) Sp)
[36172] Rtrue
--------------------------------------------------
[36174] ((var_initializations (0)))
[36177] (Jz (Var (Global 66)) (Branch true (Dloc 36209)))
[36180] (Get_child (Var (Global 0)) Sp (Branch false Dfalse))
[36184] (Jz (Var (Local 1)) (Branch true (Dloc 36193)))
[36187] (Push (Var (Local 1)))
[36190] (Jump 36196)
[36193] (Push (Var (Global 71)))
[36196] (Pull (Con 1))
[36199] (Call (Floc 36522) ((Var (Global 0)) (Var (Local 1)) (Con 65535)) Sp)
[36208] Ret_popped
[36209] (Print_ret "Only bats can see in the dark. And you're not one.")
--------------------------------------------------
[36242] ((var_initializations (0 0 0 0 0)))
[36253] (Store (Con 80) (Var (Local 1)))
[36256] (Jz (Var (Local 3)) (Branch false (Dloc 36271)))
[36259] (Get_prop (Var (Local 1)) (Con 9) Sp)
[36263] (Call (Fvar Sp) ((Con 5)) Sp)
[36268] (Jz (Var Sp) (Branch false Dtrue))
[36271] (Jz (Var (Local 3)) (Branch false (Dloc 36297)))
[36274] (Test_attr (Var (Local 1)) (Con 3) (Branch true (Dloc 36285)))
[36278] (Get_prop (Var (Local 1)) (Con 14) (Local 4))
[36282] (Jz (Var (Local 4)) (Branch false (Dloc 36292)))
[36285] (Get_prop (Var (Local 1)) (Con 11) (Local 4))
[36289] (Jz (Var (Local 4)) (Branch true (Dloc 36297)))
[36292] (Print_paddr (Var (Local 4)))
[36294] (Jump 36383)
[36297] (Jz (Var (Local 3)) (Branch false (Dloc 36335)))
[36300] (Print "There is a ")
[36305] (Print_obj (Var (Local 1)))
[36307] (Print " here")
[36310] (Test_attr (Var (Local 1)) (Con 20) (Branch false (Dloc 36329)))
[36314] (Print " (providing light)")
[36329] (Print ".")
[36332] (Jump 36383)
[36335] (Load_word (Var (Global 57)) (Var (Local 3)) Sp)
[36339] (Print_paddr (Var Sp))
[36341] (Print "A ")
[36344] (Print_obj (Var (Local 1)))
[36346] (Test_attr (Var (Local 1)) (Con 20) (Branch false (Dloc 36368)))
[36350] (Print " (providing light)")
[36365] (Jump 36383)
[36368] (Test_attr (Var (Local 1)) (Con 0) (Branch false (Dloc 36383)))
[36372] (Print " (being worn)")
[36383] (Call (Floc 20688) () Sp)
[36388] (Jz (Var (Local 3)) (Branch false (Dloc 36417)))
[36391] (Get_parent (Var (Global 111)) (Local 5))
[36394] (Jz (Var (Local 5)) (Branch true (Dloc 36417)))
[36397] (Test_attr (Var (Local 5)) (Con 27) (Branch false (Dloc 36417)))
[36401] (Print " (outside the ")
[36412] (Print_obj (Var (Local 5)))
[36414] (Print ")")
[36417] New_line
[36418] (Call (Floc 36946) ((Var (Local 1))) Sp)
[36424] (Jz (Var Sp) (Branch true Dfalse))
[36427] (Get_child (Var (Local 1)) Sp (Branch false Dfalse))
[36431] (Call (Floc 36522) ((Var (Local 1)) (Var (Local 2)) (Var (Local 3))) Sp)
[36439] Ret_popped
--------------------------------------------------
[36522] ((var_initializations (0 0 0 0 0 0 0 0 0 0)))
[36543] (Get_child (Var (Local 1)) (Local 4) (Branch false Dtrue))
[36547] (Get_parent (Var (Global 111)) (Local 7))
[36550] (Jz (Var (Local 7)) (Branch true (Dloc 36560)))
[36553] (Test_attr (Var (Local 7)) (Con 27) (Branch false (Dloc 36560)))
[36557] (Jump 36563)
[36560] (Store (Con 7) (Con 0))
[36563] (Store (Con 5) (Con 1))
[36566] (Store (Con 6) (Con 1))
[36569] (Get_parent (Var (Local 1)) Sp)
[36572] (Je ((Var (Global 111)) (Var (Local 1)) (Var Sp)) (Branch false (Dloc 36584)))
[36578] (Store (Con 10) (Con 1))
[36581] (Jump 36677)
[36584] (Jz (Var (Local 4)) (Branch false (Dloc 36590)))
[36587] (Jump 36677)
[36590] (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600)))
[36594] (Store (Con 9) (Con 1))
[36597] (Jump 36670)
[36600] (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607)))
[36604] (Jump 36670)
[36607] (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36670)))
[36612] (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36670)))
[36616] (Get_prop (Var (Local 4)) (Con 14) (Local 8))
[36620] (Jz (Var (Local 8)) (Branch true (Dloc 36670)))
[36623] (Test_attr (Var (Local 4)) (Con 14) (Branch true (Dloc 36633)))
[36627] (Print_paddr (Var (Local 8)))
[36629] New_line
[36630] (Store (Con 6) (Con 0))
[36633] (Call (Floc 36946) ((Var (Local 4))) Sp)
[36639] (Jz (Var Sp) (Branch true (Dloc 36670)))
[36642] (Get_parent (Var (Local 4)) Sp)
[36645] (Get_prop (Var Sp) (Con 9) Sp)
[36649] (Jz (Var Sp) (Branch false (Dloc 36670)))
[36652] (Get_child (Var (Local 4)) Sp (Branch false (Dloc 36670)))
[36656] (Call (Floc 36522) ((Var (Local 4)) (Var (Local 2)) (Con 0)) Sp)
[36664] (Jz (Var Sp) (Branch true (Dloc 36670)))
[36667] (Store (Con 5) (Con 0))
[36670] (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674)))
[36674] (Jump 36584)
[36677] (Get_child (Var (Local 1)) (Local 4) (Branch true (Dloc 36681)))
[36681] (Jz (Var (Local 4)) (Branch false (Dloc 36710)))
[36684] (Jz (Var (Local 9)) (Branch true (Dloc 36816)))
[36688] (Jz (Var (Local 7)) (Branch true (Dloc 36816)))
[36692] (Get_child (Var (Local 7)) Sp (Branch false (Dloc 36816)))
[36697] (Inc (Con 3))
[36699] (Call (Floc 36522) ((Var (Local 7)) (Var (Local 2)) (Var (Local 3))) Sp)
[36707] (Jump 36816)
[36710] (Je ((Var (Local 4)) (Var (Local 7)) (Con 4)) (Branch false (Dloc 36719)))
[36716] (Jump 36809)
[36719] (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36809)))
[36724] (Jz (Var (Local 10)) (Branch false (Dloc 36739)))
[36727] (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36739)))
[36731] (Get_prop (Var (Local 4)) (Con 14) Sp)
[36735] (Jz (Var Sp) (Branch false (Dloc 36809)))
[36739] (Test_attr (Var (Local 4)) (Con 14) (Branch true (Dloc 36786)))
[36743] (Jz (Var (Local 5)) (Branch true (Dloc 36768)))
[36746] (Call (Floc 36824) ((Var (Local 1)) (Var (Local 3))) Sp)
[36753] (Jz (Var Sp) (Branch true (Dloc 36763)))
[36756] (Jl (Var (Local 3)) (Con 0) (Branch false (Dloc 36763)))
[36760] (Store (Con 3) (Con 0))
[36763] (Inc (Con 3))
[36765] (Store (Con 5) (Con 0))
[36768] (Jl (Var (Local 3)) (Con 0) (Branch false (Dloc 36775)))
[36772] (Store (Con 3) (Con 0))
[36775] (Call (Floc 36242) ((Var (Local 4)) (Var (Local 2)) (Var (Local 3))) Sp)
[36783] (Jump 36809)
[36786] (Get_child (Var (Local 4)) Sp (Branch false (Dloc 36809)))
[36790] (Call (Floc 36946) ((Var (Local 4))) Sp)
[36796] (Jz (Var Sp) (Branch true (Dloc 36809)))
[36799] (Inc (Con 3))
[36801] (Call (Floc 36522) ((Var (Local 4)) (Var (Local 2)) (Var (Local 3))) Sp)
[36809] (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36813)))
[36813] (Jump 36681)
[36816] (Jz (Var (Local 5)) (Branch true Dtrue))
[36819] (Jz (Var (Local 6)) (Branch true Dtrue))
[36822] Rfalse
--------------------------------------------------
[36824] ((var_initializations (0 0)))
[36829] (Je ((Var (Local 1)) (Con 194)) (Branch false (Dloc 36860)))
[36833] (Print_ret "Your collection of treasures consists of:")
[36860] (Je ((Var (Local 1)) (Var (Global 111))) (Branch false (Dloc 36875)))
[36864] (Print_ret "You are carrying:")
[36875] (Jin (Var (Local 1)) (Con 82) (Branch true Dfalse))
[36879] (Jg (Var (Local 2)) (Con 0) (Branch false (Dloc 36889)))
[36883] (Load_word (Var (Global 57)) (Var (Local 2)) Sp)
[36887] (Print_paddr (Var Sp))
[36889] (Test_attr (Var (Local 1)) (Con 10) (Branch false (Dloc 36911)))
[36893] (Print "Sitting on the ")
[36904] (Print_obj (Var (Local 1)))
[36906] (Print_ret " is: ")
[36911] (Test_attr (Var (Local 1)) (Con 30) (Branch false (Dloc 36931)))
[36915] (Print "The ")
[36918] (Print_obj (Var (Local 1)))
[36920] (Print_ret " is holding: ")
[36931] (Print "The ")
[36934] (Print_obj (Var (Local 1)))
[36936] (Print_ret " contains:")
--------------------------------------------------
[36946] ((var_initializations (0)))
[36949] (Test_attr (Var (Local 1)) (Con 7) (Branch true Dfalse))
[36953] (Test_attr (Var (Local 1)) (Con 12) (Branch true Dtrue))
[36957] (Test_attr (Var (Local 1)) (Con 11) (Branch true Dtrue))
[36961] Rfalse
--------------------------------------------------
[36962] ((var_initializations (0)))
[36965] (Add (Var (Global 63)) (Var (Local 1)) (Global 63))
[36969] (Add (Var (Global 1)) (Var (Local 1)) (Global 1))
[36973] (Je ((Var (Global 1)) (Con 350)) (Branch false Dtrue))
[36979] (Jz (Var (Global 140)) (Branch false Dtrue))
[36982] (Store (Con 156) (Con 1))
[36985] (Clear_attr (Con 109) (Con 7))
[36988] (Clear_attr (Con 180) (Con 3))
[36991] (Print_ret "An almost inaudible voice whispers in your ear, \"Look to your treasures for the final secret.\"")
--------------------------------------------------
[37050] ((var_initializations (0 0)))
[37055] (Get_prop (Var (Local 1)) (Con 13) (Local 2))
[37059] (Jg (Var (Local 2)) (Con 0) (Branch false Dfalse))
[37063] (Call (Floc 36962) ((Var (Local 2))) Sp)
[37069] (Put_prop (Var (Local 1)) (Con 13) (Con 0))
[37074] Rtrue
--------------------------------------------------
[37108] ((var_initializations (1 0 0 0)))
[37117] (Jz (Var (Global 62)) (Branch true (Dloc 37144)))
[37120] (Jz (Var (Local 1)) (Branch true Dfalse))
[37123] (Print "Your hand passes through its object.")
[37142] New_line
[37143] Rfalse
[37144] (Test_attr (Var (Global 118)) (Con 17) (Branch true (Dloc 37161)))
[37148] (Jz (Var (Local 1)) (Branch true Dfalse))
[37151] (Call (Floc 20076) ((Var (Global 53))) Sp)
[37157] (Print_paddr (Var Sp))
[37159] New_line
[37160] Rfalse
[37161] (Call (Floc 20688) () Sp)
[37166] (Jz (Var Sp) (Branch false Dfalse))
[37169] (Get_parent (Var (Global 118)) Sp)
[37172] (Test_attr (Var Sp) (Con 19) (Branch false (Dloc 37183)))
[37176] (Get_parent (Var (Global 118)) Sp)
[37179] (Test_attr (Var Sp) (Con 11) (Branch false Dfalse))
[37183] (Get_parent (Var (Global 118)) Sp)
[37186] (Jin (Var Sp) (Var (Global 111)) (Branch true (Dloc 37265)))
[37191] (Call (Floc 37420) ((Var (Global 118))) (Local 4))
[37197] (Call (Floc 37420) ((Var (Global 111))) Sp)
[37203] (Add (Var (Local 4)) (Var Sp) Sp)
[37207] (Jg (Var Sp) (Var (Global 133)) (Branch false (Dloc 37265)))
[37211] (Jz (Var (Local 1)) (Branch true (Dloc 37263)))
[37214] (Print "Your load is too heavy")
[37227] (Jl (Var (Global 133)) (Var (Global 134)) (Branch false (Dloc 37259)))
[37231] (Print ", especially in light of your condition.")
[37256] (Jump 37262)
[37259] (Print ".")
[37262] New_line
[37263] (Return (Con 2))
[37265] (Je ((Var (Global 120)) (Con 93)) (Branch false (Dloc 37316)))
[37269] (Call (Floc 37396) ((Var (Global 111))) (Local 2))
[37275] (Jg (Var (Local 2)) (Var (Global 59)) (Branch false (Dloc 37316)))
[37279] (Mul (Var (Local 2)) (Var (Global 58)) (Local 4))
[37283] (Random (Con 100) Sp)
[37287] (Jg (Var (Local 4)) (Var Sp) (Branch false (Dloc 37316)))
[37291] (Print "You're holding too many things already!")
[37314] New_line
[37315] Rfalse
[37316] (Insert_obj (Var (Global 118)) (Var (Global 111)))
[37319] (Set_attr (Var (Global 118)) (Con 3))
[37322] (Call (Floc 20688) () Sp)
[37327] (Call (Floc 37050) ((Var (Global 118))) Sp)
[37333] Rtrue
--------------------------------------------------
[37396] ((var_initializations (0 0 0)))
[37403] (Get_child (Var (Local 1)) (Local 3) (Branch false (Dloc 37418)))
[37407] (Test_attr (Var (Local 3)) (Con 0) (Branch true (Dloc 37413)))
[37411] (Inc (Con 2))
[37413] (Get_sibling (Var (Local 3)) (Local 3) (Branch true (Dloc 37407)))
[37418] (Return (Var (Local 2)))
--------------------------------------------------
[37420] ((var_initializations (0 0 0)))
[37427] (Get_child (Var (Local 1)) (Local 2) (Branch false (Dloc 37459)))
[37431] (Je ((Var (Local 1)) (Var (Global 128))) (Branch false (Dloc 37444)))
[37435] (Test_attr (Var (Local 2)) (Con 0) (Branch false (Dloc 37444)))
[37439] (Inc (Con 3))
[37441] (Jump 37454)
[37444] (Call (Floc 37420) ((Var (Local 2))) Sp)
[37450] (Add (Var (Local 3)) (Var Sp) (Local 3))
[37454] (Get_sibling (Var (Local 2)) (Local 2) (Branch true (Dloc 37431)))
[37459] (Get_prop (Var (Local 1)) (Con 15) Sp)
[37463] (Add (Var (Local 3)) (Var Sp) Sp)
[37467] Ret_popped
--------------------------------------------------
[38124] ((var_initializations (0)))
[38127] (Get_parent (Var (Local 1)) (Local 1))
[38130] (Jz (Var (Local 1)) (Branch true Dfalse))
[38133] (Je ((Var (Local 1)) (Var (Global 111))) (Branch false (Dloc 38127)))
[38138] Rtrue
--------------------------------------------------
[38192] ((var_initializations (0)))
[38195] (Store (Con 123) (Var (Local 1)))
[38198] (Store (Con 122) (Var (Global 0)))
[38201] (Return (Var (Global 106)))
