(Decode 0 20229 (Call (Floc 21618) ((Con 32784) (Con 65535)) Sp))
(Decode 1 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 2 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 3 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 4 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 5 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 6 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 7 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 8 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 9 21681 (Return (Var (Local 5))))
(Decode 10 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 11 21636 (Return (Var (Local 3))))
(Decode 12 20238 (Storew (Var Sp) (Con 0) (Con 1)))
(Decode 13 20243 (Call (Floc 21618) ((Con 32892) (Con 65535)) Sp))
(Decode 14 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 15 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 16 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 17 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 18 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 19 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 20 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21 21697 (Jump 21657))
(Decode 22 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 23 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 24 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 25 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 26 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 27 21681 (Return (Var (Local 5))))
(Decode 28 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 29 21636 (Return (Var (Local 3))))
(Decode 30 20252 (Call (Floc 21618) ((Con 33008) (Con 65535)) Sp))
(Decode 31 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 32 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 33 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 34 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 35 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 36 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 37 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 38 21697 (Jump 21657))
(Decode 39 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 40 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 41 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 42 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 43 21697 (Jump 21657))
(Decode 44 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 45 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 46 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 47 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 48 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 49 21681 (Return (Var (Local 5))))
(Decode 50 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 51 21636 (Return (Var (Local 3))))
(Decode 52 20261 (Storew (Var Sp) (Con 0) (Con 1)))
(Decode 53 20266 (Call (Floc 21618) ((Con 28522) (Con 40)) Sp))
(Decode 54 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 55 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 56 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 57 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 58 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 59 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 60 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 61 21697 (Jump 21657))
(Decode 62 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 63 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 64 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 65 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 66 21697 (Jump 21657))
(Decode 67 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 68 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 69 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 70 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 71 21697 (Jump 21657))
(Decode 72 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 73 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 74 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 75 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 76 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 77 21681 (Return (Var (Local 5))))
(Decode 78 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 79 21636 (Return (Var (Local 3))))
(Decode 80 20274 (Call (Floc 21618) ((Con 28501) (Con 200)) Sp))
(Decode 81 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 82 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 83 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 84 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 85 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 86 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 87 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 88 21697 (Jump 21657))
(Decode 89 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 90 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 91 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 92 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 93 21697 (Jump 21657))
(Decode 94 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 95 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 96 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 97 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 98 21697 (Jump 21657))
(Decode 99 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 100 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 101 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 102 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 103 21697 (Jump 21657))
(Decode 104 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 105 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 106 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 107 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 108 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 109 21681 (Return (Var (Local 5))))
(Decode 110 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 111 21636 (Return (Var (Local 3))))
(Decode 112 20282 (Put_prop (Con 156) (Con 6) (Con 4)))
(Decode 113 20287 (Add (Var (Global 16)) (Con 2) Sp))
(Decode 114 20291 (Storew (Var (Global 10)) (Con 1) (Var Sp)))
(Decode 115 20296 (Add (Var (Global 16)) (Con 4) Sp))
(Decode 116 20300 (Storew (Var (Global 10)) (Con 2) (Var Sp)))
(Decode 117 20305 (Add (Var (Global 14)) (Con 2) Sp))
(Decode 118 20309 (Storew (Var (Global 9)) (Con 2) (Var Sp)))
(Decode 119 20314 (Add (Var (Global 14)) (Con 4) Sp))
(Decode 120 20318 (Storew (Var (Global 9)) (Con 3) (Var Sp)))
(Decode 121 20323 (Add (Var (Global 13)) (Con 2) Sp))
(Decode 122 20327 (Storew (Var (Global 8)) (Con 1) (Var Sp)))
(Decode 123 20332 (Add (Var (Global 12)) (Con 2) Sp))
(Decode 124 20336 (Storew (Var (Global 8)) (Con 3) (Var Sp)))
(Decode 125 20341 (Store (Con 16) (Con 180)))
(Decode 126 20344 (Call (Floc 38192) ((Con 160)) Sp))
(Decode 127 38195 (Store (Con 123) (Var (Local 1))))
(Decode 128 38198 (Store (Con 122) (Var (Global 0))))
(Decode 129 38201 (Return (Var (Global 106))))
(Decode 130 20350 (Test_attr (Var (Global 0)) (Con 3) (Branch true (Dloc 20360))))
(Decode 131 20354 (Call (Floc 28384) () Sp))
(Decode 132 28387 (Print "ZORK I: The Great Underground Empire\nCopyright (c) 1981, 1982, 1983 Infocom, Inc. "))
(Decode 133 28456 (Print "All rights reserved."))
(Decode 134 28473 New_line)
(Decode 135 28474 (Load_byte (Con 0) (Con 1) Sp))
(Decode 136 28478 (And_ (Var Sp) (Con 8) Sp))
(Decode 137 28482 (Jz (Var Sp) (Branch true (Dloc 28509))))
(Decode 138 28509 (Print "ZORK is a registered trademark of Infocom, Inc.\nRevision "))
(Decode 139 28552 (Load_word (Con 0) (Con 1) Sp))
(Decode 140 28556 (And_ (Var Sp) (Con 2047) Sp))
(Decode 141 28562 (Print_num (Var Sp)))
(Decode 142 28565 (Print " / Serial number "))
(Decode 143 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 144 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 145 28591 (Print_char (Var Sp)))
(Decode 146 28594 (Jump 28580))
(Decode 147 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 148 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 149 28591 (Print_char (Var Sp)))
(Decode 150 28594 (Jump 28580))
(Decode 151 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 152 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 153 28591 (Print_char (Var Sp)))
(Decode 154 28594 (Jump 28580))
(Decode 155 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 156 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 157 28591 (Print_char (Var Sp)))
(Decode 158 28594 (Jump 28580))
(Decode 159 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 160 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 161 28591 (Print_char (Var Sp)))
(Decode 162 28594 (Jump 28580))
(Decode 163 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 164 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 165 28591 (Print_char (Var Sp)))
(Decode 166 28594 (Jump 28580))
(Decode 167 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 168 28584 (Jump 28597))
(Decode 169 28597 New_line)
(Decode 170 28598 Rtrue)
(Decode 171 20359 New_line)
(Decode 172 20360 (Store (Con 82) (Con 1)))
(Decode 173 20363 (Store (Con 127) (Con 4)))
(Decode 174 20366 (Store (Con 144) (Var (Global 111))))
(Decode 175 20369 (Insert_obj (Var (Global 111)) (Var (Global 0))))
(Decode 176 20372 (Call (Floc 32260) () Sp))
(Decode 177 32261 (Call (Floc 35994) ((Con 1)) Sp))
(Decode 178 36003 (Jz (Var (Local 1)) (Branch true (Dloc 36012))))
(Decode 179 36006 (Push (Var (Local 1))))
(Decode 180 36009 (Jump 36015))
(Decode 181 36015 (Pull (Con 2)))
(Decode 182 36018 (Jz (Var (Global 66)) (Branch false (Dloc 36068))))
(Decode 183 36068 (Test_attr (Var (Global 0)) (Con 3) (Branch true (Dloc 36078))))
(Decode 184 36072 (Set_attr (Var (Global 0)) (Con 3)))
(Decode 185 36075 (Store (Con 2) (Con 1)))
(Decode 186 36078 (Test_attr (Var (Global 0)) (Con 5) (Branch false (Dloc 36085))))
(Decode 187 36085 (Jin (Var (Global 0)) (Con 82) (Branch false (Dloc 36106))))
(Decode 188 36089 (Print_obj (Var (Global 0))))
(Decode 189 36091 (Get_parent (Var (Global 111)) (Local 4)))
(Decode 190 36094 (Test_attr (Var (Local 4)) (Con 27) (Branch false (Dloc 36105))))
(Decode 191 36105 New_line)
(Decode 192 36106 (Jz (Var (Local 1)) (Branch false (Dloc 36112))))
(Decode 193 36112 (Get_parent (Var (Global 111)) (Local 4)))
(Decode 194 36115 (Jz (Var (Local 2)) (Branch true (Dloc 36130))))
(Decode 195 36118 (Get_prop (Var (Global 0)) (Con 17) Sp))
(Decode 196 36122 (Call (Fvar Sp) ((Con 3)) Sp))
(Decode 197 38207 (Je ((Var (Local 1)) (Con 3)) (Branch false Dfalse)))
(Decode 198 38211 (Print "You are standing in an open field west of a white house, with a boarded front door."))
(Decode 199 38260 (Jz (Var (Global 140)) (Branch true (Dloc 38290))))
(Decode 200 38290 New_line)
(Decode 201 38291 Rtrue)
(Decode 202 36127 (Jz (Var Sp) (Branch false Dtrue)))
(Decode 203 32267 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 204 32270 (Call (Floc 36174) ((Con 1)) Sp))
(Decode 205 36177 (Jz (Var (Global 66)) (Branch true (Dloc 36209))))
(Decode 206 36180 (Get_child (Var (Global 0)) Sp (Branch false Dfalse)))
(Decode 207 36184 (Jz (Var (Local 1)) (Branch true (Dloc 36193))))
(Decode 208 36187 (Push (Var (Local 1))))
(Decode 209 36190 (Jump 36196))
(Decode 210 36196 (Pull (Con 1)))
(Decode 211 36199 (Call (Floc 36522) ((Var (Global 0)) (Var (Local 1)) (Con 65535)) Sp))
(Decode 212 36543 (Get_child (Var (Local 1)) (Local 4) (Branch false Dtrue)))
(Decode 213 36547 (Get_parent (Var (Global 111)) (Local 7)))
(Decode 214 36550 (Jz (Var (Local 7)) (Branch true (Dloc 36560))))
(Decode 215 36553 (Test_attr (Var (Local 7)) (Con 27) (Branch false (Dloc 36560))))
(Decode 216 36560 (Store (Con 7) (Con 0)))
(Decode 217 36563 (Store (Con 5) (Con 1)))
(Decode 218 36566 (Store (Con 6) (Con 1)))
(Decode 219 36569 (Get_parent (Var (Local 1)) Sp))
(Decode 220 36572 (Je ((Var (Global 111)) (Var (Local 1)) (Var Sp)) (Branch false (Dloc 36584))))
(Decode 221 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 222 36590 (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600))))
(Decode 223 36600 (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607))))
(Decode 224 36604 (Jump 36670))
(Decode 225 36670 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674))))
(Decode 226 36674 (Jump 36584))
(Decode 227 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 228 36590 (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600))))
(Decode 229 36600 (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607))))
(Decode 230 36607 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36670))))
(Decode 231 36612 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36670))))
(Decode 232 36616 (Get_prop (Var (Local 4)) (Con 14) (Local 8)))
(Decode 233 36620 (Jz (Var (Local 8)) (Branch true (Dloc 36670))))
(Decode 234 36670 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674))))
(Decode 235 36674 (Jump 36584))
(Decode 236 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 237 36590 (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600))))
(Decode 238 36600 (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607))))
(Decode 239 36607 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36670))))
(Decode 240 36612 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36670))))
(Decode 241 36616 (Get_prop (Var (Local 4)) (Con 14) (Local 8)))
(Decode 242 36620 (Jz (Var (Local 8)) (Branch true (Dloc 36670))))
(Decode 243 36670 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674))))
(Decode 244 36674 (Jump 36584))
(Decode 245 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 246 36587 (Jump 36677))
(Decode 247 36677 (Get_child (Var (Local 1)) (Local 4) (Branch true (Dloc 36681))))
(Decode 248 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 249 36710 (Je ((Var (Local 4)) (Var (Local 7)) (Con 4)) (Branch false (Dloc 36719))))
(Decode 250 36716 (Jump 36809))
(Decode 251 36809 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36813))))
(Decode 252 36813 (Jump 36681))
(Decode 253 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 254 36710 (Je ((Var (Local 4)) (Var (Local 7)) (Con 4)) (Branch false (Dloc 36719))))
(Decode 255 36719 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36809))))
(Decode 256 36724 (Jz (Var (Local 10)) (Branch false (Dloc 36739))))
(Decode 257 36727 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36739))))
(Decode 258 36731 (Get_prop (Var (Local 4)) (Con 14) Sp))
(Decode 259 36735 (Jz (Var Sp) (Branch false (Dloc 36809))))
(Decode 260 36739 (Test_attr (Var (Local 4)) (Con 14) (Branch true (Dloc 36786))))
