go east
take ball
nw
examine sundial
examine gnomon
unscrew gnomon and take it
ne
n
z
throw ball at the umbrella
take umbrella
w
w
open pram
push pram south
give coin too woman
give coin to woman
take bag and change
put coin in pocket
feed pigeons
take ruby
push pram east
examine boats
take paper bird and unfold it
examine paper
look at watch
push pram east
get in pram
open umbrella
get all
look at watch
e
enter door

N
NE
GET LOG
GET SPLINTER
SE
SE
W
N
U
GET AXE
S
D
W
NE
N
U
U
SCREW GNOMON INTO DIAL
EXAMINE DIAL
LOWER LEVER
TURN RING TO SIXTH SYMBOL
D
D
W
W
DROP AXE
IN

OPEN UMBRELLA
GET ALL
E
GET SPADE
W
WAIT
GIVE PAPER TO GIRL
GIVE UMBRELLA TO GIRL
GET ON BIRD
IN
GET AXE
NE
E
CHOP TREE WITH AXE
PUSH TREE N
DROP AXE
SE
E
N
OPEN CRYPT WITH SPADE
N

N
SEARCH BONES
GET KEY
S
PUT KEY IN HOLE
TURN KEY
D
THROW SPADE AT ICE
GET ICICLE
W
W
W
U
U
TURN RING TO FOURTH
D
D
NW
W
W
PUT ICICLE ON LUMP
GET LUMP
E
E
E
DROP LUMP
N
IN

D
OPEN BOX
PRESS BUTTON
S
NW
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
z
z
DOLPHIN , GET COCONUT
GET COCONUT
SE
N
U
IN
S
GET AXE
W
REACH INTO HIVE
AGAIN
E
E
W
NW
OPEN DOOR
W

REACH INTO POT
DROP COCONUT
HIT COCONUT WITH AXE
GET COCONUT
POUR MILK INTO POT
DROP COCONUT
E
SE
DROP AXE
SE
W
U
U
TURN RING TO THIRD
D
D
E
E
N
N
N
IN

GET LANTERN
W
TURN LAMP ON
DROP LAMP
W
PUT SPLINTER IN CREVICE
GET SKINK
PUT SKINK IN POCKET
E
GET ALL
E
E
S
TURN KEY
D
TURN LAMP OFF
W
W
W
U
U
TURN RING TO SECOND
D
D
NE
W
GET AXE
DROP WALKIE
GET LUMP
NE
ENTER DISH
WAIT
WAIT
S
S
E
IN

EXAMINE MOON
GET SKINK
KILL SKINK
WAIT
WAIT
WAIT
HIT BUBBLE WITH AXE
DROP AXE
N
LOOK IN CRYPT
EXAMINE CORPSE
GET SHROUD
WEAR SHROUD
GET BOOTS
WEAR BOOTS
GET BANDAGE
DROP BANDAGE
LOOK IN MOUTH
GET COIN
S
W
W
U
U
TURN RING TO FIFTH
D
D
W
NE
NW
W
PUT SKINK IN POT
OPEN DOOR
W
SEARCH REFUSE
GET GARLIC
E
OPEN CAGE
PUT GARLIC IN POT
E
WAIT
W
LOOK IN POT
GET EMERALD
PUT EMERALD IN GREEN BOOT
GET CAGE
W
IN

D
NE
NE
LOOK IN FISSURE
GET LEMMING
PUT LEMMING IN CAGE
CLOSE CAGE
SW
SW
U
S
E
E
SE
GET WALKIE
SW
E
U
U
TURN RING TO SEVENTH
D
D
SW
WAIT
WAIT
WAIT
IN
GIVE SILVER TO MAN
S
IN

DROP SHROUD
OPEN BOOK
GET CARD
EXAMINE CARDBOARD
READ DIAGRAM
DROP CARD
W
D
D
GET RUBY
PUT RUBY IN RED BOOT
DROP WALKIE
SE
SE
OPEN GATE
SE
S
OPEN DOOR
E
GET KNIFE
PUT KNIFE IN POCKET
E
N

N
CLOSE DOOR
OPEN CAGE
PUT BAG IN CAGE
CLOSE CAGE
OPEN DOOR
S
LOOK UNDER PAPER
GET SCREWDRIVER
OPEN DOOR
E
E
SE
DROP ALL EXCEPT LAMP
NE
U
TURN LAMP ON
GET BINOCULARS
D
GET ALL
U
S
TURN LAMP OFF
WEAR BINOCULARS
S
GET ALL
W
W
W
SW
S
S

look
EXAMINE SHELTER WITH BINOCULARS
WAIT
ROADRUNNER , GET KEY
GET KEY
N
N
N
N
DROP BINOCULARS
OPEN BOX WITH KEY
GET WALKIE
NW
NW
NW
OPEN DOOR
IN
EXAMINE WALKIE
RAISE ANTENNA
TURN WALKIE ON
EXAMINE JEEP RADIO
EXAMINE DIAL
SET SLIDER TO 53
OUT
SE
SE
SE

EXAMINE PANEL
OPEN BREAKER
CLOSE BREAKER
SW
SW
SW
SW

OPEN CAGE
DROP CAGE
NE
NE
NE
NE
U
U
E
EXAMINE ENCLOSURE
OPEN PANEL WITH SCREWDRIVER
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
WAIT
wait
wait
wait
wait
wait
wait
turn on lamp
cut blue wire with knife
e
n
n
help woman
quit
