

THE HITCHHIKER'S GUIDE TO THE GALAXY
Infocom interactive fiction - a science fiction story
Copyright (c) 1984 by Infocom, Inc. All rights reserved.
Release 59 / Serial number 851108

You wake up. The room is spinning very gently round your head. Or at least it would be if you could see it which you can't.

It is pitch black.

>[1]switch on light


Good start to the day. Pity it's going to be the worst one of your life. The light is now on.

Bedroom, in the bed
The bedroom is a mess.
It is a small bedroom with a faded carpet and old wallpaper. There is a washbasin, a chair with a tatty dressing gown slung over it, and a window with the curtains drawn. Near the exit leading south is a phone.
There is a flathead screwdriver here. (outside the bed)
There is a toothbrush here. (outside the bed)

>[2]stand up


Very difficult, but you manage it. The room is still spinning. It dips and sways a little.

>[3]get gown


Luckily, this is large enough for you to get hold of. You notice something in the pocket.

>[4]put on gown


You are now wearing your gown.

>[5]open pocket


Opening your gown reveals a thing your aunt gave you which you don't know what it is, a buffered analgesic, and pocket fluff.

>[6]take analgesic


You swallow the tablet. After a few seconds the room begins to calm down and behave in an orderly manner. Your terrible headache goes.

>[7]take thing


Taken.

>[8]take fluff


Taken.

>[9]open curtains


As you part your curtains you see that it's a bright morning, the sun is shining, the birds are singing, the meadows are blooming, and a large yellow bulldozer is advancing on your home.

>[10]look


Bedroom
The bedroom is a mess.
It is a small bedroom with a faded carpet and old wallpaper. There is a washbasin, a chair, and a window with the curtains drawn. Near the exit leading south is a phone.
There is a flathead screwdriver here.
There is a toothbrush here.

>[11]take screwdriver and toothbrush


flathead screwdriver: Taken.
toothbrush: As you pick up the toothbrush a tree outside the window collapses. There is no causal relationship between these two events.

>[12]take phone


You pick up the receiver. A moment later, the dialing tone is suddenly cut off. Glancing through the window you can't help but notice the large old oak tree of which you are particularly fond crashing down through the phone cable. Shouldn't you be taking more interest in events in the world around you? While you've got it...?

>[13]look


Bedroom
The bedroom is a mess.
It is a small bedroom with a faded carpet and old wallpaper. There is a washbasin, a chair, and a window with the curtains drawn. Near the exit leading south is a phone.

>[14]s


You rush down the stairs in panic.

Front Porch
This is the enclosed front porch of your home. Your front garden lies to the south, and you can re-enter your home to the north.
On the doormat is a pile of junk mail.

>[15]take junk mail


You gather up the pile of mail.

>[16]s


Front of House
You can enter your home to the north. A path leads around it to the northeast and northwest, and a country lane is visible to the south. All that lies between your home and the huge yellow bulldozer bearing down on it is a few yards of mud.

Mr. Prosser, from the local council, is standing on the other side of the bulldozer. He seems to be wearing a digital watch. He looks startled to see you emerge, and yells at you to get out of the way.
The bulldozer rumbles slowly toward your home.

>[17]shout at prosser


You begin to get a sore throat.
The bulldozer rumbles slowly toward your home.

>[18]hit prosser


He dodges, insisting that this is incorrect procedure.
The bulldozer rumbles slowly toward your home.

>[19]lie down


You lie down in the path of the advancing bulldozer. Prosser yells at you to for crissake move!!!

>[20]z


Time passes...

The bulldozer thunders toward you. The ground is shaking beneath you as you lie in the mud.

>[21]z


Time passes...

The noise of the giant bulldozer is now so violently loud that you can't even hear Prosser yelling to warn you that you will be killed if you don't get the hell out of the way. You just see him gesticulating wildly.

>[22]shout at prosser


You begin to get a sore throat.

With a terrible grinding of gears the bulldozer comes to an abrupt halt just in front of you. It shakes, shudders, and emits noxious substances all over your rose bed. Prosser is incoherent with rage.

Moments later, your friend Ford Prefect arrives. He hardly seems to notice your predicament, but keeps glancing nervously at the sky. He says "Hello, Arthur," takes a towel from his battered leather satchel, and offers it to you.

>[23]z


Time passes...

Ford glances uncomfortably at the sky. He offers you the towel again.

>[24]z


Time passes...

Ford seems oblivious to your trouble, so you ask "Ford, what about my home?" He looks startled, then guilty. He starts to say something and stops. He starts to say something else and stops. Suddenly he seems to see the bulldozer for the first time, stops starting to say things and starts.

He seems to come to a momentous decision, says he has something of Earth-shattering importance to tell you, and stresses the importance of a quick drink at the Horse 'n Groom.

Pointing toward Prosser, you exclaim "But that man wants to knock my house down!" Ford goes off for a quiet word with Prosser. From where you're lying, you cannot hear what's happening, although they seem deeply engrossed in conversation.

>[25]wait


Time passes...

Ford and Prosser stop talking and approach you. Ford says that Prosser has agreed to lie in your place so that the two of you can go off to the Pub. Reluctantly, Prosser steps forward and lies down in front of the bulldozer. You stand up.

>[26]follow Ford


But Ford Prefect is right here!

>[27]z


Time passes...
Ford, urging you to follow, hurries toward the country lane.

>[28]follow Ford


In a state of anxiety and confusion you follow Ford down the lane...

Country Lane
The road runs from your home, to the north, toward the village Pub, to the west.
Ford Prefect is here.

"Come along, Arthur," says Ford impatiently, and enters the Pub.

>[29]enter pub


Pub
The Pub is pleasant and cheerful and full of pleasant and cheerful people who don't know they've got about twelve minutes to live and are therefore having a spot of lunch. Some music is playing on an old jukebox. The exit is east.
Ford Prefect is here.
There is a barman serving at the bar.
Behind the bar is a shelf. It is full of the sort of items you find on shelves behind bars in pubs.

Ford buys lots of beer and offers half to you. "Muscle relaxant..." he says, impenetrably.

>[30]examine shelf


On the shelf behind the bar is the usual array of bottles, glasses and soggy beermats, some packets of peanuts, and a plate of uninviting cheese sandwiches.

"Drink the beer," urges Ford. "It will help cushion your system against the coming shock of the matter transference beam."

>[31]buy sandwich


The barman gives you a cheese sandwich. The bread is like the stuff that stereos come packed in, the cheese would be great for rubbing out spelling mistakes, and margarine and pickle have performed an unedifying chemical reaction to produce something that shouldn't be, but is, turquoise. Since it is clearly unfit for human consumption you are grateful to be charged only a pound for it.

"Drink the beer," urges Ford. "It will help cushion your system against the coming shock of the matter transference beam."

>[32]buy peanuts


However much you clear your throat, wave your forefinger, or wiggle your eyebrows, the barman pays no attention, but carries on wiping another part of the bar.

"Drink the beer," urges Ford. "It will help cushion your system against the coming shock of the matter transference beam."

>[33]drink beer


It's very good beer, brewed by a small local company. You particularly like its flavour, which is why you woke up feeling so wretched this morning. You were at somebody's birthday party here in the Pub last night.

You begin to relax and enjoy yourself, so when Ford mentions that he's from a small planet in the vicinity of Betelgeuse, not from Guildford as he usually claims, you take it in your stride, and say "Oh yes, which part?"

>[34]drink beer


It is really very pleasant stuff, with a very good dry, nutty flavour, some light froth on top, and a deep colour. It is at exactly room temperature. You reflect that the world cannot be all bad when there are such pleasures in it.

Ford mentions that the world is going to end in about twelve minutes.

>[35]drink beer


There is a distant crash which Ford explains is nothing to worry about, probably just your house being knocked down.

>[36]ask Ford about my house


A long silence tells you that Ford Prefect isn't interested in talking about your home.

>[37]look


Pub
The Pub is pleasant and cheerful and full of pleasant and cheerful people who don't know they've got about twelve minutes to live and are therefore having a spot of lunch. Some music is playing on an old jukebox. The exit is east.
Ford Prefect is here.
There is lots of beer here.
There is a barman serving at the bar.

>[38]listen to music


The song is "Hey Jude" by the Beatles (Footnote 4). It's a particular favourite, and listening to it calms you down, and cheers you up.

>[39]e


Country Lane
You see the huge bulldozer heaving itself among the cloud of brick dust which is all that remains of your home. As you start up the lane, a small dog runs up to you, yapping.

Ford hurries after you.

>[40]pet dog


The dog tries to bite your hand.

>[41]feed dog


(the cheese sandwich)
The dog is deeply moved. With powerful sweeps of its tail it indicates that it regards this cheese sandwich as one of the great cheese sandwiches. Nine out of ten pet owners could happen by at this point expressing any preference they pleased, but this dog would spurn both them and all their tins. This is a dog which has met its main sandwich. It eats with passion, and ignores a passing microscopic space fleet.

>[42]e


You can't go that way.

>[43]look


Country Lane
The road runs from your home, to the north, toward the village Pub, to the west.
Ford Prefect is here.
There is a dog here.

>[44]n


You reach the site of what was your home. It is now a pile of rubble. Mr. Prosser looks sheepishly triumphant, a trick few people can do, as it requires a lot of technically complex deltoid muscle work.

Front of House
Mr. Prosser, from the local council, is standing on the other side of the bulldozer. He seems to be wearing a digital watch.

Ford hurries after you.

>[45]hit prosser


You muck up all his fancy facial work. This is the last moment of satisfaction you will experience for some time.

>[46]take watch


You can't. It's not yours. It's Prosser's and it's private.

With a noise like a cross between Led Zeppelin's farewell concert and the eruption of Krakatoa, a huge fleet of Vogon Constructor ships flies overhead and announces that the Earth will be demolished to make way for a new hyperspace bypass in "two of your Earth minutes."

In all the turmoil, you drop the thing your aunt gave you which you don't know what it is and it rolls away. It is the least of your worries. Anyway, you've been trying to get rid of it for years.

>[47]z


Time passes...

The vast yellow ships thunder across the sky, spreading waves of terror and panic in their wake. The voice of the Vogon Captain slams across the country, insisting that the planning charts and demolition orders have been available at the local planning office in Alpha Centauri for fifty years and it's too late to start making a fuss about it now.

Throughout the noise, Ford is shouting at you. He removes a small black device from his satchel, but accidentally drops it at your feet.

>[48]take device


Taken.

Fierce gales whip across the land, and thunder bangs continuously through the air in the wake of the giant ships. Ford fights to reach you, but the wind is too fierce. Further announcements from the Vogon Captain make it clear that demolition will begin in just a few seconds.

Through the blinding rain, you see lights flickering on the small device.

>[49]examine device


The electronic Sub-Etha signaling device is shaped like a small fist with an extended thumb. Various lights along its "knuckles" are currently blinking wildly, indicating a spaceship in the vicinity. It has two small buttons, a red one labelled "Call Engineer" and a green one labelled "Hitchhike." It bears a small label which reads "Another fine product of the Sirius Cybernetics Corporation." Affixed to the Thumb is a lifetime guarantee.

>[50]press green button


Lights whirl sickeningly around your head, the ground arches away beneath your feet, and every atom of your being is scrambled, an experience you're probably going to have to get used to. You are in...

Dark

>[51]look


Dark
There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

>[52]z


You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[53]e


You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[54]z


You can hear nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[55]smell


(darkness)
It does smell a bit. There's something pungent being waved under your nose. Your head begins to clear. You can make out a shadow moving in the dark.

>[56]examine shadow


The shadow is vaguely Ford Prefect-shaped.

Vogon Hold
This is a squalid room filled with grubby mattresses, unwashed cups, and unidentifiable bits of smelly alien underwear. A door lies to port, and an airlock lies to starboard.
Along one wall is a tall dispensing machine.
In the corner is a glass case with a switch and a keyboard.
It looks like the glass case contains:
  an atomic vector plotter

Ford removes the bottle of Santraginean Mineral Water which he's been waving under your nose. He tells you that you are aboard a Vogon spaceship, and gives you some peanuts.

>[57]eat


(peanuts)
You feel stronger as the peanuts replace some of the protein you lost in the matter transference beam.

>[58]examine glass case


The glass case is closed. Attached to it are a keyboard and a switch.

>[59]examine keyboard


You see nothing special about the keyboard.

>[60]examin switch


You see nothing special about the switch.

>[61]examine plotter


The atomic vector plotter has a small receptacle and a long, dangly bit. It bears a small label which reads "Another fine product of the Sirius Cybernetics Corporation."

Ford yawns. "Matter transference always tires me out. I'm going to take a nap." He places something on top of his satchel. "If you have any questions, here's The Hitchhiker's Guide to the Galaxy" (Footnote 14). Ford lowers his voice to a whisper. "I'm not supposed to tell you this, but you'll never be able to finish the game without consulting the Guide about lots of stuff." As he curls up in a corner and begins snoring, you pick up The Hitchhiker's Guide.

>[62]open glass case


It won't budge.

>[63]flip switch


A recording plays: "Acavzitollvuporke ha rhuvi so s oo tvupkwatoyr ghuvi sw cthaa b ou ne hkonhuvx jo sollchoorks g otrup wi simbz zl morktoykoni l ooshgryz zvupd ts gtruhuvcavgry."

>[64]examine machine


The dispenser is tall, has a button at around eye-level, and says "Babel Fish" in large letters. Anything dispensed would probably come out the slot at around knee-level. It bears a small label which reads "Another fine product of the Sirius Cybernetics Corporation."

>[65]press dispenser button


A single babel fish shoots out of the slot. It sails across the room and through a small hole in the wall, just under a metal hook.

>[66]hang gown on hook


You'll have to remove it first.

>[67]take off gown


Okay, you're no longer wearing your gown.

>[68]hang gown on hook


The gown is now hanging from the hook, covering a tiny hole.

>[69]press dispenser button


A single babel fish shoots out of the slot. It sails across the room and hits the dressing gown. The fish slides down the sleeve of the gown and falls to the floor, vanishing through the grating of a hitherto unnoticed drain.

>[70]put towel on drain


That's easy for you to say since you don't even have the towel.

>[71]i


You have:
  no tea
  The Hitchhiker's Guide
  a thing your aunt gave you which you don't know what it is
  an electronic Sub-Etha signaling device
  a loose pile of junk mail
  a toothbrush
  a flathead screwdriver
  pocket fluff

>[72]look


Vogon Hold
This is a squalid room filled with grubby mattresses, unwashed cups, and unidentifiable bits of smelly alien underwear. A door lies to port, and an airlock lies to starboard. Your gown is hanging from a hook.
There is a satchel here.
There is a towel here.
Ford is in the corner, snoring loudly.
Along one wall is a tall dispensing machine.
In the corner is a glass case with a switch and a keyboard.
It looks like the glass case contains:
  an atomic vector plotter

>[73]drop thing


It falls to the ground with a light "thunk." It doesn't do anything else at all.

An announcement is coming over the ship's intercom. "Efudflua rhuvquiimbfimchoorkerl or geftquiw cz zirbfuds ga rwro oquigryollchou ntoyr gp woshzit oollirbkwaflukoneftx jw cz za b okwae hkoneftx jo so ta borktoy okonp woshimbo tirbfude ha rp w oi simbolla bu nfluulphuvquigry oo ta bfuds gtrup woshimbthal m ofudfluulpp wosho sfimvupu ntoy oa ri lcavzitz zirbd tflutruhuv."

>[74]take towel and satchel


towel: Taken.
satchel: Taken.

An announcement is coming over the ship's intercom. "Equio so tl mu nflur gefti sgry oollirbd ttoya rp wquigrythairb okwafluulpi losho sollirbd te h oulphuvi so solll mkwae htruhuv oi so so tchod te htrueftx jgry ofimvupd ttoyulphuvoshgryo ta b ou ns ga reftx jzitfima bd terl or gi lquio sollirborke ha ri l ocavzitfimirborkflutrui lcavgry oo tirbu ns gkonwroquio sz zcho."

>[75]look


Vogon Hold
This is a squalid room filled with grubby mattresses, unwashed cups, and unidentifiable bits of smelly alien underwear. A door lies to port, and an airlock lies to starboard. Your gown is hanging from a hook.
There is a thing your aunt gave you which you don't know what it is here.
Ford is in the corner, snoring loudly.
Along one wall is a tall dispensing machine.
In the corner is a glass case with a switch and a keyboard.
It looks like the glass case contains:
  an atomic vector plotter

An announcement is coming over the ship's intercom. "Efude ha reftx jo sz za bkwaflu oulpi li sgryo tirbkwatoytrui l oi so sfima bd tfluulpp wcavw c oolll mu ntoyr gp wx jw co tl m ofude ha rwrocavw cfimirbd tflu oulpeftcavzitz zchofudtoytruhuv oquizitfimchou ntoykonwroquio s oolll mfudflutrup wcavo sollirb oorkerlulpp woshzitz za bfuds g oulpi losho so tchofude htrui l."

>[76]take thing


You're holding too much already.

An announcement is coming over the ship's intercom. "Eimbo tchoorke hulpi lquizito t ochod ttoyr gefti simbollvupd t oe hulpi li sgryo tirbfudtoya r ohuvcavimbolla borkflur gp wi s oimbthaa borkerltrup wquizitfim oirbfudflur ghuvosho sfimirbkwa otoytruwroquiw collirborkflua r owroi sw collchokwas gulpp wosh oimbthachod te hr gi lx jimbo t oa bkwaerltruwroi sw co tchokwa."

>[77]put towel on drain


The towel completely covers the drain.

An announcement is coming over the ship's intercom. "Ee ha ri loshimbollirborke hkon oeftquiw cthavuporke hr gp wx j ozitz za bfuderltrui lcavw cfim ochou ns ga reftx jimbo tchofud otoyr gp wcavo sfima bu nflua r owrocavw cfimvupkwatoya ri lcav ow collchod te hulphuvi sgryz z ovupkwae hkoni lx jimbthairbork oe hr ghuvcavo sthaa bkwae hulp oi lquiw cfimvupd ts gtruhuvcav."

>[78]press dispenser button


A single babel fish shoots out of the slot. It sails across the room and hits the dressing gown. The fish slides down the sleeve of the gown and falls to the floor, landing on the towel. A split-second later, a tiny cleaning robot whizzes across the floor, grabs the fish, and continues its breakneck pace toward a tiny robot panel at the base of the wall. The robot zips through the panel, and is gone.

An announcement is coming over the ship's intercom. "Eimbthachod te ha reftquizito t oirbfuderlkonwroquiw cz zchofud otoyulpwrooshzitfiml morkerla r oi li so sthal mfudflukonhuvqui ogryollvupkwaflua reftcavo sfim ovupd ts gulpi li so sz zirbkwa oflukoneftosho sfimvupd ttoyr g ohuvquizitthairborke htrup wqui oo so tirbu ntoya rhuvquio soll oirbd te hkonp wquiimbz zirbu n."

>[79]put satchel on panel


Okay, the satchel is lying on its side in front of the tiny robot panel.

An announcement is coming over the ship's intercom. "Etrueftquiw cz za bfude ha rwro ox jo sthavupd tflur geftoshw c oz za bd ts gtruefti sgryz zcho oorkerltrup wi simbo tl mkwaflu oa rp wcavimbthavuporks gulphuv ooshzitz za borks gkonp woshimb oz za borks ga rp woshzitthavup ofude htruwrocavw cz zvupfudtoy oulpi lx jw cthairbu ne hr ghuv oi sw cthairborkerltrup wx jgry."

>[80]press dispenser button


A single babel fish shoots out of the slot. It sails across the room and hits the dressing gown. The fish slides down the sleeve of the gown and falls to the floor, landing on the towel. A split-second later, a tiny cleaning robot whizzes across the floor, grabs the fish, and continues its breakneck pace toward a tiny robot panel at the base of the wall. The robot plows into the satchel, sending the babel fish flying through the air in a graceful arc. A small upper-half-of-the-room cleaning robot flies into the room, catches the babel fish (which is all the flying junk it can find), and exits.

An announcement is coming over the ship's intercom. "Efimirbd ts gkoneftoshzitfiml m oorks ga rhuvcavw cfima bkwaerl otrui lx jo solla borktoytrup w ooshzitz zchokwaerlr ghuvosho s oolla bfudflukoneftcavimbthal m ofude hulpeftx jgryfima borke h oulphuvquigryfimchod ttoyulpeft ooshgryo tl morkerlr ghuvquizit oz zirbfudtoya rhuvquio so tvup oorkflukonp wx jimbollvupu ne h."

>[81]put junk on satchel


Okay, the loose pile of junk mail is now sitting on the satchel.

An announcement is coming over the ship's intercom. "Eulpp wquio sthal morkerlr geft ox jimbollirbu ntoyr gp wx jimb othavupfuds gtrueftoshzito tvup oorkerla ri li simbthal mkwae h oa refti sgryo tchod ts gtrui l oi sgryz za borks gkonhuvx jw c othairborks gr ghuvi simbolll m ou ntoyulpeftcavw cthavuporkflu okoneftcavimbo tchofudflur geft ocavw collirbd te htrueftcavw c."

>[82]press dispenser button


A single babel fish shoots out of the slot. It sails across the room and hits the dressing gown. The fish slides down the sleeve of the gown and falls to the floor, landing on the towel. A split-second later, a tiny cleaning robot whizzes across the floor, grabs the fish, and continues its breakneck pace toward a tiny robot panel at the base of the wall. The robot plows into the satchel, sending the babel fish flying through the air in a graceful arc surrounded by a cloud of junk mail. Another robot flies in and begins madly collecting the cluttered plume of mail. The babel fish continues its flight, landing with a loud "squish" in your ear.

An announcement is coming over the ship's intercom. "This is the Captain. My instruments show that we've picked up a couple of hitchhikers. I hate freeloaders, and when my guards find you I'll have you thrown into space. On second thought, maybe I'll read you some of my poetry first. Repeating..."

>[83]flip switch


A recording plays: "To open the case, type in the third word from the second verse of the Captain's current favourite poem. WARNING: An incorrect input will cause the case to explode."

An announcement is coming over the ship's intercom. "This is the Captain. My instruments show that we've picked up a couple of hitchhikers. I hate freeloaders, and when my guards find you I'll have you thrown into space. On second thought, maybe I'll read you some of my poetry first. Repeating..."

>[84]take all


satchel: Taken.
towel: Taken.
thing your aunt gave you which you don't know what it is: Taken.
your gown: Taken.
keyboard: Not bloody likely.

An announcement is coming over the ship's intercom. "This is the Captain. My instruments show that we've picked up a couple of hitchhikers. I hate freeloaders, and when my guards find you I'll have you thrown into space. On second thought, maybe I'll read you some of my poetry first. Repeating..."

>[85]put all in thing


your gown: Done.
towel: Done.
satchel: Done.
babel fish: You'll have to remove it first.
The Hitchhiker's Guide: Done.
electronic Sub-Etha signaling device: Done.
toothbrush: Done.
flathead screwdriver: Done.
pocket fluff: Done.

Guards burst in and grab you and Ford, who comes slowly awake. They drag you down the corridor to a large cabin, where they strap you into large, menacing chairs...

Captain's Quarters, in the poetry appreciation chair
This is the cabin of the Vogon Captain. You and Ford are strapped into poetry appreciation chairs.
The Captain is indescribably hideous, indescribably blubbery, and indescribably mid-to-dark green. He is holding samples of his favourite poetry.

>[86]drop thing


It falls to the ground with a light "thunk." It doesn't do anything else at all.

>[87]z


Time passes...

"If he's going to read us his poetry," mutters Ford, sweating profusely, "just pray he softens us up with some cudgels first..."

"Hello, hitchhikers!" begins the Vogon Captain. "I've decided to read you a verse of my poetry!"

>[88]z


Time passes...

"Oh freddled gruntbuggly, thy nacturations are to me!"

>[89]z


Time passes...

"As plurdled gabbleblotchits on a lurgid bee."

>[90]enjoy poetry


You realise that, although the Vogon poetry is indeed astoundingly bad, worse things happen at sea, and in fact, at school. With an effort for which Hercules himself would have patted you on the back, you grit your teeth and enjoy the stuff.

"Groop I implore thee, my foonting turlingdromes."

>[91]z


Time passes...

"And hooptiously drangle me with crinkly bindlewurdles, or I will rend thee in the gobberwarts with my blurglecruncheon, see if I don't!"

>[92]z


Time passes...

"You looked like you enjoyed my poem. I think...yes, I think I'll read the NEXT verse, also!"

>[93]z


Time passes...

"Bleem miserable venchit! Bleem forever mestinglish asunder frapt."

>[94]z


Time passes...

"Fripping lyshus wimbgunts, awhilst moongrovenly kormzibs."

>[95]z


Time passes...

"Gashee morphousite, thou expungiest quoopisk!"

>[96]z


Time passes...

"Gerond withoutitude form into formless bloit, why not then? Moose."

>[97]z


Time passes...

"Since you have somehow managed to survive two verses of my poetry, I have no choice but to space you. Guards!" A guard grabs you and Ford, and drags you toward the hold. Ford whispers, "Don't worry, I'll think of something!"

Vogon Hold
This is a squalid room filled with grubby mattresses, unwashed cups, and unidentifiable bits of smelly alien underwear. A door lies to port, and an airlock lies to starboard.
Along one wall is a tall dispensing machine.
In the corner is a glass case with a switch and a keyboard.
It looks like the glass case contains:
  an atomic vector plotter

The guard releases you and Ford and begins cycling the air in the airlock. "Hey, guard!" shouts Ford, "do you really enjoy this sort of thing? Shouting, stomping around, shooting people, is it really a fulfilling career?"

>[98]type " venchit "


The glass case opens.

Ford continues trying to talk the guard into a sudden career change.

>[99]take plotter


Taken.

Ford continues trying to talk the guard into a sudden career change.

>[100]i


You have:
  no tea
  an atomic vector plotter
  a babel fish (in your ear)

Ford continues trying to talk the guard into a sudden career change.

>[101]i


You have:
  no tea
  a thing your aunt gave you which you don't know what it is
  It looks like the thing your aunt gave you which you don't know what it is contains:
    pocket fluff
    a flathead screwdriver
    a toothbrush
    an electronic Sub-Etha signaling device
    The Hitchhiker's Guide
    a satchel
    a towel
    your gown
  an atomic vector plotter
  a babel fish (in your ear)

Ford continues trying to talk the guard into a sudden career change.

>[102]z


Time passes...

The guard says, "Well, all things considered, I guess I like being a guard. Especially the shouting. Resistance is useless!" He throws you and Ford into the airlock and closes the door.

Airlock
This airlock has massive doors to port and starboard.

Ford points at the outer door. "In about two minutes, it will open and we'll be ejected into the vacuum of space. But don't panic, I'll think of something."

>[103]z


Time passes...

Ford is mumbling to himself.

>[104]z


Time passes...

Ford produces a pencil and begins scribbling equations on the wall.

>[105]z


Time passes...

Ford's eyes light up. "Do you still have the Electronic Sub-Etha Auto Hitching Thu..." At that moment, the airlock door opens, and you and Ford are blown out into space.

Your elbow must have struck some key on The Hitchhiker's Guide because it begins droning out an entry, coincidentally enough the entry on SPACE. "If you hyperventilate and then empty your lungs, you will last about thirty seconds in the vacuum of space. However, because space is so vastly hugely mind-bogglingly big, getting picked up by another ship within those thirty seconds is almost infinitely improbable." (Footnote 9)

Precisely twenty-nine seconds later, you and Ford are scooped up by a passing ship. Gasping for air, you pass out...

Dark

>[106]listen


(to darkness)
You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

>[107]z


You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[108]z


You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

>[109]z


You can smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[110]listen


(to darkness)
You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

>[111]aft


(We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two
This is an entry bay for the Heart of Gold. A corridor lies aft of here.
There is a sales brochure here.

"This looks like that incredible new Infinite Improbability Drive spaceship, the Heart of Gold!" says Ford, with growing excitement.

"Announcement, announcement. This is Eddie (the shipboard computer). We have just picked up two hitchhikers at an improbability factor of 2 to the 21,914th power to 1 against."

>[112]take brochure


Taken.

"Come on, let's look for the Bridge." You follow Ford, and eventually come to the...

Bridge
This is the bridge of the Heart of Gold. A gangway leads down, and steam comes from an entrance to port. Next to the control console is Eddie (the shipboard computer).

At the controls, apparently expecting you and Ford, are a man with more than the usual number of heads (the name "Zaphod" is stitched on his shirt) and a dark-haired woman, holding a handbag. Both seem somehow familiar.
There is a molecular hyperwave pincer here.

>[113]take pincer


Taken.

"Hey, Zaphod, how ya doing?" says Ford. He's cool. "Not bad, Ford. Great to see you," replies Zaphod. He's cooler. You suddenly realise that the woman is Tricia MacMillan ("Call me Trillian"), whom you were trying to pick up at a party in Islington just a few weeks ago, and that Zaphod is the guy she eventually left the party with! Odd.

>[114]put pincer in thing


Done.

"Like my spaceship, Ford?" Zaphod asks. "YOUR spaceship?" says Ford, losing his cool for a second. "Yeah, I stole it," Zaphod admits. "I'm gonna use it to find the legendary lost planet of Magrathea. Let's go sit in the sauna while I explain." Zaphod, Ford, and Trillian all head off to port.

>[115]d


Corridor, Fore End
This is one end of a short corridor that continues aft along the main deck of the Heart of Gold. Doorways lead to fore and port. In addition, a gangway leads upward.

>[116]port


Galley
You are in the Galley area of the ship, containing a machine which is the state of the art in Nutritional Technology, a Sirius Cybernetics Corporation Nutrimat. There is an exit to starboard.
A carton labelled "Nutrimat/Computer Interface" is sitting here.

>[117]examine nutrimat


The Nutrimat has a touch-sensitive pad, a dispensing slot, and a service panel which is closed. It bears a small label which reads "Another fine product of the Sirius Cybernetics Corporation."

>[118]touch pad


The Nutrimat makes an instant but highly detailed examination of your taste buds, a spectroscopic analysis of your metabolism and sends tiny experimental signals down your neural pathways to see what you like.
A cupful of Advanced Tea Substitute appears in the dispensing slot.

>[119]take cup


Taken.

>[120]i


You have:
  no tea
  Advanced Tea Substitute
  a sales brochure
  a thing your aunt gave you which you don't know what it is
  It looks like the thing your aunt gave you which you don't know what it is contains:
    a molecular hyperwave pincer
    pocket fluff
    a flathead screwdriver
    a toothbrush
    an electronic Sub-Etha signaling device
    The Hitchhiker's Guide
    a towel
    your gown
  an atomic vector plotter
  a babel fish (in your ear)

Zaphod Beeblebrox walks in and presses the touch-sensitive pad. The Nutrimat produces a huge, ice-cold Pan-Galactic Gargle Blaster. Zaphod heads off toward the sauna, sipping loudly.

>[121]sb


Corridor, Fore End

>[122]aft


Corridor, Aft End
This is one end of a short corridor that continues fore along the main deck of the Heart of Gold. Doorways lead to aft and port. In addition, a gangway leads downward.

>[123]aft


That entrance leads to the Infinite Improbability Drive chamber. It's supposed to be a terribly dangerous area of the ship. Are you sure you want to go in there?

>[124]aft


Absolutely sure?

>[125]yes


I can tell you don't want to really. You stride away with a spring in your step, wisely leaving the Drive Chamber safely behind you. Telegrams arrive from well-wishers in all corners of the Galaxy congratulating you on your prudence and wisdom, cheering you up immensely.

>[126]aft


What? You're joking, of course. Can I ask you to reconsider?

>[127]no


Engine Room
You're in the Infinite Improbability Drive chamber. Nothing happens; there is nothing to see.

>[128]look


Engine Room
I mean it! There's nothing to see here!

>[129]look


Engine Room
Okay, okay, there are a FEW things to see here. This is the room that houses the powerful Infinite Improbability Generator that drives the Heart of Gold. An exit lies fore of here.
Sitting in the corner is a spare, portable Improbability Generator.
There is an ionic diffusion rasp here.
There is a pair of hypersonic pliers here.

(Footnote 10)

>[130]drop thing


It falls to the ground with a light "thunk." It doesn't do anything else at all.

>[131]get rasp and pliers


ionic diffusion rasp: Taken.
pair of hypersonic pliers: Taken.

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

>[132]put rasp and pliers in thing


ionic diffusion rasp: Done.
pair of hypersonic pliers: Done.

Marvin wanders off.

>[133]take drive


Taken.

>[134]i


You have:
  no tea
  a spare Improbability Drive
  Advanced Tea Substitute
  a sales brochure
  an atomic vector plotter
  a babel fish (in your ear)

>[135]fore


Corridor, Aft End

>[136]fore


Corridor, Fore End

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

>[137]up


Bridge
There is a satchel here.
There is a handbag here.

>[138]drop drive


Dropped.

>[139]drop cup and plotter


Advanced Tea Substitute: Dropped.
atomic vector plotter: Dropped.

>[140]look


Bridge
This is the bridge of the Heart of Gold. A gangway leads down, and steam comes from an entrance to port. Next to the control console is Eddie (the shipboard computer).
Lying on the deck is a plotter.
There is a nice, hot cup of Advanced Tea Substitute here.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.

>[141]examine drive


The spare Improbability Drive has a switch, a long cord ending with a large plug, and a short cord ending with a small plug. It bears a small label which reads "Another fine product of the Sirius Cybernetics Corporation."

>[142]examine plotter


The atomic vector plotter has a small receptacle and a long, dangly bit. It bears a small label which reads "Another fine product of the Sirius Cybernetics Corporation."

>[143]put small plug in small receptacle


Plugged.

>[144]put dangly bit in the cup


Done.

>[145]look


Bridge
This is the bridge of the Heart of Gold. A gangway leads down, and steam comes from an entrance to port. Next to the control console is Eddie (the shipboard computer).
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in Advanced Tea Substitute.
There is a nice, hot cup of Advanced Tea Substitute here.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.

>[146]turn on drive


A mist spins round your head. You fall into what seems like a bottomless pit. Suddenly, you hit the bottom so hard that you wish it had been bottomless...

Dark

>[147]look


Dark
There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

>[148]z


There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

>[149]z


You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

>[150]z


There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, you do not even know who you are.

>[151]smell the dark


It does smell a bit. There's something pungent waving under your nose. Your head begins to clear. You can make out a shadow moving in the dark.

>[152]examine shadow


The shadow is vaguely Bugblatter Beast-shaped.

Lair
This is the lair of the Ravenous Bugblatter Beast of Traal. There are exits east and southwest.
The Ravenous Bugblatter Beast of Traal is here, looking particularly nasty and hungry.

The Beast whips its evil-smelling tail away from your nose and bellows a brain-shattering roar. By suddenly popping out of nowhere you have disturbed its train of thought. However, since its train of thought was the usual one, and in fact the only one it knows, which goes like this "hungry ... hungry ... hungry ... hungry ... bad-tempered ... hungry ...", it soon starts to chug along again.

You notice the Beast's Lasero-Zap eyes, its Swivel Shear Teeth, and its several dozen tungsten carbide Vast-Pain claws, forged in the sun furnaces of Zangrijad. It has skin like a motorway and breath like a 747. It advances on you, and roars out a demand that you say your name.

>[153]say my name


The Beast roars your name with relish, and explains that once it has eaten you, your name will be added to its list of remembrance.

>[154]consult guide about bugblatter


The Guide checks through its Sub-Etha-Net database and eventually comes up with the following entry:

The Ravenous Bugblatter Beast of Traal is a mind-bogglingly stupid animal. It has almost no capacity for learning from experience and is therefore surprised by virtually everything that happens to it. Here is an example of how stupid it is: it thinks that if you can't see it, it can't see you.
Its behaviour would be quite endearing if it wasn't spoilt by this one thing: it is the most violently carnivorous creature in the Galaxy. Avoid, avoid, avoid.

With a headsplitting roar, the Ravenous Bugblatter Beast of Traal charges towards you.

>[155]e


Beast's Outer Lair
This is a large walled courtyard. Strewn about are a profusion of gnawed bones bleaching in the sun. In case the significance of these fails to strike you, there is also a sandstone memorial in the middle of the courtyard, on which the Beast has roughly carved the names of all its victims.
Some sharp stones lie near the exit to the west.

Bellowing with rage, the Beast charges after you.

>[156]get sharp stone


Taken.

With a headsplitting roar, the Ravenous Bugblatter Beast of Traal charges towards you.

>[157]put towel on my head


The Ravenous Bugblatter Beast of Traal is completely bewildered. It is so dim it thinks that if you can't see it, it can't see you. You have a few seconds before it realises its mistake.

>[158]carve name on the memorial


Whose name? The Beast's name? Your aunt's name? One of the Infinite Unknowable names of Buddha? How about the name of Fred who runs (or rather ran) your local chip shop? At least that's a short name -- you might have time to write it before the Beast eats you.

>[159]carve my name on the memorial


You chip away with the stone. It's not your best writing, what with your mounting sense of panic and a towel wrapped around your head. However, it suffices...

Just as the Beast is trying to work out where you've disappeared to, it suddenly sees your name freshly carved on its memorial of remembrance. Mystery solved. It realises it must have already eaten you in a fit of absent-mindedness. (Its mind is very very small and quite frequently absent.) It decides to give up the rest of its afternoon to the twin arts of digestion and contemplation. It settles down for a snooze.

>[160]drop stone


Dropped.

>[161]w


You stumble in that direction, but as you can't see where you're going you wander around in circles.

>[162]remove towel


You unwrap the towel from your head.

Beast's Outer Lair
This is a large walled courtyard. Strewn about are a profusion of gnawed bones bleaching in the sun. In case the significance of these fails to strike you, there is also a sandstone memorial in the middle of the courtyard, on which the Beast has roughly carved the names of all its victims.
Some sharp stones lie near the exit to the west.
The Beast is in the corner, sleeping peacefully (Footnote 5).

>[163]w


Lair

>[164]sw


Inner Lair
This is the heart of the Beast's lair. The only exit leads northeast.
The skeleton of a dead Beasthunter lies nearby, clutching something labelled "Nutrimat/Computer Interface."

>[165]take interface


Taken.

>[166]z


Time passes...

Suddenly a team of Fronurbdian Beasthunters charges in, intent on catching the Beast for their zoo. Mistaking you for the Beast, they fire stun guns at you, wrap you in nets, and install you in a lovely little lair in the Fronurbdi National Zoo.

Three months later the error is discovered, but while your damage suit is pending in the Fronurbdian courts the planet is invaded by Bureaucratic Pirates from Pallidon IV. Impressed into bondage for a 16-year filing and sorting mission on the so-called "basement world" of Sporla in the Lesser Magellanic Cloud, you escape with the help of a tribe of nomadic asteroid painters.

You develop a unique talent for asteroid painting, gaining considerable fame throughout the Cloud. A nickel-ore deluxe is commissioned by His Royal Gorpness Orbjfelk, the ruler of the Nine Hundred Worlds of Gorp, but while working on this new masterpiece your asteroid slips into a small passing black hole. Everything becomes...

Dark

>[167]z


You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[168]z


There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

>[169]z


You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

>[170]z


There's nothing you can taste, nothing you can see, nothing you can feel, nothing you can smell, you do not even know who you are.

>[171]hear the dark


You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

>[172]aft


(We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two

>[173]aft


Corridor, Fore End

>[174]up


Bridge
There is a nice, hot cup of Advanced Tea Substitute here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in Advanced Tea Substitute.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.

>[175]d


Corridor, Fore End

>[176]port


Galley
A carton labelled "Nutrimat/Computer Interface" is sitting here.

>[177]open service panel


Opening the Nutrimat reveals a circuit board.

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

>[178]take out circuit board


Taken.

Marvin wanders off.

>[179]insert interface in the nutrimat


Done.

>[180]touch pad


The Nutrimat is puzzled that you want something made by pouring boiling water on dead leaves and squirting stuff from a cow in it, and says that it will need some help from Eddie (the shipboard computer).

The nutrimat begins to whirr.

>[181]sb


Corridor, Fore End

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

>[182]up


Bridge
There is a nice, hot cup of Advanced Tea Substitute here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in Advanced Tea Substitute.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.

>[183]put large plug in large recepticle


Plugged.

>[184]z


Time passes...

"Announcement, announcement. This is Eddie (the shipboard computer). Emergency situation! Nuclear missiles have just been launched at us from the approaching planet, which my data banks indicate is the legendary lost planet of Magrathea. I cannot perform evasive maneuvers because all circuits are currently engaged by the Nutrimat. The missiles will turn this ship into a huge atomic fireball in approximately eight turns. By the way, somebody didn't finish their spinach at dinner."

>[185]turn on drive


As you flip the switch, sparks fly from the large receptacle. "My new control console!" wails Eddie (the shipboard computer). "This is the thanks I get?"

The universe goes crazy for a moment.

"Announcement, announcement. This is Eddie (the shipboard computer). The missiles have turned into a sperm whale at an improbability factor of 2 to the 39,745th power to 1 against. The whale is currently plummeting toward the legendary lost planet of Magrathea. I hope this will teach you to listen to me when I say that legendary lost planets can be dangerous. I am proceeding with the pre-set landing instructions."

Ford, Zaphod, and Trillian saunter by on their way back to the sauna. "Good work, kid," says Zaphod, slamming you on the back.

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

>[186]d


Corridor, Fore End

>[187]port


Galley
It looks like the Nutrimat contains:
  a Nutrimat/Computer Interface
A carton labelled "Nutrimat/Computer Interface" is sitting here.
It looks like the slot contains:
  tea

>[188]take tea


no tea: Dropped.

>[189]sb


Corridor, Fore End

>[190]u


Bridge
There is a nice, hot cup of Advanced Tea Substitute here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in Advanced Tea Substitute.
There is a spare Improbability Drive here.
There is a satchel here.
There is a handbag here.

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

>[191]drop tea


no tea: Taken.

Marvin wanders off.

>[192]take bit


You can't -- the long, dangly bit is an integral part of the atomic vector plotter.

>[193]remove bit


The long, dangly bit is no longer suspended in Advanced Tea Substitute.

>[194]put bit in tea


Done.

You feel a wave of depression sweep over you, and you turn to see that Marvin the robot has stalked miserably into the room.

>[195]switch on drive


A mist spins round your head. You fall into what seems like a bottomless pit. Suddenly, you hit the bottom so hard that you wish it had been bottomless...

Dark

>[196]z


You can hear nothing, smell nothing, taste nothing, see nothing, and are not even certain who you are.

It is of course well known that careless talk costs lives, but the full scale of the problem is not always appreciated. For instance, at the exact moment you said "put bit in tea" a freak wormhole opened in the fabric of the space-time continuum and carried your words far far back in time across almost infinite reaches of space to a distant galaxy where strange and warlike beings were poised on the brink of frightful interstellar battle.

The two opposing leaders were meeting for the last time. A dreadful silence fell across the conference table as the commander of the Vl'Hurgs, resplendent in his black jewelled battle shorts, gazed levelly at the G'Gugvunt leader squatting opposite him in a cloud of green, sweet-smelling steam. As a million sleek and horribly beweaponed star cruisers poised to unleash electric death at his single word of command, the Vl'Hurg challenged his vile enemy to take back what it had said about his mother.

The creature stirred in its sickly broiling vapour, and at that very moment the words "put bit in tea" drifted across the conference table. Unfortunately, in the Vl'hurg tongue this was the most dreadful insult imaginable, and there was nothing for it but to wage terrible war for centuries. Eventually the error was detected, but over two hundred and fifty thousand worlds, their peoples and cultures perished in the holocaust.

You have destroyed most of a small galaxy. Please pick your words with greater care.

>[197]touch the dark


It does feel a bit warm and wet and squishy. There seems to be some liquid at your fingertips.

>[198]z


You can't see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[199]z


You can hear nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[200]z


There's nothing you can taste, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

>[201]z


You can't hear anything, see anything, smell anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[202]drink the liquid


It tastes just like wine. In fact, you realise with growing embarrassment that your hand is sitting in a glass of white wine.

You're at a party being given by a distant and incredibly boring acquaintance. Among the people you've been introduced to are a shy, mousy fellow from the West Country named Arthur, and a flamboyant guy named Phil. You've had too many drinks already, and the room is beginning to buzz...

Living Room
You are in a large Living Room. There is a party going on. Other rooms lie to the west and southwest, and the apartment's front door is south of here.
Phil is here.
Arthur Dent is here.
You notice the hostess approaching, but using several mingling couples as cover you maneuver away.

>[203]who am i


You are Trillian.

>[204]examine arthur


Arthur seems nice and well meaning, but also terribly shy. He has tried to start a conversation with you several times, but still hasn't gotten past "Hello." He has an enormous, unsightly ball of fluff on his jacket.

>[205]drop wine


Dropped.

>[206]take fluff


You remove the jacket fluff, improving Arthur's appearance greatly. He is clearly touched, and starts happily to chat away to you. You discover that he is only slightly more interesting to talk to than an averagely interesting wall.

>[207]open bag


Opening the handbag reveals a pair of tweezers.

The hostess, whom you've been avoiding all evening, scurries up with your glass of white wine. "Oh, hello Tricia, how lovely to see you, I think you dropped this, dear."

Arthur tries, unsuccessfully, to interest you by talking about how badly Americans make tea.

>[208]put fluff in bag


Done.

"Tricia dear," says the hostess insistently, "don't you want your glass of white wine?"

Arthur tries, unsuccessfully, to interest you by talking about computers.

>[209]take wine


Taken.

Arthur tries, unsuccessfully, to interest you by talking about cricket.

>[210]z


Time passes...

Arthur tries, unsuccessfully, to interest you by talking about a new book by Douglas Adams.

>[211]z


Time passes...

Phil comes up and grips your shoulder. "Hey babe, this guy boring you? Why not come with me instead? I'm from a different planet." He takes you out to the parking lot, where his flashy inter-orbital ion scooter is parked between two Volkswagens. After mounting it, the scooter accelerates at such a great speed that you black out almost immediately. Everything becomes...

Dark

>[212]z


You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[213]z


You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

>[214]z


You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[215]z


There's nothing you can taste, nothing you can see, nothing you can feel, nothing you can smell, you do not even know who you are.

>[216]hear the dark


You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

>[217]aft


(We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two

>[218]aft


Corridor, Fore End

>[219]up


Bridge
There is a handbag here.
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a nice, hot cup of Advanced Tea Substitute here.
There is a satchel here.

>[220]i


You have:
  no tea
  a circuit board
  a number twelve asteroid paint chipper
  a towel
  a thing your aunt gave you which you don't know what it is
  It looks like the thing your aunt gave you which you don't know what it is contains:
    a pair of hypersonic pliers
    an ionic diffusion rasp
    a molecular hyperwave pincer
    pocket fluff
    a flathead screwdriver
    a toothbrush
    an electronic Sub-Etha signaling device
    The Hitchhiker's Guide
    your gown
  a sales brochure
  a babel fish (in your ear)

"Announcement, announcement. This is Eddie (the shipboard computer). We have just landed on the legendary lost planet of Magrathea. I don't want anyone going outside until I've checked the atmosphere, climatic conditions, existence of dangerous wildlife, airborne diseases, volcanic activity, presence of real estate agents, and more than eight thousand other possible dangers. This routine check will take 14.9 years. And don't even think about leaving until I finish, because I'm jamming the hatch."

>[221]open bag


Opening the handbag reveals a pair of tweezers, and jacket fluff.

>[222]get tweezers and fluff


pair of tweezers: Taken.
jacket fluff: Taken.

>[223]l


Bridge
This is the bridge of the Heart of Gold. A gangway leads down, and steam comes from an entrance to port. Next to the control console is Eddie (the shipboard computer).
There is a handbag here.
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a nice, hot cup of Advanced Tea Substitute here.
There is a satchel here.

>[224]drop thing


It falls to the ground with a light "thunk." It doesn't do anything else at all.

>[225]switch on drive


Like fog rolling in off the ocean, a shroud of blackness billows toward you. Unlike fog rolling in off the ocean, the blackness hits you like a sixteen-tonne truck...

Dark

>[226]z


There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can smell, you do not even know who you are.

>[227]z


You can't see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[228]hear the dark


You hear the deep and distant hum of a star drive coming from far below. There is an exit to port.

>[229]aft


(We were lying about the exit to port.) You emerge from a small doorway...

War Chamber
Spread before you, astonishingly enough, is the War Chamber of a star battle cruiser. Through the domed canopy of the ship you can see a vast battle fleet flying in formation behind you through the black, glittering emptiness of space. Ahead is a star system towards which you are hurtling at a terrifying speed.
There is an ultra-plasmic vacuum awl here.

Standing near you are two creatures who are gazing at the star system with terrible hatred in their eyes. One is wearing black jewelled battle shorts, and the other is wreathed in a cloud of green, sweet-smelling steam. They are engaged in conversation.

The fleet continues to hurtle sunwards.

>[230]get awl


Taken.

The fleet continues to hurtle sunwards.

>[231]z


Time passes...

>[232]z


Time passes...

>[233]z


Time passes...

>[234]z


Time passes...

Your simple act of kindness at a moment of great personal anxiety (you fed the dog, remember?) now brings rich rewards. The battle fleet plunges toward Earth and spots the dog (which appears to them as a gigantic monster) cheerfully tucking into a cheese sandwich.

The Vl'Hurgs and the G'Gugvunts are moved by this simple picture of happiness, compared with the furious savagery of their own lives. They think back to a day when they used to relax over an odd cheese sandwich themselves, often at sunset after a hearty day working in the fields back in Vl'Hurgon and G'Gugvia, and decide to return and rebuild their homes in a new spirit of harmony and cooperation.

Grateful, they offer to drop you at the Heart of Gold on the way home. After a brief 900 parsec trip, you are escorted into the Transporter Chamber of the warship. The transporter glows, and your surroundings change...

Maze
This is part of a spongy gray maze of twisty little synapses, all alike.

>[235]e


Maze
This is part of a spongy gray maze of twisty little synapses, all alike.

>[236]e


An electrical impulse across a synapse gap temporarily blocks your way.

>[237]e


An electrical impulse across a synapse gap temporarily blocks your way.

>[238]s


An electrical impulse across a synapse gap temporarily blocks your way.

>[239]n


Maze
This is part of a spongy gray maze of twisty little synapses, all alike.

>[240]w


An electrical impulse across a synapse gap temporarily blocks your way.

>[241]w


Maze
This is part of a spongy gray maze of twisty little synapses, all alike.
Blocking the gap between two synapses is a large black particle. There seem to be some faint markings on it.

>[242]take particle


As you remove the particle electrical impulses begin leaping madly across the now-unblocked synaptic gap. Unfortunately, YOU were in the gap at the time. Everything becomes...

Dark

>[243]z


You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[244]z


You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[245]z


You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[246]z


You can smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[247]hear the dark


You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

>[248]aft


(We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two

>[249]aft


Corridor, Fore End

>[250]up


Bridge
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.
There is a satchel here.

>[251]switch on drive


You are disoriented. Blackness swims toward you like a shoal of eels who have just seen something that eels like a lot...

Dark

>[252]z


You can hear nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[253]z


You can feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

>[254]see the dark


You see a painfully bright light that stabs at the front of your eyes.

>[255]examine the light


The light resolves itself into the bright yellow Sun of Earth.

You are hurrying up a country lane. The sky is light and clear, but you keep glancing at it with apprehension because you know that it will shortly be torn apart by Vogon ships, and that the hills and trees around you will just burn up and blow away, and you hope there's time for a quick drink beforehand.

You want to hitch a ride aboard the Vogon fleet, but are anxious because it's so long since you were through a matter transference beam.

Country Lane
The road runs from Arthur's home, to the north, toward the village Pub, to the west.

>[256]n


Front of House
Before you is the house of your friend, Arthur Dent, who is lying in front of a bulldozer; you have no idea why. You have no idea about most things about Arthur, even why you regard him as a friend, but you do, and must therefore return his towel before you leave.

Nearby stands an impatient man. There seems to be a bit of an atmosphere.

>[257]open satchel


Opening the satchel reveals Santraginean Mineral Water, a towel, The Hitchhiker's Guide, an electronic Sub-Etha signaling device, and satchel fluff.

>[258]take towel and fluff


towel: Taken.
satchel fluff: Taken.

>[259]offer towel to arthur


Inexplicably, Arthur takes no notice of the towel which, magnificently, you are trying to return to him. Instead, he says, "Ford, what about my home?"

You start guiltily. Does he actually KNOW that the Earth is about to be destroyed? You start to ask him, then stop. If he knows, what the Zark is he doing lying here in the mud in front of...

You look around. You notice the bulldozer properly for the first time. You notice Arthur's house. You notice the workmen. The penny drops. His HOUSE is about to be demolished. You feel like a complete...what's the word?

>[260]idiot


Thank you. An idiot is exactly what you feel like.

In a reckless moment you go completely mad and decide that you ought to take Arthur with you. You try to tell Arthur about the importance of getting a drink, but he's rambling on about a man called Prosser.

>[261]look


Front of House
Arthur's house is to the north. A path leads around it to the northeast and northwest, and a country lane is visible to the south.

Arthur Dent is here.
Mr. Prosser, from the local council, is standing on the other side of the bulldozer. He seems to be wearing a digital watch.

>[262]walk around bulldozer


You walk around the bulldozer. Prosser is standing here, looking cross and frustrated. Realising that you are a friend of Arthur's he starts to talk at you. He says that this sort of protest is all very well, but what Mr. Dent must realise is that he's had plenty of time to make a formal protest at the proper time and place, and that spending months going through the appropriate official channels, filling in the appropriate official forms, and going to the appropriate official public hearings is the right way of going about it, and lying around whimsically in the mud is not. He says that he personally hates mud and despises the sort of people who lie in it.

>[263]ask prosser to lie in the mud


Prosser blinks in astonishment. "You mean, go and lie in the mud in his place...?" You explain that Arthur will only move if someone else takes over for him. Prosser shakes his head in such a manner as to suggest that he is very weary of the world, and you tactfully forebear from mentioning that it won't be troubling him much longer. Reluctantly, he follows you back toward Arthur.

You rapidly conclude the business. Prosser lies in the mud. Arthur, bewildered, nevertheless stands up and appears ready to follow you to the Pub.

>[264]s


Country Lane
Arthur follows you.

>[265]w


Pub
There is a barman serving at the bar.
Arthur follows you.

>[266]enter pub


Look around you.

>[267]l


Pub
The Pub is pleasant and cheerful and full of pleasant and cheerful people who don't know they've got about twelve minutes to live and are therefore having a spot of lunch. Some music is playing on an old jukebox. The exit is east.
Arthur Dent is here.
There is a barman serving at the bar.

>[268]buy beer


You order six pints of bitter -- three for you, three for Arthur. According to The Hitchhiker's Guide this should cushion your system against the coming shock of the matter transference beam.

As you drink the first pint, you mention to Arthur that you are from a different planet, but it makes little impression. This surprises you, because you thought it was the sort of thing that would interest people.

>[269]buy peanuts


You buy some peanuts, which you'll need to replace protein loss from the matter transference beam, a tip you picked up from The Hitchhiker's Guide.

>[270]drink beer


It goes down well. At least they managed to get something right on this benighted planet. You decide it's time to tell Arthur that the world is about to end. You tell him. Arthur is completely unperturbed. Curious. You wonder what sort of news it would take to disturb him.

>[271]drink beer


It goes down well. You hear a muffled crash. It's probably Arthur's little house getting knocked down, which you tell him. This DOES upset him, and he tears out the door.

Through the window, you see him running up the lane. A small dog chases after him, yapping, and he throws it a cheese sandwich. The dog devours the sandwich with passion, and ignores a passing microscopic space fleet.

>[272]follow arthur


Country Lane
You run up the lane after Arthur. You pass a serene dog. Fate cannot harm him, he has dined today.

>[273]n


You reach the site of what was Arthur's home. It is now a pile of rubble. Mr. Prosser looks sheepishly triumphant, a trick few people can do, as it requires a lot of technically complex deltoid muscle work.

Front of House
Arthur Dent is here.
Mr. Prosser, from the local council, is standing at the side of the bulldozer. He seems to be wearing a digital watch.

>[274]give fluff to arthur


Arthur hiccups, takes the fluff, and sticks it in his pocket.

>[275]i


You have:
  peanuts
  a towel
  a satchel
  It looks like the satchel contains:
    Santraginean Mineral Water
    The Hitchhiker's Guide
    an electronic Sub-Etha signaling device

Right on schedule (according to the news you picked up last night on your Sub-Etha Sens-O-Matic), a huge fleet of Vogon Constructor ships hurtles noisily through the sky. Time is very, very short. Storms break in the wake of the ships, the wind whips at you and makes it difficult to stand. You grab hold of a tree.

>[276]drop device


Dropped.

The vast yellow ships thunder across the sky, spreading waves of terror and panic in their wake. The voice of the Vogon Captain slams across the country, insisting that the planning charts and demolition orders have been available at the local planning office in Alpha Centauri for fifty years and it's too late to start making a fuss about it now.

You wish you were holding your electronic Sub-Etha signaling device. Arthur is struggling desperately towards you. The end of this planet is now only seconds away.

>[277]z


Time passes...

Fierce gales whip across the land, and thunder bangs continuously through the air in the wake of the giant ships. You struggle to reach the Thumb, but the wind is too fierce and you are driven back. Fortunately, at this point, Arthur picks up the Thumb, and somehow manages to push the right button.

However often you do it, you are still stunned by the shock of dematerialisation. The scene around is ripped away like a flimsy backcloth. Everything becomes...

Dark

>[278]z


You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[279]z


You can see nothing, feel nothing, hear nothing, taste nothing, smell nothing, and are not entirely certain who you are.

>[280]z


There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

>[281]z


You can see nothing, feel nothing, taste nothing, smell nothing, and are not entirely certain who you are.

>[282]hear the dark


You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

>[283]aft


(We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two

>[284]aft


Corridor, Fore End

>[285]up


Bridge
There is a satchel here.
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.

>[286]drop thing


It falls to the ground with a light "thunk." It doesn't do anything else at all.

>[287]put towel in thing


Done.

>[288]put tweezers in thing


Done.

>[289]put jacket fluff in thing


Done.

>[290]put awl in thing


Done.

>[291]put circuit board in thing


Done.

>[292]drop brochure


Dropped.

>[293]put chipper in thing


Done.

>[294]take pincer


Taken.

>[295]drop pincer


Dropped.

>[296]take chipper


Taken.

>[297]drop chipper


Dropped.

>[298]take gown


Taken.

>[299]drop gown


Dropped.

>[300]take rasp


Taken.

>[301]drop rasp


Dropped.

>[302]take thing


Taken.

>[303]switch on drive


Like fog rolling in off the ocean, a shroud of blackness billows toward you. Unlike fog rolling in off the ocean, the blackness hits you like a sixteen-tonne truck...

Dark

>[304]z


There's nothing you can taste, nothing you can see, nothing you can feel, nothing you can smell, you do not even know who you are.

>[305]z


You can't hear anything, see anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[306]z


There's nothing you can taste, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

>[307]z


You can hear nothing, smell nothing, taste nothing, see nothing, and are not even certain who you are.

>[308]feel the dark


It does feel a bit warm and wet and squishy. There seems to be some liquid at your fingertips.

>[309]drink the liquid


Yucchhh! You are jerked to your senses by the realisation that you are licking the lining of a whale's stomach.

Inside the Sperm Whale
You are in the stomach of a sperm whale. You can hear a distant sound of rushing wind.
There is a flowerpot here.

>[310]take flowerpot


Taken.

>[311]put flowerpot in thing


Done.

>[312]z


Time passes...

>[313]z


Time passes...

>[314]z


Time passes...

SPLAT!!!!! Everything becomes...

Dark

>[315]z


You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[316]z


You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[317]z


You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[318]z


You can smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[319]hear the dark


You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

>[320]aft


(We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two

>[321]aft


Corridor, Fore End

>[322]up


Bridge
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is an ionic diffusion rasp here.
Your gown is here.
It looks like your gown contains:
  satchel fluff
There is a number twelve asteroid paint chipper here.
There is a molecular hyperwave pincer here.
There is a sales brochure here.
There is a satchel here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.

>[323]i


You have:
  no tea
  a thing your aunt gave you which you don't know what it is
  It looks like the thing your aunt gave you which you don't know what it is contains:
    a flowerpot
    a circuit board
    an ultra-plasmic vacuum awl
    jacket fluff
    a pair of tweezers
    a towel
    The Hitchhiker's Guide
    an electronic Sub-Etha signaling device
    a pair of hypersonic pliers
    pocket fluff
    a flathead screwdriver
    a toothbrush
  a babel fish (in your ear)

>[324]l


Bridge
This is the bridge of the Heart of Gold. A gangway leads down, and steam comes from an entrance to port. Next to the control console is Eddie (the shipboard computer).
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is an ionic diffusion rasp here.
Your gown is here.
It looks like your gown contains:
  satchel fluff
There is a number twelve asteroid paint chipper here.
There is a molecular hyperwave pincer here.
There is a sales brochure here.
There is a satchel here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.

>[325]switch on drive


A mist spins round your head. You fall into what seems like a bottomless pit. Suddenly, you hit the bottom so hard that you wish it had been bottomless...

Dark

>[326]z


You can't hear anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[327]see the dark


You see a painfully bright light that stabs at the back of your eyes.

>[328]examine the light


The light resolves itself into the bright orange Sun of Damogran.

The pain at the back of your eyes is from partying until very late last night, and both your heads are suffering the worst hangover you've ever experienced. You remember formulating a plan to steal the Heart of Gold, but you can't for the life of you remember any details.

Presidential Speedboat, in the pilot seat
You are piloting the speedboat, which features very simple controls, toward the island of France (Footnote 3), where the dedication ceremonies for the Heart of Gold will occur. You are currently steering the boat toward a narrow channel between towering cliffs and a rocky spire.
There is a tool box here. (outside the pilot seat)

>[329]look under the seat


You discover and pick up a small key and a piece of fluff under the seat cushion.

You continue to steer toward the narrow channel.

>[330]unlock box with key


The tool box opens revealing a magnifying glass, and a laser-assisted monkey wrench.

You continue to steer toward the narrow channel.

>[331]get glass


Taken.

You continue to steer toward the narrow channel.

>[332]get wrench


Taken.

You continue to steer toward the narrow channel.

>[333]press autopilot


The button glows. An electronic eye stalk shoots up from the hood, looks around, and withdraws. The light fades.

You continue to steer toward the narrow channel.

>[334]l


Presidential Speedboat, in the pilot seat
You are piloting the speedboat, which features very simple controls, toward the island of France (Footnote 3), where the dedication ceremonies for the Heart of Gold will occur. You are currently steering the boat toward a narrow channel between towering cliffs and a rocky spire.
There is a tool box here. (outside the pilot seat)

You continue to steer toward the narrow channel.

>[335]steer towards rocky spire


The boat is now heading straight at the rocky spire.

>[336]z


Time passes...

You continue to steer toward the rocky spire.

>[337]z


Time passes...

You continue to steer toward the rocky spire.

>[338]z


Time passes...

Suddenly, the autopilot leaps to life, steering the boat away from the rocky spire. The crowd gathered for the dedication oohs and aahs as the boat swerves through the narrow channel. As it reaches the base of the towering cliffs a plume of water forms under it, sending it higher and higher. The crowd bursts into applause as the boat reaches the top of the cliff, just south of the ceremonial dais.

>[339]stand up


You are now on your feet.

>[340]get out of boat


As you step out of the boat, the plume of water lowers it away. The crowd, unaware of the autopilot, bursts into a round of admiring applause.

Dais
This is a platform surrounded by a crowd. Several members of the crowd are holding a huge banner. Just to the east is the Heart of Gold.

>[341]wave at the crowd


The crowd cheers wildly! It thinks you're terrific.

>[342]z


The crowd cheers wildly! It thinks you're terrific.

>[343]z


The crowd cheers wildly! It thinks you're terrific.

>[344]z


The crowd cheers wildly! It thinks you're terrific. Suddenly, Trillian leaps out of the crowd, grabs you by the necks, and points a blaster at your left head. Guards rush up, photon rifles poised to shoot. "Stay back!" shouts Trillian. "One more step and the President of the Galaxy is fried meat!" The guards seem unsure, and look at you for instructions.

>[345]tell guards to drop rifles


The guards hesitate, then toss their photon rifles into a pile in front of you.

>[346]tell trillian to shoot rifles


With a cloud of sparks the pile of photon rifles disintegrates. The crowd cheers wildly! It thinks you're terrific.

>[347]get into heart of gold


You and Trillian enter the Heart of Gold, that beautiful bauble you've been coveting ever since your decision to run for President of the Galaxy. The excitement overwhelms you (or perhaps it's just the awesome hangover from last night). Everything becomes...

Dark

>[348]z


You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[349]z


You can hear nothing, smell nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[350]z


You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[351]z


You can't see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[352]hear the dark


You hear the deep and distant hum of a star drive coming from far above. There is an exit to port.

>[353]aft


(We were lying about the exit to port.) You emerge from a small doorway...

Entry Bay Number Two

>[354]aft


Corridor, Fore End

>[355]aft


Corridor, Aft End

>[356]d


Hatchway
You are at the bottom of a gangway. A hatch below you is closed. There is a small access space to starboard.
There is seat cushion fluff here.
There is a small key here.
There is a magnifying glass here.
There is a laser-assisted monkey wrench here.

>[357]take all


seat cushion fluff: Taken.
small key: Taken.
magnifying glass: Taken.
laser-assisted monkey wrench: Taken.

>[358]put all in thing


laser-assisted monkey wrench: Done.
magnifying glass: Done.
small key: Done.
seat cushion fluff: Done.
babel fish: You'll have to remove it first.

>[359]up


Corridor, Aft End

>[360]fore


Corridor, Fore End

>[361]up


Bridge
There is a nice, hot cup of tea here.
Lying on the deck is a plotter connected to a spare Improbability Drive. The plotter's long, dangly bit is submerged in tea.
There is a spare Improbability Drive here.
There is an ionic diffusion rasp here.
Your gown is here.
It looks like your gown contains:
  satchel fluff
There is a number twelve asteroid paint chipper here.
There is a molecular hyperwave pincer here.
There is a sales brochure here.
There is a satchel here.
There is a handbag here.
There is a nice, hot cup of Advanced Tea Substitute here.

>[362]remove bit from tea


The long, dangly bit is no longer suspended in tea.

>[363]take tea


no tea: Dropped.

>[364]take no tea


no tea: Taken.

>[365]plant all fluff in flower pot


seat cushion fluff: You dig a small hole, gingerly place the fluff at the bottom, and cover it over.
jacket fluff: You dig a small hole, gingerly place the fluff at the bottom, and cover it over.
pocket fluff: You dig a small hole, gingerly place the fluff at the bottom, and cover it over.

>[366]take satchel fluff


Taken.

>[367]plant fluff in flower pot


You dig a small hole, gingerly place the fluff at the bottom, and cover it over.

>[368]z


Time passes...

>[369]z


Time passes...

>[370]z


Time passes...

You notice a tiny movement from the flowerpot. You look closely, and see a tiny sprout poking out of the soil.

>[371]z


Time passes...

>[372]z


Time passes...

>[373]port


You enter the sauna. After several hours, you come out a changed man. You have with you a changed plant.

>[374]look at the plant


The plant is now large and leafy. Hanging from it is a large, succulent fruit.

>[375]get fruit


Done.

>[376]d


Corridor, Fore End

>[377]aft


Corridor, Aft End

>[378]port


The screening door is closed.

>[379]open door


The door is almost speechless with admiration. "Wow. Simultaneous tea and no tea. My apologies. You are clearly a heavy-duty philosopher." It opens respectfully.

>[380]drink tea


It is the finest tea you have ever tasted. It has almost made this entire misadventure seem worthwhile. You experience several moments of complete happiness and relaxation. The cup itself vaporises, part of the Galactic Anti-Litter Program.

>[381]port


Upon entering the room, you are battered by tidal waves of depression. However, the happiness derived from your high score and that thoroughly excellent cup of tea you had recently help you to survive.

Marvin's Pantry
This is a small closet with an exit to starboard.
Marvin, the Paranoid Android, is here.
There is a thermo-fusion chisel here.

>[382]i


You have:
  no tea
  a fruit
  a thing your aunt gave you which you don't know what it is
  It looks like the thing your aunt gave you which you don't know what it is contains:
    a small key
    a magnifying glass
    a laser-assisted monkey wrench
    a flowerpot
    a circuit board
    an ultra-plasmic vacuum awl
    a pair of tweezers
    a towel
    The Hitchhiker's Guide
    an electronic Sub-Etha signaling device
    a pair of hypersonic pliers
    a flathead screwdriver
    a toothbrush
  a babel fish (in your ear)

>[383]drop thing


It falls to the ground with a light "thunk." It doesn't do anything else at all.

>[384]get chisel


Taken.

>[385]ask marvin to open the hatch


"Humans are so depressingly demanding. Do this. Pick up that. Unjam the opening mechanism of the other. Meet me in the hatchway Access Space in twelve turns. I suppose," he mutters, "you can count up to twelve. So hard to know with morons. And don't forget to bring the proper tool."

>[386]sb


Corridor, Aft End

>[387]d


Hatchway

>[388]eat fruit


The fruit has a zesty taste, and you devour it greedily. Suddenly, your vision wavers, and you see yourself, as though from a distance, standing near Marvin, who asks you for an ultra-plasmic vacuum awl. Then, the image vanishes like a movie when the film breaks, and you find yourself still in the Hatchway.

It seems that this plant is a rare horticultural phenomenon long thought to be extinct: The Tree of Foreknowledge.

>[389]drop all


thing your aunt gave you which you don't know what it is: It falls to the ground with a light "thunk." It doesn't do anything else at all.
thermo-fusion chisel: Dropped.
babel fish: You'll have to remove it first.

>[390]take awl


Taken.

>[391]i


You have:
  no tea
  an ultra-plasmic vacuum awl
  a babel fish (in your ear)

>[392]sb


Access Space
This tiny area, with an exit to port, is for working on the hatch mechanism, which is vastly more complicated than your rather ordinary intelligence can comprehend. The floor is an open metal mesh, like the floor of a catwalk.

>[393]z


Time passes...

>[394]z


Time passes...
Marvin shambles in.

>[395]z


Time passes...
Marvin, looking bored, says "Hand me an ultra-plasmic vacuum awl."

>[396]give marvin the awl


Marvin fiddles inside the mechanism with the ultra-plasmic vacuum awl for about three-tenths of a second. You hear the hatchway slide open. "I don't expect you to be grateful," says Marvin, "or even interested, but that was probably more complicated than every single action you'll ever perform in your entire life put together." He limps away. "And me," you hear him mutter as he goes, "with this terrible pain in all the diodes down my left side."

>[397]port


Hatchway
There is a thermo-fusion chisel here.
There is a thing your aunt gave you which you don't know what it is here.
It looks like the thing your aunt gave you which you don't know what it is contains:
  a small key
  a magnifying glass
  a laser-assisted monkey wrench
  a flowerpot
  a circuit board
  a pair of tweezers
  a towel
  The Hitchhiker's Guide
  an electronic Sub-Etha signaling device
  a pair of hypersonic pliers
  a flathead screwdriver
  a toothbrush

>[398]down


You step onto the landing ramp leading down toward the surface of the legendary lost planet of Magrathea. "Announcement, announcement. This is Eddie (the shipboard computer). Someone is leaving the ship on a strange planet without wrapping up all nice and warm. It'll all end in tears, I just know it..." The voice fades behind you.

Ramp
The wind moans. Dust drifts across the surface of the alien world. Zaphod, Ford, and Trillian appear and urge you forward.

Slowly, nervously, you step downwards, the cold thin air rasping in your lungs. You set one single foot on the ancient dust -- and almost instantly the most incredible adventure starts which you'll have to buy the next game to find out about.

Your score is 400 of a possible 400, in 443 turns.

By the way, there WAS a causal relationship between your taking the toothbrush and the tree collapsing at the very beginning of the game. We apologise for this slight inaccuracy.
