--[1]--------------------------------------------------
AtRoutineHeader {routine = 020228, numActuals = num_actuals}:
  Jump: 020229
--[2]--------------------------------------------------
AtInstruction {pc = 020229}:
  TraceOperation (Call (Floc 021618) [Con -32752,Con -1] Sp);
  PushFrame;
  PushReturnAddress 020229;
  SetLocal 1 -32752;
  SetLocal 2 -1;
  Call: 021618(..#2..)
--[3]--------------------------------------------------
AtReturnFromCall {caller = 020229, result = call_result}:
  PushStack call_result;
  Inlining (AtInstruction {pc = 020238});
  TraceOperation (Storew (Var Sp) (Con 0) (Con 1));
  PopStack v_1;
  SetByte Offset(Address(v_1),0) 0;
  SetByte Offset(Offset(Address(v_1),0),1) 1;
  Inlining (AtInstruction {pc = 020243});
  TraceOperation (Call (Floc 021618) [Con -32644,Con -1] Sp);
  PushFrame;
  PushReturnAddress 020243;
  SetLocal 1 -32644;
  SetLocal 2 -1;
  Call: 021618(..#2..)
--[4]--------------------------------------------------
AtReturnFromCall {caller = 020243, result = call_result}:
  PushStack call_result;
  Inlining (AtInstruction {pc = 020252});
  TraceOperation (Call (Floc 021618) [Con -32528,Con -1] Sp);
  PushFrame;
  PushReturnAddress 020252;
  SetLocal 1 -32528;
  SetLocal 2 -1;
  Call: 021618(..#2..)
--[5]--------------------------------------------------
AtReturnFromCall {caller = 020252, result = call_result}:
  PushStack call_result;
  Inlining (AtInstruction {pc = 020261});
  TraceOperation (Storew (Var Sp) (Con 0) (Con 1));
  PopStack v_1;
  SetByte Offset(Address(v_1),0) 0;
  SetByte Offset(Offset(Address(v_1),0),1) 1;
  Inlining (AtInstruction {pc = 020266});
  TraceOperation (Call (Floc 021618) [Con 28522,Con 40] Sp);
  PushFrame;
  PushReturnAddress 020266;
  SetLocal 1 28522;
  SetLocal 2 40;
  Call: 021618(..#2..)
--[6]--------------------------------------------------
AtReturnFromCall {caller = 020266, result = call_result}:
  PushStack call_result;
  Inlining (AtInstruction {pc = 020274});
  TraceOperation (Call (Floc 021618) [Con 28501,Con 200] Sp);
  PushFrame;
  PushReturnAddress 020274;
  SetLocal 1 28501;
  SetLocal 2 200;
  Call: 021618(..#2..)
--[7]--------------------------------------------------
AtReturnFromCall {caller = 020274, result = call_result}:
  PushStack call_result;
  Inlining (AtInstruction {pc = 020282});
  TraceOperation (Put_prop (Con 156) (Con 6) (Con 4));
  "TODO:getPropsA"
--[8]--------------------------------------------------
AtReturnFromCall {caller = 020344, result = call_result}:
  PushStack call_result;
  Inlining (AtInstruction {pc = 020350});
  TraceOperation (Test_attr (Var (Global 0)) (Con 3) (Branch T (Dloc 020360)));
  if (TestBit(M[Offset(Offset(000741,Mul(MakeHiLo(M[008817],M[008818]),9)),0)],4)) {
    Jump: 020360
  } else {
    Inlining (AtInstruction {pc = 020354});
    TraceOperation (Call (Floc 028384) [] Sp);
    PushFrame;
    PushReturnAddress 020354;
    Call: 028384(..#0..)
  }
--[9]--------------------------------------------------
AtReturnFromCall {caller = 020354, result = call_result}:
  PushStack call_result;
  Inlining (AtInstruction {pc = 020359});
  TraceOperation New_line;
  GamePrint "\n";
  Jump: 020360
--[10]--------------------------------------------------
AtInstruction {pc = 020360}:
  TraceOperation (Store (Con 82) (Con 1));
  SetByte 008949 0;
  SetByte 008950 1;
  Inlining (AtInstruction {pc = 020363});
  TraceOperation (Store (Con 127) (Con 4));
  SetByte 009039 0;
  SetByte 009040 4;
  Inlining (AtInstruction {pc = 020366});
  TraceOperation (Store (Con 144) (Var (Global 111)));
  SetByte 009073 HiByte(MakeHiLo(M[009039],M[009040]));
  SetByte 009074 LoByte(MakeHiLo(M[009039],M[009040]));
  Inlining (AtInstruction {pc = 020369});
  TraceOperation (Insert_obj (Var (Global 111)) (Var (Global 0)));
  if (IsZero(Widen(M[Offset(Offset(000741,Mul(MakeHiLo(M[009039],M[009040]),9)),4)]))) {
    SetByte Offset(Offset(000741,Mul(MakeHiLo(M[009039],M[009040]),9)),4) LoByte(MakeHiLo(M[008817],M[008818]));
    SetByte Offset(Offset(000741,Mul(MakeHiLo(M[009039],M[009040]),9)),5) LoByte(Widen(M[Offset(Offset(000741,Mul(MakeHiLo(M[008817],M[008818]),9)),6)]));
    SetByte Offset(Offset(000741,Mul(MakeHiLo(M[008817],M[008818]),9)),6) LoByte(MakeHiLo(M[009039],M[009040]));
    Inlining (AtInstruction {pc = 020372});
    TraceOperation (Call (Floc 032260) [] Sp);
    PushFrame;
    PushReturnAddress 020372;
    Call: 032260(..#0..)
  } else {
    if (EqualAny(List(Widen(M[Offset(Offset(000741,Mul(Widen(M[Offset(Offset(000741,Mul(MakeHiLo(M[009039],M[009040]),9)),4)]),9)),6)]),MakeHiLo(M[009039],M[009040])))) {
      SetByte Offset(Offset(000741,Mul(Widen(M[Offset(Offset(000741,Mul(MakeHiLo(M[009039],M[009040]),9)),4)]),9)),6) LoByte(Widen(M[Offset(Offset(000741,Mul(MakeHiLo(M[009039],M[009040]),9)),5)]));
      SetByte Offset(Offset(000741,Mul(MakeHiLo(M[009039],M[009040]),9)),4) LoByte(MakeHiLo(M[008817],M[008818]));
      SetByte Offset(Offset(000741,Mul(MakeHiLo(M[009039],M[009040]),9)),5) LoByte(Widen(M[Offset(Offset(000741,Mul(MakeHiLo(M[008817],M[008818]),9)),6)]));
      SetByte Offset(Offset(000741,Mul(MakeHiLo(M[008817],M[008818]),9)),6) LoByte(MakeHiLo(M[009039],M[009040]));
      Inlining (AtInstruction {pc = 020372});
      TraceOperation (Call (Floc 032260) [] Sp);
      PushFrame;
      PushReturnAddress 020372;
      Call: 032260(..#0..)
    } else {
      "unlink/loop"
    }
  }
--[11]--------------------------------------------------
AtReturnFromCall {caller = 020372, result = call_result}:
  PushStack call_result;
  Inlining (AtInstruction {pc = 020377});
  TraceOperation (Call (Floc 021802) [] Sp);
  PushFrame;
  PushReturnAddress 020377;
  Call: 021802(..#0..)
--[12]--------------------------------------------------
AtReturnFromCall {caller = 020377, result = call_result}:
  PushStack call_result;
  Inlining (AtInstruction {pc = 020382});
  TraceOperation (Jump 020229);
  Jump: 020229
Debug: **TODO:runCode
