THE HITCHHIKER'S GUIDE TO THE GALAXY
Infocom interactive fiction - a science fiction story
Copyright (c) 1984 by Infocom, Inc. All rights reserved.
Release 59 / Serial number 851108

You wake up. The room is spinning very gently round your head. Or at least it would be if you could see it which you can't.

It is pitch black.

>[1]switch on light
Good start to the day. Pity it's going to be the worst one of your life. The light is now on.

Bedroom, in the bed
The bedroom is a mess.
It is a small bedroom with a faded carpet and old wallpaper. There is a washbasin, a chair with a tatty dressing gown slung over it, and a window with the curtains drawn. Near the exit leading south is a phone.
There is a flathead screwdriver here. (outside the bed)
There is a toothbrush here. (outside the bed)

>[2]stand up
Very difficult, but you manage it. The room is still spinning. It dips and sways a little.

>[3]get gown
Luckily, this is large enough for you to get hold of. You notice something in the pocket.

>[4]put on gown
You are now wearing your gown.

>[5]open pocket
Opening your gown reveals a thing your aunt gave you which you don't know what it is, a buffered analgesic, and pocket fluff.

>[6]take analgesic
You swallow the tablet. After a few seconds the room begins to calm down and behave in an orderly manner. Your terrible headache goes.

>[7]take thing
Taken.

>[8]take fluff
Taken.

>[9]open curtains
As you part your curtains you see that it's a bright morning, the sun is shining, the birds are singing, the meadows are blooming, and a large yellow bulldozer is advancing on your home.

>[10]look
Bedroom
The bedroom is a mess.
It is a small bedroom with a faded carpet and old wallpaper. There is a washbasin, a chair, and a window with the curtains drawn. Near the exit leading south is a phone.
There is a flathead screwdriver here.
There is a toothbrush here.

>[11]take screwdriver and toothbrush
flathead screwdriver: Taken.
toothbrush: As you pick up the toothbrush a tree outside the window collapses. There is no causal relationship between these two events.

>[12]take phone
You pick up the receiver. A moment later, the dialing tone is suddenly cut off. Glancing through the window you can't help but notice the large old oak tree of which you are particularly fond crashing down through the phone cable. Shouldn't you be taking more interest in events in the world around you? While you've got it...?

>[13]look
Bedroom
The bedroom is a mess.
It is a small bedroom with a faded carpet and old wallpaper. There is a washbasin, a chair, and a window with the curtains drawn. Near the exit leading south is a phone.

>[14]s
You rush down the stairs in panic.

Front Porch
This is the enclosed front porch of your home. Your front garden lies to the south, and you can re-enter your home to the north.
On the doormat is a pile of junk mail.

>[15]take junk mail
You gather up the pile of mail.

>[16]s
Front of House
You can enter your home to the north. A path leads around it to the northeast and northwest, and a country lane is visible to the south. All that lies between your home and the huge yellow bulldozer bearing down on it is a few yards of mud.

Mr. Prosser, from the local council, is standing on the other side of the bulldozer. He seems to be wearing a digital watch. He looks startled to see you emerge, and yells at you to get out of the way.
The bulldozer rumbles slowly toward your home.

>[17]shout at prosser
You begin to get a sore throat.
The bulldozer rumbles slowly toward your home.

>[18]hit prosser
He dodges, insisting that this is incorrect procedure.
The bulldozer rumbles slowly toward your home.

>[19]lie down
You lie down in the path of the advancing bulldozer. Prosser yells at you to for crissake move!!!

>[20]z
Time passes...

The bulldozer thunders toward you. The ground is shaking beneath you as you lie in the mud.

>[21]z
Time passes...

The noise of the giant bulldozer is now so violently loud that you can't even hear Prosser yelling to warn you that you will be killed if you don't get the hell out of the way. You just see him gesticulating wildly.

>[22]shout at prosser
You begin to get a sore throat.

With a terrible grinding of gears the bulldozer comes to an abrupt halt just in front of you. It shakes, shudders, and emits noxious substances all over your rose bed. Prosser is incoherent with rage.

Moments later, your friend Ford Prefect arrives. He hardly seems to notice your predicament, but keeps glancing nervously at the sky. He says "Hello, Arthur," takes a towel from his battered leather satchel, and offers it to you.

>[23]z
Time passes...

Ford glances uncomfortably at the sky. He offers you the towel again.

>[24]z
Time passes...

Ford seems oblivious to your trouble, so you ask "Ford, what about my home?" He looks startled, then guilty. He starts to say something and stops. He starts to say something else and stops. Suddenly he seems to see the bulldozer for the first time, stops starting to say things and starts.

He seems to come to a momentous decision, says he has something of Earth-shattering importance to tell you, and stresses the importance of a quick drink at the Horse 'n Groom.

Pointing toward Prosser, you exclaim "But that man wants to knock my house down!" Ford goes off for a quiet word with Prosser. From where you're lying, you cannot hear what's happening, although they seem deeply engrossed in conversation.

>[25]wait
Time passes...

Ford and Prosser stop talking and approach you. Ford says that Prosser has agreed to lie in your place so that the two of you can go off to the Pub. Reluctantly, Prosser steps forward and lies down in front of the bulldozer. You stand up.

>[26]follow Ford
But Ford Prefect is right here!

>[27]z
Time passes...
Ford, urging you to follow, hurries toward the country lane.

>[28]follow Ford
In a state of anxiety and confusion you follow Ford down the lane...

Country Lane
The road runs from your home, to the north, toward the village Pub, to the west.
Ford Prefect is here.

"Come along, Arthur," says Ford impatiently, and enters the Pub.

>[29]enter pub
Pub
The Pub is pleasant and cheerful and full of pleasant and cheerful people who don't know they've got about twelve minutes to live and are therefore having a spot of lunch. Some music is playing on an old jukebox. The exit is east.
Ford Prefect is here.
There is a barman serving at the bar.
Behind the bar is a shelf. It is full of the sort of items you find on shelves behind bars in pubs.

Ford buys lots of beer and offers half to you. "Muscle relaxant..." he says, impenetrably.

>[30]examine shelf
On the shelf behind the bar is the usual array of bottles, glasses and soggy beermats, some packets of peanuts, and a plate of uninviting cheese sandwiches.

"Drink the beer," urges Ford. "It will help cushion your system against the coming shock of the matter transference beam."

>[31]buy sandwich
The barman gives you a cheese sandwich. The bread is like the stuff that stereos come packed in, the cheese would be great for rubbing out spelling mistakes, and margarine and pickle have performed an unedifying chemical reaction to produce something that shouldn't be, but is, turquoise. Since it is clearly unfit for human consumption you are grateful to be charged only a pound for it.

"Drink the beer," urges Ford. "It will help cushion your system against the coming shock of the matter transference beam."

>[32]buy peanuts
However much you clear your throat, wave your forefinger, or wiggle your eyebrows, the barman pays no attention, but carries on wiping another part of the bar.

"Drink the beer," urges Ford. "It will help cushion your system against the coming shock of the matter transference beam."

>[33]drink beer
It's very good beer, brewed by a small local company. You particularly like its flavour, which is why you woke up feeling so wretched this morning. You were at somebody's birthday party here in the Pub last night.

You begin to relax and enjoy yourself, so when Ford mentions that he's from a small planet in the vicinity of Betelgeuse, not from Guildford as he usually claims, you take it in your stride, and say "Oh yes, which part?"

>[34]drink beer
It is really very pleasant stuff, with a very good dry, nutty flavour, some light froth on top, and a deep colour. It is at exactly room temperature. You reflect that the world cannot be all bad when there are such pleasures in it.

Ford mentions that the world is going to end in about twelve minutes.

>[35]drink beer
There is a distant crash which Ford explains is nothing to worry about, probably just your house being knocked down.

>[36]ask Ford my house
What do you want to ask &ord my house about?

>[37]ask Ford about my house
A long silence tells you that Ford Prefect isn't interested in talking about your home.

>[38]look
Pub
The Pub is pleasant and cheerful and full of pleasant and cheerful people who don't know they've got about twelve minutes to live and are therefore having a spot of lunch. Some music is playing on an old jukebox. The exit is east.
Ford Prefect is here.
There is lots of beer here.
There is a barman serving at the bar.

>[39]speak to barman
Hmmm ... the barman looks at you expectantly, as if you seemed to be about to talk.

>[40]listen to music
The song is "Hey Jude" by the Beatles (Footnote 4). It's a particular favourite, and listening to it calms you down, and cheers you up.

>[41]e
Country Lane
You see the huge bulldozer heaving itself among the cloud of brick dust which is all that remains of your home. As you start up the lane, a small dog runs up to you, yapping.

Ford hurries after you.

>[42]pet dog
The dog tries to bite your hand.

>[43]feed dog
(the cheese sandwich)
The dog is deeply moved. With powerful sweeps of its tail it indicates that it regards this cheese sandwich as one of the great cheese sandwiches. Nine out of ten pet owners could happen by at this point expressing any preference they pleased, but this dog would spurn both them and all their tins. This is a dog which has met its main sandwich. It eats with passion, and ignores a passing microscopic space fleet.

>[44]e
You can't go that way.

>[45]look
Country Lane
The road runs from your home, to the north, toward the village Pub, to the west.
Ford Prefect is here.
There is a dog here.

>[46]n
You reach the site of what was your home. It is now a pile of rubble. Mr. Prosser looks sheepishly triumphant, a trick few people can do, as it requires a lot of technically complex deltoid muscle work.

Front of House
Mr. Prosser, from the local council, is standing on the other side of the bulldozer. He seems to be wearing a digital watch.

Ford hurries after you.

>[47]hit prosser
You muck up all his fancy facial work. This is the last moment of satisfaction you will experience for some time.

>[48]take watch
You can't. It's not yours. It's Prosser's and it's private.

With a noise like a cross between Led Zeppelin's farewell concert and the eruption of Krakatoa, a huge fleet of Vogon Constructor ships flies overhead and announces that the Earth will be demolished to make way for a new hyperspace bypass in "two of your Earth minutes."

In all the turmoil, you drop the thing your aunt gave you which you don't know what it is and it rolls away. It is the least of your worries. Anyway, you've been trying to get rid of it for years.

>[49]z
Time passes...

The vast yellow ships thunder across the sky, spreading waves of terror and panic in their wake. The voice of the Vogon Captain slams across the country, insisting that the planning charts and demolition orders have been available at the local planning office in Alpha Centauri for fifty years and it's too late to start making a fuss about it now.

Throughout the noise, Ford is shouting at you. He removes a small black device from his satchel, but accidentally drops it at your feet.

>[50]take device
Taken.

Fierce gales whip across the land, and thunder bangs continuously through the air in the wake of the giant ships. Ford fights to reach you, but the wind is too fierce. Further announcements from the Vogon Captain make it clear that demolition will begin in just a few seconds.

Through the blinding rain, you see lights flickering on the small device.

>[51]examine device
The electronic Sub-Etha signaling device is shaped like a small fist with an extended thumb. Various lights along its "knuckles" are currently blinking wildly, indicating a spaceship in the vicinity. It has two small buttons, a red one labelled "Call Engineer" and a green one labelled "Hitchhike." It bears a small label which reads "Another fine product of the Sirius Cybernetics Corporation." Affixed to the Thumb is a lifetime guarantee.

>[52]press green button
Lights whirl sickeningly around your head, the ground arches away beneath your feet, and every atom of your being is scrambled, an experience you're probably going to have to get used to. You are in...

Dark

>[53]look
Dark
There's nothing you can taste, nothing you can see, nothing you can hear, nothing you can feel, nothing you can smell, you do not even know who you are.

>[54]z
You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[55]e
You can't hear anything, see anything, smell anything, feel anything, or taste anything, and do not even know where you are or who you are or how you got there.

>[56]z
You can hear nothing, taste nothing, see nothing, feel nothing, and are not even certain who you are.

>[57]smell
(darkness)
It does smell a bit. There's something pungent being waved under your nose. Your head begins to clear. You can make out a shadow moving in the dark.

>[58]examine shadow
The shadow is vaguely Ford Prefect-shaped.

Vogon Hold
This is a squalid room filled with grubby mattresses, unwashed cups, and unidentifiable bits of smelly alien underwear. A door lies to port, and an airlock lies to starboard.
Along one wall is a tall dispensing machine.
In the corner is a glass case with a switch and a keyboard.
It looks like the glass case contains:
  an atomic vector plotter

Ford removes the bottle of Santraginean Mineral Water which he's been waving under your nose. He tells you that you are aboard a Vogon spaceship, and gives you some peanuts.

>[59]eat
(peanuts)
You feel stronger as the peanuts replace some of the protein you lost in the matter transference beam.

>[60]examine glass case
The glass case is closed. Attached to it are a keyboard and a switch.

>[61]examine keyboard
You see nothing special about the keyboard.

>[62]examin switch
You see nothing special about the switch.

>[63]examine plotter
The atomic vector plotter has a small receptacle and a long, dangly bit. It bears a small label which reads "Another fine product of the Sirius Cybernetics Corporation."

Ford yawns. "Matter transference always tires me out. I'm going to take a nap." He places something on top of his satchel. "If you have any questions, here's The Hitchhiker's Guide to the Galaxy" (Footnote 14). Ford lowers his voice to a whisper. "I'm not supposed to tell you this, but you'll never be able to finish the game without consulting the Guide about lots of stuff." As he curls up in a corner and begins snoring, you pick up The Hitchhiker's Guide.

>[64]open glass case
It won't budge.

>[65]flip switch
A recording plays: "Acavzitollvuporke ha rhuvi so s oo tvupkwatoyr ghuvi sw cthaa b ou ne hkonhuvx jo sollchoorks g otrup wi simbz zl morktoykoni l ooshgryz zvupd ts gtruhuvcavgry."

>[66]examine machine
The dispenser is tall, has a button at around eye-level, and says "Babel Fish" in large letters. Anything dispensed would probably come out the slot at around knee-level. It bears a small label which reads "Another fine product of the Sirius Cybernetics Corporation."

>[67]press button
Which button do you mean, the dispenser button, the red button, or the green button?

>[68]press dispenser button
A single babel fish shoots out of the slot. It sails across the room and through a small hole in the wall, just under a metal hook.

>[69]hang gown on hook
You'll have to remove it first.

>[70]take off gown
Okay, you're no longer wearing your gown.

>[71]hang gown on hook
The gown is now hanging from the hook, covering a tiny hole.

>[72]press dispenser button
A single babel fish shoots out of the slot. It sails across the room and hits the dressing gown. The fish slides down the sleeve of the gown and falls to the floor, vanishing through the grating of a hitherto unnoticed drain.

>[73]put towel on drain
That's easy for you to say since you don't even have the towel.

>[74]i
You have:
  no tea
  The Hitchhiker's Guide
  a thing your aunt gave you which you don't know what it is
  an electronic Sub-Etha signaling device
  a loose pile of junk mail
  a toothbrush
  a flathead screwdriver
  pocket fluff

>[75]look
Vogon Hold
This is a squalid room filled with grubby mattresses, unwashed cups, and unidentifiable bits of smelly alien underwear. A door lies to port, and an airlock lies to starboard. Your gown is hanging from a hook.
There is a satchel here.
There is a towel here.
Ford is in the corner, snoring loudly.
Along one wall is a tall dispensing machine.
In the corner is a glass case with a switch and a keyboard.
It looks like the glass case contains:
  an atomic vector plotter

>[76]drop thing
It falls to the ground with a light "thunk." It doesn't do anything else at all.

An announcement is coming over the ship's intercom. "Efudflua rhuvquiimbfimchoorkerl or geftquiw cz zirbfuds ga rwro oquigryollchou ntoyr gp woshzit oollirbkwaflukoneftx jw cz za b okwae hkoneftx jo so ta borktoy okonp woshimbo tirbfude ha rp w oi simbolla bu nfluulphuvquigry oo ta bfuds gtrup woshimbthal m ofudfluulpp wosho sfimvupu ntoy oa ri lcavzitz zirbd tflutruhuv."

>[77]take towel and satchel
towel: Taken.
satchel: Taken.

An announcement is coming over the ship's intercom. "Equio so tl mu nflur gefti sgry oollirbd ttoya rp wquigrythairb okwafluulpi losho sollirbd te h oulphuvi so solll mkwae htruhuv oi so so tchod te htrueftx jgry ofimvupd ttoyulphuvoshgryo ta b ou ns ga reftx jzitfima bd terl or gi lquio sollirborke ha ri l ocavzitfimirborkflutrui lcavgry oo tirbu ns gkonwroquio sz zcho."

>[78]look
Vogon Hold
This is a squalid room filled with grubby mattresses, unwashed cups, and unidentifiable bits of smelly alien underwear. A door lies to port, and an airlock lies to starboard. Your gown is hanging from a hook.
There is a thing your aunt gave you which you don't know what it is here.
Ford is in the corner, snoring loudly.
Along one wall is a tall dispensing machine.
In the corner is a glass case with a switch and a keyboard.
It looks like the glass case contains:
  an atomic vector plotter

An announcement is coming over the ship's intercom. "Efude ha reftx jo sz za bkwaflu oulpi li sgryo tirbkwatoytrui l oi so sfima bd tfluulpp wcavw c oolll mu ntoyr gp wx jw co tl m ofude ha rwrocavw cfimirbd tflu oulpeftcavzitz zchofudtoytruhuv oquizitfimchou ntoykonwroquio s oolll mfudflutrup wcavo sollirb oorkerlulpp woshzitz za bfuds g oulpi losho so tchofude htrui l."

>[79]take thing
You're holding too much already.

An announcement is coming over the ship's intercom. "Eimbo tchoorke hulpi lquizito t ochod ttoyr gefti simbollvupd t oe hulpi li sgryo tirbfudtoya r ohuvcavimbolla borkflur gp wi s oimbthaa borkerltrup wquizitfim oirbfudflur ghuvosho sfimirbkwa otoytruwroquiw collirborkflua r owroi sw collchokwas gulpp wosh oimbthachod te hr gi lx jimbo t oa bkwaerltruwroi sw co tchokwa."

>[80]put towel on drain
The towel completely covers the drain.

An announcement is coming over the ship's intercom. "Ee ha ri loshimbollirborke hkon oeftquiw cthavuporke hr gp wx j ozitz za bfuderltrui lcavw cfim ochou ns ga reftx jimbo tchofud otoyr gp wcavo sfima bu nflua r owrocavw cfimvupkwatoya ri lcav ow collchod te hulphuvi sgryz z ovupkwae hkoni lx jimbthairbork oe hr ghuvcavo sthaa bkwae hulp oi lquiw cfimvupd ts gtruhuvcav."

>[81]press dispenser button
A single babel fish shoots out of the slot. It sails across the room and hits the dressing gown. The fish slides down the sleeve of the gown and falls to the floor, landing on the towel. A split-second later, a tiny cleaning robot whizzes across the floor, grabs the fish, and continues its breakneck pace toward a tiny robot panel at the base of the wall. The robot zips through the panel, and is gone.

An announcement is coming over the ship's intercom. "Eimbthachod te ha reftquizito t oirbfuderlkonwroquiw cz zchofud otoyulpwrooshzitfiml morkerla r oi li so sthal mfudflukonhuvqui ogryollvupkwaflua reftcavo sfim ovupd ts gulpi li so sz zirbkwa oflukoneftosho sfimvupd ttoyr g ohuvquizitthairborke htrup wqui oo so tirbu ntoya rhuvquio soll oirbd te hkonp wquiimbz zirbu n."

>[82]put satchel on panel
Okay, the satchel is lying on its side in front of the tiny robot panel.

An announcement is coming over the ship's intercom. "Etrueftquiw cz za bfude ha rwro ox jo sthavupd tflur geftoshw c oz za bd ts gtruefti sgryz zcho oorkerltrup wi simbo tl mkwaflu oa rp wcavimbthavuporks gulphuv ooshzitz za borks gkonp woshimb oz za borks ga rp woshzitthavup ofude htruwrocavw cz zvupfudtoy oulpi lx jw cthairbu ne hr ghuv oi sw cthairborkerltrup wx jgry."

>[83]press dispenser button
A single babel fish shoots out of the slot. It sails across the room and hits the dressing gown. The fish slides down the sleeve of the gown and falls to the floor, landing on the towel. A split-second later, a tiny cleaning robot whizzes across the floor, grabs the fish, and continues its breakneck pace toward a tiny robot panel at the base of the wall. The robot plows into the satchel, sending the babel fish flying through the air in a graceful arc. A small upper-half-of-the-room cleaning robot flies into the room, catches the babel fish (which is all the flying junk it can find), and exits.

An announcement is coming over the ship's intercom. "Efimirbd ts gkoneftoshzitfiml m oorks ga rhuvcavw cfima bkwaerl otrui lx jo solla borktoytrup w ooshzitz zchokwaerlr ghuvosho s oolla bfudflukoneftcavimbthal m ofude hulpeftx jgryfima borke h oulphuvquigryfimchod ttoyulpeft ooshgryo tl morkerlr ghuvquizit oz zirbfudtoya rhuvquio so tvup oorkflukonp wx jimbollvupu ne h."

>[84]put junk on satchel
Okay, the loose pile of junk mail is now sitting on the satchel.

An announcement is coming over the ship's intercom. "Eulpp wquio sthal morkerlr geft ox jimbollirbu ntoyr gp wx jimb othavupfuds gtrueftoshzito tvup oorkerla ri li simbthal mkwae h oa refti sgryo tchod ts gtrui l oi sgryz za borks gkonhuvx jw c othairborks gr ghuvi simbolll m ou ntoyulpeftcavw cthavuporkflu okoneftcavimbo tchofudflur geft ocavw collirbd te htrueftcavw c."

>[85]press dispenser button
A single babel fish shoots out of the slot. It sails across the room and hits the dressing gown. The fish slides down the sleeve of the gown and falls to the floor, landing on the towel. A split-second later, a tiny cleaning robot whizzes across the floor, grabs the fish, and continues its breakneck pace toward a tiny robot panel at the base of the wall. The robot plows into the satchel, sending the babel fish flying through the air in a graceful arc surrounded by a cloud of junk mail. Another robot flies in and begins madly collecting the cluttered plume of mail. The babel fish continues its flight, landing with a loud "squish" in your ear.

An announcement is coming over the ship's intercom. "This is the Captain. My instruments show that we've picked up a couple of hitchhikers. I hate freeloaders, and when my guards find you I'll have you thrown into space. On second thought, maybe I'll read you some of my poetry first. Repeating..."

>[86]flip switch
A recording plays: "To open the case, type in the third word from the second verse of the Captain's current favourite poem. WARNING: An incorrect input will cause the case to explode."

An announcement is coming over the ship's intercom. "This is the Captain. My instruments show that we've picked up a couple of hitchhikers. I hate freeloaders, and when my guards find you I'll have you thrown into space. On second thought, maybe I'll read you some of my poetry first. Repeating..."

>[87]z
Time passes...

An announcement is coming over the ship's intercom. "This is the Captain. My instruments show that we've picked up a couple of hitchhikers. I hate freeloaders, and when my guards find you I'll have you thrown into space. On second thought, maybe I'll read you some of my poetry first. Repeating..."

>[88]z
Time passes...

Guards burst in and grab you and Ford, who comes slowly awake. They drag you down the corridor to a large cabin, where they strap you into large, menacing chairs...

Captain's Quarters, in the poetry appreciation chair
This is the cabin of the Vogon Captain. You and Ford are strapped into poetry appreciation chairs.
The Captain is indescribably hideous, indescribably blubbery, and indescribably mid-to-dark green. He is holding samples of his favourite poetry.

>[89]z
Time passes...

"If he's going to read us his poetry," mutters Ford, sweating profusely, "just pray he softens us up with some cudgels first..."

"Hello, hitchhikers!" begins the Vogon Captain. "I've decided to read you a verse of my poetry!"

>[90]z
Time passes...

"Oh freddled gruntbuggly, thy nacturations are to me!"

>[91]enjoy poetry
You realise that, although the Vogon poetry is indeed astoundingly bad, worse things happen at sea, and in fact, at school. With an effort for which Hercules himself would have patted you on the back, you grit your teeth and enjoy the stuff.

"As plurdled gabbleblotchits on a lurgid bee."

>[92]z
Time passes...

"Groop I implore thee, my foonting turlingdromes."

>[93]z
Time passes...

"And hooptiously drangle me with crinkly bindlewurdles, or I will rend thee in the gobberwarts with my blurglecruncheon, see if I don't!"

>[94]z
Time passes...

"You looked like you enjoyed my poem. I think...yes, I think I'll read the NEXT verse, also!"

>[95]z
Time passes...

"Bleem miserable venchit! Bleem forever mestinglish asunder frapt."

>[96]z
Time passes...

"Fripping lyshus wimbgunts, awhilst moongrovenly kormzibs."

>[97]z
Time passes...

"Gashee morphousite, thou expungiest quoopisk!"

>[98]z
Time passes...

"Gerond withoutitude form into formless bloit, why not then? Moose."

>[99]z
Time passes...

"Since you have somehow managed to survive two verses of my poetry, I have no choice but to space you. Guards!" A guard grabs you and Ford, and drags you toward the hold. Ford whispers, "Don't worry, I'll think of something!"

Vogon Hold
This is a squalid room filled with grubby mattresses, unwashed cups, and unidentifiable bits of smelly alien underwear. A door lies to port, and an airlock lies to starboard. Your gown is hanging from a hook and a towel is draped over a drain on the floor.
There is a satchel here, resting in front of the tiny robot panel.
Along one wall is a tall dispensing machine.
In the corner is a glass case with a switch and a keyboard.
It looks like the glass case contains:
  an atomic vector plotter

The guard releases you and Ford and begins cycling the air in the airlock. "Hey, guard!" shouts Ford, "do you really enjoy this sort of thing? Shouting, stomping around, shooting people, is it really a fulfilling career?"

>[100]z
Time passes...

Ford continues trying to talk the guard into a sudden career change.

>[101]z
Time passes...

Ford continues trying to talk the guard into a sudden career change.

>[102]open case
It won't budge.

Ford continues trying to talk the guard into a sudden career change.

>[103]type " venchit "
The glass case opens.

Ford continues trying to talk the guard into a sudden career change.

>[104]look
Vogon Hold
This is a squalid room filled with grubby mattresses, unwashed cups, and unidentifiable bits of smelly alien underwear. A door lies to port, and an airlock lies to starboard. Your gown is hanging from a hook and a towel is draped over a drain on the floor.
Ford Prefect is here.
There is a satchel here, resting in front of the tiny robot panel.
Along one wall is a tall dispensing machine.
In the corner is a glass case with a switch and a keyboard.
It looks like the glass case contains:
  an atomic vector plotter

The guard says, "Well, all things considered, I guess I like being a guard. Especially the shouting. Resistance is useless!" He throws you and Ford into the airlock and closes the door.

Airlock
This airlock has massive doors to port and starboard.

>[105]quit
We are about to give you your score. Put on your peril-sensitive sunglasses now. (Hit RETURN or ENTER when ready.) >[106]

Your score is 85 of a possible 400, in 103 turns.
Do you wish to leave the game? (Y is affirmative): >[107]Y
