1: pair of hands
2: zorkmid
3: way
4: cretin
5: you
6: blast of air
7: lurking grue
8: ground
9: sailor
10: blessings
11: such thing
12: random object
13: pseudo
14: number
15: Slide Room
16: Coal Mine
17: Coal Mine
18: Coal Mine
19: Coal Mine
20: Ladder Bottom
21: Ladder Top
22: Smelly Room
23: Squeaky Room
24: Mine Entrance
25: Canyon View
26: Rocky Ledge
27: Canyon Bottom
28: On the Rainbow
29: Aragain Falls
30: Shore
31: Frigid River
32: White Cliffs Beach
33: White Cliffs Beach
34: Frigid River
35: Frigid River
36: Frigid River
37: Chasm
38: North-South Passage
39: Damp Cave
40: Deep Canyon
41: East-West Passage
42: Twisting Passage
43: Winding Passage
44: Narrow Passage
45: Cold Passage
46: Cave
47: Cave
48: Stream
49: Stream View
50: Reservoir South
51: Strange Passage
52: Maze
53: Maze
54: Maze
55: Dead End
56: Maze
57: Grating Room
58: Maze
59: Maze
60: Maze
61: Dead End
62: Maze
63: Maze
64: Maze
65: Dead End
66: Dead End
67: Maze
68: Maze
69: Maze
70: Maze
71: East of Chasm
72: Cellar
73: stairs
74: Clearing
75: Forest Path
76: Forest
77: Forest
78: Forest
79: Behind House
80: South of House
81: North of House
82: 
83: broken clockwork canary
84: golden clockwork canary
85: beautiful brass bauble
86: broken jewel-encrusted egg
87: jewel-encrusted egg
88: Up a Tree
89: bird's nest
90: control panel
91: wrench
92: white cliffs
93: cliff
94: Studio
95: ZORK owner's manual
96: Engravings Cave
97: wall with engravings
98: viscous material
99: tube
100: Reservoir
101: trunk of jewels
102: The Troll Room
103: tour guidebook
104: torch
105: Torch Room
106: pedestal
107: Round Room
108: tan label
109: ancient map
110: sword
111: wooden door
112: switch
113: stiletto
114: thief
115: large bag
116: beautiful jeweled scarab
117: wooden ladder
118: Dead End
119: small pile of coal
120: Sandy Beach
121: shovel
122: skeleton key
123: screwdriver
124: Gas Room
125: sapphire-encrusted bracelet
126: Sandy Cave
127: sand
128: rusty knife
129: rope
130: Frigid River
131: river
132: rainbow
133: Dome Room
134: wooden railing
135: prayer
136: End of Rainbow
137: pot of gold
138: Loud Room
139: platinum bar
140: Dam Base
141: pile of plastic
142: punctured boat
143: Clearing
144: pile of leaves
145: pile of bodies
146: small piece of vitreous slag
147: pair of candles
148: Gallery
149: painting
150: Mirror Room
151: mirror
152: Mirror Room
153: mirror
154: Dam Lobby
155: matchbook
156: magic boat
157: Machine Room
158: machine
159: leak
160: small mailbox
161: leaflet
162: red buoy
163: large emerald
164: brass lantern
165: leather bag of coins
166: burned-out lantern
167: Maze
168: skeleton
169: nasty knife
170: jade figurine
171: huge diamond
172: Reservoir North
173: hand-held air pump
174: grating
175: Egyptian Room
176: crack
177: stone barrow
178: Stone Barrow
179: stone door
180: West of House
181: door
182: boarded window
183: trap door
184: dam
185: Cyclops Room
186: cyclops
187: Atlantis Room
188: crystal trident
189: clove of garlic
190: Treasure Room
191: chalice
192: carpet
193: Living Room
194: trophy case
195: blue button
196: red button
197: brown button
198: yellow button
199: Maintenance Room
200: group of tool chests
201: Attic
202: table
203: Kitchen
204: kitchen table
205: chute
206: Timber Room
207: broken timber
208: gold coffin
209: sceptre
210: broken lantern
211: black book
212: Altar
213: altar
214: green bubble
215: Dam
216: bolt
217: troll
218: bloody axe
219: red hot brass bell
220: Temple
221: brass bell
222: Bat Room
223: bat
224: brown sack
225: lunch
226: Shaft Room
227: basket
228: Drafty Room
229: basket
230: Land of the Dead
231: crystal skull
232: Entrance to Hades
233: number of ghosts
234: chimney
235: kitchen window
236: glass bottle
237: quantity of water
238: water
239: Forest
240: mountain range
241: tree
242: forest
243: white house
244: songbird
245: granite wall
246: surrounding wall
247: 
248: set of teeth
