Debug: Object {id = 1, atts = 00000000000000100000000000001000, parent = 247, sibling = 2, child = 0, propTable = PropTable {shortName = "pair of hands", props = [Prop {number = 18, dataBytes = [70,220,66,194,66,180]},Prop {number = 16, dataBytes = [130]}]}}
Debug: Object {id = 2, atts = 00000000000000000000000000000000, parent = 247, sibling = 3, child = 0, propTable = PropTable {shortName = "zorkmid", props = [Prop {number = 18, dataBytes = [78,41]},Prop {number = 17, dataBytes = [42,4]}]}}
Debug: Object {id = 3, atts = 00000000000000100000000000000000, parent = 247, sibling = 5, child = 0, propTable = PropTable {shortName = "way", props = [Prop {number = 18, dataBytes = [70,248,62,210,76,70,71,20]},Prop {number = 17, dataBytes = [41,227]},Prop {number = 16, dataBytes = [133,242,132,131]}]}}
Debug: Object {id = 4, atts = 00000001010000100000000000000010, parent = 0, sibling = 0, child = 0, propTable = PropTable {shortName = "cretin", props = [Prop {number = 18, dataBytes = [59,89]},Prop {number = 17, dataBytes = [0,0]},Prop {number = 7, dataBytes = [0,0]}]}}
Debug: Object {id = 5, atts = 00000000000000000000000000000010, parent = 247, sibling = 6, child = 0, propTable = PropTable {shortName = "you", props = [Prop {number = 18, dataBytes = [69,147,69,224,73,145,62,217]},Prop {number = 17, dataBytes = [41,92]}]}}
Debug: Object {id = 6, atts = 00000000000000100000000000000000, parent = 247, sibling = 7, child = 0, propTable = PropTable {shortName = "blast of air", props = [Prop {number = 18, dataBytes = [69,28,59,110,69,196,61,74]}]}}
Debug: Object {id = 7, atts = 00000000000000000000000000000000, parent = 247, sibling = 8, child = 0, propTable = PropTable {shortName = "lurking grue", props = [Prop {number = 18, dataBytes = [66,145]},Prop {number = 17, dataBytes = [40,197]},Prop {number = 16, dataBytes = [136,135,206,134]}]}}
Debug: Object {id = 8, atts = 00000000000000000000000000000000, parent = 247, sibling = 9, child = 0, propTable = PropTable {shortName = "ground", props = [Prop {number = 18, dataBytes = [66,131,73,5,63,108,65,58]},Prop {number = 17, dataBytes = [40,171]}]}}
Debug: Object {id = 9, atts = 00000000000000100000000000000000, parent = 247, sibling = 10, child = 0, propTable = PropTable {shortName = "sailor", props = [Prop {number = 18, dataBytes = [72,254,65,93,59,222]},Prop {number = 17, dataBytes = [40,125]}]}}
Debug: Object {id = 10, atts = 00000000000000100000000000000000, parent = 247, sibling = 12, child = 0, propTable = PropTable {shortName = "blessings", props = [Prop {number = 18, dataBytes = [60,169,66,89]}]}}
Debug: Object {id = 11, atts = 00000000000000000000000000000000, parent = 0, sibling = 0, child = 0, propTable = PropTable {shortName = "such thing", props = [Prop {number = 17, dataBytes = [39,209]}]}}
Debug: Object {id = 12, atts = 00010000000000100000000000000000, parent = 247, sibling = 14, child = 0, propTable = PropTable {shortName = "random object", props = [Prop {number = 18, dataBytes = [67,204,75,186,66,243,67,15]}]}}
Debug: Object {id = 13, atts = 00000000000000000000000000000000, parent = 249, sibling = 92, child = 0, propTable = PropTable {shortName = "pseudo", props = [Prop {number = 17, dataBytes = [41,92]}]}}
Debug: Object {id = 14, atts = 00000000000000000000000000001000, parent = 247, sibling = 249, child = 0, propTable = PropTable {shortName = "number", props = [Prop {number = 18, dataBytes = [67,169]}]}}
Debug: Object {id = 15, atts = 00000010000000000000000000000000, parent = 82, sibling = 16, child = 0, propTable = PropTable {shortName = "Slide Room", props = [Prop {number = 31, dataBytes = [24]},Prop {number = 30, dataBytes = [45]},Prop {number = 22, dataBytes = [72]},Prop {number = 11, dataBytes = [153,240]},Prop {number = 5, dataBytes = [205]}]}}
Debug: Object {id = 16, atts = 00000010000000000000000000000000, parent = 82, sibling = 17, child = 0, propTable = PropTable {shortName = "Coal Mine", props = [Prop {number = 31, dataBytes = [17]},Prop {number = 29, dataBytes = [16]},Prop {number = 22, dataBytes = [21]},Prop {number = 11, dataBytes = [153,226]}]}}
Debug: Object {id = 17, atts = 00000010000000000000000000000000, parent = 82, sibling = 18, child = 0, propTable = PropTable {shortName = "Coal Mine", props = [Prop {number = 30, dataBytes = [18]},Prop {number = 28, dataBytes = [17]},Prop {number = 24, dataBytes = [16]},Prop {number = 11, dataBytes = [153,226]}]}}
Debug: Object {id = 18, atts = 00000010000000000000000000000000, parent = 82, sibling = 19, child = 0, propTable = PropTable {shortName = "Coal Mine", props = [Prop {number = 31, dataBytes = [18]},Prop {number = 28, dataBytes = [19]},Prop {number = 25, dataBytes = [17]},Prop {number = 11, dataBytes = [153,226]}]}}
Debug: Object {id = 19, atts = 00000010000000000000000000000000, parent = 82, sibling = 157, child = 0, propTable = PropTable {shortName = "Coal Mine", props = [Prop {number = 31, dataBytes = [124]},Prop {number = 30, dataBytes = [19]},Prop {number = 27, dataBytes = [18]},Prop {number = 11, dataBytes = [153,226]}]}}
Debug: Object {id = 20, atts = 00000010000000000000000000000000, parent = 82, sibling = 21, child = 0, propTable = PropTable {shortName = "Ladder Bottom", props = [Prop {number = 29, dataBytes = [206]},Prop {number = 28, dataBytes = [118]},Prop {number = 23, dataBytes = [21]},Prop {number = 11, dataBytes = [153,75]},Prop {number = 5, dataBytes = [117]}]}}
Debug: Object {id = 21, atts = 00000010000000000000000000000000, parent = 82, sibling = 124, child = 0, propTable = PropTable {shortName = "Ladder Top", props = [Prop {number = 23, dataBytes = [16]},Prop {number = 22, dataBytes = [20]},Prop {number = 11, dataBytes = [153,35]},Prop {number = 5, dataBytes = [117,73]}]}}
Debug: Object {id = 22, atts = 00000010000000000000000000000000, parent = 82, sibling = 226, child = 0, propTable = PropTable {shortName = "Smelly Room", props = [Prop {number = 28, dataBytes = [226]},Prop {number = 22, dataBytes = [124]},Prop {number = 11, dataBytes = [152,220]},Prop {number = 5, dataBytes = [73]},Prop {number = 4, dataBytes = [70,66,124,214,65,233,124,214]}]}}
Debug: Object {id = 23, atts = 00000010000000000000000000000000, parent = 82, sibling = 24, child = 0, propTable = PropTable {shortName = "Squeaky Room", props = [Prop {number = 31, dataBytes = [222]},Prop {number = 30, dataBytes = [24]},Prop {number = 11, dataBytes = [152,109]}]}}
Debug: Object {id = 24, atts = 00000010000000000000000000000000, parent = 82, sibling = 25, child = 0, propTable = PropTable {shortName = "Mine Entrance", props = [Prop {number = 29, dataBytes = [23]},Prop {number = 28, dataBytes = [15]},Prop {number = 21, dataBytes = [23]},Prop {number = 11, dataBytes = [152,70]}]}}
Debug: Object {id = 25, atts = 00000010010000000000100000000000, parent = 82, sibling = 26, child = 0, propTable = PropTable {shortName = "Canyon View", props = [Prop {number = 30, dataBytes = [26]},Prop {number = 29, dataBytes = [76]},Prop {number = 28, dataBytes = [143,67]},Prop {number = 26, dataBytes = [74]},Prop {number = 22, dataBytes = [26]},Prop {number = 17, dataBytes = [39,119]},Prop {number = 11, dataBytes = [151,154]},Prop {number = 5, dataBytes = [93,131,132]}]}}
Debug: Object {id = 26, atts = 00000010010000000000100000000000, parent = 82, sibling = 27, child = 0, propTable = PropTable {shortName = "Rocky Ledge", props = [Prop {number = 23, dataBytes = [25]},Prop {number = 22, dataBytes = [27]},Prop {number = 11, dataBytes = [151,90]},Prop {number = 5, dataBytes = [93,131]}]}}
Debug: Object {id = 27, atts = 00000010010000000000100000000000, parent = 82, sibling = 136, child = 0, propTable = PropTable {shortName = "Canyon Bottom", props = [Prop {number = 31, dataBytes = [136]},Prop {number = 23, dataBytes = [26]},Prop {number = 11, dataBytes = [151,46]},Prop {number = 5, dataBytes = [238,93,131]}]}}
Debug: Object {id = 28, atts = 00000010010000000000100000000000, parent = 82, sibling = 29, child = 0, propTable = PropTable {shortName = "On the Rainbow", props = [Prop {number = 30, dataBytes = [29]},Prop {number = 29, dataBytes = [136]},Prop {number = 11, dataBytes = [150,178]},Prop {number = 5, dataBytes = [132]}]}}
Debug: Object {id = 29, atts = 00000010010000000000100000000000, parent = 82, sibling = 126, child = 0, propTable = PropTable {shortName = "Aragain Falls", props = [Prop {number = 31, dataBytes = [30]},Prop {number = 29, dataBytes = [28,158,0,0]},Prop {number = 23, dataBytes = [28,158,0,0]},Prop {number = 22, dataBytes = [150,172]},Prop {number = 17, dataBytes = [115,203]},Prop {number = 5, dataBytes = [238,131,132]}]}}
Debug: Object {id = 30, atts = 00000010010000000000100000000000, parent = 82, sibling = 31, child = 0, propTable = PropTable {shortName = "Shore", props = [Prop {number = 31, dataBytes = [120]},Prop {number = 28, dataBytes = [29]},Prop {number = 11, dataBytes = [150,64]},Prop {number = 5, dataBytes = [238,131]}]}}
Debug: Object {id = 31, atts = 00001000010000000000100000000000, parent = 82, sibling = 130, child = 0, propTable = PropTable {shortName = "Frigid River", props = [Prop {number = 30, dataBytes = [30]},Prop {number = 23, dataBytes = [149,26]},Prop {number = 19, dataBytes = [30]},Prop {number = 11, dataBytes = [150,38]},Prop {number = 5, dataBytes = [238,131]}]}}
Debug: Object {id = 32, atts = 00000010010000000000000000000000, parent = 82, sibling = 33, child = 0, propTable = PropTable {shortName = "White Cliffs Beach", props = [Prop {number = 31, dataBytes = [33,164,149,199]},Prop {number = 17, dataBytes = [115,68]},Prop {number = 11, dataBytes = [149,205]},Prop {number = 5, dataBytes = [238,92,131]}]}}
Debug: Object {id = 33, atts = 00000010010000000000000000000000, parent = 82, sibling = 34, child = 0, propTable = PropTable {shortName = "White Cliffs Beach", props = [Prop {number = 29, dataBytes = [39,164,149,199]},Prop {number = 28, dataBytes = [32,164,149,199]},Prop {number = 17, dataBytes = [115,68]},Prop {number = 11, dataBytes = [149,152]},Prop {number = 5, dataBytes = [238,92,131]}]}}
Debug: Object {id = 34, atts = 00001000010000000000000000000000, parent = 82, sibling = 35, child = 0, propTable = PropTable {shortName = "Frigid River", props = [Prop {number = 29, dataBytes = [33]},Prop {number = 23, dataBytes = [149,26]},Prop {number = 22, dataBytes = [130]},Prop {number = 19, dataBytes = [33]},Prop {number = 11, dataBytes = [149,114]},Prop {number = 5, dataBytes = [238,131]}]}}
Debug: Object {id = 35, atts = 00001000010000000000000000000000, parent = 82, sibling = 36, child = 0, propTable = PropTable {shortName = "Frigid River", props = [Prop {number = 30, dataBytes = [149,39]},Prop {number = 29, dataBytes = [149,101]},Prop {number = 23, dataBytes = [149,26]},Prop {number = 22, dataBytes = [34]},Prop {number = 19, dataBytes = [149,91]},Prop {number = 11, dataBytes = [149,52]},Prop {number = 5, dataBytes = [238,131]}]}}
Debug: Object {id = 36, atts = 00001000010000000000100000000000, parent = 82, sibling = 140, child = 0, propTable = PropTable {shortName = "Frigid River", props = [Prop {number = 30, dataBytes = [149,39]},Prop {number = 29, dataBytes = [140]},Prop {number = 23, dataBytes = [149,26]},Prop {number = 22, dataBytes = [35]},Prop {number = 19, dataBytes = [140]},Prop {number = 11, dataBytes = [148,252]},Prop {number = 5, dataBytes = [238,131]}]}}
Debug: Object {id = 37, atts = 00000010000000000000000000000000, parent = 82, sibling = 38, child = 0, propTable = PropTable {shortName = "Chasm", props = [Prop {number = 28, dataBytes = [38]},Prop {number = 27, dataBytes = [50]},Prop {number = 24, dataBytes = [41]},Prop {number = 23, dataBytes = [41]},Prop {number = 22, dataBytes = [147,18]},Prop {number = 11, dataBytes = [146,239]},Prop {number = 5, dataBytes = [176,73]},Prop {number = 4, dataBytes = [62,14,124,82]}]}}
Debug: Object {id = 38, atts = 00000010000000000000000000000000, parent = 82, sibling = 138, child = 0, propTable = PropTable {shortName = "North-South Passage", props = [Prop {number = 31, dataBytes = [37]},Prop {number = 28, dataBytes = [107]},Prop {number = 27, dataBytes = [40]},Prop {number = 11, dataBytes = [146,221]}]}}
Debug: Object {id = 39, atts = 00000010000000000000000000000000, parent = 82, sibling = 40, child = 0, propTable = PropTable {shortName = "Damp Cave", props = [Prop {number = 30, dataBytes = [33]},Prop {number = 29, dataBytes = [138]},Prop {number = 28, dataBytes = [146,213]},Prop {number = 11, dataBytes = [146,180]},Prop {number = 5, dataBytes = [176]}]}}
Debug: Object {id = 40, atts = 00000010000000000000000000000000, parent = 82, sibling = 107, child = 0, propTable = PropTable {shortName = "Deep Canyon", props = [Prop {number = 30, dataBytes = [215]},Prop {number = 26, dataBytes = [50]},Prop {number = 24, dataBytes = [38]},Prop {number = 22, dataBytes = [138]},Prop {number = 17, dataBytes = [102,242]},Prop {number = 5, dataBytes = [73]}]}}
Debug: Object {id = 41, atts = 00000010000000000000000000000000, parent = 82, sibling = 187, child = 0, propTable = PropTable {shortName = "East-West Passage", props = [Prop {number = 31, dataBytes = [37]},Prop {number = 30, dataBytes = [107]},Prop {number = 29, dataBytes = [102]},Prop {number = 22, dataBytes = [37]},Prop {number = 13, dataBytes = [0,5]},Prop {number = 11, dataBytes = [146,121]},Prop {number = 5, dataBytes = [73]}]}}
Debug: Object {id = 42, atts = 00000010000000000000000000000000, parent = 82, sibling = 43, child = 0, propTable = PropTable {shortName = "Twisting Passage", props = [Prop {number = 31, dataBytes = [150]},Prop {number = 30, dataBytes = [47]},Prop {number = 11, dataBytes = [146,79]}]}}
Debug: Object {id = 43, atts = 00000010000000000000000000000000, parent = 82, sibling = 44, child = 0, propTable = PropTable {shortName = "Winding Passage", props = [Prop {number = 31, dataBytes = [152]},Prop {number = 30, dataBytes = [46]},Prop {number = 11, dataBytes = [146,79]}]}}
Debug: Object {id = 44, atts = 00000010000000000000000000000000, parent = 82, sibling = 45, child = 0, propTable = PropTable {shortName = "Narrow Passage", props = [Prop {number = 31, dataBytes = [107]},Prop {number = 28, dataBytes = [152]},Prop {number = 11, dataBytes = [146,50]}]}}
Debug: Object {id = 45, atts = 00000010000000000000000000000000, parent = 82, sibling = 46, child = 0, propTable = PropTable {shortName = "Cold Passage", props = [Prop {number = 29, dataBytes = [15]},Prop {number = 28, dataBytes = [150]},Prop {number = 11, dataBytes = [146,22]}]}}
Debug: Object {id = 46, atts = 00000010000000000000000000000000, parent = 82, sibling = 47, child = 0, propTable = PropTable {shortName = "Cave", props = [Prop {number = 31, dataBytes = [152]},Prop {number = 29, dataBytes = [43]},Prop {number = 22, dataBytes = [232]},Prop {number = 17, dataBytes = [112,165]},Prop {number = 11, dataBytes = [145,254]},Prop {number = 5, dataBytes = [73]}]}}
Debug: Object {id = 47, atts = 00000010000000000000000000000000, parent = 82, sibling = 152, child = 0, propTable = PropTable {shortName = "Cave", props = [Prop {number = 31, dataBytes = [150]},Prop {number = 29, dataBytes = [42]},Prop {number = 28, dataBytes = [187]},Prop {number = 22, dataBytes = [187]},Prop {number = 11, dataBytes = [145,236]},Prop {number = 5, dataBytes = [73]}]}}
Debug: Object {id = 48, atts = 00001000000000000000000000000000, parent = 82, sibling = 49, child = 0, propTable = PropTable {shortName = "Stream", props = [Prop {number = 30, dataBytes = [100]},Prop {number = 29, dataBytes = [145,228]},Prop {number = 23, dataBytes = [145,228]},Prop {number = 22, dataBytes = [100]},Prop {number = 19, dataBytes = [49]},Prop {number = 11, dataBytes = [145,180]},Prop {number = 5, dataBytes = [238]},Prop {number = 4, dataBytes = [75,18,124,57]}]}}
Debug: Object {id = 49, atts = 00000010000000000000000000000000, parent = 82, sibling = 172, child = 0, propTable = PropTable {shortName = "Stream View", props = [Prop {number = 30, dataBytes = [50]},Prop {number = 29, dataBytes = [145,165]},Prop {number = 11, dataBytes = [145,134]},Prop {number = 5, dataBytes = [238]},Prop {number = 4, dataBytes = [75,18,124,57]}]}}
Debug: Object {id = 50, atts = 00000010000000000000000000000000, parent = 82, sibling = 190, child = 0, propTable = PropTable {shortName = "Reservoir South", props = [Prop {number = 31, dataBytes = [100,160,145,123]},Prop {number = 30, dataBytes = [215]},Prop {number = 29, dataBytes = [49]},Prop {number = 25, dataBytes = [40]},Prop {number = 24, dataBytes = [37]},Prop {number = 17, dataBytes = [96,135]},Prop {number = 5, dataBytes = [238]},Prop {number = 4, dataBytes = [68,74,124,25,62,14,124,82]}]}}
Debug: Object {id = 51, atts = 00000010000000000000000000000000, parent = 82, sibling = 185, child = 0, propTable = PropTable {shortName = "Strange Passage", props = [Prop {number = 30, dataBytes = [193]},Prop {number = 29, dataBytes = [185]},Prop {number = 21, dataBytes = [185]},Prop {number = 11, dataBytes = [145,40]}]}}
Debug: Object {id = 52, atts = 00000110000000000000000000000000, parent = 82, sibling = 53, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 29, dataBytes = [53]},Prop {number = 28, dataBytes = [63]},Prop {number = 25, dataBytes = [185]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 53, atts = 00000110000000000000000000000000, parent = 82, sibling = 54, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 29, dataBytes = [52]},Prop {number = 28, dataBytes = [63]},Prop {number = 27, dataBytes = [63]},Prop {number = 26, dataBytes = [53]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 54, atts = 00000110000000000000000000000000, parent = 82, sibling = 55, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 30, dataBytes = [60]},Prop {number = 29, dataBytes = [58]},Prop {number = 28, dataBytes = [59]},Prop {number = 22, dataBytes = [56]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 55, atts = 00000110000000000000000000000000, parent = 82, sibling = 56, child = 0, propTable = PropTable {shortName = "Dead End", props = [Prop {number = 28, dataBytes = [56]},Prop {number = 11, dataBytes = [144,224]}]}}
Debug: Object {id = 56, atts = 00000110000000000000000000000000, parent = 82, sibling = 57, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 31, dataBytes = [55]},Prop {number = 30, dataBytes = [54]},Prop {number = 24, dataBytes = [58]},Prop {number = 23, dataBytes = [60]},Prop {number = 22, dataBytes = [87,211,0]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 57, atts = 00000010000000000000000000000000, parent = 82, sibling = 58, child = 0, propTable = PropTable {shortName = "Grating Room", props = [Prop {number = 24, dataBytes = [58]},Prop {number = 23, dataBytes = [143,174,145,17,0]},Prop {number = 17, dataBytes = [86,223]},Prop {number = 5, dataBytes = [174]}]}}
Debug: Object {id = 58, atts = 00000110000000000000000000000000, parent = 82, sibling = 59, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 27, dataBytes = [57]},Prop {number = 26, dataBytes = [54]},Prop {number = 24, dataBytes = [56]},Prop {number = 22, dataBytes = [59]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 59, atts = 00000110000000000000000000000000, parent = 82, sibling = 60, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 30, dataBytes = [60]},Prop {number = 29, dataBytes = [54]},Prop {number = 23, dataBytes = [58]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 60, atts = 00000110000000000000000000000000, parent = 82, sibling = 61, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 31, dataBytes = [64]},Prop {number = 30, dataBytes = [59]},Prop {number = 29, dataBytes = [56]},Prop {number = 28, dataBytes = [54]},Prop {number = 26, dataBytes = [60]},Prop {number = 22, dataBytes = [87,211,0]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 61, atts = 00000110000000000000000000000000, parent = 82, sibling = 62, child = 0, propTable = PropTable {shortName = "Dead End", props = [Prop {number = 31, dataBytes = [62]},Prop {number = 11, dataBytes = [144,224]}]}}
Debug: Object {id = 62, atts = 00000110000000000000000000000000, parent = 82, sibling = 63, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 29, dataBytes = [62]},Prop {number = 27, dataBytes = [63]},Prop {number = 25, dataBytes = [61]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 63, atts = 00000110000000000000000000000000, parent = 82, sibling = 64, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 30, dataBytes = [62]},Prop {number = 29, dataBytes = [64]},Prop {number = 28, dataBytes = [52]},Prop {number = 23, dataBytes = [53]},Prop {number = 22, dataBytes = [87,211,0]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 64, atts = 00000110000000000000000000000000, parent = 82, sibling = 65, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 30, dataBytes = [63]},Prop {number = 29, dataBytes = [64]},Prop {number = 23, dataBytes = [60]},Prop {number = 22, dataBytes = [167]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 65, atts = 00000110000000000000000000000000, parent = 82, sibling = 167, child = 0, propTable = PropTable {shortName = "Dead End", props = [Prop {number = 29, dataBytes = [167]},Prop {number = 11, dataBytes = [144,224]}]}}
Debug: Object {id = 66, atts = 00000110000000000000000000000000, parent = 82, sibling = 67, child = 0, propTable = PropTable {shortName = "Dead End", props = [Prop {number = 28, dataBytes = [67]},Prop {number = 11, dataBytes = [144,224]}]}}
Debug: Object {id = 67, atts = 00000110000000000000000000000000, parent = 82, sibling = 68, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 31, dataBytes = [70]},Prop {number = 30, dataBytes = [66]},Prop {number = 29, dataBytes = [68]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 68, atts = 00000110000000000000000000000000, parent = 82, sibling = 69, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 31, dataBytes = [67]},Prop {number = 29, dataBytes = [69]},Prop {number = 23, dataBytes = [167]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 69, atts = 00000110000000000000000000000000, parent = 82, sibling = 70, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 30, dataBytes = [68]},Prop {number = 28, dataBytes = [70]},Prop {number = 22, dataBytes = [87,211,0]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 70, atts = 00000110000000000000000000000000, parent = 82, sibling = 94, child = 0, propTable = PropTable {shortName = "Maze", props = [Prop {number = 31, dataBytes = [70]},Prop {number = 30, dataBytes = [102]},Prop {number = 29, dataBytes = [67]},Prop {number = 28, dataBytes = [69]},Prop {number = 11, dataBytes = [144,205]}]}}
Debug: Object {id = 71, atts = 00000010000000000000000000000000, parent = 82, sibling = 102, child = 0, propTable = PropTable {shortName = "East of Chasm", props = [Prop {number = 31, dataBytes = [72]},Prop {number = 30, dataBytes = [148]},Prop {number = 22, dataBytes = [144,42]},Prop {number = 11, dataBytes = [144,9]},Prop {number = 4, dataBytes = [62,14,124,82]}]}}
Debug: Object {id = 72, atts = 00000010000000000000000000000000, parent = 82, sibling = 193, child = 0, propTable = PropTable {shortName = "Cellar", props = [Prop {number = 31, dataBytes = [102]},Prop {number = 29, dataBytes = [143,190]},Prop {number = 28, dataBytes = [71]},Prop {number = 23, dataBytes = [193,183,0,0,0]},Prop {number = 17, dataBytes = [82,83]},Prop {number = 13, dataBytes = [0,25]},Prop {number = 5, dataBytes = [183,205,73]}]}}
Debug: Object {id = 73, atts = 00000000000000100000000010000000, parent = 249, sibling = 13, child = 0, propTable = PropTable {shortName = "stairs", props = [Prop {number = 18, dataBytes = [74,183,74,239,74,176,74,190]},Prop {number = 17, dataBytes = [40,107]},Prop {number = 16, dataBytes = [199,243,153,137,220]}]}}
Debug: Object {id = 74, atts = 00000010010000000000100000000000, parent = 82, sibling = 143, child = 0, propTable = PropTable {shortName = "Clearing", props = [Prop {number = 31, dataBytes = [77]},Prop {number = 30, dataBytes = [25]},Prop {number = 29, dataBytes = [79]},Prop {number = 28, dataBytes = [76]},Prop {number = 23, dataBytes = [142,226]},Prop {number = 17, dataBytes = [121,116]},Prop {number = 11, dataBytes = [143,131]},Prop {number = 5, dataBytes = [241,244,243,242]}]}}
Debug: Object {id = 75, atts = 00000010010000000000100000000000, parent = 82, sibling = 76, child = 0, propTable = PropTable {shortName = "Forest Path", props = [Prop {number = 31, dataBytes = [143]},Prop {number = 30, dataBytes = [77]},Prop {number = 29, dataBytes = [78]},Prop {number = 28, dataBytes = [81]},Prop {number = 23, dataBytes = [88]},Prop {number = 17, dataBytes = [121,116]},Prop {number = 11, dataBytes = [143,79]},Prop {number = 5, dataBytes = [241,244,243,242]}]}}
Debug: Object {id = 76, atts = 00000010010000000000100000000000, parent = 82, sibling = 239, child = 0, propTable = PropTable {shortName = "Forest", props = [Prop {number = 31, dataBytes = [74]},Prop {number = 30, dataBytes = [143,51]},Prop {number = 29, dataBytes = [78]},Prop {number = 28, dataBytes = [143,67]},Prop {number = 26, dataBytes = [80]},Prop {number = 23, dataBytes = [142,226]},Prop {number = 17, dataBytes = [121,116]},Prop {number = 11, dataBytes = [142,251]},Prop {number = 5, dataBytes = [241,244,243,242]}]}}
Debug: Object {id = 77, atts = 00000010010000000000100000000000, parent = 82, sibling = 78, child = 0, propTable = PropTable {shortName = "Forest", props = [Prop {number = 31, dataBytes = [143,10]},Prop {number = 30, dataBytes = [239]},Prop {number = 29, dataBytes = [75]},Prop {number = 28, dataBytes = [74]},Prop {number = 23, dataBytes = [142,226]},Prop {number = 17, dataBytes = [121,116]},Prop {number = 11, dataBytes = [142,251]},Prop {number = 5, dataBytes = [241,244,243,242]}]}}
Debug: Object {id = 78, atts = 00000010010000000000100000000000, parent = 82, sibling = 79, child = 0, propTable = PropTable {shortName = "Forest", props = [Prop {number = 31, dataBytes = [143]},Prop {number = 30, dataBytes = [75]},Prop {number = 29, dataBytes = [142,238]},Prop {number = 28, dataBytes = [76]},Prop {number = 23, dataBytes = [142,226]},Prop {number = 17, dataBytes = [121,116]},Prop {number = 11, dataBytes = [142,202]},Prop {number = 5, dataBytes = [241,244,243,242]}]}}
Debug: Object {id = 79, atts = 00000010010000000000100000000000, parent = 82, sibling = 80, child = 0, propTable = PropTable {shortName = "Behind House", props = [Prop {number = 31, dataBytes = [81]},Prop {number = 30, dataBytes = [74]},Prop {number = 29, dataBytes = [203,235,0,0,0]},Prop {number = 28, dataBytes = [80]},Prop {number = 26, dataBytes = [81]},Prop {number = 24, dataBytes = [80]},Prop {number = 21, dataBytes = [203,235,0,0,0]},Prop {number = 17, dataBytes = [74,202]},Prop {number = 5, dataBytes = [243,235]}]}}
Debug: Object {id = 80, atts = 00000010010000000000100000000000, parent = 82, sibling = 81, child = 0, propTable = PropTable {shortName = "South of House", props = [Prop {number = 31, dataBytes = [142,167]},Prop {number = 30, dataBytes = [79]},Prop {number = 29, dataBytes = [180]},Prop {number = 28, dataBytes = [76]},Prop {number = 27, dataBytes = [79]},Prop {number = 26, dataBytes = [180]},Prop {number = 11, dataBytes = [142,176]},Prop {number = 5, dataBytes = [182,250,243]}]}}
Debug: Object {id = 81, atts = 00000010010000000000100000000000, parent = 82, sibling = 178, child = 0, propTable = PropTable {shortName = "North of House", props = [Prop {number = 31, dataBytes = [75]},Prop {number = 30, dataBytes = [79]},Prop {number = 29, dataBytes = [180]},Prop {number = 28, dataBytes = [142,167]},Prop {number = 25, dataBytes = [79]},Prop {number = 24, dataBytes = [180]},Prop {number = 11, dataBytes = [142,130]},Prop {number = 5, dataBytes = [182,250,243]}]}}
Debug: Object {id = 82, atts = 00000000000000000000000000000000, parent = 0, sibling = 0, child = 180, propTable = PropTable {shortName = "", props = [Prop {number = 21, dataBytes = [82]}]}}
Debug: Object {id = 83, atts = 00000000000000000100000000000000, parent = 86, sibling = 0, child = 0, propTable = PropTable {shortName = "broken clockwork canary", props = [Prop {number = 18, dataBytes = [61,172,76,98]},Prop {number = 17, dataBytes = [120,159]},Prop {number = 16, dataBytes = [226,139,194,138]},Prop {number = 14, dataBytes = [141,226]},Prop {number = 12, dataBytes = [0,1]}]}}
Debug: Object {id = 84, atts = 00000000100000000100000000000000, parent = 87, sibling = 0, child = 0, propTable = PropTable {shortName = "golden clockwork canary", props = [Prop {number = 18, dataBytes = [61,172,76,98]},Prop {number = 17, dataBytes = [120,159]},Prop {number = 16, dataBytes = [139,194,138]},Prop {number = 14, dataBytes = [141,166]},Prop {number = 13, dataBytes = [0,6]},Prop {number = 12, dataBytes = [0,4]}]}}
Debug: Object {id = 85, atts = 00000000000000000100000000000000, parent = 0, sibling = 0, child = 0, propTable = PropTable {shortName = "beautiful brass bauble", props = [Prop {number = 18, dataBytes = [60,71,76,98]},Prop {number = 16, dataBytes = [233,251]},Prop {number = 13, dataBytes = [0,1]},Prop {number = 12, dataBytes = [0,1]}]}}
Debug: Object {id = 86, atts = 00000000000100000101000000000000, parent = 0, sibling = 0, child = 83, propTable = PropTable {shortName = "broken jewel-encrusted egg", props = [Prop {number = 18, dataBytes = [64,6,76,98]},Prop {number = 16, dataBytes = [226,142,141,140]},Prop {number = 12, dataBytes = [0,2]},Prop {number = 11, dataBytes = [141,156]},Prop {number = 10, dataBytes = [0,6]}]}}
Debug: Object {id = 87, atts = 00000000100000000101000000000000, parent = 89, sibling = 0, child = 84, propTable = PropTable {shortName = "jewel-encrusted egg", props = [Prop {number = 18, dataBytes = [64,6,76,98]},Prop {number = 17, dataBytes = [119,184]},Prop {number = 16, dataBytes = [142,141,166]},Prop {number = 14, dataBytes = [141,64]},Prop {number = 13, dataBytes = [0,5]},Prop {number = 12, dataBytes = [0,5]},Prop {number = 10, dataBytes = [0,6]}]}}
Debug: Object {id = 88, atts = 00000010010000000000100000000000, parent = 82, sibling = 75, child = 89, propTable = PropTable {shortName = "Up a Tree", props = [Prop {number = 23, dataBytes = [143,123]},Prop {number = 22, dataBytes = [75]},Prop {number = 17, dataBytes = [119,13]},Prop {number = 5, dataBytes = [241,242,244,243]}]}}
Debug: Object {id = 89, atts = 00000000100100000101000000100000, parent = 88, sibling = 0, child = 87, propTable = PropTable {shortName = "bird's nest", props = [Prop {number = 18, dataBytes = [70,17]},Prop {number = 16, dataBytes = [142]},Prop {number = 14, dataBytes = [141,50]},Prop {number = 10, dataBytes = [0,20]}]}}
Debug: Object {id = 90, atts = 00000000000000100000000000000000, parent = 215, sibling = 184, child = 0, propTable = PropTable {shortName = "control panel", props = [Prop {number = 18, dataBytes = [70,227]},Prop {number = 16, dataBytes = [143]}]}}
Debug: Object {id = 91, atts = 00000000000000000100000000001000, parent = 199, sibling = 99, child = 0, propTable = PropTable {shortName = "wrench", props = [Prop {number = 18, dataBytes = [77,227,76,14,76,28]},Prop {number = 15, dataBytes = [0,10]}]}}
Debug: Object {id = 92, atts = 00000000000000100000000010000000, parent = 249, sibling = 93, child = 0, propTable = PropTable {shortName = "white cliffs", props = [Prop {number = 18, dataBytes = [62,77,62,84]},Prop {number = 17, dataBytes = [121,138]},Prop {number = 16, dataBytes = [252]}]}}
Debug: Object {id = 93, atts = 00000000000000100000000010000000, parent = 249, sibling = 117, child = 0, propTable = PropTable {shortName = "cliff", props = [Prop {number = 18, dataBytes = [77,101,62,77,77,108,68,172]},Prop {number = 17, dataBytes = [121,153]},Prop {number = 16, dataBytes = [145,144]}]}}
Debug: Object {id = 94, atts = 00000010000000000000000000000000, parent = 82, sibling = 148, child = 95, propTable = PropTable {shortName = "Studio", props = [Prop {number = 28, dataBytes = [148]},Prop {number = 23, dataBytes = [82,188,0]},Prop {number = 11, dataBytes = [144,100]},Prop {number = 5, dataBytes = [234]},Prop {number = 4, dataBytes = [63,157,124,180,70,206,124,195]}]}}
Debug: Object {id = 95, atts = 00000000000000001100000000000000, parent = 94, sibling = 0, child = 0, propTable = PropTable {shortName = "ZORK owner's manual", props = [Prop {number = 18, dataBytes = [69,91,71,76,70,234]},Prop {number = 16, dataBytes = [147,146,244]},Prop {number = 14, dataBytes = [140,197]},Prop {number = 8, dataBytes = [140,212]}]}}
Debug: Object {id = 96, atts = 00000010000000000000000000000000, parent = 82, sibling = 230, child = 97, propTable = PropTable {shortName = "Engravings Cave", props = [Prop {number = 30, dataBytes = [133]},Prop {number = 26, dataBytes = [107]},Prop {number = 11, dataBytes = [147,112]}]}}
Debug: Object {id = 97, atts = 00000000010000001000000000000000, parent = 96, sibling = 0, child = 0, propTable = PropTable {shortName = "wall with engravings", props = [Prop {number = 18, dataBytes = [77,101,64,62,67,148]},Prop {number = 16, dataBytes = [183,223]},Prop {number = 11, dataBytes = [140,79]},Prop {number = 8, dataBytes = [140,90]}]}}
Debug: Object {id = 98, atts = 00000000000000000100000000001000, parent = 99, sibling = 0, child = 0, propTable = PropTable {shortName = "viscous material", props = [Prop {number = 18, dataBytes = [69,140,66,166]},Prop {number = 17, dataBytes = [95,239]},Prop {number = 16, dataBytes = [148]},Prop {number = 15, dataBytes = [0,6]}]}}
Debug: Object {id = 99, atts = 00000000000000001101000000000000, parent = 199, sibling = 123, child = 98, propTable = PropTable {shortName = "tube", props = [Prop {number = 18, dataBytes = [76,147,76,35,70,255]},Prop {number = 17, dataBytes = [96,6]},Prop {number = 15, dataBytes = [0,5]},Prop {number = 11, dataBytes = [140,35]},Prop {number = 10, dataBytes = [0,7]},Prop {number = 8, dataBytes = [140,52]}]}}
Debug: Object {id = 100, atts = 00001000000000000000000000000000, parent = 82, sibling = 50, child = 101, propTable = PropTable {shortName = "Reservoir", props = [Prop {number = 31, dataBytes = [172]},Prop {number = 29, dataBytes = [48]},Prop {number = 28, dataBytes = [50]},Prop {number = 23, dataBytes = [48]},Prop {number = 22, dataBytes = [145,127]},Prop {number = 17, dataBytes = [97,126]},Prop {number = 5, dataBytes = [238]},Prop {number = 4, dataBytes = [75,18,124,57]}]}}
Debug: Object {id = 101, atts = 00000001000000000100000000000000, parent = 100, sibling = 0, child = 0, propTable = PropTable {shortName = "trunk of jewels", props = [Prop {number = 18, dataBytes = [76,140,62,21,67,239,76,98]},Prop {number = 17, dataBytes = [132,225]},Prop {number = 16, dataBytes = [183]},Prop {number = 15, dataBytes = [0,35]},Prop {number = 14, dataBytes = [139,255]},Prop {number = 13, dataBytes = [0,15]},Prop {number = 12, dataBytes = [0,5]},Prop {number = 11, dataBytes = [140,19]}]}}
Debug: Object {id = 102, atts = 00000010000000000000000000000000, parent = 82, sibling = 72, child = 217, propTable = PropTable {shortName = "The Troll Room", props = [Prop {number = 30, dataBytes = [41,157,143,252]},Prop {number = 29, dataBytes = [70,157,143,252]},Prop {number = 28, dataBytes = [72]},Prop {number = 17, dataBytes = [133,130]},Prop {number = 11, dataBytes = [143,211]}]}}
Debug: Object {id = 103, atts = 00000000000000001100000000100000, parent = 154, sibling = 0, child = 0, propTable = PropTable {shortName = "tour guidebook", props = [Prop {number = 18, dataBytes = [66,152,61,4,61,18,66,159]},Prop {number = 16, dataBytes = [150,149]},Prop {number = 14, dataBytes = [138,220]},Prop {number = 8, dataBytes = [138,246]}]}}
Debug: Object {id = 104, atts = 00000000000000000100100001000001, parent = 106, sibling = 0, child = 0, propTable = PropTable {shortName = "torch", props = [Prop {number = 18, dataBytes = [76,42,67,211,76,98]},Prop {number = 17, dataBytes = [88,134]},Prop {number = 16, dataBytes = [152,151]},Prop {number = 15, dataBytes = [0,20]},Prop {number = 14, dataBytes = [138,201]},Prop {number = 13, dataBytes = [0,14]},Prop {number = 12, dataBytes = [0,6]}]}}
Debug: Object {id = 105, atts = 00000010000000000000000000000000, parent = 82, sibling = 133, child = 106, propTable = PropTable {shortName = "Torch Room", props = [Prop {number = 28, dataBytes = [220]},Prop {number = 23, dataBytes = [147,164]},Prop {number = 22, dataBytes = [220]},Prop {number = 17, dataBytes = [89,164]},Prop {number = 5, dataBytes = [73]},Prop {number = 4, dataBytes = [63,143,124,143]}]}}
Debug: Object {id = 106, atts = 00000000001100100001000000000000, parent = 105, sibling = 0, child = 104, propTable = PropTable {shortName = "pedestal", props = [Prop {number = 18, dataBytes = [71,41]},Prop {number = 17, dataBytes = [133,31]},Prop {number = 16, dataBytes = [252,153]},Prop {number = 10, dataBytes = [0,30]}]}}
Debug: Object {id = 107, atts = 00000010000000000000000000000000, parent = 82, sibling = 41, child = 114, propTable = PropTable {shortName = "Round Room", props = [Prop {number = 31, dataBytes = [38]},Prop {number = 30, dataBytes = [138]},Prop {number = 29, dataBytes = [41]},Prop {number = 28, dataBytes = [44]},Prop {number = 25, dataBytes = [96]},Prop {number = 11, dataBytes = [146,145]}]}}
Debug: Object {id = 108, atts = 00000000000000001100000000100000, parent = 156, sibling = 0, child = 0, propTable = PropTable {shortName = "tan label", props = [Prop {number = 18, dataBytes = [68,60,65,9,71,202]},Prop {number = 16, dataBytes = [158,157]},Prop {number = 15, dataBytes = [0,2]},Prop {number = 8, dataBytes = [138,6]}]}}
Debug: Object {id = 109, atts = 00000001000000001100000000000000, parent = 194, sibling = 0, child = 0, propTable = PropTable {shortName = "ancient map", props = [Prop {number = 18, dataBytes = [70,241,69,98]},Prop {number = 16, dataBytes = [159,183,223]},Prop {number = 15, dataBytes = [0,2]},Prop {number = 14, dataBytes = [137,184]},Prop {number = 8, dataBytes = [137,203]}]}}
Debug: Object {id = 110, atts = 00000000000001000100000000000100, parent = 193, sibling = 111, child = 0, propTable = PropTable {shortName = "sword", props = [Prop {number = 18, dataBytes = [75,109,70,143,66,33,60,155]},Prop {number = 17, dataBytes = [112,211]},Prop {number = 16, dataBytes = [160,183,159]},Prop {number = 15, dataBytes = [0,30]},Prop {number = 14, dataBytes = [137,163]},Prop {number = 12, dataBytes = [0,0]}]}}
Debug: Object {id = 111, atts = 00000000000010101000000100000000, parent = 193, sibling = 164, child = 0, propTable = PropTable {shortName = "wooden door", props = [Prop {number = 18, dataBytes = [63,157,68,179,77,234]},Prop {number = 17, dataBytes = [109,87]},Prop {number = 16, dataBytes = [221,163,162,161]},Prop {number = 8, dataBytes = [137,142]}]}}
Debug: Object {id = 112, atts = 00000000000000110000000000000000, parent = 157, sibling = 0, child = 0, propTable = PropTable {shortName = "switch", props = [Prop {number = 18, dataBytes = [75,102]},Prop {number = 17, dataBytes = [114,152]}]}}
Debug: Object {id = 113, atts = 00000000000001100100000000000100, parent = 114, sibling = 0, child = 0, propTable = PropTable {shortName = "stiletto", props = [Prop {number = 18, dataBytes = [74,246]},Prop {number = 17, dataBytes = [83,215]},Prop {number = 16, dataBytes = [164]},Prop {number = 15, dataBytes = [0,10]}]}}
Debug: Object {id = 114, atts = 00000001000101000001000000000010, parent = 107, sibling = 0, child = 115, propTable = PropTable {shortName = "thief", props = [Prop {number = 18, dataBytes = [75,200,72,184,69,77,71,55]},Prop {number = 17, dataBytes = [105,212]},Prop {number = 16, dataBytes = [156,155,154]},Prop {number = 11, dataBytes = [138,165]},Prop {number = 7, dataBytes = [0,5]}]}}
Debug: Object {id = 115, atts = 00000000000001100000000000000000, parent = 114, sibling = 113, child = 0, propTable = PropTable {shortName = "large bag", props = [Prop {number = 18, dataBytes = [60,8]},Prop {number = 17, dataBytes = [108,60]},Prop {number = 16, dataBytes = [249,165]}]}}
Debug: Object {id = 116, atts = 00000001000000000100000000000000, parent = 126, sibling = 0, child = 0, propTable = PropTable {shortName = "beautiful jeweled scarab", props = [Prop {number = 18, dataBytes = [73,40,61,116,60,85,76,98]},Prop {number = 16, dataBytes = [251,167,166]},Prop {number = 15, dataBytes = [0,8]},Prop {number = 13, dataBytes = [0,5]},Prop {number = 12, dataBytes = [0,5]}]}}
Debug: Object {id = 117, atts = 00000000000000100000000010000000, parent = 249, sibling = 131, child = 0, propTable = PropTable {shortName = "wooden ladder", props = [Prop {number = 18, dataBytes = [68,67]},Prop {number = 16, dataBytes = [221,168,242]}]}}
Debug: Object {id = 118, atts = 00000010000000000000000000000000, parent = 82, sibling = 20, child = 119, propTable = PropTable {shortName = "Dead End", props = [Prop {number = 31, dataBytes = [20]},Prop {number = 11, dataBytes = [153,108]}]}}
Debug: Object {id = 119, atts = 00000000000000000100000000100000, parent = 118, sibling = 0, child = 0, propTable = PropTable {shortName = "small pile of coal", props = [Prop {number = 18, dataBytes = [62,119,71,90,66,215]},Prop {number = 16, dataBytes = [244]},Prop {number = 15, dataBytes = [0,20]}]}}
Debug: Object {id = 120, atts = 00000010010000000000000000000000, parent = 82, sibling = 30, child = 121, propTable = PropTable {shortName = "Sandy Beach", props = [Prop {number = 28, dataBytes = [30]},Prop {number = 27, dataBytes = [126]},Prop {number = 11, dataBytes = [150,107]},Prop {number = 5, dataBytes = [238,131]}]}}
Debug: Object {id = 121, atts = 00000000000000000100000000001000, parent = 120, sibling = 0, child = 0, propTable = PropTable {shortName = "shovel", props = [Prop {number = 18, dataBytes = [73,208,76,14,76,28]},Prop {number = 15, dataBytes = [0,15]}]}}
Debug: Object {id = 122, atts = 00000000000000000100000000001000, parent = 167, sibling = 128, child = 0, propTable = PropTable {shortName = "skeleton key", props = [Prop {number = 18, dataBytes = [67,253]},Prop {number = 16, dataBytes = [169]},Prop {number = 15, dataBytes = [0,10]}]}}
Debug: Object {id = 123, atts = 00000000000000000100000000001000, parent = 199, sibling = 159, child = 0, propTable = PropTable {shortName = "screwdriver", props = [Prop {number = 18, dataBytes = [73,82,76,14,76,28,63,199]},Prop {number = 16, dataBytes = [170]}]}}
Debug: Object {id = 124, atts = 00000010010000000000000000000000, parent = 82, sibling = 22, child = 125, propTable = PropTable {shortName = "Gas Room", props = [Prop {number = 30, dataBytes = [19]},Prop {number = 23, dataBytes = [22]},Prop {number = 17, dataBytes = [113,1]},Prop {number = 11, dataBytes = [153,3]},Prop {number = 5, dataBytes = [73]},Prop {number = 4, dataBytes = [65,233,124,214,70,66,124,214]}]}}
Debug: Object {id = 125, atts = 00000000000000000100000000000000, parent = 124, sibling = 0, child = 0, propTable = PropTable {shortName = "sapphire-encrusted bracelet", props = [Prop {number = 18, dataBytes = [61,39,67,225,73,19,76,98]},Prop {number = 16, dataBytes = [171]},Prop {number = 15, dataBytes = [0,10]},Prop {number = 13, dataBytes = [0,5]},Prop {number = 12, dataBytes = [0,5]}]}}
Debug: Object {id = 126, atts = 00000010000000000000000000000000, parent = 82, sibling = 120, child = 127, propTable = PropTable {shortName = "Sandy Cave", props = [Prop {number = 24, dataBytes = [120]},Prop {number = 11, dataBytes = [150,155]}]}}
Debug: Object {id = 127, atts = 00000000000000100000000000000000, parent = 126, sibling = 116, child = 0, propTable = PropTable {shortName = "sand", props = [Prop {number = 18, dataBytes = [73,5]},Prop {number = 17, dataBytes = [118,227]}]}}
Debug: Object {id = 128, atts = 00000000000001000100000000001100, parent = 167, sibling = 165, child = 0, propTable = PropTable {shortName = "rusty knife", props = [Prop {number = 18, dataBytes = [68,39,68,32]},Prop {number = 17, dataBytes = [87,250]},Prop {number = 16, dataBytes = [187]},Prop {number = 15, dataBytes = [0,20]},Prop {number = 14, dataBytes = [137,130]}]}}
Debug: Object {id = 129, atts = 00000000010001000100000000000000, parent = 201, sibling = 0, child = 0, propTable = PropTable {shortName = "rope", props = [Prop {number = 18, dataBytes = [72,205,66,236,62,133]},Prop {number = 17, dataBytes = [121,198]},Prop {number = 16, dataBytes = [249]},Prop {number = 15, dataBytes = [0,10]},Prop {number = 14, dataBytes = [137,118]}]}}
Debug: Object {id = 130, atts = 00001000010000000000000000000000, parent = 82, sibling = 32, child = 162, propTable = PropTable {shortName = "Frigid River", props = [Prop {number = 30, dataBytes = [120]},Prop {number = 29, dataBytes = [32]},Prop {number = 23, dataBytes = [149,26]},Prop {number = 22, dataBytes = [31]},Prop {number = 19, dataBytes = [150,27]},Prop {number = 17, dataBytes = [118,201]},Prop {number = 11, dataBytes = [149,231]},Prop {number = 5, dataBytes = [238,131]}]}}
Debug: Object {id = 131, atts = 00000000000000100000000000000000, parent = 249, sibling = 132, child = 0, propTable = PropTable {shortName = "river", props = [Prop {number = 18, dataBytes = [72,177]},Prop {number = 17, dataBytes = [116,133]},Prop {number = 16, dataBytes = [172]}]}}
Debug: Object {id = 132, atts = 00000000000000100000000010000000, parent = 249, sibling = 145, child = 0, propTable = PropTable {shortName = "rainbow", props = [Prop {number = 18, dataBytes = [72,44]},Prop {number = 17, dataBytes = [116,20]}]}}
Debug: Object {id = 133, atts = 00000010000000000000000000000000, parent = 82, sibling = 175, child = 134, propTable = PropTable {shortName = "Dome Room", props = [Prop {number = 29, dataBytes = [96]},Prop {number = 22, dataBytes = [105,163,147,150]},Prop {number = 17, dataBytes = [90,6]},Prop {number = 4, dataBytes = [63,143,124,143]}]}}
Debug: Object {id = 134, atts = 00000000000000100000000000000000, parent = 133, sibling = 0, child = 0, propTable = PropTable {shortName = "wooden railing", props = [Prop {number = 18, dataBytes = [72,37,72,30]},Prop {number = 16, dataBytes = [221]}]}}
Debug: Object {id = 135, atts = 00000000010000101000000000000000, parent = 220, sibling = 0, child = 0, propTable = PropTable {shortName = "prayer", props = [Prop {number = 18, dataBytes = [71,188,67,148]},Prop {number = 16, dataBytes = [223,183]},Prop {number = 8, dataBytes = [137,12]}]}}
Debug: Object {id = 136, atts = 00000010000000000000100000000000, parent = 82, sibling = 28, child = 137, propTable = PropTable {shortName = "End of Rainbow", props = [Prop {number = 30, dataBytes = [28,158,0,0]},Prop {number = 27, dataBytes = [28,158,0,0]},Prop {number = 24, dataBytes = [27]},Prop {number = 23, dataBytes = [28,158,0,0]},Prop {number = 11, dataBytes = [150,223]},Prop {number = 5, dataBytes = [238,132,131]}]}}
Debug: Object {id = 137, atts = 00000001000000000100000000000000, parent = 136, sibling = 0, child = 0, propTable = PropTable {shortName = "pot of gold", props = [Prop {number = 18, dataBytes = [71,167,66,61,76,98]},Prop {number = 16, dataBytes = [194]},Prop {number = 15, dataBytes = [0,15]},Prop {number = 14, dataBytes = [136,255]},Prop {number = 13, dataBytes = [0,10]},Prop {number = 12, dataBytes = [0,10]}]}}
Debug: Object {id = 138, atts = 00000010000000000000000000000000, parent = 82, sibling = 39, child = 139, propTable = PropTable {shortName = "Loud Room", props = [Prop {number = 30, dataBytes = [39]},Prop {number = 29, dataBytes = [107]},Prop {number = 23, dataBytes = [40]},Prop {number = 17, dataBytes = [101,179]},Prop {number = 5, dataBytes = [73]}]}}
Debug: Object {id = 139, atts = 00000000010000000100000000000000, parent = 138, sibling = 0, child = 0, propTable = PropTable {shortName = "platinum bar", props = [Prop {number = 18, dataBytes = [60,22,71,125,76,98]},Prop {number = 16, dataBytes = [173,249]},Prop {number = 15, dataBytes = [0,20]},Prop {number = 13, dataBytes = [0,10]},Prop {number = 12, dataBytes = [0,5]},Prop {number = 11, dataBytes = [136,245]}]}}
Debug: Object {id = 140, atts = 00000010010000000000100000000000, parent = 82, sibling = 199, child = 141, propTable = PropTable {shortName = "Dam Base", props = [Prop {number = 31, dataBytes = [215]},Prop {number = 23, dataBytes = [215]},Prop {number = 11, dataBytes = [148,178]},Prop {number = 5, dataBytes = [238,131]}]}}
Debug: Object {id = 141, atts = 00000000000000000100000000100000, parent = 140, sibling = 0, child = 0, propTable = PropTable {shortName = "pile of plastic", props = [Prop {number = 18, dataBytes = [60,225,71,90,71,118,77,17]},Prop {number = 17, dataBytes = [118,116]},Prop {number = 16, dataBytes = [228,181]},Prop {number = 15, dataBytes = [0,20]},Prop {number = 11, dataBytes = [136,226]}]}}
Debug: Object {id = 142, atts = 00000000000000000100000000100000, parent = 0, sibling = 0, child = 0, propTable = PropTable {shortName = "punctured boat", props = [Prop {number = 18, dataBytes = [60,225,71,90,71,118]},Prop {number = 17, dataBytes = [116,78]},Prop {number = 16, dataBytes = [228,174,249]},Prop {number = 15, dataBytes = [0,20]}]}}
Debug: Object {id = 143, atts = 00000010010000000000100000000000, parent = 82, sibling = 88, child = 144, propTable = PropTable {shortName = "Clearing", props = [Prop {number = 31, dataBytes = [143,10]},Prop {number = 30, dataBytes = [77]},Prop {number = 29, dataBytes = [78]},Prop {number = 28, dataBytes = [75]},Prop {number = 22, dataBytes = [39,99,0]},Prop {number = 17, dataBytes = [86,152]},Prop {number = 5, dataBytes = [243,174]}]}}
Debug: Object {id = 144, atts = 00000000000001000100000000100000, parent = 143, sibling = 0, child = 0, propTable = PropTable {shortName = "pile of leaves", props = [Prop {number = 18, dataBytes = [68,165,68,116,71,90]},Prop {number = 17, dataBytes = [86,45]},Prop {number = 15, dataBytes = [0,25]},Prop {number = 11, dataBytes = [136,217]}]}}
Debug: Object {id = 145, atts = 00000000000001100000000000000000, parent = 249, sibling = 174, child = 0, propTable = PropTable {shortName = "pile of bodies", props = [Prop {number = 18, dataBytes = [60,232,60,239,72,114,71,90]},Prop {number = 17, dataBytes = [109,123]},Prop {number = 16, dataBytes = [175]}]}}
Debug: Object {id = 146, atts = 00000000000001000100000000000000, parent = 0, sibling = 0, child = 0, propTable = PropTable {shortName = "small piece of vitreous slag", props = [Prop {number = 18, dataBytes = [66,166,71,76,74,29]},Prop {number = 17, dataBytes = [115,0]},Prop {number = 16, dataBytes = [244,176]},Prop {number = 15, dataBytes = [0,10]}]}}
Debug: Object {id = 147, atts = 00000000000000000100100001000001, parent = 212, sibling = 0, child = 0, propTable = PropTable {shortName = "pair of candles", props = [Prop {number = 18, dataBytes = [61,179,70,220]},Prop {number = 17, dataBytes = [111,171]},Prop {number = 16, dataBytes = [177]},Prop {number = 15, dataBytes = [0,10]},Prop {number = 14, dataBytes = [136,202]}]}}
Debug: Object {id = 148, atts = 00000010000000000000100000000000, parent = 82, sibling = 71, child = 149, propTable = PropTable {shortName = "Gallery", props = [Prop {number = 31, dataBytes = [94]},Prop {number = 29, dataBytes = [71]},Prop {number = 11, dataBytes = [144,58]}]}}
Debug: Object {id = 149, atts = 00000000000000000100000000100000, parent = 148, sibling = 0, child = 0, propTable = PropTable {shortName = "painting", props = [Prop {number = 18, dataBytes = [70,213,59,187,61,186,76,98]},Prop {number = 17, dataBytes = [110,7]},Prop {number = 16, dataBytes = [251]},Prop {number = 15, dataBytes = [0,15]},Prop {number = 14, dataBytes = [136,158]},Prop {number = 13, dataBytes = [0,4]},Prop {number = 12, dataBytes = [0,6]},Prop {number = 11, dataBytes = [136,189]}]}}
Debug: Object {id = 150, atts = 00000010000000000000000000000000, parent = 82, sibling = 48, child = 151, propTable = PropTable {shortName = "Mirror Room", props = [Prop {number = 31, dataBytes = [45]},Prop {number = 30, dataBytes = [47]},Prop {number = 29, dataBytes = [42]},Prop {number = 17, dataBytes = [88,180]}]}}
Debug: Object {id = 151, atts = 00000000000001100000000000000000, parent = 150, sibling = 0, child = 0, propTable = PropTable {shortName = "mirror", props = [Prop {number = 18, dataBytes = [72,100,69,168,64,69]},Prop {number = 17, dataBytes = [88,246]}]}}
Debug: Object {id = 152, atts = 00000010000000000000100000000000, parent = 82, sibling = 150, child = 153, propTable = PropTable {shortName = "Mirror Room", props = [Prop {number = 31, dataBytes = [44]},Prop {number = 30, dataBytes = [46]},Prop {number = 29, dataBytes = [43]},Prop {number = 17, dataBytes = [88,180]}]}}
Debug: Object {id = 153, atts = 00000000000001100000000000000000, parent = 152, sibling = 0, child = 0, propTable = PropTable {shortName = "mirror", props = [Prop {number = 18, dataBytes = [72,100,69,168,64,69]},Prop {number = 17, dataBytes = [88,246]}]}}
Debug: Object {id = 154, atts = 00000010000000000000100000000000, parent = 82, sibling = 215, child = 155, propTable = PropTable {shortName = "Dam Lobby", props = [Prop {number = 31, dataBytes = [199]},Prop {number = 30, dataBytes = [199]},Prop {number = 28, dataBytes = [215]},Prop {number = 11, dataBytes = [148,47]}]}}
Debug: Object {id = 155, atts = 00000000000000001100000000000000, parent = 154, sibling = 103, child = 0, propTable = PropTable {shortName = "matchbook", props = [Prop {number = 18, dataBytes = [69,119,69,133,69,126]},Prop {number = 17, dataBytes = [110,161]},Prop {number = 16, dataBytes = [178]},Prop {number = 15, dataBytes = [0,2]},Prop {number = 11, dataBytes = [135,187]},Prop {number = 8, dataBytes = [135,209]}]}}
Debug: Object {id = 156, atts = 00000000100100000100000000110000, parent = 0, sibling = 0, child = 108, propTable = PropTable {shortName = "magic boat", props = [Prop {number = 18, dataBytes = [60,225,72,23]},Prop {number = 17, dataBytes = [117,36]},Prop {number = 16, dataBytes = [181,180,228,179]},Prop {number = 15, dataBytes = [0,20]},Prop {number = 10, dataBytes = [0,100]},Prop {number = 6, dataBytes = [0,4]}]}}
Debug: Object {id = 157, atts = 00000010000000000000000000000000, parent = 82, sibling = 228, child = 158, propTable = PropTable {shortName = "Machine Room", props = [Prop {number = 31, dataBytes = [228]},Prop {number = 17, dataBytes = [113,207]}]}}
Debug: Object {id = 158, atts = 00000000000001100001000000000000, parent = 157, sibling = 112, child = 0, propTable = PropTable {shortName = "machine", props = [Prop {number = 18, dataBytes = [69,42,71,27,63,213,68,186]},Prop {number = 17, dataBytes = [114,68]},Prop {number = 10, dataBytes = [0,50]}]}}
Debug: Object {id = 159, atts = 00000001000000100000000000000000, parent = 199, sibling = 195, child = 0, propTable = PropTable {shortName = "leak", props = [Prop {number = 18, dataBytes = [68,130,63,185,71,104]},Prop {number = 17, dataBytes = [95,185]}]}}
Debug: Object {id = 160, atts = 00000000000001000001000000000000, parent = 180, sibling = 0, child = 161, propTable = PropTable {shortName = "small mailbox", props = [Prop {number = 18, dataBytes = [69,63,61,32]},Prop {number = 17, dataBytes = [110,148]},Prop {number = 16, dataBytes = [244]},Prop {number = 10, dataBytes = [0,10]}]}}
Debug: Object {id = 161, atts = 00000000000000001100000000100000, parent = 160, sibling = 0, child = 0, propTable = PropTable {shortName = "leaflet", props = [Prop {number = 18, dataBytes = [59,96,68,123,61,11,69,56]},Prop {number = 16, dataBytes = [244]},Prop {number = 15, dataBytes = [0,2]},Prop {number = 11, dataBytes = [135,110]},Prop {number = 8, dataBytes = [135,119]}]}}
Debug: Object {id = 162, atts = 00000000000000000101000000000000, parent = 130, sibling = 0, child = 163, propTable = PropTable {shortName = "red buoy", props = [Prop {number = 18, dataBytes = [61,123]},Prop {number = 17, dataBytes = [39,93]},Prop {number = 16, dataBytes = [232]},Prop {number = 15, dataBytes = [0,10]},Prop {number = 14, dataBytes = [137,106]},Prop {number = 10, dataBytes = [0,20]}]}}
Debug: Object {id = 163, atts = 00000000000000000100000000000000, parent = 162, sibling = 0, child = 0, propTable = PropTable {shortName = "large emerald", props = [Prop {number = 18, dataBytes = [64,34,76,98]},Prop {number = 16, dataBytes = [249]},Prop {number = 13, dataBytes = [0,5]},Prop {number = 12, dataBytes = [0,10]}]}}
Debug: Object {id = 164, atts = 00000000000000000100000000000001, parent = 193, sibling = 183, child = 0, propTable = PropTable {shortName = "brass lantern", props = [Prop {number = 18, dataBytes = [68,81,68,95,68,200]},Prop {number = 17, dataBytes = [110,50]},Prop {number = 16, dataBytes = [233]},Prop {number = 15, dataBytes = [0,15]},Prop {number = 14, dataBytes = [135,77]},Prop {number = 11, dataBytes = [135,95]}]}}
Debug: Object {id = 165, atts = 00000000000000000100000000000000, parent = 167, sibling = 166, child = 0, propTable = PropTable {shortName = "leather bag of coins", props = [Prop {number = 18, dataBytes = [60,8,62,140,76,98]},Prop {number = 17, dataBytes = [132,220]},Prop {number = 16, dataBytes = [183,182]},Prop {number = 15, dataBytes = [0,15]},Prop {number = 13, dataBytes = [0,10]},Prop {number = 12, dataBytes = [0,5]},Prop {number = 11, dataBytes = [135,62]}]}}
Debug: Object {id = 166, atts = 00000000000000000100000000000000, parent = 167, sibling = 0, child = 0, propTable = PropTable {shortName = "burned-out lantern", props = [Prop {number = 18, dataBytes = [68,95,68,81]},Prop {number = 16, dataBytes = [187,186,185,184]},Prop {number = 15, dataBytes = [0,20]},Prop {number = 14, dataBytes = [135,46]}]}}
Debug: Object {id = 167, atts = 00000110000000000000000000000000, parent = 82, sibling = 66, child = 168, propTable = PropTable {shortName = "Maze", props = [Prop {number = 31, dataBytes = [68]},Prop {number = 30, dataBytes = [65]},Prop {number = 24, dataBytes = [64]},Prop {number = 11, dataBytes = [144,235]}]}}
Debug: Object {id = 168, atts = 00000000000001100000000000000000, parent = 167, sibling = 122, child = 0, propTable = PropTable {shortName = "skeleton", props = [Prop {number = 18, dataBytes = [60,253,74,1,60,239]},Prop {number = 17, dataBytes = [88,49]}]}}
Debug: Object {id = 169, atts = 00000000000001000100000000000100, parent = 202, sibling = 0, child = 0, propTable = PropTable {shortName = "nasty knife", props = [Prop {number = 18, dataBytes = [68,39,68,32,60,155]},Prop {number = 17, dataBytes = [88,44]},Prop {number = 16, dataBytes = [189,188]},Prop {number = 14, dataBytes = [135,35]}]}}
Debug: Object {id = 170, atts = 00000000000000000100000000000000, parent = 222, sibling = 0, child = 0, propTable = PropTable {shortName = "jade figurine", props = [Prop {number = 18, dataBytes = [64,230,76,98]},Prop {number = 16, dataBytes = [191,190]},Prop {number = 15, dataBytes = [0,10]},Prop {number = 13, dataBytes = [0,5]},Prop {number = 12, dataBytes = [0,5]},Prop {number = 11, dataBytes = [135,23]}]}}
Debug: Object {id = 171, atts = 00000000000000000100000000000000, parent = 0, sibling = 0, child = 0, propTable = PropTable {shortName = "huge diamond", props = [Prop {number = 18, dataBytes = [63,87,76,98]},Prop {number = 16, dataBytes = [200,192]},Prop {number = 13, dataBytes = [0,10]},Prop {number = 12, dataBytes = [0,10]},Prop {number = 11, dataBytes = [135,8]}]}}
Debug: Object {id = 172, atts = 00000010000000000000000000000000, parent = 82, sibling = 100, child = 173, propTable = PropTable {shortName = "Reservoir North", props = [Prop {number = 31, dataBytes = [187]},Prop {number = 28, dataBytes = [100,160,145,123]},Prop {number = 17, dataBytes = [97,253]},Prop {number = 5, dataBytes = [238,73]},Prop {number = 4, dataBytes = [68,74,124,25]}]}}
Debug: Object {id = 173, atts = 00000000000000000100000000001000, parent = 172, sibling = 0, child = 0, propTable = PropTable {shortName = "hand-held air pump", props = [Prop {number = 18, dataBytes = [71,223,59,117,76,14,76,28]},Prop {number = 16, dataBytes = [244,193]}]}}
Debug: Object {id = 174, atts = 00000001000000100000000100000000, parent = 249, sibling = 176, child = 0, propTable = PropTable {shortName = "grating", props = [Prop {number = 18, dataBytes = [66,103,66,110]},Prop {number = 17, dataBytes = [87,48]}]}}
Debug: Object {id = 175, atts = 00000010000000000000000000000000, parent = 82, sibling = 96, child = 208, propTable = PropTable {shortName = "Egyptian Room", props = [Prop {number = 29, dataBytes = [220]},Prop {number = 23, dataBytes = [220]},Prop {number = 11, dataBytes = [147,127]},Prop {number = 5, dataBytes = [73]}]}}
Debug: Object {id = 176, atts = 00000000000000100000000000000000, parent = 249, sibling = 182, child = 0, propTable = PropTable {shortName = "crack", props = [Prop {number = 18, dataBytes = [62,203]},Prop {number = 17, dataBytes = [79,143]},Prop {number = 16, dataBytes = [242]}]}}
Debug: Object {id = 177, atts = 00000000000000100000000000000000, parent = 178, sibling = 0, child = 0, propTable = PropTable {shortName = "stone barrow", props = [Prop {number = 18, dataBytes = [60,43,76,7]},Prop {number = 17, dataBytes = [81,28]},Prop {number = 16, dataBytes = [198,199]}]}}
Debug: Object {id = 178, atts = 00000010010000000000100000000000, parent = 82, sibling = 0, child = 179, propTable = PropTable {shortName = "Stone Barrow", props = [Prop {number = 27, dataBytes = [180]},Prop {number = 17, dataBytes = [79,251]},Prop {number = 11, dataBytes = [142,91]}]}}
Debug: Object {id = 179, atts = 00000000000000100000000100000000, parent = 178, sibling = 177, child = 0, propTable = PropTable {shortName = "stone door", props = [Prop {number = 18, dataBytes = [63,157]},Prop {number = 17, dataBytes = [81,19]},Prop {number = 16, dataBytes = [200,199]}]}}
Debug: Object {id = 180, atts = 00000010010000000000100000000000, parent = 82, sibling = 15, child = 181, propTable = PropTable {shortName = "West of House", props = [Prop {number = 31, dataBytes = [81]},Prop {number = 30, dataBytes = [142,78]},Prop {number = 29, dataBytes = [78]},Prop {number = 28, dataBytes = [80]},Prop {number = 27, dataBytes = [81]},Prop {number = 25, dataBytes = [80]},Prop {number = 24, dataBytes = [178,156,0,0]},Prop {number = 21, dataBytes = [178,156,0,0]},Prop {number = 17, dataBytes = [74,158]},Prop {number = 5, dataBytes = [243,250]}]}}
Debug: Object {id = 181, atts = 00000000000000100000000100000000, parent = 180, sibling = 160, child = 0, propTable = PropTable {shortName = "door", props = [Prop {number = 18, dataBytes = [63,157]},Prop {number = 17, dataBytes = [109,87]},Prop {number = 16, dataBytes = [201,202]}]}}
Debug: Object {id = 182, atts = 00000000000000100000000000000000, parent = 249, sibling = 205, child = 0, propTable = PropTable {shortName = "boarded window", props = [Prop {number = 18, dataBytes = [77,192]},Prop {number = 17, dataBytes = [79,97]},Prop {number = 16, dataBytes = [202]}]}}
Debug: Object {id = 183, atts = 00000001000000100000000100000000, parent = 193, sibling = 192, child = 0, propTable = PropTable {shortName = "trap door", props = [Prop {number = 18, dataBytes = [63,157,76,91,76,84,62,196]},Prop {number = 17, dataBytes = [82,5]},Prop {number = 16, dataBytes = [204,203]}]}}
Debug: Object {id = 184, atts = 00000000000001100000000000000000, parent = 215, sibling = 214, child = 0, propTable = PropTable {shortName = "dam", props = [Prop {number = 18, dataBytes = [63,17,65,240,65,247,64,160]},Prop {number = 17, dataBytes = [96,58]}]}}
Debug: Object {id = 185, atts = 00000010000000000000000000000000, parent = 82, sibling = 52, child = 186, propTable = PropTable {shortName = "Cyclops Room", props = [Prop {number = 30, dataBytes = [51,159,145,21]},Prop {number = 26, dataBytes = [52]},Prop {number = 23, dataBytes = [190,165,145,28]},Prop {number = 17, dataBytes = [100,210]},Prop {number = 5, dataBytes = [73]}]}}
Debug: Object {id = 186, atts = 00000000000001100000000000000010, parent = 185, sibling = 0, child = 0, propTable = PropTable {shortName = "cyclops", props = [Prop {number = 18, dataBytes = [63,3,69,182,64,132]},Prop {number = 17, dataBytes = [98,235]},Prop {number = 16, dataBytes = [206,205]},Prop {number = 7, dataBytes = [39,16]}]}}
Debug: Object {id = 187, atts = 00000010000000000000000000000000, parent = 82, sibling = 42, child = 188, propTable = PropTable {shortName = "Atlantis Room", props = [Prop {number = 28, dataBytes = [172]},Prop {number = 23, dataBytes = [47]},Prop {number = 11, dataBytes = [146,99]},Prop {number = 5, dataBytes = [73]}]}}
Debug: Object {id = 188, atts = 00000000000000000100000000000000, parent = 187, sibling = 0, child = 0, propTable = PropTable {shortName = "crystal trident", props = [Prop {number = 18, dataBytes = [76,119,65,135,76,98]},Prop {number = 16, dataBytes = [208,207,239]},Prop {number = 15, dataBytes = [0,20]},Prop {number = 14, dataBytes = [134,218]},Prop {number = 13, dataBytes = [0,4]},Prop {number = 12, dataBytes = [0,11]}]}}
Debug: Object {id = 189, atts = 00000000000000000100010000000000, parent = 224, sibling = 0, child = 0, propTable = PropTable {shortName = "clove of garlic", props = [Prop {number = 18, dataBytes = [65,226,62,112]},Prop {number = 17, dataBytes = [133,54]}]}}
Debug: Object {id = 190, atts = 00000010000000000000000000000000, parent = 82, sibling = 51, child = 191, propTable = PropTable {shortName = "Treasure Room", props = [Prop {number = 22, dataBytes = [185]},Prop {number = 17, dataBytes = [108,228]},Prop {number = 13, dataBytes = [0,25]},Prop {number = 11, dataBytes = [145,76]},Prop {number = 5, dataBytes = [73]}]}}
Debug: Object {id = 191, atts = 00000000000001000101000000000000, parent = 190, sibling = 0, child = 0, propTable = PropTable {shortName = "chalice", props = [Prop {number = 18, dataBytes = [61,249,62,238,73,236,76,98]},Prop {number = 17, dataBytes = [108,179]},Prop {number = 16, dataBytes = [210,209]},Prop {number = 15, dataBytes = [0,10]},Prop {number = 13, dataBytes = [0,10]},Prop {number = 12, dataBytes = [0,5]},Prop {number = 11, dataBytes = [134,202]},Prop {number = 10, dataBytes = [0,5]}]}}
Debug: Object {id = 192, atts = 00000000000001100000000000000000, parent = 193, sibling = 0, child = 0, propTable = PropTable {shortName = "carpet", props = [Prop {number = 18, dataBytes = [72,219,61,193]},Prop {number = 17, dataBytes = [82,253]},Prop {number = 16, dataBytes = [249,211]}]}}
Debug: Object {id = 193, atts = 00000010010000000000100000000000, parent = 82, sibling = 201, child = 194, propTable = PropTable {shortName = "Living Room", props = [Prop {number = 30, dataBytes = [203]},Prop {number = 29, dataBytes = [51,159,143,183]},Prop {number = 22, dataBytes = [82,232,0]},Prop {number = 17, dataBytes = [81,54]},Prop {number = 5, dataBytes = [73]},Prop {number = 4, dataBytes = [69,245,79,124,69,238,79,124]}]}}
Debug: Object {id = 194, atts = 00000000100011100001000000000000, parent = 193, sibling = 110, child = 109, propTable = PropTable {shortName = "trophy case", props = [Prop {number = 18, dataBytes = [61,214]},Prop {number = 17, dataBytes = [81,34]},Prop {number = 16, dataBytes = [212]},Prop {number = 10, dataBytes = [39,16]}]}}
Debug: Object {id = 195, atts = 00000000000000100000000000000000, parent = 199, sibling = 196, child = 0, propTable = PropTable {shortName = "blue button", props = [Prop {number = 18, dataBytes = [61,158,75,102]},Prop {number = 17, dataBytes = [94,230]},Prop {number = 16, dataBytes = [213]}]}}
Debug: Object {id = 196, atts = 00000000000000100000000000000000, parent = 199, sibling = 197, child = 0, propTable = PropTable {shortName = "red button", props = [Prop {number = 18, dataBytes = [61,158,75,102]},Prop {number = 17, dataBytes = [94,230]},Prop {number = 16, dataBytes = [232]}]}}
Debug: Object {id = 197, atts = 00000000000000100000000000000000, parent = 199, sibling = 198, child = 0, propTable = PropTable {shortName = "brown button", props = [Prop {number = 18, dataBytes = [61,158,75,102]},Prop {number = 17, dataBytes = [94,230]},Prop {number = 16, dataBytes = [218]}]}}
Debug: Object {id = 198, atts = 00000000000000100000000000000000, parent = 199, sibling = 0, child = 0, propTable = PropTable {shortName = "yellow button", props = [Prop {number = 18, dataBytes = [61,158,75,102]},Prop {number = 17, dataBytes = [94,230]},Prop {number = 16, dataBytes = [214]}]}}
Debug: Object {id = 199, atts = 00000010000000000000000000000000, parent = 82, sibling = 154, child = 200, propTable = PropTable {shortName = "Maintenance Room", props = [Prop {number = 29, dataBytes = [154]},Prop {number = 28, dataBytes = [154]},Prop {number = 11, dataBytes = [148,93]}]}}
Debug: Object {id = 200, atts = 00000000010101000001000000000000, parent = 199, sibling = 91, child = 0, propTable = PropTable {shortName = "group of tool chests", props = [Prop {number = 18, dataBytes = [62,21,62,28,66,138,76,21]},Prop {number = 17, dataBytes = [95,87]},Prop {number = 16, dataBytes = [215]}]}}
Debug: Object {id = 201, atts = 00000010010000000000000000000000, parent = 82, sibling = 203, child = 202, propTable = PropTable {shortName = "Attic", props = [Prop {number = 22, dataBytes = [203]},Prop {number = 11, dataBytes = [143,168]},Prop {number = 5, dataBytes = [73]}]}}
Debug: Object {id = 202, atts = 00000000001100100001000000000000, parent = 201, sibling = 129, child = 169, propTable = PropTable {shortName = "table", props = [Prop {number = 18, dataBytes = [75,116]},Prop {number = 10, dataBytes = [0,40]}]}}
Debug: Object {id = 203, atts = 00000010010000000000100000000000, parent = 82, sibling = 74, child = 204, propTable = PropTable {shortName = "Kitchen", props = [Prop {number = 30, dataBytes = [79,235,0,0,0]},Prop {number = 29, dataBytes = [193]},Prop {number = 23, dataBytes = [201]},Prop {number = 22, dataBytes = [94,166,143,154]},Prop {number = 20, dataBytes = [79,235,0,0,0]},Prop {number = 17, dataBytes = [79,152]},Prop {number = 13, dataBytes = [0,10]},Prop {number = 5, dataBytes = [235,234,73]}]}}
Debug: Object {id = 204, atts = 00000000001100100001000000000000, parent = 203, sibling = 0, child = 224, propTable = PropTable {shortName = "kitchen table", props = [Prop {number = 18, dataBytes = [75,116]},Prop {number = 16, dataBytes = [245]},Prop {number = 10, dataBytes = [0,50]}]}}
Debug: Object {id = 205, atts = 00000000000000000000000010000000, parent = 249, sibling = 234, child = 0, propTable = PropTable {shortName = "chute", props = [Prop {number = 18, dataBytes = [62,56,72,58,74,50]},Prop {number = 17, dataBytes = [122,135]},Prop {number = 16, dataBytes = [220,230,219]}]}}
Debug: Object {id = 206, atts = 00000010010000000000000000000000, parent = 82, sibling = 118, child = 207, propTable = PropTable {shortName = "Timber Room", props = [Prop {number = 30, dataBytes = [20]},Prop {number = 29, dataBytes = [228,162,153,172]},Prop {number = 17, dataBytes = [115,25]},Prop {number = 11, dataBytes = [153,119]}]}}
Debug: Object {id = 207, atts = 00000000000000000100000000000000, parent = 206, sibling = 0, child = 0, propTable = PropTable {shortName = "broken timber", props = [Prop {number = 18, dataBytes = [75,249,71,90]},Prop {number = 16, dataBytes = [221,226]},Prop {number = 15, dataBytes = [0,50]}]}}
Debug: Object {id = 208, atts = 00000000110000000101000000000000, parent = 175, sibling = 0, child = 209, propTable = PropTable {shortName = "gold coffin", props = [Prop {number = 18, dataBytes = [62,126,61,221,76,98]},Prop {number = 16, dataBytes = [195,194]},Prop {number = 15, dataBytes = [0,55]},Prop {number = 13, dataBytes = [0,10]},Prop {number = 12, dataBytes = [0,15]},Prop {number = 11, dataBytes = [134,245]},Prop {number = 10, dataBytes = [0,35]}]}}
Debug: Object {id = 209, atts = 00000000000000000100000000000100, parent = 208, sibling = 0, child = 0, propTable = PropTable {shortName = "sceptre", props = [Prop {number = 18, dataBytes = [73,54,73,47,76,98]},Prop {number = 17, dataBytes = [115,79]},Prop {number = 16, dataBytes = [225,224,223,222]},Prop {number = 15, dataBytes = [0,3]},Prop {number = 14, dataBytes = [134,138]},Prop {number = 13, dataBytes = [0,4]},Prop {number = 12, dataBytes = [0,6]},Prop {number = 11, dataBytes = [134,119]}]}}
Debug: Object {id = 210, atts = 00000000000000000100000000000000, parent = 0, sibling = 0, child = 0, propTable = PropTable {shortName = "broken lantern", props = [Prop {number = 18, dataBytes = [68,81,68,95]},Prop {number = 16, dataBytes = [226]}]}}
Debug: Object {id = 211, atts = 00000000000000011101000000100000, parent = 213, sibling = 0, child = 0, propTable = PropTable {shortName = "black book", props = [Prop {number = 18, dataBytes = [61,4,71,188,70,199,61,18]},Prop {number = 17, dataBytes = [109,145]},Prop {number = 16, dataBytes = [249,227]},Prop {number = 15, dataBytes = [0,10]},Prop {number = 14, dataBytes = [133,216]},Prop {number = 8, dataBytes = [133,233]}]}}
Debug: Object {id = 212, atts = 00000010010000000000100000000000, parent = 82, sibling = 220, child = 213, propTable = PropTable {shortName = "Altar", props = [Prop {number = 31, dataBytes = [220]},Prop {number = 22, dataBytes = [46,155,148,31]},Prop {number = 17, dataBytes = [115,56]},Prop {number = 11, dataBytes = [147,238]}]}}
Debug: Object {id = 213, atts = 00000000001100100001000000000000, parent = 212, sibling = 147, child = 211, propTable = PropTable {shortName = "altar", props = [Prop {number = 18, dataBytes = [59,131]},Prop {number = 10, dataBytes = [0,50]}]}}
Debug: Object {id = 214, atts = 00000000000001100000000000000000, parent = 215, sibling = 0, child = 0, propTable = PropTable {shortName = "green bubble", props = [Prop {number = 18, dataBytes = [61,109]},Prop {number = 17, dataBytes = [94,0]},Prop {number = 16, dataBytes = [244,229,228]}]}}
Debug: Object {id = 215, atts = 00000010000000000000100000000000, parent = 82, sibling = 212, child = 216, propTable = PropTable {shortName = "Dam", props = [Prop {number = 31, dataBytes = [154]},Prop {number = 30, dataBytes = [140]},Prop {number = 29, dataBytes = [50]},Prop {number = 28, dataBytes = [40]},Prop {number = 22, dataBytes = [140]},Prop {number = 17, dataBytes = [92,131]},Prop {number = 5, dataBytes = [238]}]}}
Debug: Object {id = 216, atts = 00000000000001110000000000000000, parent = 215, sibling = 90, child = 0, propTable = PropTable {shortName = "bolt", props = [Prop {number = 18, dataBytes = [60,246,70,52]},Prop {number = 17, dataBytes = [93,119]},Prop {number = 16, dataBytes = [230,249]}]}}
Debug: Object {id = 217, atts = 00000000000101000000000000000010, parent = 102, sibling = 0, child = 218, propTable = PropTable {shortName = "troll", props = [Prop {number = 18, dataBytes = [76,126]},Prop {number = 17, dataBytes = [83,255]},Prop {number = 16, dataBytes = [189]},Prop {number = 11, dataBytes = [139,232]},Prop {number = 7, dataBytes = [0,2]}]}}
Debug: Object {id = 218, atts = 00000000000001100100000000000100, parent = 217, sibling = 0, child = 0, propTable = PropTable {shortName = "bloody axe", props = [Prop {number = 18, dataBytes = [59,250,59,243]},Prop {number = 17, dataBytes = [83,209]},Prop {number = 16, dataBytes = [231]},Prop {number = 15, dataBytes = [0,25]}]}}
Debug: Object {id = 219, atts = 00000000000001000000000000000000, parent = 0, sibling = 0, child = 0, propTable = PropTable {shortName = "red hot brass bell", props = [Prop {number = 18, dataBytes = [60,106]},Prop {number = 17, dataBytes = [79,5]},Prop {number = 16, dataBytes = [233,237,232,244]},Prop {number = 11, dataBytes = [133,207]}]}}
Debug: Object {id = 220, atts = 00000010010000000000100000000000, parent = 82, sibling = 105, child = 221, propTable = PropTable {shortName = "Temple", props = [Prop {number = 31, dataBytes = [105]},Prop {number = 30, dataBytes = [175]},Prop {number = 28, dataBytes = [212]},Prop {number = 23, dataBytes = [105]},Prop {number = 22, dataBytes = [175]},Prop {number = 20, dataBytes = [105]},Prop {number = 11, dataBytes = [147,170]},Prop {number = 5, dataBytes = [73]}]}}
Debug: Object {id = 221, atts = 00000000000000000100000000000000, parent = 220, sibling = 135, child = 0, propTable = PropTable {shortName = "brass bell", props = [Prop {number = 18, dataBytes = [60,106]},Prop {number = 17, dataBytes = [78,248]},Prop {number = 16, dataBytes = [244,233]}]}}
Debug: Object {id = 222, atts = 00000010010000000000000000000000, parent = 82, sibling = 23, child = 223, propTable = PropTable {shortName = "Bat Room", props = [Prop {number = 30, dataBytes = [226]},Prop {number = 28, dataBytes = [23]},Prop {number = 17, dataBytes = [113,174]}]}}
Debug: Object {id = 223, atts = 00000000000001000000000000000010, parent = 222, sibling = 170, child = 0, propTable = PropTable {shortName = "bat", props = [Prop {number = 18, dataBytes = [60,57,77,24]},Prop {number = 17, dataBytes = [78,168]},Prop {number = 16, dataBytes = [235,234]},Prop {number = 9, dataBytes = [113,115]}]}}
Debug: Object {id = 224, atts = 00000000000000000101000000100000, parent = 204, sibling = 236, child = 225, propTable = PropTable {shortName = "brown sack", props = [Prop {number = 18, dataBytes = [60,8,72,247]},Prop {number = 17, dataBytes = [122,200]},Prop {number = 16, dataBytes = [218,217,216]},Prop {number = 15, dataBytes = [0,3]},Prop {number = 14, dataBytes = [134,181]},Prop {number = 10, dataBytes = [0,15]}]}}
Debug: Object {id = 225, atts = 00000000000000000100010000000000, parent = 224, sibling = 189, child = 0, propTable = PropTable {shortName = "lunch", props = [Prop {number = 18, dataBytes = [65,86,73,12,69,21,63,101]},Prop {number = 16, dataBytes = [237,236]},Prop {number = 11, dataBytes = [133,197]}]}}
Debug: Object {id = 226, atts = 00000010000000000000000000000000, parent = 82, sibling = 222, child = 227, propTable = PropTable {shortName = "Shaft Room", props = [Prop {number = 31, dataBytes = [22]},Prop {number = 29, dataBytes = [222]},Prop {number = 22, dataBytes = [152,208]},Prop {number = 11, dataBytes = [152,144]},Prop {number = 4, dataBytes = [61,242,133,89]}]}}
Debug: Object {id = 227, atts = 00000000000111000001000000000000, parent = 226, sibling = 0, child = 0, propTable = PropTable {shortName = "basket", props = [Prop {number = 18, dataBytes = [61,165,63,220,60,50]},Prop {number = 17, dataBytes = [78,57]},Prop {number = 11, dataBytes = [133,186]},Prop {number = 10, dataBytes = [0,50]}]}}
Debug: Object {id = 228, atts = 00000010010000000000000000000000, parent = 82, sibling = 206, child = 229, propTable = PropTable {shortName = "Drafty Room", props = [Prop {number = 30, dataBytes = [206,162,153,172]},Prop {number = 28, dataBytes = [157]},Prop {number = 20, dataBytes = [206,162,153,172]},Prop {number = 17, dataBytes = [115,25]},Prop {number = 11, dataBytes = [153,180]},Prop {number = 4, dataBytes = [61,242,133,89]}]}}
Debug: Object {id = 229, atts = 00000000000001000000000000000000, parent = 228, sibling = 0, child = 0, propTable = PropTable {shortName = "basket", props = [Prop {number = 18, dataBytes = [61,165,63,220,60,50]},Prop {number = 17, dataBytes = [78,57]},Prop {number = 16, dataBytes = [238]},Prop {number = 11, dataBytes = [133,174]}]}}
Debug: Object {id = 230, atts = 00000010000000000000100000000000, parent = 82, sibling = 232, child = 231, propTable = PropTable {shortName = "Land of the Dead", props = [Prop {number = 31, dataBytes = [232]},Prop {number = 20, dataBytes = [232]},Prop {number = 11, dataBytes = [147,43]},Prop {number = 5, dataBytes = [145]}]}}
Debug: Object {id = 231, atts = 00000000000000000100000000000000, parent = 230, sibling = 0, child = 0, propTable = PropTable {shortName = "crystal skull", props = [Prop {number = 18, dataBytes = [74,22,66,208,76,98]},Prop {number = 16, dataBytes = [239]},Prop {number = 14, dataBytes = [133,139]},Prop {number = 13, dataBytes = [0,10]},Prop {number = 12, dataBytes = [0,10]}]}}
Debug: Object {id = 232, atts = 00000010000000000000100000000000, parent = 82, sibling = 37, child = 233, propTable = PropTable {shortName = "Entrance to Hades", props = [Prop {number = 28, dataBytes = [230,161,147,25]},Prop {number = 23, dataBytes = [46]},Prop {number = 21, dataBytes = [230,161,147,25]},Prop {number = 17, dataBytes = [90,127]},Prop {number = 5, dataBytes = [145]},Prop {number = 4, dataBytes = [65,240,124,148,65,247,124,148]}]}}
Debug: Object {id = 233, atts = 00000000000000100000000000000010, parent = 232, sibling = 0, child = 0, propTable = PropTable {shortName = "number of ghosts", props = [Prop {number = 18, dataBytes = [66,12,74,148,64,209,65,114]},Prop {number = 17, dataBytes = [77,244]},Prop {number = 16, dataBytes = [241,240]}]}}
Debug: Object {id = 234, atts = 00000000000000100000000010000000, parent = 249, sibling = 235, child = 0, propTable = PropTable {shortName = "chimney", props = [Prop {number = 18, dataBytes = [62,35]},Prop {number = 17, dataBytes = [82,162]},Prop {number = 16, dataBytes = [243,242]}]}}
Debug: Object {id = 235, atts = 00000000000000100000000100000000, parent = 249, sibling = 238, child = 0, propTable = PropTable {shortName = "kitchen window", props = [Prop {number = 18, dataBytes = [77,192]},Prop {number = 17, dataBytes = [77,171]},Prop {number = 16, dataBytes = [245,244]}]}}
Debug: Object {id = 236, atts = 00000000000010000101000000000000, parent = 204, sibling = 0, child = 237, propTable = PropTable {shortName = "glass bottle", props = [Prop {number = 18, dataBytes = [61,25,62,175]},Prop {number = 17, dataBytes = [98,158]},Prop {number = 16, dataBytes = [197,196]},Prop {number = 14, dataBytes = [134,235]},Prop {number = 10, dataBytes = [0,4]}]}}
Debug: Object {id = 237, atts = 00000000000001000100001000000000, parent = 236, sibling = 0, child = 0, propTable = PropTable {shortName = "quantity of water", props = [Prop {number = 18, dataBytes = [77,115,72,9,68,207,66,173]},Prop {number = 17, dataBytes = [76,171]},Prop {number = 15, dataBytes = [0,4]}]}}
Debug: Object {id = 238, atts = 00000000000000000000001000000000, parent = 249, sibling = 241, child = 0, propTable = PropTable {shortName = "water", props = [Prop {number = 18, dataBytes = [77,115,72,9]},Prop {number = 17, dataBytes = [76,171]}]}}
Debug: Object {id = 239, atts = 00000010010000000000100000000000, parent = 82, sibling = 77, child = 240, propTable = PropTable {shortName = "Forest", props = [Prop {number = 31, dataBytes = [77]},Prop {number = 30, dataBytes = [143,42]},Prop {number = 29, dataBytes = [77]},Prop {number = 28, dataBytes = [77]},Prop {number = 23, dataBytes = [143,42]},Prop {number = 11, dataBytes = [143,24]},Prop {number = 5, dataBytes = [241,243]}]}}
Debug: Object {id = 240, atts = 00000000000000100000000010000000, parent = 239, sibling = 0, child = 0, propTable = PropTable {shortName = "mountain range", props = [Prop {number = 18, dataBytes = [69,189,72,65]},Prop {number = 17, dataBytes = [76,149]},Prop {number = 16, dataBytes = [247,246]}]}}
Debug: Object {id = 241, atts = 00000000000000100000000010000000, parent = 249, sibling = 242, child = 0, propTable = PropTable {shortName = "tree", props = [Prop {number = 18, dataBytes = [76,105,61,46]},Prop {number = 16, dataBytes = [249,248]}]}}
Debug: Object {id = 242, atts = 00000000000000100000000000000000, parent = 249, sibling = 243, child = 0, propTable = PropTable {shortName = "forest", props = [Prop {number = 18, dataBytes = [65,128,76,112,71,97,66,229]},Prop {number = 17, dataBytes = [76,100]}]}}
Debug: Object {id = 243, atts = 00000000000000100000000000000000, parent = 249, sibling = 244, child = 0, propTable = PropTable {shortName = "white house", props = [Prop {number = 18, dataBytes = [67,50]},Prop {number = 17, dataBytes = [75,199]},Prop {number = 16, dataBytes = [252,251,250]}]}}
Debug: Object {id = 244, atts = 00000000000000100000000000000000, parent = 249, sibling = 0, child = 0, propTable = PropTable {shortName = "songbird", props = [Prop {number = 18, dataBytes = [60,127,74,106]},Prop {number = 17, dataBytes = [75,154]},Prop {number = 16, dataBytes = [253]}]}}
Debug: Object {id = 245, atts = 00000000000000000000000000000000, parent = 247, sibling = 246, child = 0, propTable = PropTable {shortName = "granite wall", props = [Prop {number = 18, dataBytes = [77,101]},Prop {number = 17, dataBytes = [75,94]},Prop {number = 16, dataBytes = [254]}]}}
Debug: Object {id = 246, atts = 00000000000000000000000000000000, parent = 247, sibling = 0, child = 0, propTable = PropTable {shortName = "surrounding wall", props = [Prop {number = 18, dataBytes = [77,101,77,108]},Prop {number = 16, dataBytes = [255]}]}}
Debug: Object {id = 247, atts = 11110011101111000010100000000000, parent = 0, sibling = 0, child = 248, propTable = PropTable {shortName = "", props = []}}
Debug: Object {id = 248, atts = 00000000000000100000000000000000, parent = 247, sibling = 1, child = 0, propTable = PropTable {shortName = "set of teeth", props = [Prop {number = 18, dataBytes = [70,171,75,158]},Prop {number = 17, dataBytes = [75,41]}]}}
