(Decode 0 20229 (Call (Floc 21618) ((Con 32784) (Con 65535)) Sp))
(Decode 1 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 2 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 3 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 4 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 5 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 6 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 7 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 8 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 9 21681 (Return (Var (Local 5))))
(Decode 10 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 11 21636 (Return (Var (Local 3))))
(Decode 12 20238 (Storew (Var Sp) (Con 0) (Con 1)))
(Decode 13 20243 (Call (Floc 21618) ((Con 32892) (Con 65535)) Sp))
(Decode 14 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 15 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 16 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 17 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 18 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 19 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 20 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 21 21697 (Jump 21657))
(Decode 22 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 23 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 24 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 25 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 26 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 27 21681 (Return (Var (Local 5))))
(Decode 28 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 29 21636 (Return (Var (Local 3))))
(Decode 30 20252 (Call (Floc 21618) ((Con 33008) (Con 65535)) Sp))
(Decode 31 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 32 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 33 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 34 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 35 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 36 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 37 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 38 21697 (Jump 21657))
(Decode 39 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 40 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 41 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 42 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 43 21697 (Jump 21657))
(Decode 44 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 45 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 46 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 47 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 48 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 49 21681 (Return (Var (Local 5))))
(Decode 50 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 51 21636 (Return (Var (Local 3))))
(Decode 52 20261 (Storew (Var Sp) (Con 0) (Con 1)))
(Decode 53 20266 (Call (Floc 21618) ((Con 28522) (Con 40)) Sp))
(Decode 54 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 55 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 56 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 57 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 58 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 59 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 60 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 61 21697 (Jump 21657))
(Decode 62 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 63 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 64 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 65 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 66 21697 (Jump 21657))
(Decode 67 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 68 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 69 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 70 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 71 21697 (Jump 21657))
(Decode 72 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 73 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 74 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 75 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 76 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 77 21681 (Return (Var (Local 5))))
(Decode 78 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 79 21636 (Return (Var (Local 3))))
(Decode 80 20274 (Call (Floc 21618) ((Con 28501) (Con 200)) Sp))
(Decode 81 21625 (Call (Floc 21638) ((Var (Local 1))) (Local 3)))
(Decode 82 21649 (Add (Var (Global 132)) (Con 180) (Local 3)))
(Decode 83 21653 (Add (Var (Global 132)) (Var (Global 130)) (Local 4)))
(Decode 84 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 85 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 86 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 87 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 88 21697 (Jump 21657))
(Decode 89 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 90 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 91 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 92 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 93 21697 (Jump 21657))
(Decode 94 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 95 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 96 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 97 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 98 21697 (Jump 21657))
(Decode 99 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 100 21683 (Load_word (Var (Local 4)) (Con 2) Sp))
(Decode 101 21687 (Je ((Var Sp) (Var (Local 1))) (Branch false (Dloc 21693))))
(Decode 102 21693 (Add (Var (Local 4)) (Con 6) (Local 4)))
(Decode 103 21697 (Jump 21657))
(Decode 104 21657 (Je ((Var (Local 4)) (Var (Local 3))) (Branch false (Dloc 21683))))
(Decode 105 21661 (Sub (Var (Global 130)) (Con 6) (Global 130)))
(Decode 106 21665 (Jz (Var (Local 2)) (Branch true (Dloc 21672))))
(Decode 107 21672 (Add (Var (Global 132)) (Var (Global 130)) (Local 5)))
(Decode 108 21676 (Storew (Var (Local 5)) (Con 2) (Var (Local 1))))
(Decode 109 21681 (Return (Var (Local 5))))
(Decode 110 21631 (Storew (Var (Local 3)) (Con 1) (Var (Local 2))))
(Decode 111 21636 (Return (Var (Local 3))))
(Decode 112 20282 (Put_prop (Con 156) (Con 6) (Con 4)))
(Decode 113 20287 (Add (Var (Global 16)) (Con 2) Sp))
(Decode 114 20291 (Storew (Var (Global 10)) (Con 1) (Var Sp)))
(Decode 115 20296 (Add (Var (Global 16)) (Con 4) Sp))
(Decode 116 20300 (Storew (Var (Global 10)) (Con 2) (Var Sp)))
(Decode 117 20305 (Add (Var (Global 14)) (Con 2) Sp))
(Decode 118 20309 (Storew (Var (Global 9)) (Con 2) (Var Sp)))
(Decode 119 20314 (Add (Var (Global 14)) (Con 4) Sp))
(Decode 120 20318 (Storew (Var (Global 9)) (Con 3) (Var Sp)))
(Decode 121 20323 (Add (Var (Global 13)) (Con 2) Sp))
(Decode 122 20327 (Storew (Var (Global 8)) (Con 1) (Var Sp)))
(Decode 123 20332 (Add (Var (Global 12)) (Con 2) Sp))
(Decode 124 20336 (Storew (Var (Global 8)) (Con 3) (Var Sp)))
(Decode 125 20341 (Store (Con 16) (Con 180)))
(Decode 126 20344 (Call (Floc 38192) ((Con 160)) Sp))
(Decode 127 38195 (Store (Con 123) (Var (Local 1))))
(Decode 128 38198 (Store (Con 122) (Var (Global 0))))
(Decode 129 38201 (Return (Var (Global 106))))
(Decode 130 20350 (Test_attr (Var (Global 0)) (Con 3) (Branch true (Dloc 20360))))
(Decode 131 20354 (Call (Floc 28384) () Sp))
(Decode 132 28387 (Print "ZORK I: The Great Underground Empire\nCopyright (c) 1981, 1982, 1983 Infocom, Inc. "))
(Decode 133 28456 (Print "All rights reserved."))
(Decode 134 28473 New_line)
(Decode 135 28474 (Load_byte (Con 0) (Con 1) Sp))
(Decode 136 28478 (And_ (Var Sp) (Con 8) Sp))
(Decode 137 28482 (Jz (Var Sp) (Branch true (Dloc 28509))))
(Decode 138 28509 (Print "ZORK is a registered trademark of Infocom, Inc.\nRevision "))
(Decode 139 28552 (Load_word (Con 0) (Con 1) Sp))
(Decode 140 28556 (And_ (Var Sp) (Con 2047) Sp))
(Decode 141 28562 (Print_num (Var Sp)))
(Decode 142 28565 (Print " / Serial number "))
(Decode 143 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 144 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 145 28591 (Print_char (Var Sp)))
(Decode 146 28594 (Jump 28580))
(Decode 147 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 148 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 149 28591 (Print_char (Var Sp)))
(Decode 150 28594 (Jump 28580))
(Decode 151 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 152 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 153 28591 (Print_char (Var Sp)))
(Decode 154 28594 (Jump 28580))
(Decode 155 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 156 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 157 28591 (Print_char (Var Sp)))
(Decode 158 28594 (Jump 28580))
(Decode 159 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 160 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 161 28591 (Print_char (Var Sp)))
(Decode 162 28594 (Jump 28580))
(Decode 163 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 164 28587 (Load_byte (Con 0) (Var (Local 1)) Sp))
(Decode 165 28591 (Print_char (Var Sp)))
(Decode 166 28594 (Jump 28580))
(Decode 167 28580 (Inc_check (Con 1) (Con 23) (Branch false (Dloc 28587))))
(Decode 168 28584 (Jump 28597))
(Decode 169 28597 New_line)
(Decode 170 28598 Rtrue)
(Decode 171 20359 New_line)
(Decode 172 20360 (Store (Con 82) (Con 1)))
(Decode 173 20363 (Store (Con 127) (Con 4)))
(Decode 174 20366 (Store (Con 144) (Var (Global 111))))
(Decode 175 20369 (Insert_obj (Var (Global 111)) (Var (Global 0))))
(Decode 176 20372 (Call (Floc 32260) () Sp))
(Decode 177 32261 (Call (Floc 35994) ((Con 1)) Sp))
(Decode 178 36003 (Jz (Var (Local 1)) (Branch true (Dloc 36012))))
(Decode 179 36006 (Push (Var (Local 1))))
(Decode 180 36009 (Jump 36015))
(Decode 181 36015 (Pull (Con 2)))
(Decode 182 36018 (Jz (Var (Global 66)) (Branch false (Dloc 36068))))
(Decode 183 36068 (Test_attr (Var (Global 0)) (Con 3) (Branch true (Dloc 36078))))
(Decode 184 36072 (Set_attr (Var (Global 0)) (Con 3)))
(Decode 185 36075 (Store (Con 2) (Con 1)))
(Decode 186 36078 (Test_attr (Var (Global 0)) (Con 5) (Branch false (Dloc 36085))))
(Decode 187 36085 (Jin (Var (Global 0)) (Con 82) (Branch false (Dloc 36106))))
(Decode 188 36089 (Print_obj (Var (Global 0))))
(Decode 189 36091 (Get_parent (Var (Global 111)) (Local 4)))
(Decode 190 36094 (Test_attr (Var (Local 4)) (Con 27) (Branch false (Dloc 36105))))
(Decode 191 36105 New_line)
(Decode 192 36106 (Jz (Var (Local 1)) (Branch false (Dloc 36112))))
(Decode 193 36112 (Get_parent (Var (Global 111)) (Local 4)))
(Decode 194 36115 (Jz (Var (Local 2)) (Branch true (Dloc 36130))))
(Decode 195 36118 (Get_prop (Var (Global 0)) (Con 17) Sp))
(Decode 196 36122 (Call (Fvar Sp) ((Con 3)) Sp))
(Decode 197 38207 (Je ((Var (Local 1)) (Con 3)) (Branch false Dfalse)))
(Decode 198 38211 (Print "You are standing in an open field west of a white house, with a boarded front door."))
(Decode 199 38260 (Jz (Var (Global 140)) (Branch true (Dloc 38290))))
(Decode 200 38290 New_line)
(Decode 201 38291 Rtrue)
(Decode 202 36127 (Jz (Var Sp) (Branch false Dtrue)))
(Decode 203 32267 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 204 32270 (Call (Floc 36174) ((Con 1)) Sp))
(Decode 205 36177 (Jz (Var (Global 66)) (Branch true (Dloc 36209))))
(Decode 206 36180 (Get_child (Var (Global 0)) Sp (Branch false Dfalse)))
(Decode 207 36184 (Jz (Var (Local 1)) (Branch true (Dloc 36193))))
(Decode 208 36187 (Push (Var (Local 1))))
(Decode 209 36190 (Jump 36196))
(Decode 210 36196 (Pull (Con 1)))
(Decode 211 36199 (Call (Floc 36522) ((Var (Global 0)) (Var (Local 1)) (Con 65535)) Sp))
(Decode 212 36543 (Get_child (Var (Local 1)) (Local 4) (Branch false Dtrue)))
(Decode 213 36547 (Get_parent (Var (Global 111)) (Local 7)))
(Decode 214 36550 (Jz (Var (Local 7)) (Branch true (Dloc 36560))))
(Decode 215 36553 (Test_attr (Var (Local 7)) (Con 27) (Branch false (Dloc 36560))))
(Decode 216 36560 (Store (Con 7) (Con 0)))
(Decode 217 36563 (Store (Con 5) (Con 1)))
(Decode 218 36566 (Store (Con 6) (Con 1)))
(Decode 219 36569 (Get_parent (Var (Local 1)) Sp))
(Decode 220 36572 (Je ((Var (Global 111)) (Var (Local 1)) (Var Sp)) (Branch false (Dloc 36584))))
(Decode 221 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 222 36590 (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600))))
(Decode 223 36600 (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607))))
(Decode 224 36604 (Jump 36670))
(Decode 225 36670 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674))))
(Decode 226 36674 (Jump 36584))
(Decode 227 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 228 36590 (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600))))
(Decode 229 36600 (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607))))
(Decode 230 36607 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36670))))
(Decode 231 36612 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36670))))
(Decode 232 36616 (Get_prop (Var (Local 4)) (Con 14) (Local 8)))
(Decode 233 36620 (Jz (Var (Local 8)) (Branch true (Dloc 36670))))
(Decode 234 36670 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674))))
(Decode 235 36674 (Jump 36584))
(Decode 236 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 237 36590 (Je ((Var (Local 4)) (Var (Local 7))) (Branch false (Dloc 36600))))
(Decode 238 36600 (Je ((Var (Local 4)) (Var (Global 111))) (Branch false (Dloc 36607))))
(Decode 239 36607 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36670))))
(Decode 240 36612 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36670))))
(Decode 241 36616 (Get_prop (Var (Local 4)) (Con 14) (Local 8)))
(Decode 242 36620 (Jz (Var (Local 8)) (Branch true (Dloc 36670))))
(Decode 243 36670 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36674))))
(Decode 244 36674 (Jump 36584))
(Decode 245 36584 (Jz (Var (Local 4)) (Branch false (Dloc 36590))))
(Decode 246 36587 (Jump 36677))
(Decode 247 36677 (Get_child (Var (Local 1)) (Local 4) (Branch true (Dloc 36681))))
(Decode 248 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 249 36710 (Je ((Var (Local 4)) (Var (Local 7)) (Con 4)) (Branch false (Dloc 36719))))
(Decode 250 36716 (Jump 36809))
(Decode 251 36809 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36813))))
(Decode 252 36813 (Jump 36681))
(Decode 253 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 254 36710 (Je ((Var (Local 4)) (Var (Local 7)) (Con 4)) (Branch false (Dloc 36719))))
(Decode 255 36719 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36809))))
(Decode 256 36724 (Jz (Var (Local 10)) (Branch false (Dloc 36739))))
(Decode 257 36727 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36739))))
(Decode 258 36731 (Get_prop (Var (Local 4)) (Con 14) Sp))
(Decode 259 36735 (Jz (Var Sp) (Branch false (Dloc 36809))))
(Decode 260 36739 (Test_attr (Var (Local 4)) (Con 14) (Branch true (Dloc 36786))))
(Decode 261 36786 (Get_child (Var (Local 4)) Sp (Branch false (Dloc 36809))))
(Decode 262 36809 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36813))))
(Decode 263 36813 (Jump 36681))
(Decode 264 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 265 36710 (Je ((Var (Local 4)) (Var (Local 7)) (Con 4)) (Branch false (Dloc 36719))))
(Decode 266 36719 (Test_attr (Var (Local 4)) (Con 7) (Branch true (Dloc 36809))))
(Decode 267 36724 (Jz (Var (Local 10)) (Branch false (Dloc 36739))))
(Decode 268 36727 (Test_attr (Var (Local 4)) (Con 3) (Branch true (Dloc 36739))))
(Decode 269 36731 (Get_prop (Var (Local 4)) (Con 14) Sp))
(Decode 270 36735 (Jz (Var Sp) (Branch false (Dloc 36809))))
(Decode 271 36739 (Test_attr (Var (Local 4)) (Con 14) (Branch true (Dloc 36786))))
(Decode 272 36743 (Jz (Var (Local 5)) (Branch true (Dloc 36768))))
(Decode 273 36746 (Call (Floc 36824) ((Var (Local 1)) (Var (Local 3))) Sp))
(Decode 274 36829 (Je ((Var (Local 1)) (Con 194)) (Branch false (Dloc 36860))))
(Decode 275 36860 (Je ((Var (Local 1)) (Var (Global 111))) (Branch false (Dloc 36875))))
(Decode 276 36875 (Jin (Var (Local 1)) (Con 82) (Branch true Dfalse)))
(Decode 277 36753 (Jz (Var Sp) (Branch true (Dloc 36763))))
(Decode 278 36763 (Inc (Con 3)))
(Decode 279 36765 (Store (Con 5) (Con 0)))
(Decode 280 36768 (Jl (Var (Local 3)) (Con 0) (Branch false (Dloc 36775))))
(Decode 281 36775 (Call (Floc 36242) ((Var (Local 4)) (Var (Local 2)) (Var (Local 3))) Sp))
(Decode 282 36253 (Store (Con 80) (Var (Local 1))))
(Decode 283 36256 (Jz (Var (Local 3)) (Branch false (Dloc 36271))))
(Decode 284 36259 (Get_prop (Var (Local 1)) (Con 9) Sp))
(Decode 285 36263 (Call (Fvar Sp) ((Con 5)) Sp))
(Decode 286 36268 (Jz (Var Sp) (Branch false Dtrue)))
(Decode 287 36271 (Jz (Var (Local 3)) (Branch false (Dloc 36297))))
(Decode 288 36274 (Test_attr (Var (Local 1)) (Con 3) (Branch true (Dloc 36285))))
(Decode 289 36278 (Get_prop (Var (Local 1)) (Con 14) (Local 4)))
(Decode 290 36282 (Jz (Var (Local 4)) (Branch false (Dloc 36292))))
(Decode 291 36285 (Get_prop (Var (Local 1)) (Con 11) (Local 4)))
(Decode 292 36289 (Jz (Var (Local 4)) (Branch true (Dloc 36297))))
(Decode 293 36297 (Jz (Var (Local 3)) (Branch false (Dloc 36335))))
(Decode 294 36300 (Print "There is a "))
(Decode 295 36305 (Print_obj (Var (Local 1))))
(Decode 296 36307 (Print " here"))
(Decode 297 36310 (Test_attr (Var (Local 1)) (Con 20) (Branch false (Dloc 36329))))
(Decode 298 36329 (Print "."))
(Decode 299 36332 (Jump 36383))
(Decode 300 36383 (Call (Floc 20688) () Sp))
(Decode 301 20693 Rfalse)
(Decode 302 36388 (Jz (Var (Local 3)) (Branch false (Dloc 36417))))
(Decode 303 36391 (Get_parent (Var (Global 111)) (Local 5)))
(Decode 304 36394 (Jz (Var (Local 5)) (Branch true (Dloc 36417))))
(Decode 305 36397 (Test_attr (Var (Local 5)) (Con 27) (Branch false (Dloc 36417))))
(Decode 306 36417 New_line)
(Decode 307 36418 (Call (Floc 36946) ((Var (Local 1))) Sp))
(Decode 308 36949 (Test_attr (Var (Local 1)) (Con 7) (Branch true Dfalse)))
(Decode 309 36953 (Test_attr (Var (Local 1)) (Con 12) (Branch true Dtrue)))
(Decode 310 36957 (Test_attr (Var (Local 1)) (Con 11) (Branch true Dtrue)))
(Decode 311 36961 Rfalse)
(Decode 312 36424 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 313 36783 (Jump 36809))
(Decode 314 36809 (Get_sibling (Var (Local 4)) (Local 4) (Branch true (Dloc 36813))))
(Decode 315 36813 (Jump 36681))
(Decode 316 36681 (Jz (Var (Local 4)) (Branch false (Dloc 36710))))
(Decode 317 36684 (Jz (Var (Local 9)) (Branch true (Dloc 36816))))
(Decode 318 36816 (Jz (Var (Local 5)) (Branch true Dtrue)))
(Decode 319 36208 Ret_popped)
(Decode 320 32276 Ret_popped)
(Decode 321 20377 (Call (Floc 21802) () Sp))
(Decode 322 21823 (Store (Con 4) (Con 0)))
(Decode 323 21826 (Store (Con 5) (Con 0)))
(Decode 324 21829 (Store (Con 8) (Con 1)))
(Decode 325 21832 (Call (Floc 22656) () (Global 127)))
(Decode 326 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 327 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 328 22691 (Jump 22679))
(Decode 329 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 330 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 331 22691 (Jump 22679))
(Decode 332 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 333 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 334 22691 (Jump 22679))
(Decode 335 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 336 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 337 22691 (Jump 22679))
(Decode 338 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 339 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 340 22691 (Jump 22679))
(Decode 341 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 342 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 343 22691 (Jump 22679))
(Decode 344 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 345 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 346 22691 (Jump 22679))
(Decode 347 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 348 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 349 22691 (Jump 22679))
(Decode 350 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 351 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 352 22691 (Jump 22679))
(Decode 353 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 354 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 355 22691 (Jump 22679))
(Decode 356 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 357 22683 (Jump 22694))
(Decode 358 22694 (Store (Con 104) (Con 0)))
(Decode 359 22697 (Store (Con 120) (Con 0)))
(Decode 360 22700 (Storew (Var (Global 86)) (Var (Global 81)) (Con 0)))
(Decode 361 22705 (Storew (Var (Global 85)) (Var (Global 81)) (Con 0)))
(Decode 362 22710 (Storew (Var (Global 84)) (Var (Global 81)) (Con 0)))
(Decode 363 22715 (Jz (Var (Global 96)) (Branch false (Dloc 22741))))
(Decode 364 22718 (Je ((Var (Global 111)) (Var (Global 128))) (Branch true (Dloc 22741))))
(Decode 365 22741 (Jz (Var (Global 108)) (Branch true (Dloc 22765))))
(Decode 366 22765 (Store (Con 127) (Var (Global 128))))
(Decode 367 22768 (Store (Con 112) (Con 0)))
(Decode 368 22771 (Get_parent (Var (Global 111)) Sp))
(Decode 369 22774 (Test_attr (Var Sp) (Con 27) (Branch true (Dloc 22781))))
(Decode 370 22778 (Get_parent (Var (Global 111)) (Global 0)))
(Decode 371 22781 (Call (Floc 27746) ((Var (Global 0))) (Global 66)))
(Decode 372 27755 (Jz (Var (Global 72)) (Branch true (Dloc 27762))))
(Decode 373 27762 (Store (Con 107) (Con 20)))
(Decode 374 27765 (Store (Con 3) (Var (Global 0))))
(Decode 375 27768 (Store (Con 16) (Var (Local 1))))
(Decode 376 27771 (Jz (Var (Local 2)) (Branch true (Dloc 27784))))
(Decode 377 27774 (Test_attr (Var (Local 1)) (Con 20) (Branch false (Dloc 27784))))
(Decode 378 27778 (Store (Con 4) (Con 1)))
(Decode 379 27781 (Jump 27844))
(Decode 380 27844 (Store (Con 16) (Var (Local 3))))
(Decode 381 27847 (Store (Con 107) (Con 0)))
(Decode 382 27850 (Return (Var (Local 4))))
(Decode 383 22787 (Jz (Var (Global 70)) (Branch false (Dloc 22791))))
(Decode 384 22790 New_line)
(Decode 385 22791 (Print ">"))
(Decode 386 22796 (Sread (Var (Global 109)) (Var (Global 110))))

[executed: 387 instructions]
ZORK I: The Great Underground Empire
Copyright (c) 1981, 1982, 1983 Infocom, Inc. All rights reserved.
ZORK is a registered trademark of Infocom, Inc.
Revision 88 / Serial number 840726

West of House
You are standing in an open field west of a white house, with a boarded front door.
There is a small mailbox here.

>jump
(Decode 387 22800 (Load_byte (Var (Global 110)) (Con 1) (Global 113)))
(Decode 388 22804 (Jz (Var (Global 113)) (Branch false (Dloc 22822))))
(Decode 389 22822 (Store (Con 5) (Var (Global 113))))
(Decode 390 22825 (Store (Con 128) (Con 0)))
(Decode 391 22828 (Store (Con 113) (Con 0)))
(Decode 392 22831 (Store (Con 96) (Con 0)))
(Decode 393 22834 (Dec_check (Con 129) (Con 0) (Branch false (Dloc 22844))))
(Decode 394 22844 (Load_word (Var (Global 110)) (Var (Local 1)) (Local 2)))
(Decode 395 22848 (Jz (Var (Local 2)) (Branch false (Dloc 22861))))
(Decode 396 22861 (Je ((Var (Local 2)) (Con 19456)) (Branch false (Dloc 22879))))
(Decode 397 22879 (Je ((Var (Local 2)) (Con 19393)) (Branch false (Dloc 22906))))
(Decode 398 22906 (Je ((Var (Local 2)) (Con 19393) (Con 15151)) (Branch true (Dloc 22920))))
(Decode 399 22914 (Je ((Var (Local 2)) (Con 15165)) (Branch false (Dloc 22953))))
(Decode 400 22953 (Call (Floc 23466) ((Var (Local 2)) (Con 16) (Con 3)) (Local 3)))
(Decode 401 23477 (Load_byte (Var (Local 1)) (Con 4) (Local 5)))
(Decode 402 23481 (Test (Var (Local 5)) (Var (Local 2)) (Branch false Dfalse)))
(Decode 403 22961 (Jz (Var (Local 3)) (Branch true (Dloc 23064))))
(Decode 404 23064 (Call (Floc 23466) ((Var (Local 2)) (Con 64) (Con 1)) (Local 3)))
(Decode 405 23477 (Load_byte (Var (Local 1)) (Con 4) (Local 5)))
(Decode 406 23481 (Test (Var (Local 5)) (Var (Local 2)) (Branch false Dfalse)))
(Decode 407 23485 (Jg (Var (Local 3)) (Con 4) (Branch true Dtrue)))
(Decode 408 23489 (And_ (Var (Local 5)) (Con 3) (Local 5)))
(Decode 409 23493 (Je ((Var (Local 5)) (Var (Local 3))) (Branch true (Dloc 23499))))
(Decode 410 23499 (Load_byte (Var (Local 1)) (Var (Local 4)) Sp))
(Decode 411 23503 Ret_popped)
(Decode 412 23072 (Jz (Var (Local 3)) (Branch true (Dloc 23129))))
(Decode 413 23075 (Jz (Var (Local 4)) (Branch false (Dloc 23129))))
(Decode 414 23078 (Store (Con 4) (Var (Local 3))))
(Decode 415 23081 (Storew (Var (Global 100)) (Con 0) (Var (Local 3))))
(Decode 416 23086 (Storew (Var (Global 100)) (Con 1) (Var (Global 98))))
(Decode 417 23091 (Storew (Var (Global 98)) (Con 0) (Var (Local 2))))
(Decode 418 23096 (Mul (Var (Local 1)) (Con 2) Sp))
(Decode 419 23100 (Add (Var Sp) (Con 2) (Local 9)))
(Decode 420 23104 (Load_byte (Var (Global 110)) (Var (Local 9)) Sp))
(Decode 421 23108 (Storeb (Var (Global 98)) (Con 2) (Var Sp)))
(Decode 422 23113 (Add (Var (Local 9)) (Con 1) Sp))
(Decode 423 23117 (Load_byte (Var (Global 110)) (Var Sp) Sp))
(Decode 424 23121 (Storeb (Var (Global 98)) (Con 3) (Var Sp)))
(Decode 425 23126 (Jump 23397))
(Decode 426 23397 (Store (Con 8) (Var (Local 2))))
(Decode 427 23400 (Add (Var (Local 1)) (Con 2) (Local 1)))
(Decode 428 23404 (Jump 22834))
(Decode 429 22834 (Dec_check (Con 129) (Con 0) (Branch false (Dloc 22844))))
(Decode 430 22838 (Store (Con 112) (Con 0)))
(Decode 431 22841 (Jump 23407))
(Decode 432 23407 (Jz (Var (Local 6)) (Branch true (Dloc 23421))))
(Decode 433 23421 (Store (Con 111) (Con 0)))
(Decode 434 23424 (Jz (Var (Global 105)) (Branch true (Dloc 23432))))
(Decode 435 23432 (Call (Floc 24736) () Sp))
(Decode 436 24759 (Load_word (Var (Global 100)) (Con 0) (Local 8)))
(Decode 437 24763 (Jz (Var (Local 8)) (Branch false (Dloc 24789))))
(Decode 438 24789 (Sub (Con 255) (Var (Local 8)) Sp))
(Decode 439 24793 (Load_word (Var (Global 157)) (Var Sp) (Local 1)))
(Decode 440 24797 (Load_byte (Var (Local 1)) (Con 0) (Local 2)))
(Decode 441 24801 (Add (Con 1) (Var (Local 1)) (Local 1)))
(Decode 442 24805 (Load_byte (Var (Local 1)) (Con 0) Sp))
(Decode 443 24809 (And_ (Var Sp) (Con 3) (Local 3)))
(Decode 444 24813 (Jg (Var (Global 97)) (Var (Local 3)) (Branch false (Dloc 24820))))
(Decode 445 24820 (Jl (Var (Local 3)) (Con 1) (Branch true (Dloc 24848))))
(Decode 446 24824 (Jz (Var (Global 97)) (Branch false (Dloc 24848))))
(Decode 447 24827 (Load_word (Var (Global 100)) (Con 2) (Local 7)))
(Decode 448 24831 (Jz (Var (Local 7)) (Branch true (Dloc 24842))))
(Decode 449 24842 (Store (Con 5) (Var (Local 1))))
(Decode 450 24845 (Jump 24893))
(Decode 451 24893 (Dec_check (Con 2) (Con 1) (Branch false (Dloc 24935))))
(Decode 452 24935 (Add (Var (Local 1)) (Con 8) (Local 1)))
(Decode 453 24939 (Jump 24805))
(Decode 454 24805 (Load_byte (Var (Local 1)) (Con 0) Sp))
(Decode 455 24809 (And_ (Var Sp) (Con 3) (Local 3)))
(Decode 456 24813 (Jg (Var (Global 97)) (Var (Local 3)) (Branch false (Dloc 24820))))
(Decode 457 24820 (Jl (Var (Local 3)) (Con 1) (Branch true (Dloc 24848))))
(Decode 458 24824 (Jz (Var (Global 97)) (Branch false (Dloc 24848))))
(Decode 459 24827 (Load_word (Var (Global 100)) (Con 2) (Local 7)))
(Decode 460 24831 (Jz (Var (Local 7)) (Branch true (Dloc 24842))))
(Decode 461 24842 (Store (Con 5) (Var (Local 1))))
(Decode 462 24845 (Jump 24893))
(Decode 463 24893 (Dec_check (Con 2) (Con 1) (Branch false (Dloc 24935))))
(Decode 464 24935 (Add (Var (Local 1)) (Con 8) (Local 1)))
(Decode 465 24939 (Jump 24805))
(Decode 466 24805 (Load_byte (Var (Local 1)) (Con 0) Sp))
(Decode 467 24809 (And_ (Var Sp) (Con 3) (Local 3)))
(Decode 468 24813 (Jg (Var (Global 97)) (Var (Local 3)) (Branch false (Dloc 24820))))
(Decode 469 24820 (Jl (Var (Local 3)) (Con 1) (Branch true (Dloc 24848))))
(Decode 470 24824 (Jz (Var (Global 97)) (Branch false (Dloc 24848))))
(Decode 471 24827 (Load_word (Var (Global 100)) (Con 2) (Local 7)))
(Decode 472 24831 (Jz (Var (Local 7)) (Branch true (Dloc 24842))))
(Decode 473 24842 (Store (Con 5) (Var (Local 1))))
(Decode 474 24845 (Jump 24893))
(Decode 475 24893 (Dec_check (Con 2) (Con 1) (Branch false (Dloc 24935))))
(Decode 476 24935 (Add (Var (Local 1)) (Con 8) (Local 1)))
(Decode 477 24939 (Jump 24805))
(Decode 478 24805 (Load_byte (Var (Local 1)) (Con 0) Sp))
(Decode 479 24809 (And_ (Var Sp) (Con 3) (Local 3)))
(Decode 480 24813 (Jg (Var (Global 97)) (Var (Local 3)) (Branch false (Dloc 24820))))
(Decode 481 24820 (Jl (Var (Local 3)) (Con 1) (Branch true (Dloc 24848))))
(Decode 482 24824 (Jz (Var (Global 97)) (Branch false (Dloc 24848))))
(Decode 483 24827 (Load_word (Var (Global 100)) (Con 2) (Local 7)))
(Decode 484 24831 (Jz (Var (Local 7)) (Branch true (Dloc 24842))))
(Decode 485 24842 (Store (Con 5) (Var (Local 1))))
(Decode 486 24845 (Jump 24893))
(Decode 487 24893 (Dec_check (Con 2) (Con 1) (Branch false (Dloc 24935))))
(Decode 488 24935 (Add (Var (Local 1)) (Con 8) (Local 1)))
(Decode 489 24939 (Jump 24805))
(Decode 490 24805 (Load_byte (Var (Local 1)) (Con 0) Sp))
(Decode 491 24809 (And_ (Var Sp) (Con 3) (Local 3)))
(Decode 492 24813 (Jg (Var (Global 97)) (Var (Local 3)) (Branch false (Dloc 24820))))
(Decode 493 24820 (Jl (Var (Local 3)) (Con 1) (Branch true (Dloc 24848))))
(Decode 494 24824 (Jz (Var (Global 97)) (Branch false (Dloc 24848))))
(Decode 495 24827 (Load_word (Var (Global 100)) (Con 2) (Local 7)))
(Decode 496 24831 (Jz (Var (Local 7)) (Branch true (Dloc 24842))))
(Decode 497 24842 (Store (Con 5) (Var (Local 1))))
(Decode 498 24845 (Jump 24893))
(Decode 499 24893 (Dec_check (Con 2) (Con 1) (Branch false (Dloc 24935))))
(Decode 500 24935 (Add (Var (Local 1)) (Con 8) (Local 1)))
(Decode 501 24939 (Jump 24805))
(Decode 502 24805 (Load_byte (Var (Local 1)) (Con 0) Sp))
(Decode 503 24809 (And_ (Var Sp) (Con 3) (Local 3)))
(Decode 504 24813 (Jg (Var (Global 97)) (Var (Local 3)) (Branch false (Dloc 24820))))
(Decode 505 24820 (Jl (Var (Local 3)) (Con 1) (Branch true (Dloc 24848))))
(Decode 506 24848 (Load_byte (Var (Local 1)) (Con 1) (Local 11)))
(Decode 507 24852 (Load_word (Var (Global 100)) (Con 2) Sp))
(Decode 508 24856 (Je ((Var (Local 11)) (Var Sp)) (Branch false (Dloc 24893))))
(Decode 509 24860 (Je ((Var (Local 3)) (Con 2)) (Branch false (Dloc 24874))))
(Decode 510 24874 (Load_byte (Var (Local 1)) (Con 2) (Local 11)))
(Decode 511 24878 (Load_word (Var (Global 100)) (Con 4) Sp))
(Decode 512 24882 (Je ((Var (Local 11)) (Var Sp)) (Branch false (Dloc 24893))))
(Decode 513 24886 (Call (Floc 25674) ((Var (Local 1))) Sp))
(Decode 514 25677 (Store (Con 131) (Var (Local 1))))
(Decode 515 25680 (Load_byte (Var (Local 1)) (Con 7) (Global 120)))
(Decode 516 25684 (Return (Var (Global 120))))
(Decode 517 24892 Rtrue)
(Decode 518 23437 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 519 23440 (Call (Floc 25802) () Sp))
(Decode 520 25805 (Load_word (Var (Global 100)) (Con 6) (Local 1)))
(Decode 521 25809 (Jz (Var (Local 1)) (Branch true (Dloc 25844))))
(Decode 522 25844 (Load_word (Var (Global 100)) (Con 8) (Local 1)))
(Decode 523 25848 (Jz (Var (Local 1)) (Branch true Dtrue)))
(Decode 524 23445 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 525 23448 (Call (Floc 27544) () Sp))
(Decode 526 27551 (Load_word (Var (Global 86)) (Var (Global 81)) Sp))
(Decode 527 27555 (Jg (Var Sp) (Con 1) (Branch false (Dloc 27573))))
(Decode 528 27573 (Load_word (Var (Global 85)) (Var (Global 81)) Sp))
(Decode 529 27577 (Jg (Var Sp) (Con 1) (Branch false (Dloc 27592))))
(Decode 530 27592 (Jz (Var (Local 1)) (Branch true Dtrue)))
(Decode 531 23453 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 532 23456 (Call (Floc 27352) () Sp))
(Decode 533 27353 (Load_byte (Var (Global 115)) (Con 5) Sp))
(Decode 534 27357 (Call (Floc 27380) ((Var (Global 86)) (Var Sp)) Sp))
(Decode 535 27391 (Load_word (Var (Local 1)) (Var (Global 81)) (Local 3)))
(Decode 536 27395 (Jz (Var (Local 3)) (Branch true Dtrue)))
(Decode 537 27364 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 538 27367 (Load_byte (Var (Global 115)) (Con 6) Sp))
(Decode 539 27371 (Call (Floc 27380) ((Var (Global 85)) (Var Sp)) Sp))
(Decode 540 27391 (Load_word (Var (Local 1)) (Var (Global 81)) (Local 3)))
(Decode 541 27395 (Jz (Var (Local 3)) (Branch true Dtrue)))
(Decode 542 27378 Ret_popped)
(Decode 543 23461 (Jz (Var Sp) (Branch true Dfalse)))
(Decode 544 23464 Rtrue)
(Decode 545 21837 (Jz (Var (Global 127)) (Branch true (Dloc 22347))))
(Decode 546 21841 (Load_word (Var (Global 85)) (Var (Global 81)) (Local 1)))
(Decode 547 21845 (Load_word (Var (Global 86)) (Var (Global 81)) (Local 2)))
(Decode 548 21849 (Jz (Var (Local 2)) (Branch false (Dloc 21858))))
(Decode 549 21852 (Push (Var (Local 2))))
(Decode 550 21855 (Jump 21907))
(Decode 551 21907 (Store (Con 3) (Var Sp)))
(Decode 552 21910 (Jz (Var (Local 5)) (Branch false (Dloc 21921))))
(Decode 553 21913 (Je ((Var (Local 1)) (Con 1)) (Branch false (Dloc 21921))))
(Decode 554 21921 (Je ((Var (Global 120)) (Con 137)) (Branch false (Dloc 21935))))
(Decode 555 21935 (Jz (Var (Local 3)) (Branch false (Dloc 22016))))
(Decode 556 21939 (Load_byte (Var (Global 115)) (Con 0) Sp))
(Decode 557 21943 (And_ (Var Sp) (Con 3) Sp))
(Decode 558 21947 (Jz (Var Sp) (Branch false (Dloc 21962))))
(Decode 559 21950 (Call (Floc 22396) ((Var (Global 120))) (Local 7)))
(Decode 560 22411 (Store (Con 5) (Var (Global 120))))
(Decode 561 22414 (Store (Con 6) (Var (Global 118))))
(Decode 562 22417 (Store (Con 7) (Var (Global 119))))
(Decode 563 22420 (Je ((Con 12) (Var (Local 3)) (Var (Local 2))) (Branch false (Dloc 22456))))
(Decode 564 22456 (Je ((Var (Local 2)) (Con 12)) (Branch false (Dloc 22463))))
(Decode 565 22463 (Je ((Var (Local 3)) (Con 12)) (Branch false (Dloc 22470))))
(Decode 566 22470 (Store (Con 136) (Var (Local 1))))
(Decode 567 22473 (Store (Con 134) (Var (Local 2))))
(Decode 568 22476 (Jz (Var (Global 118)) (Branch true (Dloc 22493))))
(Decode 569 22493 (Store (Con 135) (Var (Local 3))))
(Decode 570 22496 (Je ((Con 11) (Var (Global 118)) (Var (Global 119))) (Branch false (Dloc 22513))))
(Decode 571 22513 (Store (Con 2) (Var (Global 118))))
(Decode 572 22516 (Store (Con 3) (Var (Global 119))))
(Decode 573 22519 (Get_prop (Var (Global 111)) (Con 17) Sp))
(Decode 574 22523 (Call (Fvar Sp) () (Local 4)))
(Decode 575 22527 (Jz (Var (Local 4)) (Branch true (Dloc 22533))))
(Decode 576 22533 (Get_parent (Var (Global 111)) Sp))
(Decode 577 22536 (Get_prop (Var Sp) (Con 17) Sp))
(Decode 578 22540 (Call (Fvar Sp) ((Con 1)) (Local 4)))
(Decode 579 38207 (Je ((Var (Local 1)) (Con 3)) (Branch false Dfalse)))
(Decode 580 22545 (Jz (Var (Local 4)) (Branch true (Dloc 22551))))
(Decode 581 22551 (Load_word (Var (Global 156)) (Var (Local 1)) Sp))
(Decode 582 22555 (Call (Fvar Sp) () (Local 4)))
(Decode 583 22559 (Jz (Var (Local 4)) (Branch true (Dloc 22565))))
(Decode 584 22565 (Jz (Var (Local 3)) (Branch true (Dloc 22582))))
(Decode 585 22582 (Jz (Var (Local 2)) (Branch true (Dloc 22612))))
(Decode 586 22612 (Jz (Var (Local 2)) (Branch true (Dloc 22633))))
(Decode 587 22633 (Load_word (Var (Global 155)) (Var (Local 1)) Sp))
(Decode 588 22637 (Call (Fvar Sp) () (Local 4)))
(Decode 589 32009 (Jz (Var (Global 118)) (Branch true (Dloc 32065))))
(Decode 590 32065 (Get_prop_addr (Var (Global 0)) (Con 22) (Local 1)))
(Decode 591 32069 (Jz (Var (Local 1)) (Branch true (Dloc 32212))))
(Decode 592 32212 (Call (Floc 34340) () Sp))
(Decode 593 34341 (Call (Floc 20076) ((Var (Global 67))) Sp))
(Decode 594 20089 (Load_word (Var (Local 1)) (Con 0) (Local 2)))
(Decode 595 20093 (Load_word (Var (Local 1)) (Con 1) (Local 3)))
(Decode 596 20097 (Dec (Con 2)))
(Decode 597 20099 (Add (Var (Local 1)) (Con 2) (Local 1)))
(Decode 598 20103 (Mul (Var (Local 3)) (Con 2) Sp))
(Decode 599 20107 (Add (Var (Local 1)) (Var Sp) (Local 6)))
(Decode 600 20111 (Sub (Var (Local 2)) (Var (Local 3)) Sp))
(Decode 601 20115 (Random (Var Sp) (Local 4)))
(Decode 602 20119 (Load_word (Var (Local 6)) (Var (Local 4)) (Local 5)))
(Decode 603 20123 (Load_word (Var (Local 6)) (Con 1) Sp))
(Decode 604 20127 (Storew (Var (Local 6)) (Var (Local 4)) (Var Sp)))
(Decode 605 20132 (Storew (Var (Local 6)) (Con 1) (Var (Local 5))))
(Decode 606 20137 (Inc (Con 3)))
(Decode 607 20139 (Je ((Var (Local 3)) (Var (Local 2))) (Branch false (Dloc 20146))))
(Decode 608 20146 (Storew (Var (Local 1)) (Con 0) (Var (Local 3))))
(Decode 609 20151 (Return (Var (Local 5))))
(Decode 610 34347 (Print_paddr (Var Sp)))
(Decode 611 34349 New_line)
(Decode 612 34350 Rtrue)
(Decode 613 32217 Ret_popped)
(Decode 614 22641 (Jz (Var (Local 4)) (Branch true (Dloc 22644))))
(Decode 615 22644 (Store (Con 136) (Var (Local 5))))
(Decode 616 22647 (Store (Con 134) (Var (Local 6))))
(Decode 617 22650 (Store (Con 135) (Var (Local 7))))
(Decode 618 22653 (Return (Var (Local 4))))
(Decode 619 21956 (Store (Con 134) (Con 0)))
(Decode 620 21959 (Jump 22295))
(Decode 621 22295 (Je ((Var (Local 7)) (Con 2)) (Branch true (Dloc 22311))))
(Decode 622 22299 (Get_parent (Var (Global 111)) Sp))
(Decode 623 22302 (Get_prop (Var Sp) (Con 17) Sp))
(Decode 624 22306 (Call (Fvar Sp) ((Con 6)) (Local 7)))
(Decode 625 38207 (Je ((Var (Local 1)) (Con 3)) (Branch false Dfalse)))
(Decode 626 22311 (Je ((Var (Global 120)) (Con 8) (Con 137) (Con 15)) (Branch true (Dloc 22337))))
(Decode 627 22318 (Je ((Var (Global 120)) (Con 12) (Con 9) (Con 7)) (Branch false (Dloc 22328))))
(Decode 628 22328 (Store (Con 142) (Var (Global 120))))
(Decode 629 22331 (Store (Con 141) (Var (Global 118))))
(Decode 630 22334 (Store (Con 140) (Var (Global 119))))
(Decode 631 22337 (Je ((Var (Local 7)) (Con 2)) (Branch false (Dloc 22350))))
(Decode 632 22350 (Jz (Var (Global 127)) (Branch true (Dloc 21823))))
(Decode 633 22354 (Je ((Var (Global 120)) (Con 2) (Con 1) (Con 111)) (Branch true (Dloc 21823))))
(Decode 634 22362 (Je ((Var (Global 120)) (Con 12) (Con 8) (Con 0)) (Branch true (Dloc 21823))))
(Decode 635 22370 (Je ((Var (Global 120)) (Con 9) (Con 6) (Con 5)) (Branch true (Dloc 21823))))
(Decode 636 22378 (Je ((Var (Global 120)) (Con 7) (Con 11) (Con 10)) (Branch false (Dloc 22388))))
(Decode 637 22388 (Call (Floc 21700) () (Local 7)))
(Decode 638 21709 (Jz (Var (Global 129)) (Branch true (Dloc 21716))))
(Decode 639 21716 (Jz (Var (Global 127)) (Branch true (Dloc 21725))))
(Decode 640 21719 (Push (Var (Global 130))))
(Decode 641 21722 (Jump 21728))
(Decode 642 21728 (Add (Var (Global 132)) (Var Sp) (Local 1)))
(Decode 643 21732 (Add (Var (Global 132)) (Con 180) (Local 2)))
(Decode 644 21736 (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751))))
(Decode 645 21751 (Load_word (Var (Local 1)) (Con 0) Sp))
(Decode 646 21755 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 647 21795 (Add (Var (Local 1)) (Con 6) (Local 1)))
(Decode 648 21799 (Jump 21736))
(Decode 649 21736 (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751))))
(Decode 650 21751 (Load_word (Var (Local 1)) (Con 0) Sp))
(Decode 651 21755 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 652 21795 (Add (Var (Local 1)) (Con 6) (Local 1)))
(Decode 653 21799 (Jump 21736))
(Decode 654 21736 (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751))))
(Decode 655 21751 (Load_word (Var (Local 1)) (Con 0) Sp))
(Decode 656 21755 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 657 21758 (Load_word (Var (Local 1)) (Con 1) (Local 3)))
(Decode 658 21762 (Jz (Var (Local 3)) (Branch false (Dloc 21768))))
(Decode 659 21768 (Sub (Var (Local 3)) (Con 1) Sp))
(Decode 660 21772 (Storew (Var (Local 1)) (Con 1) (Var Sp)))
(Decode 661 21777 (Jg (Var (Local 3)) (Con 1) (Branch true (Dloc 21795))))
(Decode 662 21781 (Load_word (Var (Local 1)) (Con 2) Sp))
(Decode 663 21785 (Call (Fvar Sp) () Sp))
(Decode 664 66027 (Get_parent (Con 114) (Local 1)))
(Decode 665 66030 (Test_attr (Con 114) (Con 7) (Branch true (Dloc 66040))))
(Decode 666 66040 (Push (Con 0)))
(Decode 667 66043 (Store (Con 3) (Var Sp)))
(Decode 668 66046 (Jz (Var (Local 3)) (Branch true (Dloc 66052))))
(Decode 669 66052 (Je ((Var (Local 1)) (Con 190)) (Branch false (Dloc 66080))))
(Decode 670 66080 (Je ((Var (Local 1)) (Var (Global 0))) (Branch false (Dloc 66112))))
(Decode 671 66112 (Jin (Con 114) (Var (Local 1)) (Branch false (Dloc 66126))))
(Decode 672 66116 (Test_attr (Con 114) (Con 7) (Branch true (Dloc 66126))))
(Decode 673 66126 (Test_attr (Var (Local 1)) (Con 3) (Branch false (Dloc 66164))))
(Decode 674 66164 (Jz (Var (Local 4)) (Branch false (Dloc 66173))))
(Decode 675 66167 (Push (Con 1)))
(Decode 676 66170 (Jump 66176))
(Decode 677 66176 (Store (Con 4) (Var Sp)))
(Decode 678 66179 (Jz (Var (Local 4)) (Branch true (Dloc 66229))))
(Decode 679 66182 (Jz (Var (Local 3)) (Branch false (Dloc 66229))))
(Decode 680 66185 (Call (Floc 66364) () Sp))
(Decode 681 66365 (Get_parent (Con 114) Sp))
(Decode 682 66368 (Jin (Con 113) (Var Sp) (Branch false Dfalse)))
(Decode 683 66190 (Jz (Var (Local 1)) (Branch true (Dloc 66200))))
(Decode 684 66193 (Get_sibling (Var (Local 1)) (Local 1) (Branch false (Dloc 66200))))
(Decode 685 66197 (Jump 66204))
(Decode 686 66204 (Test_attr (Var (Local 1)) (Con 9) (Branch true (Dloc 66190))))
(Decode 687 66209 (Test_attr (Var (Local 1)) (Con 6) (Branch false (Dloc 66190))))
(Decode 688 66214 (Insert_obj (Con 114) (Var (Local 1))))
(Decode 689 66217 (Clear_attr (Con 114) (Con 2)))
(Decode 690 66220 (Set_attr (Con 114) (Con 7)))
(Decode 691 66223 (Store (Con 47) (Con 0)))
(Decode 692 66226 (Jump 66030))
(Decode 693 66030 (Test_attr (Con 114) (Con 7) (Branch true (Dloc 66040))))
(Decode 694 66040 (Push (Con 0)))
(Decode 695 66043 (Store (Con 3) (Var Sp)))
(Decode 696 66046 (Jz (Var (Local 3)) (Branch true (Dloc 66052))))
(Decode 697 66052 (Je ((Var (Local 1)) (Con 190)) (Branch false (Dloc 66080))))
(Decode 698 66080 (Je ((Var (Local 1)) (Var (Global 0))) (Branch false (Dloc 66112))))
(Decode 699 66112 (Jin (Con 114) (Var (Local 1)) (Branch false (Dloc 66126))))
(Decode 700 66116 (Test_attr (Con 114) (Con 7) (Branch true (Dloc 66126))))
(Decode 701 66126 (Test_attr (Var (Local 1)) (Con 3) (Branch false (Dloc 66164))))
(Decode 702 66164 (Jz (Var (Local 4)) (Branch false (Dloc 66173))))
(Decode 703 66173 (Push (Con 0)))
(Decode 704 66176 (Store (Con 4) (Var Sp)))
(Decode 705 66179 (Jz (Var (Local 4)) (Branch true (Dloc 66229))))
(Decode 706 66229 (Je ((Var (Local 1)) (Con 190)) (Branch true (Dloc 66241))))
(Decode 707 66233 (Call (Floc 66244) ((Var (Local 1))) Sp))
(Decode 708 66253 (Get_child (Con 114) (Local 2) (Branch true (Dloc 66257))))
(Decode 709 66257 (Jz (Var (Local 2)) (Branch false (Dloc 66262))))
(Decode 710 66262 (Get_sibling (Var (Local 2)) (Local 3) (Branch true (Dloc 66266))))
(Decode 711 66266 (Je ((Var (Local 2)) (Con 113) (Con 115)) (Branch false (Dloc 66275))))
(Decode 712 66272 (Jump 66357))
(Decode 713 66357 (Store (Con 2) (Var (Local 3))))
(Decode 714 66360 (Jump 66257))
(Decode 715 66257 (Jz (Var (Local 2)) (Branch false (Dloc 66262))))
(Decode 716 66262 (Get_sibling (Var (Local 2)) (Local 3) (Branch true (Dloc 66266))))
(Decode 717 66266 (Je ((Var (Local 2)) (Con 113) (Con 115)) (Branch false (Dloc 66275))))
(Decode 718 66272 (Jump 66357))
(Decode 719 66357 (Store (Con 2) (Var (Local 3))))
(Decode 720 66360 (Jump 66257))
(Decode 721 66257 (Jz (Var (Local 2)) (Branch false (Dloc 66262))))
(Decode 722 66260 (Return (Var (Local 4))))
(Decode 723 66239 (Return (Var (Local 5))))
(Decode 724 21789 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 725 21795 (Add (Var (Local 1)) (Con 6) (Local 1)))
(Decode 726 21799 (Jump 21736))
(Decode 727 21736 (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751))))
(Decode 728 21751 (Load_word (Var (Local 1)) (Con 0) Sp))
(Decode 729 21755 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 730 21795 (Add (Var (Local 1)) (Con 6) (Local 1)))
(Decode 731 21799 (Jump 21736))
(Decode 732 21736 (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751))))
(Decode 733 21751 (Load_word (Var (Local 1)) (Con 0) Sp))
(Decode 734 21755 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 735 21758 (Load_word (Var (Local 1)) (Con 1) (Local 3)))
(Decode 736 21762 (Jz (Var (Local 3)) (Branch false (Dloc 21768))))
(Decode 737 21768 (Sub (Var (Local 3)) (Con 1) Sp))
(Decode 738 21772 (Storew (Var (Local 1)) (Con 1) (Var Sp)))
(Decode 739 21777 (Jg (Var (Local 3)) (Con 1) (Branch true (Dloc 21795))))
(Decode 740 21781 (Load_word (Var (Local 1)) (Con 2) Sp))
(Decode 741 21785 (Call (Fvar Sp) () Sp))
(Decode 742 65581 (Load_word (Var (Global 3)) (Con 0) (Local 2)))
(Decode 743 65585 (Jz (Var (Global 62)) (Branch false Dfalse)))
(Decode 744 65588 (Store (Con 3) (Con 0)))
(Decode 745 65591 (Inc (Con 3)))
(Decode 746 65593 (Je ((Var (Local 3)) (Var (Local 2))) (Branch false (Dloc 65600))))
(Decode 747 65600 (Load_word (Var (Global 3)) (Var (Local 3)) (Local 4)))
(Decode 748 65604 (Load_word (Var (Local 4)) (Con 0) (Local 5)))
(Decode 749 65608 (Jin (Var (Local 5)) (Var (Global 0)) (Branch false (Dloc 65703))))
(Decode 750 65703 (Test_attr (Var (Local 5)) (Con 2) (Branch false (Dloc 65716))))
(Decode 751 65716 (Je ((Var (Local 5)) (Con 114)) (Branch false (Dloc 65723))))
(Decode 752 65723 (Clear_attr (Var (Global 111)) (Con 1)))
(Decode 753 65726 (Clear_attr (Var (Local 5)) (Con 1)))
(Decode 754 65729 (Clear_attr (Var (Local 5)) (Con 2)))
(Decode 755 65732 (Call (Floc 65752) ((Var (Local 5))) Sp))
(Decode 756 65757 (Get_prop (Var (Local 1)) (Con 7) (Local 2)))
(Decode 757 65761 (Jl (Var (Local 2)) (Con 0) (Branch false Dtrue)))
(Decode 758 65738 (Jump 65591))
(Decode 759 65591 (Inc (Con 3)))
(Decode 760 65593 (Je ((Var (Local 3)) (Var (Local 2))) (Branch false (Dloc 65600))))
(Decode 761 65600 (Load_word (Var (Global 3)) (Var (Local 3)) (Local 4)))
(Decode 762 65604 (Load_word (Var (Local 4)) (Con 0) (Local 5)))
(Decode 763 65608 (Jin (Var (Local 5)) (Var (Global 0)) (Branch false (Dloc 65703))))
(Decode 764 65703 (Test_attr (Var (Local 5)) (Con 2) (Branch false (Dloc 65716))))
(Decode 765 65716 (Je ((Var (Local 5)) (Con 114)) (Branch false (Dloc 65723))))
(Decode 766 65720 (Store (Con 46) (Con 0)))
(Decode 767 65723 (Clear_attr (Var (Global 111)) (Con 1)))
(Decode 768 65726 (Clear_attr (Var (Local 5)) (Con 1)))
(Decode 769 65729 (Clear_attr (Var (Local 5)) (Con 2)))
(Decode 770 65732 (Call (Floc 65752) ((Var (Local 5))) Sp))
(Decode 771 65757 (Get_prop (Var (Local 1)) (Con 7) (Local 2)))
(Decode 772 65761 (Jl (Var (Local 2)) (Con 0) (Branch false Dtrue)))
(Decode 773 65738 (Jump 65591))
(Decode 774 65591 (Inc (Con 3)))
(Decode 775 65593 (Je ((Var (Local 3)) (Var (Local 2))) (Branch false (Dloc 65600))))
(Decode 776 65597 (Jump 65741))
(Decode 777 65741 (Jz (Var (Local 1)) (Branch true Dfalse)))
(Decode 778 21789 (Jz (Var Sp) (Branch true (Dloc 21795))))
(Decode 779 21795 (Add (Var (Local 1)) (Con 6) (Local 1)))
(Decode 780 21799 (Jump 21736))
(Decode 781 21736 (Je ((Var (Local 1)) (Var (Local 2))) (Branch false (Dloc 21751))))
(Decode 782 21740 (Inc_check (Con 18) (Con 999) (Branch false (Dloc 21749))))
(Decode 783 21749 (Return (Var (Local 4))))
(Decode 784 22393 (Jump 21823))
(Decode 785 21823 (Store (Con 4) (Con 0)))
(Decode 786 21826 (Store (Con 5) (Con 0)))
(Decode 787 21829 (Store (Con 8) (Con 1)))
(Decode 788 21832 (Call (Floc 22656) () (Global 127)))
(Decode 789 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 790 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 791 22691 (Jump 22679))
(Decode 792 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 793 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 794 22691 (Jump 22679))
(Decode 795 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 796 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 797 22691 (Jump 22679))
(Decode 798 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 799 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 800 22691 (Jump 22679))
(Decode 801 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 802 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 803 22691 (Jump 22679))
(Decode 804 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 805 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 806 22691 (Jump 22679))
(Decode 807 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 808 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 809 22691 (Jump 22679))
(Decode 810 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 811 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 812 22691 (Jump 22679))
(Decode 813 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 814 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 815 22691 (Jump 22679))
(Decode 816 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 817 22686 (Storew (Var (Global 100)) (Var (Local 11)) (Con 0)))
(Decode 818 22691 (Jump 22679))
(Decode 819 22679 (Inc_check (Con 11) (Con 9) (Branch false (Dloc 22686))))
(Decode 820 22683 (Jump 22694))
(Decode 821 22694 (Store (Con 104) (Con 0)))
(Decode 822 22697 (Store (Con 120) (Con 0)))
(Decode 823 22700 (Storew (Var (Global 86)) (Var (Global 81)) (Con 0)))
(Decode 824 22705 (Storew (Var (Global 85)) (Var (Global 81)) (Con 0)))
(Decode 825 22710 (Storew (Var (Global 84)) (Var (Global 81)) (Con 0)))
(Decode 826 22715 (Jz (Var (Global 96)) (Branch false (Dloc 22741))))
(Decode 827 22718 (Je ((Var (Global 111)) (Var (Global 128))) (Branch true (Dloc 22741))))
(Decode 828 22741 (Jz (Var (Global 108)) (Branch true (Dloc 22765))))
(Decode 829 22765 (Store (Con 127) (Var (Global 128))))
(Decode 830 22768 (Store (Con 112) (Con 0)))
(Decode 831 22771 (Get_parent (Var (Global 111)) Sp))
(Decode 832 22774 (Test_attr (Var Sp) (Con 27) (Branch true (Dloc 22781))))
(Decode 833 22778 (Get_parent (Var (Global 111)) (Global 0)))
(Decode 834 22781 (Call (Floc 27746) ((Var (Global 0))) (Global 66)))
(Decode 835 27755 (Jz (Var (Global 72)) (Branch true (Dloc 27762))))
(Decode 836 27762 (Store (Con 107) (Con 20)))
(Decode 837 27765 (Store (Con 3) (Var (Global 0))))
(Decode 838 27768 (Store (Con 16) (Var (Local 1))))
(Decode 839 27771 (Jz (Var (Local 2)) (Branch true (Dloc 27784))))
(Decode 840 27774 (Test_attr (Var (Local 1)) (Con 20) (Branch false (Dloc 27784))))
(Decode 841 27778 (Store (Con 4) (Con 1)))
(Decode 842 27781 (Jump 27844))
(Decode 843 27844 (Store (Con 16) (Var (Local 3))))
(Decode 844 27847 (Store (Con 107) (Con 0)))
(Decode 845 27850 (Return (Var (Local 4))))
(Decode 846 22787 (Jz (Var (Global 70)) (Branch false (Dloc 22791))))
(Decode 847 22790 New_line)
(Decode 848 22791 (Print ">"))
(Decode 849 22796 (Sread (Var (Global 109)) (Var (Global 110))))

[executed: 463 instructions]
Very good. Now you can go to the second grade.

>
[no more input]
