switch on light
stand up
get gown
put on gown
open pocket
take analgesic
take thing
take fluff
open curtains
look
take screwdriver and toothbrush
take phone
look
s
take junk mail
s
shout at prosser
hit prosser
lie down
z
z
shout at prosser
z
z
wait
follow Ford
z
follow Ford
enter pub
examine shelf
buy sandwich
buy peanuts
drink beer
drink beer
drink beer
ask Ford about my house
look
listen to music
e
pet dog
feed dog
e
look
n
hit prosser
take watch
z
take device
examine device
press green button
look
z
e
z
smell
examine shadow
eat
examine glass case
examine keyboard
examin switch
examine plotter
open glass case
flip switch
examine machine
press dispenser button
hang gown on hook
take off gown
hang gown on hook
press dispenser button
put towel on drain
i
look
drop thing
take towel and satchel
look
take thing
put towel on drain
press dispenser button
put satchel on panel
press dispenser button
put junk on satchel
press dispenser button
flip switch
take all
put all in thing
drop thing
z
z
z
enjoy poetry
z
z
z
z
z
z
z
type "venchit"
take plotter
i
i
z
z
z
z
listen
z
z
z
listen
aft
take brochure
take pincer
put pincer in thing
d
port
examine nutrimat
touch pad
take cup
i
sb
aft
aft
aft
yes
aft
no
look
look
drop thing
get rasp and pliers
put rasp and pliers in thing
take drive
i
fore
fore
up
drop drive
drop cup and plotter
look
examine drive
examine plotter
put small plug in small receptacle
put dangly bit in the cup
look
turn on drive
look
z
z
z
smell the dark
examine shadow
say my name
consult guide about bugblatter
e
get sharp stone
put towel on my head
carve name on the memorial
carve my name on the memorial
drop stone
w
remove towel
w
sw
take interface
z
z
z
z
z
hear the dark
aft
aft
up
d
port
open service panel
take out circuit board
insert interface in the nutrimat
touch pad
sb
up
put large plug in large recepticle
z
turn on drive
d
port
take tea
sb
u
drop tea
take bit
remove bit
put bit in tea
switch on drive
z
touch the dark
z
z
z
z
drink the liquid
who am i
examine arthur
drop wine
take fluff
open bag
put fluff in bag
take wine
z
z
z
z
z
z
hear the dark
aft
aft
up
i
open bag
get tweezers and fluff
l
drop thing
switch on drive
z
z
hear the dark
aft
get awl
z
z
z
z
e
e
e
s
n
w
w
take particle
z
z
z
z
hear the dark
aft
aft
up
switch on drive
z
z
see the dark
examine the light
n
open satchel
take towel and fluff
offer towel to arthur
idiot
look
walk around bulldozer
ask prosser to lie in the mud
s
w
enter pub
l
buy beer
buy peanuts
drink beer
drink beer
follow arthur
n
give fluff to arthur
i
drop device
z
z
z
z
z
hear the dark
aft
aft
up
drop thing
put towel in thing
put tweezers in thing
put jacket fluff in thing
put awl in thing
put circuit board in thing
drop brochure
put chipper in thing
take pincer
drop pincer
take chipper
drop chipper
take gown
drop gown
take rasp
drop rasp
take thing
switch on drive
z
z
z
z
feel the dark
drink the liquid
take flowerpot
put flowerpot in thing
z
z
z
z
z
z
z
hear the dark
aft
aft
up
i
l
switch on drive
z
see the dark
examine the light
look under the seat
unlock box with key
get glass
get wrench
press autopilot
l
steer towards rocky spire
z
z
z
stand up
get out of boat
wave at the crowd
z
z
z
tell guards to drop rifles
tell trillian to shoot rifles
get into heart of gold
z
z
z
z
hear the dark
aft
aft
aft
d
take all
put all in thing
up
fore
up
remove bit from tea
take tea
take no tea
plant all fluff in flower pot
take satchel fluff
plant fluff in flower pot
z
z
z
z
z
port
look at the plant
get fruit
d
aft
port
open door
drink tea
port
i
drop thing
get chisel
ask marvin to open the hatch
sb
d
eat fruit
drop all
take awl
i
sb
z
z
z
give marvin the awl
port
down
